This pack was created by the author - Anokolisa - and contains 2d pixel art sprites for creating projects that can benefit from this type of art and style

Some of the important points to consider when using these assets:

1. It is not necessary to credit the author for any use of the arts, but if it is done it is appreciated.
    1.1 When you want to give credits to the author, contact by email: AnomalyPixel@gmail.com
    1.2 The author of the assets has no direct relationship with the development of projects using these assets

2. The arts present can be altered in any shape, color or pattern
    2.1 Even after changes, these assets cannot be sold without authorization from the original creator, nor can they be marketed as a final product

3. These arts cannot be sold as a final product, only the author can sell the assets
    3.1 these assets are sold in several different online stores, and their price reflects the guidelines of each of these stores, when buying the assets in the store you chose not to give the right to the same product in other stores

4. You can use these assets in creating commercial products, study or any other project where they are functional


Patreon: https://www.patreon.com/Anokolisa
Twitter: https://twitter.com/Anokolisa
