<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/animation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('animation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">animation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="animation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="texture_8h.html">texture.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classAnimation.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAnimation.html">Animation</a> : <span class="keyword">public</span> <a class="code" href="classTexture.html">Texture</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classAnimation.html#a0f0ca7e2b1a83ff91a8f6b9935fdfd79">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#a0f0ca7e2b1a83ff91a8f6b9935fdfd79">m_rows</a> = 1;        </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classAnimation.html#a6a377e115ddd301e63e7bf3d255d4064">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#a6a377e115ddd301e63e7bf3d255d4064">m_cols</a> = 1;        </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classAnimation.html#ac4d79de4a778163c7169e9c906097fee">   14</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classAnimation.html#ac4d79de4a778163c7169e9c906097fee">m_time</a> = 1.0f;   </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classAnimation.html#ad0a027ddaa19fa7d5f13dc057ddaaca7">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#ad0a027ddaa19fa7d5f13dc057ddaaca7">m_numFrames</a> = 1;   </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classAnimation.html#a6b5c1eaf181d47c792d0071b321c8d80">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#a6b5c1eaf181d47c792d0071b321c8d80">m_msPerFrame</a>;      </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classAnimation.html#a945dacd3adbb01965d9ec1c074e4b715">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAnimation.html#a945dacd3adbb01965d9ec1c074e4b715">m_isPlaying</a> = <span class="keyword">true</span>;   </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAnimation.html#a90e92f4ee44a5a18298909d1345399b7">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#a90e92f4ee44a5a18298909d1345399b7">m_currentFrame</a> = 0;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAnimation.html#ac8e5cbfa0d4d9e57f44b6756f5d5b5da">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#ac8e5cbfa0d4d9e57f44b6756f5d5b5da">m_startTime</a> = 0;       </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAnimation.html#a20e9e095e4584135e743e1dce4c7ff72">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#a20e9e095e4584135e743e1dce4c7ff72">m_pausedTime</a> = 0;      </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classAnimation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classAnimation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a>(SDL_Texture* texture);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#a737329bc31b0eb9d658506a6b939b059">getRows</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#a1871de9b194e28637fb0bf819c0d9568">getCols</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#a0d6949c49d8d57cd43837cd69b9d2467">getNumFrames</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#a52c9371d707edf589fbae882b0f49d9a">setAutoPlay</a>(<span class="keywordtype">bool</span> autoplay);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#a10895b21870c66f90e4cd99fe451cf79">setRowsColsInSpriteMap</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#ad819f938bdccbd1a05366ac5bd9c3f0f">setAnimationTime</a>(<span class="keywordtype">float</span> time);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#aaa628f424f1cdaf2a74f8d10298ef8af">play</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#a186523818cdd578dccafa1e98e80732c">pause</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#a05ff58697cb5ac0790c688d2199879cd">setFrame</a>(<span class="keywordtype">int</span> frame);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classAnimation.html#a77bf362daa5b23db4f83106299d94d01">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#a77bf362daa5b23db4f83106299d94d01">getCurrentFrame</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAnimation.html#a90e92f4ee44a5a18298909d1345399b7">m_currentFrame</a>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classAnimation.html#aaae3356caf1bda3d0b5457e02f1475d1">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAnimation.html#aaae3356caf1bda3d0b5457e02f1475d1">isPlaying</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAnimation.html#a945dacd3adbb01965d9ec1c074e4b715">m_isPlaying</a>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#aab92a748afeebf2ea1b7976a43b0ffc1">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="ttc" id="aclassAnimation_html"><div class="ttname"><a href="classAnimation.html">Animation</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00010">animation.h:10</a></div></div>
<div class="ttc" id="aclassAnimation_html_a05ff58697cb5ac0790c688d2199879cd"><div class="ttname"><a href="classAnimation.html#a05ff58697cb5ac0790c688d2199879cd">Animation::setFrame</a></div><div class="ttdeci">void setFrame(int frame)</div><div class="ttdoc">Sets a specific frame of animation.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00061">animation.cpp:61</a></div></div>
<div class="ttc" id="aclassAnimation_html_a0d6949c49d8d57cd43837cd69b9d2467"><div class="ttname"><a href="classAnimation.html#a0d6949c49d8d57cd43837cd69b9d2467">Animation::getNumFrames</a></div><div class="ttdeci">int getNumFrames()</div><div class="ttdoc">Get the total number of frames.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00023">animation.cpp:23</a></div></div>
<div class="ttc" id="aclassAnimation_html_a0f0ca7e2b1a83ff91a8f6b9935fdfd79"><div class="ttname"><a href="classAnimation.html#a0f0ca7e2b1a83ff91a8f6b9935fdfd79">Animation::m_rows</a></div><div class="ttdeci">int m_rows</div><div class="ttdoc">Number of rows in the sprite sheet.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00012">animation.h:12</a></div></div>
<div class="ttc" id="aclassAnimation_html_a10895b21870c66f90e4cd99fe451cf79"><div class="ttname"><a href="classAnimation.html#a10895b21870c66f90e4cd99fe451cf79">Animation::setRowsColsInSpriteMap</a></div><div class="ttdeci">void setRowsColsInSpriteMap(int rows, int cols)</div><div class="ttdoc">Sets the number of rows and columns in the sprite map.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00034">animation.cpp:34</a></div></div>
<div class="ttc" id="aclassAnimation_html_a186523818cdd578dccafa1e98e80732c"><div class="ttname"><a href="classAnimation.html#a186523818cdd578dccafa1e98e80732c">Animation::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Pauses the animation at current frame.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00054">animation.cpp:54</a></div></div>
<div class="ttc" id="aclassAnimation_html_a1871de9b194e28637fb0bf819c0d9568"><div class="ttname"><a href="classAnimation.html#a1871de9b194e28637fb0bf819c0d9568">Animation::getCols</a></div><div class="ttdeci">int getCols()</div><div class="ttdoc">Get the number of columns.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00019">animation.cpp:19</a></div></div>
<div class="ttc" id="aclassAnimation_html_a20e9e095e4584135e743e1dce4c7ff72"><div class="ttname"><a href="classAnimation.html#a20e9e095e4584135e743e1dce4c7ff72">Animation::m_pausedTime</a></div><div class="ttdeci">int m_pausedTime</div><div class="ttdoc">Time when animation was paused.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00021">animation.h:21</a></div></div>
<div class="ttc" id="aclassAnimation_html_a52c9371d707edf589fbae882b0f49d9a"><div class="ttname"><a href="classAnimation.html#a52c9371d707edf589fbae882b0f49d9a">Animation::setAutoPlay</a></div><div class="ttdeci">void setAutoPlay(bool autoplay)</div><div class="ttdoc">Sets whether the animation should start playing automatically.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00027">animation.cpp:27</a></div></div>
<div class="ttc" id="aclassAnimation_html_a6a377e115ddd301e63e7bf3d255d4064"><div class="ttname"><a href="classAnimation.html#a6a377e115ddd301e63e7bf3d255d4064">Animation::m_cols</a></div><div class="ttdeci">int m_cols</div><div class="ttdoc">Number of columns in the sprite sheet.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00013">animation.h:13</a></div></div>
<div class="ttc" id="aclassAnimation_html_a6b5c1eaf181d47c792d0071b321c8d80"><div class="ttname"><a href="classAnimation.html#a6b5c1eaf181d47c792d0071b321c8d80">Animation::m_msPerFrame</a></div><div class="ttdeci">int m_msPerFrame</div><div class="ttdoc">Milliseconds per frame.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00016">animation.h:16</a></div></div>
<div class="ttc" id="aclassAnimation_html_a737329bc31b0eb9d658506a6b939b059"><div class="ttname"><a href="classAnimation.html#a737329bc31b0eb9d658506a6b939b059">Animation::getRows</a></div><div class="ttdeci">int getRows()</div><div class="ttdoc">Get the number of rows.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00015">animation.cpp:15</a></div></div>
<div class="ttc" id="aclassAnimation_html_a77bf362daa5b23db4f83106299d94d01"><div class="ttname"><a href="classAnimation.html#a77bf362daa5b23db4f83106299d94d01">Animation::getCurrentFrame</a></div><div class="ttdeci">int getCurrentFrame() const</div><div class="ttdoc">Gets the current frame number.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00088">animation.h:88</a></div></div>
<div class="ttc" id="aclassAnimation_html_a83f0a16cef7117f187ad596de38dd9d6"><div class="ttname"><a href="classAnimation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation::Animation</a></div><div class="ttdeci">Animation()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00003">animation.cpp:3</a></div></div>
<div class="ttc" id="aclassAnimation_html_a90e92f4ee44a5a18298909d1345399b7"><div class="ttname"><a href="classAnimation.html#a90e92f4ee44a5a18298909d1345399b7">Animation::m_currentFrame</a></div><div class="ttdeci">int m_currentFrame</div><div class="ttdoc">Current frame of animation.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00019">animation.h:19</a></div></div>
<div class="ttc" id="aclassAnimation_html_a945dacd3adbb01965d9ec1c074e4b715"><div class="ttname"><a href="classAnimation.html#a945dacd3adbb01965d9ec1c074e4b715">Animation::m_isPlaying</a></div><div class="ttdeci">bool m_isPlaying</div><div class="ttdoc">Whether the animation is currently playing.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00018">animation.h:18</a></div></div>
<div class="ttc" id="aclassAnimation_html_aaa628f424f1cdaf2a74f8d10298ef8af"><div class="ttname"><a href="classAnimation.html#aaa628f424f1cdaf2a74f8d10298ef8af">Animation::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">Starts or resumes the animation.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00047">animation.cpp:47</a></div></div>
<div class="ttc" id="aclassAnimation_html_aaae3356caf1bda3d0b5457e02f1475d1"><div class="ttname"><a href="classAnimation.html#aaae3356caf1bda3d0b5457e02f1475d1">Animation::isPlaying</a></div><div class="ttdeci">bool isPlaying() const</div><div class="ttdoc">Checks if animation is currently playing.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00094">animation.h:94</a></div></div>
<div class="ttc" id="aclassAnimation_html_aab92a748afeebf2ea1b7976a43b0ffc1"><div class="ttname"><a href="classAnimation.html#aab92a748afeebf2ea1b7976a43b0ffc1">Animation::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the animation state.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00070">animation.cpp:70</a></div></div>
<div class="ttc" id="aclassAnimation_html_ac4d79de4a778163c7169e9c906097fee"><div class="ttname"><a href="classAnimation.html#ac4d79de4a778163c7169e9c906097fee">Animation::m_time</a></div><div class="ttdeci">float m_time</div><div class="ttdoc">Total animation time in seconds.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="aclassAnimation_html_ac8e5cbfa0d4d9e57f44b6756f5d5b5da"><div class="ttname"><a href="classAnimation.html#ac8e5cbfa0d4d9e57f44b6756f5d5b5da">Animation::m_startTime</a></div><div class="ttdeci">int m_startTime</div><div class="ttdoc">Time when animation started/resumed.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00020">animation.h:20</a></div></div>
<div class="ttc" id="aclassAnimation_html_ad0a027ddaa19fa7d5f13dc057ddaaca7"><div class="ttname"><a href="classAnimation.html#ad0a027ddaa19fa7d5f13dc057ddaaca7">Animation::m_numFrames</a></div><div class="ttdeci">int m_numFrames</div><div class="ttdoc">Total number of frames.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00015">animation.h:15</a></div></div>
<div class="ttc" id="aclassAnimation_html_ad819f938bdccbd1a05366ac5bd9c3f0f"><div class="ttname"><a href="classAnimation.html#ad819f938bdccbd1a05366ac5bd9c3f0f">Animation::setAnimationTime</a></div><div class="ttdeci">void setAnimationTime(float time)</div><div class="ttdoc">Sets the total time for the animation cycle.</div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00042">animation.cpp:42</a></div></div>
<div class="ttc" id="aclassTexture_html"><div class="ttname"><a href="classTexture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> <a href="texture_8h_source.html#l00012">texture.h:12</a></div></div>
<div class="ttc" id="atexture_8h_html"><div class="ttname"><a href="texture_8h.html">texture.h</a></div><div class="ttdoc">Defines the Texture component for managing textures in the Game Engine.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="animation_8h.html">animation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
