<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/arrow_test_script.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arrow__test__script_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arrow_test_script.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arrow__test__script_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="script_8h.html">script.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classArrowTestScript.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArrowTestScript.html">ArrowTestScript</a> : <span class="keyword">public</span> <a class="code" href="classScript.html">Script</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classArrowTestScript.html#ae722defc94fe33055c31a07debb3e140">    5</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classArrowTestScript.html#ae722defc94fe33055c31a07debb3e140">m_dx</a>, <a class="code" href="classArrowTestScript.html#aa0da606d21a9325c09ddbc63a1881db8">m_dy</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="classArrowTestScript.html#a3a28cf0ac265592bde6a042aa9b4ff2a">ArrowTestScript</a>(<span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classArrowTestScript.html#a6d3a58327da83f8d2dab87984c27960b">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;};</div>
<div class="ttc" id="aclassArrowTestScript_html"><div class="ttname"><a href="classArrowTestScript.html">ArrowTestScript</a></div><div class="ttdef"><b>Definition:</b> <a href="arrow__test__script_8h_source.html#l00003">arrow_test_script.h:3</a></div></div>
<div class="ttc" id="aclassArrowTestScript_html_a3a28cf0ac265592bde6a042aa9b4ff2a"><div class="ttname"><a href="classArrowTestScript.html#a3a28cf0ac265592bde6a042aa9b4ff2a">ArrowTestScript::ArrowTestScript</a></div><div class="ttdeci">ArrowTestScript(float dx, float dy)</div><div class="ttdef"><b>Definition:</b> <a href="arrow__test__script_8cpp_source.html#l00009">arrow_test_script.cpp:9</a></div></div>
<div class="ttc" id="aclassArrowTestScript_html_a6d3a58327da83f8d2dab87984c27960b"><div class="ttname"><a href="classArrowTestScript.html#a6d3a58327da83f8d2dab87984c27960b">ArrowTestScript::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Virtual method for updating the script's state. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="arrow__test__script_8cpp_source.html#l00016">arrow_test_script.cpp:16</a></div></div>
<div class="ttc" id="aclassArrowTestScript_html_aa0da606d21a9325c09ddbc63a1881db8"><div class="ttname"><a href="classArrowTestScript.html#aa0da606d21a9325c09ddbc63a1881db8">ArrowTestScript::m_dy</a></div><div class="ttdeci">float m_dy</div><div class="ttdef"><b>Definition:</b> <a href="arrow__test__script_8h_source.html#l00005">arrow_test_script.h:5</a></div></div>
<div class="ttc" id="aclassArrowTestScript_html_ae722defc94fe33055c31a07debb3e140"><div class="ttname"><a href="classArrowTestScript.html#ae722defc94fe33055c31a07debb3e140">ArrowTestScript::m_dx</a></div><div class="ttdeci">float m_dx</div><div class="ttdef"><b>Definition:</b> <a href="arrow__test__script_8h_source.html#l00005">arrow_test_script.h:5</a></div></div>
<div class="ttc" id="aclassScript_html"><div class="ttname"><a href="classScript.html">Script</a></div><div class="ttdoc">Base class for scripting custom behaviors in game objects.</div><div class="ttdef"><b>Definition:</b> <a href="script_8h_source.html#l00022">script.h:22</a></div></div>
<div class="ttc" id="ascript_8h_html"><div class="ttname"><a href="script_8h.html">script.h</a></div><div class="ttdoc">Defines the Script class for attaching behavior to game objects.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="arrow__test__script_8h.html">arrow_test_script.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
