<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/src/scripts/bow_script.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bow__script_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bow_script.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="bow__script_8h_source.html">bow_script.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gameobject_8h_source.html">gameobject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gameobjectfactory_8h_source.html">gameobjectfactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transform_8h_source.html">transform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="texture_8h_source.html">texture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scenemanager_8h_source.html">scenemanager.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for bow_script.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="bow__script_8cpp__incl.png" border="0" usemap="#aEngine_2src_2scripts_2bow__script_8cpp" alt=""/></div>
<map name="aEngine_2src_2scripts_2bow__script_8cpp" id="aEngine_2src_2scripts_2bow__script_8cpp">
<area shape="rect" title=" " alt="" coords="254,5,390,47"/>
<area shape="rect" title=" " alt="" coords="38,95,118,121"/>
<area shape="rect" href="bow__script_8h.html" title=" " alt="" coords="206,169,310,196"/>
<area shape="rect" href="gameobject_8h.html" title=" " alt="" coords="267,244,377,271"/>
<area shape="rect" href="input_8h.html" title="Defines the Input component for handling input operations in the game engine." alt="" coords="142,95,209,121"/>
<area shape="rect" href="gameobjectfactory_8h.html" title=" " alt="" coords="27,169,182,196"/>
<area shape="rect" href="transform_8h.html" title="Provides the Transform component for positioning and sizing game objects." alt="" coords="385,169,483,196"/>
<area shape="rect" href="texture_8h.html" title="Defines the Texture component for managing textures in the Game Engine." alt="" coords="436,95,517,121"/>
<area shape="rect" href="scenemanager_8h.html" title="Defines the SceneManager class for managing scenes in the game." alt="" coords="491,244,620,271"/>
<area shape="rect" href="script_8h.html" title="Defines the Script class for attaching behavior to game objects." alt="" coords="217,319,288,345"/>
<area shape="rect" title=" " alt="" coords="223,393,282,420"/>
<area shape="rect" title=" " alt="" coords="363,319,430,345"/>
<area shape="rect" title=" " alt="" coords="359,393,421,420"/>
<area shape="rect" href="component_8h.html" title="Defines the Component base class for all components in the game engine." alt="" coords="86,319,193,345"/>
<area shape="rect" href="scene_8h.html" title="Defines the SceneNode and SceneTree classes for managing game objects within scenes." alt="" coords="505,319,577,345"/>
<area shape="rect" title=" " alt="" coords="607,319,703,345"/>
<area shape="rect" title=" " alt="" coords="471,393,557,420"/>
<area shape="rect" title=" " alt="" coords="581,393,705,420"/>
<area shape="rect" href="vec2_8h.html" title="Definition of Vec2 structure for 2D vector operations." alt="" coords="401,244,467,271"/>
</map>
</div>
</div>
<p><a href="bow__script_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_b6dc9fbf5fd229481ae647194eb362ed.html">src</a></li><li class="navelem"><a class="el" href="dir_1830e346718a21918cb88f1fcc2df817.html">scripts</a></li><li class="navelem"><a class="el" href="bow__script_8cpp.html">bow_script.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
