<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/bow_script.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bow__script_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bow_script.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bow__script_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="script_8h.html">script.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classBow__script.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBow__script.html">Bow_script</a> : <span class="keyword">public</span> <a class="code" href="classScript.html">Script</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classBow__script.html#aa915e28e59a5aa3e4c9263907b0f549d">    5</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBow__script.html#aa915e28e59a5aa3e4c9263907b0f549d">m_shoot</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classBow__script.html#a29a8d8a594a442cc0b3129ad12323762">    6</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBow__script.html#a29a8d8a594a442cc0b3129ad12323762">m_lastFireTimeInMs</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classBow__script.html#a9bbed725f288d127d4c5d82356b0f07a">    7</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBow__script.html#a9bbed725f288d127d4c5d82356b0f07a">m_fireRatePerSecond</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classBow__script.html#a9dd82402055b97c2cccad661555bf695">Bow_script</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBow__script.html#a3c6653850f97fd823043a24ea7ad9629">input</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBow__script.html#a94f619e0594c719335cd786380827ed6">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="ttc" id="aclassBow__script_html"><div class="ttname"><a href="classBow__script.html">Bow_script</a></div><div class="ttdef"><b>Definition:</b> <a href="bow__script_8h_source.html#l00003">bow_script.h:3</a></div></div>
<div class="ttc" id="aclassBow__script_html_a29a8d8a594a442cc0b3129ad12323762"><div class="ttname"><a href="classBow__script.html#a29a8d8a594a442cc0b3129ad12323762">Bow_script::m_lastFireTimeInMs</a></div><div class="ttdeci">int m_lastFireTimeInMs</div><div class="ttdef"><b>Definition:</b> <a href="bow__script_8h_source.html#l00006">bow_script.h:6</a></div></div>
<div class="ttc" id="aclassBow__script_html_a3c6653850f97fd823043a24ea7ad9629"><div class="ttname"><a href="classBow__script.html#a3c6653850f97fd823043a24ea7ad9629">Bow_script::input</a></div><div class="ttdeci">void input() override</div><div class="ttdoc">Virtual method for handling input. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="bow__script_8cpp_source.html#l00017">bow_script.cpp:17</a></div></div>
<div class="ttc" id="aclassBow__script_html_a94f619e0594c719335cd786380827ed6"><div class="ttname"><a href="classBow__script.html#a94f619e0594c719335cd786380827ed6">Bow_script::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Virtual method for updating the script's state. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="bow__script_8cpp_source.html#l00025">bow_script.cpp:25</a></div></div>
<div class="ttc" id="aclassBow__script_html_a9bbed725f288d127d4c5d82356b0f07a"><div class="ttname"><a href="classBow__script.html#a9bbed725f288d127d4c5d82356b0f07a">Bow_script::m_fireRatePerSecond</a></div><div class="ttdeci">int m_fireRatePerSecond</div><div class="ttdef"><b>Definition:</b> <a href="bow__script_8h_source.html#l00007">bow_script.h:7</a></div></div>
<div class="ttc" id="aclassBow__script_html_a9dd82402055b97c2cccad661555bf695"><div class="ttname"><a href="classBow__script.html#a9dd82402055b97c2cccad661555bf695">Bow_script::Bow_script</a></div><div class="ttdeci">Bow_script()</div><div class="ttdef"><b>Definition:</b> <a href="bow__script_8cpp_source.html#l00011">bow_script.cpp:11</a></div></div>
<div class="ttc" id="aclassBow__script_html_aa915e28e59a5aa3e4c9263907b0f549d"><div class="ttname"><a href="classBow__script.html#aa915e28e59a5aa3e4c9263907b0f549d">Bow_script::m_shoot</a></div><div class="ttdeci">bool m_shoot</div><div class="ttdef"><b>Definition:</b> <a href="bow__script_8h_source.html#l00005">bow_script.h:5</a></div></div>
<div class="ttc" id="aclassScript_html"><div class="ttname"><a href="classScript.html">Script</a></div><div class="ttdoc">Base class for scripting custom behaviors in game objects.</div><div class="ttdef"><b>Definition:</b> <a href="script_8h_source.html#l00022">script.h:22</a></div></div>
<div class="ttc" id="ascript_8h_html"><div class="ttname"><a href="script_8h.html">script.h</a></div><div class="ttdoc">Defines the Script class for attaching behavior to game objects.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="bow__script_8h.html">bow_script.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
