<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/src/scripts/bow_script.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bow__script_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bow_script.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bow__script_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bow__script_8h.html">bow_script.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameobject_8h.html">gameobject.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameobjectfactory_8h.html">gameobjectfactory.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transform_8h.html">transform.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="texture_8h.html">texture.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scenemanager_8h.html">scenemanager.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classBow__script.html#a9dd82402055b97c2cccad661555bf695">   11</a></span>&#160;<a class="code" href="classBow__script.html#a9dd82402055b97c2cccad661555bf695">Bow_script::Bow_script</a>() {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classBow__script.html#aa915e28e59a5aa3e4c9263907b0f549d">m_shoot</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classBow__script.html#a29a8d8a594a442cc0b3129ad12323762">m_lastFireTimeInMs</a> = -10000;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classBow__script.html#a9bbed725f288d127d4c5d82356b0f07a">m_fireRatePerSecond</a> = 2;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBow__script.html#a3c6653850f97fd823043a24ea7ad9629">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBow__script.html#a3c6653850f97fd823043a24ea7ad9629">Bow_script::input</a>() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7201a5dd856f712774e237002713a97c">getTag</a>() == <span class="stringliteral">&quot;Bow&quot;</span>) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classInput.html">Input</a>&gt;()-&gt;<a class="code" href="classInput.html#a7f6cd5e1d49ff4439a0ed205ee66a127">spacePressed</a>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classBow__script.html#aa915e28e59a5aa3e4c9263907b0f549d">m_shoot</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classBow__script.html#a94f619e0594c719335cd786380827ed6">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBow__script.html#a94f619e0594c719335cd786380827ed6">Bow_script::update</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">auto</span> <a class="code" href="classBow__script.html#a3c6653850f97fd823043a24ea7ad9629">input</a> = <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classInput.html">Input</a>&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classBow__script.html#aa915e28e59a5aa3e4c9263907b0f549d">m_shoot</a> &amp;&amp; (<span class="keywordtype">int</span>) SDL_GetTicks() - <a class="code" href="classBow__script.html#a29a8d8a594a442cc0b3129ad12323762">m_lastFireTimeInMs</a> &gt; 1000 / <a class="code" href="classBow__script.html#a9bbed725f288d127d4c5d82356b0f07a">m_fireRatePerSecond</a>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classBow__script.html#a29a8d8a594a442cc0b3129ad12323762">m_lastFireTimeInMs</a> = SDL_GetTicks();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> dx = <a class="code" href="classBow__script.html#a3c6653850f97fd823043a24ea7ad9629">input</a>-&gt;m_mouseX - <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classTransform.html">Transform</a>&gt;()-&gt;getScreenPosition().x;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> dy = <a class="code" href="classBow__script.html#a3c6653850f97fd823043a24ea7ad9629">input</a>-&gt;m_mouseY - <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classTransform.html">Transform</a>&gt;()-&gt;getScreenPosition().y;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">auto</span> arrow = <a class="code" href="classGameObjectFactory.html#a670ebf0a0dbf445d4c43783784a94c57">GameObjectFactory::createArrow</a>(dx, dy);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        arrow-&gt;getComponent&lt;<a class="code" href="classTransform.html">Transform</a>&gt;()-&gt;setWorldPosition(<a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classTransform.html">Transform</a>&gt;()-&gt;<a class="code" href="classTransform.html#af1d8fb17974503896f0ca2d2694be73d">getWorldPosition</a>());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classTexture.html">Texture</a>&gt;()-&gt;setFlipHorizontal(dx &lt; 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">auto</span> sceneTree = <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().<a class="code" href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">getSceneTree</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        sceneTree-&gt;<a class="code" href="classSceneTree.html#a8c1d2c5687732fe8e95169a409bfeb69">addChild</a>(arrow);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classBow__script.html#aa915e28e59a5aa3e4c9263907b0f549d">m_shoot</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="abow__script_8h_html"><div class="ttname"><a href="bow__script_8h.html">bow_script.h</a></div></div>
<div class="ttc" id="aclassBow__script_html_a29a8d8a594a442cc0b3129ad12323762"><div class="ttname"><a href="classBow__script.html#a29a8d8a594a442cc0b3129ad12323762">Bow_script::m_lastFireTimeInMs</a></div><div class="ttdeci">int m_lastFireTimeInMs</div><div class="ttdef"><b>Definition:</b> <a href="bow__script_8h_source.html#l00006">bow_script.h:6</a></div></div>
<div class="ttc" id="aclassBow__script_html_a3c6653850f97fd823043a24ea7ad9629"><div class="ttname"><a href="classBow__script.html#a3c6653850f97fd823043a24ea7ad9629">Bow_script::input</a></div><div class="ttdeci">void input() override</div><div class="ttdoc">Virtual method for handling input. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="bow__script_8cpp_source.html#l00017">bow_script.cpp:17</a></div></div>
<div class="ttc" id="aclassBow__script_html_a94f619e0594c719335cd786380827ed6"><div class="ttname"><a href="classBow__script.html#a94f619e0594c719335cd786380827ed6">Bow_script::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Virtual method for updating the script's state. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="bow__script_8cpp_source.html#l00025">bow_script.cpp:25</a></div></div>
<div class="ttc" id="aclassBow__script_html_a9bbed725f288d127d4c5d82356b0f07a"><div class="ttname"><a href="classBow__script.html#a9bbed725f288d127d4c5d82356b0f07a">Bow_script::m_fireRatePerSecond</a></div><div class="ttdeci">int m_fireRatePerSecond</div><div class="ttdef"><b>Definition:</b> <a href="bow__script_8h_source.html#l00007">bow_script.h:7</a></div></div>
<div class="ttc" id="aclassBow__script_html_a9dd82402055b97c2cccad661555bf695"><div class="ttname"><a href="classBow__script.html#a9dd82402055b97c2cccad661555bf695">Bow_script::Bow_script</a></div><div class="ttdeci">Bow_script()</div><div class="ttdef"><b>Definition:</b> <a href="bow__script_8cpp_source.html#l00011">bow_script.cpp:11</a></div></div>
<div class="ttc" id="aclassBow__script_html_aa915e28e59a5aa3e4c9263907b0f549d"><div class="ttname"><a href="classBow__script.html#aa915e28e59a5aa3e4c9263907b0f549d">Bow_script::m_shoot</a></div><div class="ttdeci">bool m_shoot</div><div class="ttdef"><b>Definition:</b> <a href="bow__script_8h_source.html#l00005">bow_script.h:5</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_a670ebf0a0dbf445d4c43783784a94c57"><div class="ttname"><a href="classGameObjectFactory.html#a670ebf0a0dbf445d4c43783784a94c57">GameObjectFactory::createArrow</a></div><div class="ttdeci">static GameObject * createArrow(int dx, int dy)</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00073">gameobjectfactory.cpp:73</a></div></div>
<div class="ttc" id="aclassGameObject_html_a7201a5dd856f712774e237002713a97c"><div class="ttname"><a href="classGameObject.html#a7201a5dd856f712774e237002713a97c">GameObject::getTag</a></div><div class="ttdeci">std::string getTag()</div><div class="ttdoc">Gets the tag identifier of the GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00032">gameobject.cpp:32</a></div></div>
<div class="ttc" id="aclassGameObject_html_a7a91297b8801e1c8ce10462c754c573a"><div class="ttname"><a href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">GameObject::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Gets a component of the specified type.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00123">gameobject.h:123</a></div></div>
<div class="ttc" id="aclassInput_html"><div class="ttname"><a href="classInput.html">Input</a></div><div class="ttdoc">Component for handling and storing the state of input devices.</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00020">input.h:20</a></div></div>
<div class="ttc" id="aclassInput_html_a7f6cd5e1d49ff4439a0ed205ee66a127"><div class="ttname"><a href="classInput.html#a7f6cd5e1d49ff4439a0ed205ee66a127">Input::spacePressed</a></div><div class="ttdeci">bool spacePressed</div><div class="ttdoc">True if the space bar is pressed, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00022">input.h:22</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a05b9c51f731a9da497ad1c3013eeaacc"><div class="ttname"><a href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a></div><div class="ttdeci">static SceneManager &amp; getInstance()</div><div class="ttdoc">Retrieves the singleton instance of SceneManager.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00013">scenemanager.cpp:13</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a2e764dc10df76c9c5df936448657578f"><div class="ttname"><a href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">SceneManager::getSceneTree</a></div><div class="ttdeci">SceneTree * getSceneTree()</div><div class="ttdoc">Retrieves the current scene tree managing the game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00022">scenemanager.cpp:22</a></div></div>
<div class="ttc" id="aclassSceneTree_html_a8c1d2c5687732fe8e95169a409bfeb69"><div class="ttname"><a href="classSceneTree.html#a8c1d2c5687732fe8e95169a409bfeb69">SceneTree::addChild</a></div><div class="ttdeci">void addChild(GameObject *child, bool isBackground=false)</div><div class="ttdoc">Adds a child GameObject to the scene tree.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00086">scene.cpp:86</a></div></div>
<div class="ttc" id="aclassScript_html_ad68fb96168b3373686f4571d625fbe60"><div class="ttname"><a href="classScript.html#ad68fb96168b3373686f4571d625fbe60">Script::m_owner</a></div><div class="ttdeci">GameObject * m_owner</div><div class="ttdoc">Pointer to the GameObject that owns this script.</div><div class="ttdef"><b>Definition:</b> <a href="script_8h_source.html#l00025">script.h:25</a></div></div>
<div class="ttc" id="aclassTexture_html"><div class="ttname"><a href="classTexture.html">Texture</a></div><div class="ttdoc">Manages texture assets, including sprite maps and animations.</div><div class="ttdef"><b>Definition:</b> <a href="texture_8h_source.html#l00021">texture.h:21</a></div></div>
<div class="ttc" id="aclassTransform_html"><div class="ttname"><a href="classTransform.html">Transform</a></div><div class="ttdoc">Component for handling the transformation of game objects.</div><div class="ttdef"><b>Definition:</b> <a href="transform_8h_source.html#l00023">transform.h:23</a></div></div>
<div class="ttc" id="aclassTransform_html_af1d8fb17974503896f0ca2d2694be73d"><div class="ttname"><a href="classTransform.html#af1d8fb17974503896f0ca2d2694be73d">Transform::getWorldPosition</a></div><div class="ttdeci">Vec2 getWorldPosition()</div><div class="ttdoc">Get the world space position of the Transform.</div><div class="ttdef"><b>Definition:</b> <a href="transform_8cpp_source.html#l00034">transform.cpp:34</a></div></div>
<div class="ttc" id="agameobject_8h_html"><div class="ttname"><a href="gameobject_8h.html">gameobject.h</a></div></div>
<div class="ttc" id="agameobjectfactory_8h_html"><div class="ttname"><a href="gameobjectfactory_8h.html">gameobjectfactory.h</a></div></div>
<div class="ttc" id="ainput_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div><div class="ttdoc">Defines the Input component for handling input operations in the game engine.</div></div>
<div class="ttc" id="ascenemanager_8h_html"><div class="ttname"><a href="scenemanager_8h.html">scenemanager.h</a></div><div class="ttdoc">Defines the SceneManager class for managing scenes in the game.</div></div>
<div class="ttc" id="atexture_8h_html"><div class="ttname"><a href="texture_8h.html">texture.h</a></div><div class="ttdoc">Defines the Texture component for managing textures in the Game Engine.</div></div>
<div class="ttc" id="atransform_8h_html"><div class="ttname"><a href="transform_8h.html">transform.h</a></div><div class="ttdoc">Provides the Transform component for positioning and sizing game objects.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_b6dc9fbf5fd229481ae647194eb362ed.html">src</a></li><li class="navelem"><a class="el" href="dir_1830e346718a21918cb88f1fcc2df817.html">scripts</a></li><li class="navelem"><a class="el" href="bow__script_8cpp.html">bow_script.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
