<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAnimation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAnimation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="animation_8h_source.html">animation.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Animation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classAnimation__inherit__graph.png" border="0" usemap="#aAnimation_inherit__map" alt="Inheritance graph"/></div>
<map name="aAnimation_inherit__map" id="aAnimation_inherit__map">
<area shape="rect" title=" " alt="" coords="5,637,213,1023"/>
<area shape="rect" href="classTexture.html" title=" " alt="" coords="11,277,208,589"/>
<area shape="rect" href="classComponent.html" title="Base class for all game components, providing basic component functionalities." alt="" coords="43,5,176,229"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Animation:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classAnimation__coll__graph.png" border="0" usemap="#aAnimation_coll__map" alt="Collaboration graph"/></div>
<map name="aAnimation_coll__map" id="aAnimation_coll__map">
<area shape="rect" title=" " alt="" coords="5,1029,213,1415"/>
<area shape="rect" href="classTexture.html" title=" " alt="" coords="11,668,208,980"/>
<area shape="rect" href="classComponent.html" title="Base class for all game components, providing basic component functionalities." alt="" coords="43,395,176,604"/>
<area shape="rect" href="classGameObject.html" title="Core class representing an entity in the game world." alt="" coords="143,5,289,317"/>
<area shape="rect" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy." alt="" coords="239,380,393,619"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83f0a16cef7117f187ad596de38dd9d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a> ()</td></tr>
<tr class="memdesc:a83f0a16cef7117f187ad596de38dd9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classAnimation.html#a83f0a16cef7117f187ad596de38dd9d6">More...</a><br /></td></tr>
<tr class="separator:a83f0a16cef7117f187ad596de38dd9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a58e6699f8f22a621ebbc3627cbfb07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a0a58e6699f8f22a621ebbc3627cbfb07">Animation</a> (SDL_Texture *texture)</td></tr>
<tr class="memdesc:a0a58e6699f8f22a621ebbc3627cbfb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classAnimation.html">Animation</a> with an associated SDL_Texture.  <a href="classAnimation.html#a0a58e6699f8f22a621ebbc3627cbfb07">More...</a><br /></td></tr>
<tr class="separator:a0a58e6699f8f22a621ebbc3627cbfb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737329bc31b0eb9d658506a6b939b059"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a737329bc31b0eb9d658506a6b939b059">getRows</a> ()</td></tr>
<tr class="memdesc:a737329bc31b0eb9d658506a6b939b059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of rows.  <a href="classAnimation.html#a737329bc31b0eb9d658506a6b939b059">More...</a><br /></td></tr>
<tr class="separator:a737329bc31b0eb9d658506a6b939b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1871de9b194e28637fb0bf819c0d9568"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a1871de9b194e28637fb0bf819c0d9568">getCols</a> ()</td></tr>
<tr class="memdesc:a1871de9b194e28637fb0bf819c0d9568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns.  <a href="classAnimation.html#a1871de9b194e28637fb0bf819c0d9568">More...</a><br /></td></tr>
<tr class="separator:a1871de9b194e28637fb0bf819c0d9568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6949c49d8d57cd43837cd69b9d2467"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a0d6949c49d8d57cd43837cd69b9d2467">getNumFrames</a> ()</td></tr>
<tr class="memdesc:a0d6949c49d8d57cd43837cd69b9d2467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of frames.  <a href="classAnimation.html#a0d6949c49d8d57cd43837cd69b9d2467">More...</a><br /></td></tr>
<tr class="separator:a0d6949c49d8d57cd43837cd69b9d2467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c9371d707edf589fbae882b0f49d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a52c9371d707edf589fbae882b0f49d9a">setAutoPlay</a> (bool autoplay)</td></tr>
<tr class="memdesc:a52c9371d707edf589fbae882b0f49d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the animation should start playing automatically.  <a href="classAnimation.html#a52c9371d707edf589fbae882b0f49d9a">More...</a><br /></td></tr>
<tr class="separator:a52c9371d707edf589fbae882b0f49d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10895b21870c66f90e4cd99fe451cf79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a10895b21870c66f90e4cd99fe451cf79">setRowsColsInSpriteMap</a> (int rows, int cols)</td></tr>
<tr class="memdesc:a10895b21870c66f90e4cd99fe451cf79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of rows and columns in the sprite map.  <a href="classAnimation.html#a10895b21870c66f90e4cd99fe451cf79">More...</a><br /></td></tr>
<tr class="separator:a10895b21870c66f90e4cd99fe451cf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad819f938bdccbd1a05366ac5bd9c3f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#ad819f938bdccbd1a05366ac5bd9c3f0f">setAnimationTime</a> (float time)</td></tr>
<tr class="memdesc:ad819f938bdccbd1a05366ac5bd9c3f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the total time for the animation cycle.  <a href="classAnimation.html#ad819f938bdccbd1a05366ac5bd9c3f0f">More...</a><br /></td></tr>
<tr class="separator:ad819f938bdccbd1a05366ac5bd9c3f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa628f424f1cdaf2a74f8d10298ef8af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#aaa628f424f1cdaf2a74f8d10298ef8af">play</a> ()</td></tr>
<tr class="memdesc:aaa628f424f1cdaf2a74f8d10298ef8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts or resumes the animation.  <a href="classAnimation.html#aaa628f424f1cdaf2a74f8d10298ef8af">More...</a><br /></td></tr>
<tr class="separator:aaa628f424f1cdaf2a74f8d10298ef8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186523818cdd578dccafa1e98e80732c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a186523818cdd578dccafa1e98e80732c">pause</a> ()</td></tr>
<tr class="memdesc:a186523818cdd578dccafa1e98e80732c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the animation at current frame.  <a href="classAnimation.html#a186523818cdd578dccafa1e98e80732c">More...</a><br /></td></tr>
<tr class="separator:a186523818cdd578dccafa1e98e80732c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ff58697cb5ac0790c688d2199879cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a05ff58697cb5ac0790c688d2199879cd">setFrame</a> (int frame)</td></tr>
<tr class="memdesc:a05ff58697cb5ac0790c688d2199879cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific frame of animation.  <a href="classAnimation.html#a05ff58697cb5ac0790c688d2199879cd">More...</a><br /></td></tr>
<tr class="separator:a05ff58697cb5ac0790c688d2199879cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bf362daa5b23db4f83106299d94d01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a77bf362daa5b23db4f83106299d94d01">getCurrentFrame</a> () const</td></tr>
<tr class="memdesc:a77bf362daa5b23db4f83106299d94d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current frame number.  <a href="classAnimation.html#a77bf362daa5b23db4f83106299d94d01">More...</a><br /></td></tr>
<tr class="separator:a77bf362daa5b23db4f83106299d94d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae3356caf1bda3d0b5457e02f1475d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#aaae3356caf1bda3d0b5457e02f1475d1">isPlaying</a> () const</td></tr>
<tr class="memdesc:aaae3356caf1bda3d0b5457e02f1475d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if animation is currently playing.  <a href="classAnimation.html#aaae3356caf1bda3d0b5457e02f1475d1">More...</a><br /></td></tr>
<tr class="separator:aaae3356caf1bda3d0b5457e02f1475d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab92a748afeebf2ea1b7976a43b0ffc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#aab92a748afeebf2ea1b7976a43b0ffc1">update</a> () override</td></tr>
<tr class="memdesc:aab92a748afeebf2ea1b7976a43b0ffc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the animation state.  <a href="classAnimation.html#aab92a748afeebf2ea1b7976a43b0ffc1">More...</a><br /></td></tr>
<tr class="separator:aab92a748afeebf2ea1b7976a43b0ffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTexture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTexture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTexture.html">Texture</a></td></tr>
<tr class="memitem:a6c275e3f186675ff6ed73ccf970e552f inherit pub_methods_classTexture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a6c275e3f186675ff6ed73ccf970e552f">Texture</a> ()</td></tr>
<tr class="memdesc:a6c275e3f186675ff6ed73ccf970e552f inherit pub_methods_classTexture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classTexture.html#a6c275e3f186675ff6ed73ccf970e552f">More...</a><br /></td></tr>
<tr class="separator:a6c275e3f186675ff6ed73ccf970e552f inherit pub_methods_classTexture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf99f9c545fbd78edd778e26ea6f6d7 inherit pub_methods_classTexture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#adaf99f9c545fbd78edd778e26ea6f6d7">Texture</a> (SDL_Texture *texture)</td></tr>
<tr class="memdesc:adaf99f9c545fbd78edd778e26ea6f6d7 inherit pub_methods_classTexture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classTexture.html">Texture</a> with an associated SDL_Texture.  <a href="classTexture.html#adaf99f9c545fbd78edd778e26ea6f6d7">More...</a><br /></td></tr>
<tr class="separator:adaf99f9c545fbd78edd778e26ea6f6d7 inherit pub_methods_classTexture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a1ae0043a4b318a60df3b02ef2d3f6 inherit pub_methods_classTexture"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a77a1ae0043a4b318a60df3b02ef2d3f6">getTexture</a> ()</td></tr>
<tr class="memdesc:a77a1ae0043a4b318a60df3b02ef2d3f6 inherit pub_methods_classTexture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current texture.  <a href="classTexture.html#a77a1ae0043a4b318a60df3b02ef2d3f6">More...</a><br /></td></tr>
<tr class="separator:a77a1ae0043a4b318a60df3b02ef2d3f6 inherit pub_methods_classTexture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2fd1ef4d1fe45e027ca2810a6cd3c2 inherit pub_methods_classTexture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a1a2fd1ef4d1fe45e027ca2810a6cd3c2">setTexture</a> (SDL_Texture *texture)</td></tr>
<tr class="memdesc:a1a2fd1ef4d1fe45e027ca2810a6cd3c2 inherit pub_methods_classTexture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture to be managed.  <a href="classTexture.html#a1a2fd1ef4d1fe45e027ca2810a6cd3c2">More...</a><br /></td></tr>
<tr class="separator:a1a2fd1ef4d1fe45e027ca2810a6cd3c2 inherit pub_methods_classTexture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd30cf59f90ca7f34f78d02dfb49b7b inherit pub_methods_classTexture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#afcd30cf59f90ca7f34f78d02dfb49b7b">setSizeInSpriteMap</a> (int w, int h)</td></tr>
<tr class="memdesc:afcd30cf59f90ca7f34f78d02dfb49b7b inherit pub_methods_classTexture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the sprite in the sprite map.  <a href="classTexture.html#afcd30cf59f90ca7f34f78d02dfb49b7b">More...</a><br /></td></tr>
<tr class="separator:afcd30cf59f90ca7f34f78d02dfb49b7b inherit pub_methods_classTexture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcdefcb48b6ff9729853c76c0311f3d inherit pub_methods_classTexture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a4fcdefcb48b6ff9729853c76c0311f3d">setPositionInSpriteMap</a> (int x, int y)</td></tr>
<tr class="memdesc:a4fcdefcb48b6ff9729853c76c0311f3d inherit pub_methods_classTexture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the sprite in the sprite map.  <a href="classTexture.html#a4fcdefcb48b6ff9729853c76c0311f3d">More...</a><br /></td></tr>
<tr class="separator:a4fcdefcb48b6ff9729853c76c0311f3d inherit pub_methods_classTexture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74526fa7e3edf37488d757c14c241e63 inherit pub_methods_classTexture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a74526fa7e3edf37488d757c14c241e63">setFlipHorizontal</a> (bool flip)</td></tr>
<tr class="memdesc:a74526fa7e3edf37488d757c14c241e63 inherit pub_methods_classTexture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the texture should be flipped horizontally.  <a href="classTexture.html#a74526fa7e3edf37488d757c14c241e63">More...</a><br /></td></tr>
<tr class="separator:a74526fa7e3edf37488d757c14c241e63 inherit pub_methods_classTexture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037722bfea72022d4c40573187aecc6 inherit pub_methods_classTexture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#aa037722bfea72022d4c40573187aecc6">setFlipVertical</a> (bool flip)</td></tr>
<tr class="memdesc:aa037722bfea72022d4c40573187aecc6 inherit pub_methods_classTexture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the texture should be flipped vertically.  <a href="classTexture.html#aa037722bfea72022d4c40573187aecc6">More...</a><br /></td></tr>
<tr class="separator:aa037722bfea72022d4c40573187aecc6 inherit pub_methods_classTexture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3946472d85f6f5aba196873f11ac25ea inherit pub_methods_classTexture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a3946472d85f6f5aba196873f11ac25ea">setAngle</a> (float angle)</td></tr>
<tr class="memdesc:a3946472d85f6f5aba196873f11ac25ea inherit pub_methods_classTexture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation angle for the texture.  <a href="classTexture.html#a3946472d85f6f5aba196873f11ac25ea">More...</a><br /></td></tr>
<tr class="separator:a3946472d85f6f5aba196873f11ac25ea inherit pub_methods_classTexture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800d2fde67c26e55834c5b38e4f7d885 inherit pub_methods_classTexture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a800d2fde67c26e55834c5b38e4f7d885">render</a> () override</td></tr>
<tr class="memdesc:a800d2fde67c26e55834c5b38e4f7d885 inherit pub_methods_classTexture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the texture to the screen.  <a href="classTexture.html#a800d2fde67c26e55834c5b38e4f7d885">More...</a><br /></td></tr>
<tr class="separator:a800d2fde67c26e55834c5b38e4f7d885 inherit pub_methods_classTexture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a>.  <a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e63a4b118bc00de247466c3c128e7bc inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a7e63a4b118bc00de247466c3c128e7bc">Component</a> (std::string name)</td></tr>
<tr class="memdesc:a7e63a4b118bc00de247466c3c128e7bc inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a> with a specified name.  <a href="classComponent.html#a7e63a4b118bc00de247466c3c128e7bc">More...</a><br /></td></tr>
<tr class="separator:a7e63a4b118bc00de247466c3c128e7bc inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for safe polymorphic use.  <a href="classComponent.html#ab8378fa275af98e568a7e91d33d867af">More...</a><br /></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0626b6aea5c7054234f339edcbac28 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">getName</a> ()</td></tr>
<tr class="memdesc:abf0626b6aea5c7054234f339edcbac28 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the component.  <a href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">More...</a><br /></td></tr>
<tr class="separator:abf0626b6aea5c7054234f339edcbac28 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13bc3028a3f6eb66d0c47a31f92e3d8 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">getOwner</a> ()</td></tr>
<tr class="memdesc:ae13bc3028a3f6eb66d0c47a31f92e3d8 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this component.  <a href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">More...</a><br /></td></tr>
<tr class="separator:ae13bc3028a3f6eb66d0c47a31f92e3d8 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f902088b6d7e5114ffc0123f2bf71bc inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">setName</a> (std::string name)</td></tr>
<tr class="memdesc:a4f902088b6d7e5114ffc0123f2bf71bc inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the component.  <a href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">More...</a><br /></td></tr>
<tr class="separator:a4f902088b6d7e5114ffc0123f2bf71bc inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9577797e83991b7e5bd834bbd9ae4d0 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">setOwner</a> (<a class="el" href="classGameObject.html">GameObject</a> *owner)</td></tr>
<tr class="memdesc:ae9577797e83991b7e5bd834bbd9ae4d0 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> owner of this component.  <a href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">More...</a><br /></td></tr>
<tr class="separator:ae9577797e83991b7e5bd834bbd9ae4d0 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a7fc7f08c73cf1c1805b1c148b768 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ad08a7fc7f08c73cf1c1805b1c148b768">input</a> ()</td></tr>
<tr class="memdesc:ad08a7fc7f08c73cf1c1805b1c148b768 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for handling input, intended to be overridden by derived components.  <a href="classComponent.html#ad08a7fc7f08c73cf1c1805b1c148b768">More...</a><br /></td></tr>
<tr class="separator:ad08a7fc7f08c73cf1c1805b1c148b768 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0f0ca7e2b1a83ff91a8f6b9935fdfd79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a0f0ca7e2b1a83ff91a8f6b9935fdfd79">m_rows</a> = 1</td></tr>
<tr class="memdesc:a0f0ca7e2b1a83ff91a8f6b9935fdfd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows in the sprite sheet.  <a href="classAnimation.html#a0f0ca7e2b1a83ff91a8f6b9935fdfd79">More...</a><br /></td></tr>
<tr class="separator:a0f0ca7e2b1a83ff91a8f6b9935fdfd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a377e115ddd301e63e7bf3d255d4064"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a6a377e115ddd301e63e7bf3d255d4064">m_cols</a> = 1</td></tr>
<tr class="memdesc:a6a377e115ddd301e63e7bf3d255d4064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns in the sprite sheet.  <a href="classAnimation.html#a6a377e115ddd301e63e7bf3d255d4064">More...</a><br /></td></tr>
<tr class="separator:a6a377e115ddd301e63e7bf3d255d4064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d79de4a778163c7169e9c906097fee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#ac4d79de4a778163c7169e9c906097fee">m_time</a> = 1.0f</td></tr>
<tr class="memdesc:ac4d79de4a778163c7169e9c906097fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total animation time in seconds.  <a href="classAnimation.html#ac4d79de4a778163c7169e9c906097fee">More...</a><br /></td></tr>
<tr class="separator:ac4d79de4a778163c7169e9c906097fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a027ddaa19fa7d5f13dc057ddaaca7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#ad0a027ddaa19fa7d5f13dc057ddaaca7">m_numFrames</a> = 1</td></tr>
<tr class="memdesc:ad0a027ddaa19fa7d5f13dc057ddaaca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of frames.  <a href="classAnimation.html#ad0a027ddaa19fa7d5f13dc057ddaaca7">More...</a><br /></td></tr>
<tr class="separator:ad0a027ddaa19fa7d5f13dc057ddaaca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5c1eaf181d47c792d0071b321c8d80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a6b5c1eaf181d47c792d0071b321c8d80">m_msPerFrame</a></td></tr>
<tr class="memdesc:a6b5c1eaf181d47c792d0071b321c8d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milliseconds per frame.  <a href="classAnimation.html#a6b5c1eaf181d47c792d0071b321c8d80">More...</a><br /></td></tr>
<tr class="separator:a6b5c1eaf181d47c792d0071b321c8d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945dacd3adbb01965d9ec1c074e4b715"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a945dacd3adbb01965d9ec1c074e4b715">m_isPlaying</a> = true</td></tr>
<tr class="memdesc:a945dacd3adbb01965d9ec1c074e4b715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the animation is currently playing.  <a href="classAnimation.html#a945dacd3adbb01965d9ec1c074e4b715">More...</a><br /></td></tr>
<tr class="separator:a945dacd3adbb01965d9ec1c074e4b715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e92f4ee44a5a18298909d1345399b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a90e92f4ee44a5a18298909d1345399b7">m_currentFrame</a> = 0</td></tr>
<tr class="memdesc:a90e92f4ee44a5a18298909d1345399b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current frame of animation.  <a href="classAnimation.html#a90e92f4ee44a5a18298909d1345399b7">More...</a><br /></td></tr>
<tr class="separator:a90e92f4ee44a5a18298909d1345399b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e5cbfa0d4d9e57f44b6756f5d5b5da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#ac8e5cbfa0d4d9e57f44b6756f5d5b5da">m_startTime</a> = 0</td></tr>
<tr class="memdesc:ac8e5cbfa0d4d9e57f44b6756f5d5b5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when animation started/resumed.  <a href="classAnimation.html#ac8e5cbfa0d4d9e57f44b6756f5d5b5da">More...</a><br /></td></tr>
<tr class="separator:ac8e5cbfa0d4d9e57f44b6756f5d5b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e9e095e4584135e743e1dce4c7ff72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a20e9e095e4584135e743e1dce4c7ff72">m_pausedTime</a> = 0</td></tr>
<tr class="memdesc:a20e9e095e4584135e743e1dce4c7ff72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when animation was paused.  <a href="classAnimation.html#a20e9e095e4584135e743e1dce4c7ff72">More...</a><br /></td></tr>
<tr class="separator:a20e9e095e4584135e743e1dce4c7ff72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTexture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTexture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTexture.html">Texture</a></td></tr>
<tr class="memitem:a6150742cc6b033d1bd6484a97a33510c inherit pro_attribs_classTexture"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a6150742cc6b033d1bd6484a97a33510c">m_texture</a></td></tr>
<tr class="memdesc:a6150742cc6b033d1bd6484a97a33510c inherit pro_attribs_classTexture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the SDL_Texture object.  <a href="classTexture.html#a6150742cc6b033d1bd6484a97a33510c">More...</a><br /></td></tr>
<tr class="separator:a6150742cc6b033d1bd6484a97a33510c inherit pro_attribs_classTexture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4995cbc13a6ff6d40f7647f296ce4d8 inherit pro_attribs_classTexture"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#af4995cbc13a6ff6d40f7647f296ce4d8">m_renderer</a></td></tr>
<tr class="memdesc:af4995cbc13a6ff6d40f7647f296ce4d8 inherit pro_attribs_classTexture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the SDL_Renderer object.  <a href="classTexture.html#af4995cbc13a6ff6d40f7647f296ce4d8">More...</a><br /></td></tr>
<tr class="separator:af4995cbc13a6ff6d40f7647f296ce4d8 inherit pro_attribs_classTexture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8449d7674a82c1d4a8ad7b37227986ba inherit pro_attribs_classTexture"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a8449d7674a82c1d4a8ad7b37227986ba">m_spriteBox</a></td></tr>
<tr class="memdesc:a8449d7674a82c1d4a8ad7b37227986ba inherit pro_attribs_classTexture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the full bounding box of the sprite.  <a href="classTexture.html#a8449d7674a82c1d4a8ad7b37227986ba">More...</a><br /></td></tr>
<tr class="separator:a8449d7674a82c1d4a8ad7b37227986ba inherit pro_attribs_classTexture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cc54b23edee0f63fe5f5183f160780 inherit pro_attribs_classTexture"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a26cc54b23edee0f63fe5f5183f160780">m_spriteClip</a></td></tr>
<tr class="memdesc:a26cc54b23edee0f63fe5f5183f160780 inherit pro_attribs_classTexture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the section of the sprite to render.  <a href="classTexture.html#a26cc54b23edee0f63fe5f5183f160780">More...</a><br /></td></tr>
<tr class="separator:a26cc54b23edee0f63fe5f5183f160780 inherit pro_attribs_classTexture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd1fe87b8788790f9f8dad8ba68c955 inherit pro_attribs_classTexture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a0fd1fe87b8788790f9f8dad8ba68c955">m_flipHorizontal</a> = false</td></tr>
<tr class="memdesc:a0fd1fe87b8788790f9f8dad8ba68c955 inherit pro_attribs_classTexture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to flip the texture horizontally.  <a href="classTexture.html#a0fd1fe87b8788790f9f8dad8ba68c955">More...</a><br /></td></tr>
<tr class="separator:a0fd1fe87b8788790f9f8dad8ba68c955 inherit pro_attribs_classTexture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3fcb35558fd739bc9080d3ce8c7680 inherit pro_attribs_classTexture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#aca3fcb35558fd739bc9080d3ce8c7680">m_flipVertical</a> = false</td></tr>
<tr class="memdesc:aca3fcb35558fd739bc9080d3ce8c7680 inherit pro_attribs_classTexture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to flip the texture vertically.  <a href="classTexture.html#aca3fcb35558fd739bc9080d3ce8c7680">More...</a><br /></td></tr>
<tr class="separator:aca3fcb35558fd739bc9080d3ce8c7680 inherit pro_attribs_classTexture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5da666aa421bf0f0b6f2fb980da775 inherit pro_attribs_classTexture"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a1d5da666aa421bf0f0b6f2fb980da775">m_angle</a> = 0.0f</td></tr>
<tr class="memdesc:a1d5da666aa421bf0f0b6f2fb980da775 inherit pro_attribs_classTexture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation angle in degrees.  <a href="classTexture.html#a1d5da666aa421bf0f0b6f2fb980da775">More...</a><br /></td></tr>
<tr class="separator:a1d5da666aa421bf0f0b6f2fb980da775 inherit pro_attribs_classTexture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a9368f961fc4b1d0cda2e0a96e4f61432 inherit pro_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">m_name</a></td></tr>
<tr class="memdesc:a9368f961fc4b1d0cda2e0a96e4f61432 inherit pro_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the component, useful for identification or debugging.  <a href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">More...</a><br /></td></tr>
<tr class="separator:a9368f961fc4b1d0cda2e0a96e4f61432 inherit pro_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f353aceb523c657566ca5ff085ce7b6 inherit pro_attribs_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">m_owner</a></td></tr>
<tr class="memdesc:a4f353aceb523c657566ca5ff085ce7b6 inherit pro_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this component.  <a href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">More...</a><br /></td></tr>
<tr class="separator:a4f353aceb523c657566ca5ff085ce7b6 inherit pro_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="animation_8h_source.html#l00010">10</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83f0a16cef7117f187ad596de38dd9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f0a16cef7117f187ad596de38dd9d6">&#9670;&nbsp;</a></span>Animation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation::Animation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00003">3</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a id="a0a58e6699f8f22a621ebbc3627cbfb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a58e6699f8f22a621ebbc3627cbfb07">&#9670;&nbsp;</a></span>Animation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation::Animation </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classAnimation.html">Animation</a> with an associated SDL_Texture. </p>

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00009">9</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1871de9b194e28637fb0bf819c0d9568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1871de9b194e28637fb0bf819c0d9568">&#9670;&nbsp;</a></span>getCols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::getCols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of columns. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00019">19</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a id="a77bf362daa5b23db4f83106299d94d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bf362daa5b23db4f83106299d94d01">&#9670;&nbsp;</a></span>getCurrentFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::getCurrentFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current frame number. </p>
<dl class="section return"><dt>Returns</dt><dd>Current frame number (0-based) </dd></dl>

<p class="definition">Definition at line <a class="el" href="animation_8h_source.html#l00088">88</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>

</div>
</div>
<a id="a0d6949c49d8d57cd43837cd69b9d2467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6949c49d8d57cd43837cd69b9d2467">&#9670;&nbsp;</a></span>getNumFrames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::getNumFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total number of frames. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00023">23</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a id="a737329bc31b0eb9d658506a6b939b059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737329bc31b0eb9d658506a6b939b059">&#9670;&nbsp;</a></span>getRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::getRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of rows. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00015">15</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a id="aaae3356caf1bda3d0b5457e02f1475d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae3356caf1bda3d0b5457e02f1475d1">&#9670;&nbsp;</a></span>isPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Animation::isPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if animation is currently playing. </p>
<dl class="section return"><dt>Returns</dt><dd>True if animation is playing, false if paused </dd></dl>

<p class="definition">Definition at line <a class="el" href="animation_8h_source.html#l00094">94</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>

</div>
</div>
<a id="a186523818cdd578dccafa1e98e80732c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186523818cdd578dccafa1e98e80732c">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses the animation at current frame. </p>

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00054">54</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a id="aaa628f424f1cdaf2a74f8d10298ef8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa628f424f1cdaf2a74f8d10298ef8af">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts or resumes the animation. </p>

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00047">47</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a id="ad819f938bdccbd1a05366ac5bd9c3f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad819f938bdccbd1a05366ac5bd9c3f0f">&#9670;&nbsp;</a></span>setAnimationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::setAnimationTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the total time for the animation cycle. </p>

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00042">42</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a id="a52c9371d707edf589fbae882b0f49d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c9371d707edf589fbae882b0f49d9a">&#9670;&nbsp;</a></span>setAutoPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::setAutoPlay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoplay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether the animation should start playing automatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoplay</td><td>True to start playing immediately, false to start paused </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00027">27</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a id="a05ff58697cb5ac0790c688d2199879cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ff58697cb5ac0790c688d2199879cd">&#9670;&nbsp;</a></span>setFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::setFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a specific frame of animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The frame number to display (0-based) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00061">61</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a id="a10895b21870c66f90e4cd99fe451cf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10895b21870c66f90e4cd99fe451cf79">&#9670;&nbsp;</a></span>setRowsColsInSpriteMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::setRowsColsInSpriteMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of rows and columns in the sprite map. </p>

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00034">34</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a id="aab92a748afeebf2ea1b7976a43b0ffc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab92a748afeebf2ea1b7976a43b0ffc1">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the animation state. </p>

<p>Reimplemented from <a class="el" href="classTexture.html#a0764b6f1c7a0abf17989c465628d75b0">Texture</a>.</p>

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00070">70</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a377e115ddd301e63e7bf3d255d4064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a377e115ddd301e63e7bf3d255d4064">&#9670;&nbsp;</a></span>m_cols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::m_cols = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of columns in the sprite sheet. </p>

<p class="definition">Definition at line <a class="el" href="animation_8h_source.html#l00013">13</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>

</div>
</div>
<a id="a90e92f4ee44a5a18298909d1345399b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e92f4ee44a5a18298909d1345399b7">&#9670;&nbsp;</a></span>m_currentFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::m_currentFrame = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current frame of animation. </p>

<p class="definition">Definition at line <a class="el" href="animation_8h_source.html#l00019">19</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>

</div>
</div>
<a id="a945dacd3adbb01965d9ec1c074e4b715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945dacd3adbb01965d9ec1c074e4b715">&#9670;&nbsp;</a></span>m_isPlaying</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Animation::m_isPlaying = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the animation is currently playing. </p>

<p class="definition">Definition at line <a class="el" href="animation_8h_source.html#l00018">18</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>

</div>
</div>
<a id="a6b5c1eaf181d47c792d0071b321c8d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5c1eaf181d47c792d0071b321c8d80">&#9670;&nbsp;</a></span>m_msPerFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::m_msPerFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Milliseconds per frame. </p>

<p class="definition">Definition at line <a class="el" href="animation_8h_source.html#l00016">16</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>

</div>
</div>
<a id="ad0a027ddaa19fa7d5f13dc057ddaaca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a027ddaa19fa7d5f13dc057ddaaca7">&#9670;&nbsp;</a></span>m_numFrames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::m_numFrames = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of frames. </p>

<p class="definition">Definition at line <a class="el" href="animation_8h_source.html#l00015">15</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>

</div>
</div>
<a id="a20e9e095e4584135e743e1dce4c7ff72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e9e095e4584135e743e1dce4c7ff72">&#9670;&nbsp;</a></span>m_pausedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::m_pausedTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time when animation was paused. </p>

<p class="definition">Definition at line <a class="el" href="animation_8h_source.html#l00021">21</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>

</div>
</div>
<a id="a0f0ca7e2b1a83ff91a8f6b9935fdfd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0ca7e2b1a83ff91a8f6b9935fdfd79">&#9670;&nbsp;</a></span>m_rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::m_rows = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of rows in the sprite sheet. </p>

<p class="definition">Definition at line <a class="el" href="animation_8h_source.html#l00012">12</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>

</div>
</div>
<a id="ac8e5cbfa0d4d9e57f44b6756f5d5b5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e5cbfa0d4d9e57f44b6756f5d5b5da">&#9670;&nbsp;</a></span>m_startTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::m_startTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time when animation started/resumed. </p>

<p class="definition">Definition at line <a class="el" href="animation_8h_source.html#l00020">20</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>

</div>
</div>
<a id="ac4d79de4a778163c7169e9c906097fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d79de4a778163c7169e9c906097fee">&#9670;&nbsp;</a></span>m_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Animation::m_time = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total animation time in seconds. </p>

<p class="definition">Definition at line <a class="el" href="animation_8h_source.html#l00014">14</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/include/<a class="el" href="animation_8h_source.html">animation.h</a></li>
<li>Engine/src/components/<a class="el" href="animation_8cpp_source.html">animation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAnimation.html">Animation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
