<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ArrowTestScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classArrowTestScript.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classArrowTestScript-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArrowTestScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arrow__test__script_8h_source.html">arrow_test_script.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ArrowTestScript:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classArrowTestScript__inherit__graph.png" border="0" usemap="#aArrowTestScript_inherit__map" alt="Inheritance graph"/></div>
<map name="aArrowTestScript_inherit__map" id="aArrowTestScript_inherit__map">
<area shape="rect" title=" " alt="" coords="5,263,153,369"/>
<area shape="rect" href="classScript.html" title="Base class for scripting custom behaviors in game objects." alt="" coords="24,5,135,215"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ArrowTestScript:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classArrowTestScript__coll__graph.png" border="0" usemap="#aArrowTestScript_coll__map" alt="Collaboration graph"/></div>
<map name="aArrowTestScript_coll__map" id="aArrowTestScript_coll__map">
<area shape="rect" title=" " alt="" coords="5,668,153,775"/>
<area shape="rect" href="classScript.html" title="Base class for scripting custom behaviors in game objects." alt="" coords="24,402,135,597"/>
<area shape="rect" href="classGameObject.html" title="Core class representing an entity in the game world." alt="" coords="113,5,259,317"/>
<area shape="rect" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy." alt="" coords="203,380,358,619"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a28cf0ac265592bde6a042aa9b4ff2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrowTestScript.html#a3a28cf0ac265592bde6a042aa9b4ff2a">ArrowTestScript</a> (float dx, float dy)</td></tr>
<tr class="separator:a3a28cf0ac265592bde6a042aa9b4ff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3a58327da83f8d2dab87984c27960b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrowTestScript.html#a6d3a58327da83f8d2dab87984c27960b">update</a> () override</td></tr>
<tr class="memdesc:a6d3a58327da83f8d2dab87984c27960b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for updating the script's state. Should be overridden by derived classes.  <a href="classArrowTestScript.html#a6d3a58327da83f8d2dab87984c27960b">More...</a><br /></td></tr>
<tr class="separator:a6d3a58327da83f8d2dab87984c27960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScript"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScript')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScript.html">Script</a></td></tr>
<tr class="memitem:a10975b78b03162488c522f095fd7707f inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a10975b78b03162488c522f095fd7707f">Script</a> ()</td></tr>
<tr class="memdesc:a10975b78b03162488c522f095fd7707f inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, initializes an empty script.  <a href="classScript.html#a10975b78b03162488c522f095fd7707f">More...</a><br /></td></tr>
<tr class="separator:a10975b78b03162488c522f095fd7707f inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a3de4fda1fba15dc5f09d0555ed667 inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ad3a3de4fda1fba15dc5f09d0555ed667">Script</a> (std::string name)</td></tr>
<tr class="memdesc:ad3a3de4fda1fba15dc5f09d0555ed667 inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classScript.html" title="Base class for scripting custom behaviors in game objects.">Script</a> with a specified name.  <a href="classScript.html#ad3a3de4fda1fba15dc5f09d0555ed667">More...</a><br /></td></tr>
<tr class="separator:ad3a3de4fda1fba15dc5f09d0555ed667 inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3a173d141bcfefce0ba98b941dc823 inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a7f3a173d141bcfefce0ba98b941dc823">~Script</a> ()</td></tr>
<tr class="memdesc:a7f3a173d141bcfefce0ba98b941dc823 inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to allow for cleanup in derived script classes.  <a href="classScript.html#a7f3a173d141bcfefce0ba98b941dc823">More...</a><br /></td></tr>
<tr class="separator:a7f3a173d141bcfefce0ba98b941dc823 inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7753ce5c2faa5417317d2ccd5c00faab inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a7753ce5c2faa5417317d2ccd5c00faab">getName</a> ()</td></tr>
<tr class="memdesc:a7753ce5c2faa5417317d2ccd5c00faab inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the script.  <a href="classScript.html#a7753ce5c2faa5417317d2ccd5c00faab">More...</a><br /></td></tr>
<tr class="separator:a7753ce5c2faa5417317d2ccd5c00faab inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4781d405d350382e891d774c2ade0a1 inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ac4781d405d350382e891d774c2ade0a1">getOwner</a> ()</td></tr>
<tr class="memdesc:ac4781d405d350382e891d774c2ade0a1 inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the owner <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> of this script.  <a href="classScript.html#ac4781d405d350382e891d774c2ade0a1">More...</a><br /></td></tr>
<tr class="separator:ac4781d405d350382e891d774c2ade0a1 inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f0bec0c0e525187af5c544dae6dcc1 inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a36f0bec0c0e525187af5c544dae6dcc1">setOwner</a> (<a class="el" href="classGameObject.html">GameObject</a> *owner)</td></tr>
<tr class="memdesc:a36f0bec0c0e525187af5c544dae6dcc1 inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the owner of this script.  <a href="classScript.html#a36f0bec0c0e525187af5c544dae6dcc1">More...</a><br /></td></tr>
<tr class="separator:a36f0bec0c0e525187af5c544dae6dcc1 inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482eda1ba7b2c42605c8798ff7d67ab7 inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a482eda1ba7b2c42605c8798ff7d67ab7">input</a> ()</td></tr>
<tr class="memdesc:a482eda1ba7b2c42605c8798ff7d67ab7 inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for handling input. Should be overridden by derived classes.  <a href="classScript.html#a482eda1ba7b2c42605c8798ff7d67ab7">More...</a><br /></td></tr>
<tr class="separator:a482eda1ba7b2c42605c8798ff7d67ab7 inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d007329ec6b06acdefbd22cd2229e4 inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#aa7d007329ec6b06acdefbd22cd2229e4">render</a> ()</td></tr>
<tr class="memdesc:aa7d007329ec6b06acdefbd22cd2229e4 inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for rendering operations. Should be overridden by derived classes.  <a href="classScript.html#aa7d007329ec6b06acdefbd22cd2229e4">More...</a><br /></td></tr>
<tr class="separator:aa7d007329ec6b06acdefbd22cd2229e4 inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae722defc94fe33055c31a07debb3e140"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrowTestScript.html#ae722defc94fe33055c31a07debb3e140">m_dx</a></td></tr>
<tr class="separator:ae722defc94fe33055c31a07debb3e140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0da606d21a9325c09ddbc63a1881db8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrowTestScript.html#aa0da606d21a9325c09ddbc63a1881db8">m_dy</a></td></tr>
<tr class="separator:aa0da606d21a9325c09ddbc63a1881db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classScript"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classScript')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classScript.html">Script</a></td></tr>
<tr class="memitem:a8a64065f7410217069ee6d8af13075c7 inherit pub_attribs_classScript"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a8a64065f7410217069ee6d8af13075c7">m_name</a></td></tr>
<tr class="memdesc:a8a64065f7410217069ee6d8af13075c7 inherit pub_attribs_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the script, useful for identification or debugging.  <a href="classScript.html#a8a64065f7410217069ee6d8af13075c7">More...</a><br /></td></tr>
<tr class="separator:a8a64065f7410217069ee6d8af13075c7 inherit pub_attribs_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68fb96168b3373686f4571d625fbe60 inherit pub_attribs_classScript"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a></td></tr>
<tr class="memdesc:ad68fb96168b3373686f4571d625fbe60 inherit pub_attribs_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this script.  <a href="classScript.html#ad68fb96168b3373686f4571d625fbe60">More...</a><br /></td></tr>
<tr class="separator:ad68fb96168b3373686f4571d625fbe60 inherit pub_attribs_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="arrow__test__script_8h_source.html#l00003">3</a> of file <a class="el" href="arrow__test__script_8h_source.html">arrow_test_script.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a28cf0ac265592bde6a042aa9b4ff2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a28cf0ac265592bde6a042aa9b4ff2a">&#9670;&nbsp;</a></span>ArrowTestScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrowTestScript::ArrowTestScript </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arrow__test__script_8cpp_source.html#l00009">9</a> of file <a class="el" href="arrow__test__script_8cpp_source.html">arrow_test_script.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d3a58327da83f8d2dab87984c27960b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3a58327da83f8d2dab87984c27960b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArrowTestScript::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method for updating the script's state. Should be overridden by derived classes. </p>

<p>Reimplemented from <a class="el" href="classScript.html#afe9dc9a9524d9dfa6229d9a2485e85fb">Script</a>.</p>

<p class="definition">Definition at line <a class="el" href="arrow__test__script_8cpp_source.html#l00016">16</a> of file <a class="el" href="arrow__test__script_8cpp_source.html">arrow_test_script.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae722defc94fe33055c31a07debb3e140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae722defc94fe33055c31a07debb3e140">&#9670;&nbsp;</a></span>m_dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ArrowTestScript::m_dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arrow__test__script_8h_source.html#l00005">5</a> of file <a class="el" href="arrow__test__script_8h_source.html">arrow_test_script.h</a>.</p>

</div>
</div>
<a id="aa0da606d21a9325c09ddbc63a1881db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0da606d21a9325c09ddbc63a1881db8">&#9670;&nbsp;</a></span>m_dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ArrowTestScript::m_dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arrow__test__script_8h_source.html#l00005">5</a> of file <a class="el" href="arrow__test__script_8h_source.html">arrow_test_script.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/include/<a class="el" href="arrow__test__script_8h_source.html">arrow_test_script.h</a></li>
<li>Engine/src/scripts/<a class="el" href="arrow__test__script_8cpp_source.html">arrow_test_script.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArrowTestScript.html">ArrowTestScript</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
