<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classGameObject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGameObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core class representing an entity in the game world.  
 <a href="classGameObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gameobject_8h_source.html">gameobject.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for GameObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classGameObject__coll__graph.png" border="0" usemap="#aGameObject_coll__map" alt="Collaboration graph"/></div>
<map name="aGameObject_coll__map" id="aGameObject_coll__map">
<area shape="rect" title="Core class representing an entity in the game world." alt="" coords="9,5,156,317"/>
<area shape="rect" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy." alt="" coords="5,380,160,619"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e8341d73586cc74bf07c66228d7becc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a9e8341d73586cc74bf07c66228d7becc">GameObject</a> (std::string tag)</td></tr>
<tr class="memdesc:a9e8341d73586cc74bf07c66228d7becc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> with the specified tag.  <a href="classGameObject.html#a9e8341d73586cc74bf07c66228d7becc">More...</a><br /></td></tr>
<tr class="separator:a9e8341d73586cc74bf07c66228d7becc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5976d3f429a2df8f7c8d6f42b72500a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ad5976d3f429a2df8f7c8d6f42b72500a">getId</a> ()</td></tr>
<tr class="memdesc:ad5976d3f429a2df8f7c8d6f42b72500a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique identifier of the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>.  <a href="classGameObject.html#ad5976d3f429a2df8f7c8d6f42b72500a">More...</a><br /></td></tr>
<tr class="separator:ad5976d3f429a2df8f7c8d6f42b72500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7201a5dd856f712774e237002713a97c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a7201a5dd856f712774e237002713a97c">getTag</a> ()</td></tr>
<tr class="memdesc:a7201a5dd856f712774e237002713a97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tag identifier of the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>.  <a href="classGameObject.html#a7201a5dd856f712774e237002713a97c">More...</a><br /></td></tr>
<tr class="separator:a7201a5dd856f712774e237002713a97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a91297b8801e1c8ce10462c754c573a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7a91297b8801e1c8ce10462c754c573a"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a> ()</td></tr>
<tr class="memdesc:a7a91297b8801e1c8ce10462c754c573a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component of the specified type.  <a href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">More...</a><br /></td></tr>
<tr class="separator:a7a91297b8801e1c8ce10462c754c573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b0608530c8f2292d06f52b32261e0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad15b0608530c8f2292d06f52b32261e0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a> (T *component)</td></tr>
<tr class="memdesc:ad15b0608530c8f2292d06f52b32261e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a component to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>.  <a href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">More...</a><br /></td></tr>
<tr class="separator:ad15b0608530c8f2292d06f52b32261e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b53d3760276086861cf4f22a39f06ce"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3b53d3760276086861cf4f22a39f06ce"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGameObject.html#a3b53d3760276086861cf4f22a39f06ce">getScript</a> ()</td></tr>
<tr class="memdesc:a3b53d3760276086861cf4f22a39f06ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a script of the specified type.  <a href="classGameObject.html#a3b53d3760276086861cf4f22a39f06ce">More...</a><br /></td></tr>
<tr class="separator:a3b53d3760276086861cf4f22a39f06ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af586a69635a1271ecf3cebf1d3637e1f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af586a69635a1271ecf3cebf1d3637e1f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGameObject.html#af586a69635a1271ecf3cebf1d3637e1f">addScript</a> (T *script)</td></tr>
<tr class="memdesc:af586a69635a1271ecf3cebf1d3637e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a script to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>.  <a href="classGameObject.html#af586a69635a1271ecf3cebf1d3637e1f">More...</a><br /></td></tr>
<tr class="separator:af586a69635a1271ecf3cebf1d3637e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dd94bb39e6ef76adf4923802753aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSceneNode.html">SceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a56dd94bb39e6ef76adf4923802753aec">getSceneNode</a> ()</td></tr>
<tr class="memdesc:a56dd94bb39e6ef76adf4923802753aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy.">SceneNode</a> associated with this <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>.  <a href="classGameObject.html#a56dd94bb39e6ef76adf4923802753aec">More...</a><br /></td></tr>
<tr class="separator:a56dd94bb39e6ef76adf4923802753aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02e819f94f3be88791cb6a397d244b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ad02e819f94f3be88791cb6a397d244b1">setSceneNode</a> (<a class="el" href="classSceneNode.html">SceneNode</a> *sceneNode)</td></tr>
<tr class="memdesc:ad02e819f94f3be88791cb6a397d244b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy.">SceneNode</a> for this <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>.  <a href="classGameObject.html#ad02e819f94f3be88791cb6a397d244b1">More...</a><br /></td></tr>
<tr class="separator:ad02e819f94f3be88791cb6a397d244b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ac6bf4dfc8df577379f2668f5494fa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classGameObject.html">GameObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a89ac6bf4dfc8df577379f2668f5494fa">getChildren</a> ()</td></tr>
<tr class="memdesc:a89ac6bf4dfc8df577379f2668f5494fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all child GameObjects.  <a href="classGameObject.html#a89ac6bf4dfc8df577379f2668f5494fa">More...</a><br /></td></tr>
<tr class="separator:a89ac6bf4dfc8df577379f2668f5494fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d583f422be8977551c6f75b9767f2c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a7d583f422be8977551c6f75b9767f2c1">input</a> ()</td></tr>
<tr class="memdesc:a7d583f422be8977551c6f75b9767f2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes input for this <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> and its components.  <a href="classGameObject.html#a7d583f422be8977551c6f75b9767f2c1">More...</a><br /></td></tr>
<tr class="separator:a7d583f422be8977551c6f75b9767f2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7d284b670db722a2fda8e6a7997e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#adad7d284b670db722a2fda8e6a7997e3">update</a> ()</td></tr>
<tr class="memdesc:adad7d284b670db722a2fda8e6a7997e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> and its components.  <a href="classGameObject.html#adad7d284b670db722a2fda8e6a7997e3">More...</a><br /></td></tr>
<tr class="separator:adad7d284b670db722a2fda8e6a7997e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371c9d8d79ba2f0a61ab979a51aed38b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a371c9d8d79ba2f0a61ab979a51aed38b">render</a> ()</td></tr>
<tr class="memdesc:a371c9d8d79ba2f0a61ab979a51aed38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders this <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> and its components.  <a href="classGameObject.html#a371c9d8d79ba2f0a61ab979a51aed38b">More...</a><br /></td></tr>
<tr class="separator:a371c9d8d79ba2f0a61ab979a51aed38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="memdesc:ab82dfdb656f9051c0587e6593b2dda97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor that cleans up the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> and its <a class="el" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy.">SceneNode</a>.  <a href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">More...</a><br /></td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a31bee32d6133a448517e33704be97047"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a31bee32d6133a448517e33704be97047">m_id</a></td></tr>
<tr class="memdesc:a31bee32d6133a448517e33704be97047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>.  <a href="classGameObject.html#a31bee32d6133a448517e33704be97047">More...</a><br /></td></tr>
<tr class="separator:a31bee32d6133a448517e33704be97047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3086ccb6c8a2a92c4de64431f0ec0b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#acd3086ccb6c8a2a92c4de64431f0ec0b">m_tag</a></td></tr>
<tr class="memdesc:acd3086ccb6c8a2a92c4de64431f0ec0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category identifier (e.g., "Enemy", "Projectile")  <a href="classGameObject.html#acd3086ccb6c8a2a92c4de64431f0ec0b">More...</a><br /></td></tr>
<tr class="separator:acd3086ccb6c8a2a92c4de64431f0ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2529a3be73ec192cffcc5e11d1b3f626"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classComponent.html">Component</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a2529a3be73ec192cffcc5e11d1b3f626">m_components</a></td></tr>
<tr class="memdesc:a2529a3be73ec192cffcc5e11d1b3f626"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of attached components.  <a href="classGameObject.html#a2529a3be73ec192cffcc5e11d1b3f626">More...</a><br /></td></tr>
<tr class="separator:a2529a3be73ec192cffcc5e11d1b3f626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dae873a224f75a29f21d13b11e2317"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classScript.html">Script</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a33dae873a224f75a29f21d13b11e2317">m_scripts</a></td></tr>
<tr class="memdesc:a33dae873a224f75a29f21d13b11e2317"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of attached scripts.  <a href="classGameObject.html#a33dae873a224f75a29f21d13b11e2317">More...</a><br /></td></tr>
<tr class="separator:a33dae873a224f75a29f21d13b11e2317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ad4d51e309f750c0cf1645e2b36a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSceneNode.html">SceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ad4ad4d51e309f750c0cf1645e2b36a76">m_sceneNode</a></td></tr>
<tr class="memdesc:ad4ad4d51e309f750c0cf1645e2b36a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node in the scene graph hierarchy.  <a href="classGameObject.html#ad4ad4d51e309f750c0cf1645e2b36a76">More...</a><br /></td></tr>
<tr class="separator:ad4ad4d51e309f750c0cf1645e2b36a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abd6b5d02ac46b3aa130b473936e4037f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#abd6b5d02ac46b3aa130b473936e4037f">SceneNode</a></td></tr>
<tr class="separator:abd6b5d02ac46b3aa130b473936e4037f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core class representing an entity in the game world. </p>
<p><a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> serves as the base class for all game entities. It manages components and scripts, handles lifecycle events (input, update, render), and maintains relationships within the scene hierarchy. </p>

<p class="definition">Definition at line <a class="el" href="gameobject_8h_source.html#l00020">20</a> of file <a class="el" href="gameobject_8h_source.html">gameobject.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab82dfdb656f9051c0587e6593b2dda97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82dfdb656f9051c0587e6593b2dda97">&#9670;&nbsp;</a></span>~GameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::~GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor that cleans up the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> and its <a class="el" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy.">SceneNode</a>. </p>

<p class="definition">Definition at line <a class="el" href="gameobject_8cpp_source.html#l00014">14</a> of file <a class="el" href="gameobject_8cpp_source.html">gameobject.cpp</a>.</p>

</div>
</div>
<a id="a9e8341d73586cc74bf07c66228d7becc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8341d73586cc74bf07c66228d7becc">&#9670;&nbsp;</a></span>GameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> with the specified tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Category identifier for the object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gameobject_8cpp_source.html#l00007">7</a> of file <a class="el" href="gameobject_8cpp_source.html">gameobject.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad15b0608530c8f2292d06f52b32261e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15b0608530c8f2292d06f52b32261e0">&#9670;&nbsp;</a></span>addComponent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::addComponent </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a component to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of component to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Pointer to the component instance </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gameobject_8h_source.html#l00133">133</a> of file <a class="el" href="gameobject_8h_source.html">gameobject.h</a>.</p>

</div>
</div>
<a id="af586a69635a1271ecf3cebf1d3637e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af586a69635a1271ecf3cebf1d3637e1f">&#9670;&nbsp;</a></span>addScript()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::addScript </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a script to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of script to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td>Pointer to the script instance </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gameobject_8h_source.html#l00150">150</a> of file <a class="el" href="gameobject_8h_source.html">gameobject.h</a>.</p>

</div>
</div>
<a id="a89ac6bf4dfc8df577379f2668f5494fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ac6bf4dfc8df577379f2668f5494fa">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classGameObject.html">GameObject</a> * &gt; GameObject::getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all child GameObjects. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;GameObject*&gt; List of child GameObjects </dd></dl>

<p class="definition">Definition at line <a class="el" href="gameobject_8cpp_source.html#l00044">44</a> of file <a class="el" href="gameobject_8cpp_source.html">gameobject.cpp</a>.</p>

</div>
</div>
<a id="a7a91297b8801e1c8ce10462c754c573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a91297b8801e1c8ce10462c754c573a">&#9670;&nbsp;</a></span>getComponent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * GameObject::getComponent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a component of the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of component to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T* Pointer to the component, or nullptr if not found </dd></dl>

<p class="definition">Definition at line <a class="el" href="gameobject_8h_source.html#l00123">123</a> of file <a class="el" href="gameobject_8h_source.html">gameobject.h</a>.</p>

</div>
</div>
<a id="ad5976d3f429a2df8f7c8d6f42b72500a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5976d3f429a2df8f7c8d6f42b72500a">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameObject::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the unique identifier of the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string The <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>'s ID </dd></dl>

<p class="definition">Definition at line <a class="el" href="gameobject_8cpp_source.html#l00028">28</a> of file <a class="el" href="gameobject_8cpp_source.html">gameobject.cpp</a>.</p>

</div>
</div>
<a id="a56dd94bb39e6ef76adf4923802753aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dd94bb39e6ef76adf4923802753aec">&#9670;&nbsp;</a></span>getSceneNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSceneNode.html">SceneNode</a> * GameObject::getSceneNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy.">SceneNode</a> associated with this <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>SceneNode* Pointer to the <a class="el" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy.">SceneNode</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="gameobject_8cpp_source.html#l00036">36</a> of file <a class="el" href="gameobject_8cpp_source.html">gameobject.cpp</a>.</p>

</div>
</div>
<a id="a3b53d3760276086861cf4f22a39f06ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b53d3760276086861cf4f22a39f06ce">&#9670;&nbsp;</a></span>getScript()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * GameObject::getScript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a script of the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of script to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T* Pointer to the script, or nullptr if not found </dd></dl>

<p class="definition">Definition at line <a class="el" href="gameobject_8h_source.html#l00140">140</a> of file <a class="el" href="gameobject_8h_source.html">gameobject.h</a>.</p>

</div>
</div>
<a id="a7201a5dd856f712774e237002713a97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7201a5dd856f712774e237002713a97c">&#9670;&nbsp;</a></span>getTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameObject::getTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tag identifier of the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string The <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>'s tag </dd></dl>

<p class="definition">Definition at line <a class="el" href="gameobject_8cpp_source.html#l00032">32</a> of file <a class="el" href="gameobject_8cpp_source.html">gameobject.cpp</a>.</p>

</div>
</div>
<a id="a7d583f422be8977551c6f75b9767f2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d583f422be8977551c6f75b9767f2c1">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes input for this <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> and its components. </p>

<p class="definition">Definition at line <a class="el" href="gameobject_8cpp_source.html#l00057">57</a> of file <a class="el" href="gameobject_8cpp_source.html">gameobject.cpp</a>.</p>

</div>
</div>
<a id="a371c9d8d79ba2f0a61ab979a51aed38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371c9d8d79ba2f0a61ab979a51aed38b">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders this <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> and its components. </p>

<p class="definition">Definition at line <a class="el" href="gameobject_8cpp_source.html#l00075">75</a> of file <a class="el" href="gameobject_8cpp_source.html">gameobject.cpp</a>.</p>

</div>
</div>
<a id="ad02e819f94f3be88791cb6a397d244b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02e819f94f3be88791cb6a397d244b1">&#9670;&nbsp;</a></span>setSceneNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::setSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSceneNode.html">SceneNode</a> *&#160;</td>
          <td class="paramname"><em>sceneNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy.">SceneNode</a> for this <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sceneNode</td><td>Pointer to the <a class="el" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy.">SceneNode</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gameobject_8cpp_source.html#l00040">40</a> of file <a class="el" href="gameobject_8cpp_source.html">gameobject.cpp</a>.</p>

</div>
</div>
<a id="adad7d284b670db722a2fda8e6a7997e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad7d284b670db722a2fda8e6a7997e3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates this <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> and its components. </p>

<p class="definition">Definition at line <a class="el" href="gameobject_8cpp_source.html#l00066">66</a> of file <a class="el" href="gameobject_8cpp_source.html">gameobject.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="abd6b5d02ac46b3aa130b473936e4037f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6b5d02ac46b3aa130b473936e4037f">&#9670;&nbsp;</a></span>SceneNode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classSceneNode.html">SceneNode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gameobject_8h_source.html#l00021">21</a> of file <a class="el" href="gameobject_8h_source.html">gameobject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2529a3be73ec192cffcc5e11d1b3f626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2529a3be73ec192cffcc5e11d1b3f626">&#9670;&nbsp;</a></span>m_components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classComponent.html">Component</a>*&gt; GameObject::m_components</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of attached components. </p>

<p class="definition">Definition at line <a class="el" href="gameobject_8h_source.html#l00027">27</a> of file <a class="el" href="gameobject_8h_source.html">gameobject.h</a>.</p>

</div>
</div>
<a id="a31bee32d6133a448517e33704be97047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bee32d6133a448517e33704be97047">&#9670;&nbsp;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameObject::m_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier for the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>. </p>

<p class="definition">Definition at line <a class="el" href="gameobject_8h_source.html#l00024">24</a> of file <a class="el" href="gameobject_8h_source.html">gameobject.h</a>.</p>

</div>
</div>
<a id="ad4ad4d51e309f750c0cf1645e2b36a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ad4d51e309f750c0cf1645e2b36a76">&#9670;&nbsp;</a></span>m_sceneNode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSceneNode.html">SceneNode</a>* GameObject::m_sceneNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Node in the scene graph hierarchy. </p>

<p class="definition">Definition at line <a class="el" href="gameobject_8h_source.html#l00030">30</a> of file <a class="el" href="gameobject_8h_source.html">gameobject.h</a>.</p>

</div>
</div>
<a id="a33dae873a224f75a29f21d13b11e2317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dae873a224f75a29f21d13b11e2317">&#9670;&nbsp;</a></span>m_scripts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classScript.html">Script</a>*&gt; GameObject::m_scripts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of attached scripts. </p>

<p class="definition">Definition at line <a class="el" href="gameobject_8h_source.html#l00028">28</a> of file <a class="el" href="gameobject_8h_source.html">gameobject.h</a>.</p>

</div>
</div>
<a id="acd3086ccb6c8a2a92c4de64431f0ec0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3086ccb6c8a2a92c4de64431f0ec0b">&#9670;&nbsp;</a></span>m_tag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameObject::m_tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Category identifier (e.g., "Enemy", "Projectile") </p>

<p class="definition">Definition at line <a class="el" href="gameobject_8h_source.html#l00025">25</a> of file <a class="el" href="gameobject_8h_source.html">gameobject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/include/<a class="el" href="gameobject_8h_source.html">gameobject.h</a></li>
<li>Engine/src/<a class="el" href="gameobject_8cpp_source.html">gameobject.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGameObject.html">GameObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
