<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SceneManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSceneManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSceneManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton class that manages scenes and their transitions.  
 <a href="classSceneManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scenemanager_8h_source.html">scenemanager.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SceneManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSceneManager__coll__graph.png" border="0" usemap="#aSceneManager_coll__map" alt="Collaboration graph"/></div>
<map name="aSceneManager_coll__map" id="aSceneManager_coll__map">
<area shape="rect" title="Singleton class that manages scenes and their transitions." alt="" coords="19,681,191,979"/>
<area shape="rect" href="classSceneTree.html" title="Manages a tree structure of SceneNodes, facilitating scene graph operations." alt="" coords="5,380,204,545"/>
<area shape="rect" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy." alt="" coords="114,5,269,244"/>
<area shape="rect" href="classGameObject.html" title="Core class representing an entity in the game world." alt="" coords="239,307,386,619"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2a7dd0407e9d34f9e8d87537140da9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#af2a7dd0407e9d34f9e8d87537140da9e">setRenderer</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:af2a7dd0407e9d34f9e8d87537140da9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the renderer used for drawing game objects.  <a href="classSceneManager.html#af2a7dd0407e9d34f9e8d87537140da9e">More...</a><br /></td></tr>
<tr class="separator:af2a7dd0407e9d34f9e8d87537140da9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324ba533ff8b9756e422eb3c1623656e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#a324ba533ff8b9756e422eb3c1623656e">getNextScene</a> ()</td></tr>
<tr class="memdesc:a324ba533ff8b9756e422eb3c1623656e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances to the next scene based on the current scene index.  <a href="classSceneManager.html#a324ba533ff8b9756e422eb3c1623656e">More...</a><br /></td></tr>
<tr class="separator:a324ba533ff8b9756e422eb3c1623656e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab121b40e75eb2a9477a77dcc89dd0dac"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#ab121b40e75eb2a9477a77dcc89dd0dac">getRenderer</a> ()</td></tr>
<tr class="memdesc:ab121b40e75eb2a9477a77dcc89dd0dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current SDL_Renderer used by the <a class="el" href="classSceneManager.html" title="Singleton class that manages scenes and their transitions.">SceneManager</a>.  <a href="classSceneManager.html#ab121b40e75eb2a9477a77dcc89dd0dac">More...</a><br /></td></tr>
<tr class="separator:ab121b40e75eb2a9477a77dcc89dd0dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e764dc10df76c9c5df936448657578f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSceneTree.html">SceneTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">getSceneTree</a> ()</td></tr>
<tr class="memdesc:a2e764dc10df76c9c5df936448657578f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current scene tree managing the game objects.  <a href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">More...</a><br /></td></tr>
<tr class="separator:a2e764dc10df76c9c5df936448657578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339f0aa41071d5e3983a318d257b5fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#a339f0aa41071d5e3983a318d257b5fd2">cleanTree</a> ()</td></tr>
<tr class="memdesc:a339f0aa41071d5e3983a318d257b5fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up the scene tree, removing all inactive game objects.  <a href="classSceneManager.html#a339f0aa41071d5e3983a318d257b5fd2">More...</a><br /></td></tr>
<tr class="separator:a339f0aa41071d5e3983a318d257b5fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e07848c9864e4d28e61495ba178b28b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSceneTree.html">SceneTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#a1e07848c9864e4d28e61495ba178b28b">createSceneTest1</a> ()</td></tr>
<tr class="memdesc:a1e07848c9864e4d28e61495ba178b28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a test scene. This method is an example of how to define specific scenes.  <a href="classSceneManager.html#a1e07848c9864e4d28e61495ba178b28b">More...</a><br /></td></tr>
<tr class="separator:a1e07848c9864e4d28e61495ba178b28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebdf7c7fa8a44fc6ea52456daa1e1b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#a3ebdf7c7fa8a44fc6ea52456daa1e1b5">input</a> ()</td></tr>
<tr class="memdesc:a3ebdf7c7fa8a44fc6ea52456daa1e1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes input for the current scene.  <a href="classSceneManager.html#a3ebdf7c7fa8a44fc6ea52456daa1e1b5">More...</a><br /></td></tr>
<tr class="separator:a3ebdf7c7fa8a44fc6ea52456daa1e1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aca67532fca8ae38c1ef8b2a6eb637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#aa1aca67532fca8ae38c1ef8b2a6eb637">update</a> ()</td></tr>
<tr class="memdesc:aa1aca67532fca8ae38c1ef8b2a6eb637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state of the current scene.  <a href="classSceneManager.html#aa1aca67532fca8ae38c1ef8b2a6eb637">More...</a><br /></td></tr>
<tr class="separator:aa1aca67532fca8ae38c1ef8b2a6eb637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33896fec4566d8eb3dafdb01a5bd991c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#a33896fec4566d8eb3dafdb01a5bd991c">render</a> ()</td></tr>
<tr class="memdesc:a33896fec4566d8eb3dafdb01a5bd991c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the current scene.  <a href="classSceneManager.html#a33896fec4566d8eb3dafdb01a5bd991c">More...</a><br /></td></tr>
<tr class="separator:a33896fec4566d8eb3dafdb01a5bd991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a05b9c51f731a9da497ad1c3013eeaacc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSceneManager.html">SceneManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">getInstance</a> ()</td></tr>
<tr class="memdesc:a05b9c51f731a9da497ad1c3013eeaacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the singleton instance of <a class="el" href="classSceneManager.html" title="Singleton class that manages scenes and their transitions.">SceneManager</a>.  <a href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">More...</a><br /></td></tr>
<tr class="separator:a05b9c51f731a9da497ad1c3013eeaacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acc86194872d43bbbcbb8b245d3fbb096"><td class="memItemLeft" align="right" valign="top">static std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#acc86194872d43bbbcbb8b245d3fbb096">m_totalObjects</a> = 0</td></tr>
<tr class="memdesc:acc86194872d43bbbcbb8b245d3fbb096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of game objects created.  <a href="classSceneManager.html#acc86194872d43bbbcbb8b245d3fbb096">More...</a><br /></td></tr>
<tr class="separator:acc86194872d43bbbcbb8b245d3fbb096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb501d14995a1574e0e84651c6aae29e"><td class="memItemLeft" align="right" valign="top">static std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#adb501d14995a1574e0e84651c6aae29e">m_aliveObjects</a> = 0</td></tr>
<tr class="memdesc:adb501d14995a1574e0e84651c6aae29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of active game objects.  <a href="classSceneManager.html#adb501d14995a1574e0e84651c6aae29e">More...</a><br /></td></tr>
<tr class="separator:adb501d14995a1574e0e84651c6aae29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a52085e6737c23b491c228e86781af808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#a52085e6737c23b491c228e86781af808">SceneManager</a> ()</td></tr>
<tr class="memdesc:a52085e6737c23b491c228e86781af808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private constructor for singleton pattern.  <a href="classSceneManager.html#a52085e6737c23b491c228e86781af808">More...</a><br /></td></tr>
<tr class="separator:a52085e6737c23b491c228e86781af808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453ab6cc351aa4a8a2dd5d44bcf929f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#a453ab6cc351aa4a8a2dd5d44bcf929f3">SceneManager</a> (const <a class="el" href="classSceneManager.html">SceneManager</a> &amp;)=delete</td></tr>
<tr class="memdesc:a453ab6cc351aa4a8a2dd5d44bcf929f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor to prevent copying of singleton.  <a href="classSceneManager.html#a453ab6cc351aa4a8a2dd5d44bcf929f3">More...</a><br /></td></tr>
<tr class="separator:a453ab6cc351aa4a8a2dd5d44bcf929f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ada18e591862e3d7dbc57a64cce67e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#a2ada18e591862e3d7dbc57a64cce67e6">operator=</a> (const <a class="el" href="classSceneManager.html">SceneManager</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2ada18e591862e3d7dbc57a64cce67e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted assignment operator to prevent copying of singleton.  <a href="classSceneManager.html#a2ada18e591862e3d7dbc57a64cce67e6">More...</a><br /></td></tr>
<tr class="separator:a2ada18e591862e3d7dbc57a64cce67e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a68a1b3c0090086d5e25f731f2202e451"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#a68a1b3c0090086d5e25f731f2202e451">m_renderer</a></td></tr>
<tr class="memdesc:a68a1b3c0090086d5e25f731f2202e451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderer used to render the game objects.  <a href="classSceneManager.html#a68a1b3c0090086d5e25f731f2202e451">More...</a><br /></td></tr>
<tr class="separator:a68a1b3c0090086d5e25f731f2202e451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde2f0f5a55d46c3f37f3a7b5d61dcd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSceneTree.html">SceneTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#adde2f0f5a55d46c3f37f3a7b5d61dcd8">m_sceneTree</a></td></tr>
<tr class="memdesc:adde2f0f5a55d46c3f37f3a7b5d61dcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene tree to manage game objects in the current scene.  <a href="classSceneManager.html#adde2f0f5a55d46c3f37f3a7b5d61dcd8">More...</a><br /></td></tr>
<tr class="separator:adde2f0f5a55d46c3f37f3a7b5d61dcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758480bc861a13c4639a47910291d8d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneManager.html#a758480bc861a13c4639a47910291d8d7">m_currentSceneIndex</a> = 0</td></tr>
<tr class="memdesc:a758480bc861a13c4639a47910291d8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the current scene in the game.  <a href="classSceneManager.html#a758480bc861a13c4639a47910291d8d7">More...</a><br /></td></tr>
<tr class="separator:a758480bc861a13c4639a47910291d8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class that manages scenes and their transitions. </p>
<p>This class implements the singleton pattern to manage scenes throughout the game. It provides mechanisms to switch scenes, render them, and manage game objects within them. </p>

<p class="definition">Definition at line <a class="el" href="scenemanager_8h_source.html#l00024">24</a> of file <a class="el" href="scenemanager_8h_source.html">scenemanager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52085e6737c23b491c228e86781af808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52085e6737c23b491c228e86781af808">&#9670;&nbsp;</a></span>SceneManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SceneManager::SceneManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private constructor for singleton pattern. </p>

<p class="definition">Definition at line <a class="el" href="scenemanager_8h_source.html#l00035">35</a> of file <a class="el" href="scenemanager_8h_source.html">scenemanager.h</a>.</p>

</div>
</div>
<a id="a453ab6cc351aa4a8a2dd5d44bcf929f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453ab6cc351aa4a8a2dd5d44bcf929f3">&#9670;&nbsp;</a></span>SceneManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SceneManager::SceneManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSceneManager.html">SceneManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor to prevent copying of singleton. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a339f0aa41071d5e3983a318d257b5fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339f0aa41071d5e3983a318d257b5fd2">&#9670;&nbsp;</a></span>cleanTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneManager::cleanTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up the scene tree, removing all inactive game objects. </p>

<p class="definition">Definition at line <a class="el" href="scenemanager_8cpp_source.html#l00077">77</a> of file <a class="el" href="scenemanager_8cpp_source.html">scenemanager.cpp</a>.</p>

</div>
</div>
<a id="a1e07848c9864e4d28e61495ba178b28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e07848c9864e4d28e61495ba178b28b">&#9670;&nbsp;</a></span>createSceneTest1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSceneTree.html">SceneTree</a> * SceneManager::createSceneTest1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a test scene. This method is an example of how to define specific scenes. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the created <a class="el" href="classSceneTree.html" title="Manages a tree structure of SceneNodes, facilitating scene graph operations.">SceneTree</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scenemanager_8cpp_source.html#l00042">42</a> of file <a class="el" href="scenemanager_8cpp_source.html">scenemanager.cpp</a>.</p>

</div>
</div>
<a id="a05b9c51f731a9da497ad1c3013eeaacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b9c51f731a9da497ad1c3013eeaacc">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSceneManager.html">SceneManager</a> &amp; SceneManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the singleton instance of <a class="el" href="classSceneManager.html" title="Singleton class that manages scenes and their transitions.">SceneManager</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the singleton instance of <a class="el" href="classSceneManager.html" title="Singleton class that manages scenes and their transitions.">SceneManager</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scenemanager_8cpp_source.html#l00013">13</a> of file <a class="el" href="scenemanager_8cpp_source.html">scenemanager.cpp</a>.</p>

</div>
</div>
<a id="a324ba533ff8b9756e422eb3c1623656e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324ba533ff8b9756e422eb3c1623656e">&#9670;&nbsp;</a></span>getNextScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneManager::getNextScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances to the next scene based on the current scene index. </p>

<p class="definition">Definition at line <a class="el" href="scenemanager_8cpp_source.html#l00026">26</a> of file <a class="el" href="scenemanager_8cpp_source.html">scenemanager.cpp</a>.</p>

</div>
</div>
<a id="ab121b40e75eb2a9477a77dcc89dd0dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab121b40e75eb2a9477a77dcc89dd0dac">&#9670;&nbsp;</a></span>getRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer * SceneManager::getRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current SDL_Renderer used by the <a class="el" href="classSceneManager.html" title="Singleton class that manages scenes and their transitions.">SceneManager</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to SDL_Renderer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scenemanager_8cpp_source.html#l00038">38</a> of file <a class="el" href="scenemanager_8cpp_source.html">scenemanager.cpp</a>.</p>

</div>
</div>
<a id="a2e764dc10df76c9c5df936448657578f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e764dc10df76c9c5df936448657578f">&#9670;&nbsp;</a></span>getSceneTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSceneTree.html">SceneTree</a> * SceneManager::getSceneTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current scene tree managing the game objects. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the current <a class="el" href="classSceneTree.html" title="Manages a tree structure of SceneNodes, facilitating scene graph operations.">SceneTree</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scenemanager_8cpp_source.html#l00022">22</a> of file <a class="el" href="scenemanager_8cpp_source.html">scenemanager.cpp</a>.</p>

</div>
</div>
<a id="a3ebdf7c7fa8a44fc6ea52456daa1e1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebdf7c7fa8a44fc6ea52456daa1e1b5">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneManager::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes input for the current scene. </p>

<p class="definition">Definition at line <a class="el" href="scenemanager_8cpp_source.html#l00089">89</a> of file <a class="el" href="scenemanager_8cpp_source.html">scenemanager.cpp</a>.</p>

</div>
</div>
<a id="a2ada18e591862e3d7dbc57a64cce67e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ada18e591862e3d7dbc57a64cce67e6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SceneManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSceneManager.html">SceneManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted assignment operator to prevent copying of singleton. </p>

</div>
</div>
<a id="a33896fec4566d8eb3dafdb01a5bd991c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33896fec4566d8eb3dafdb01a5bd991c">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneManager::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the current scene. </p>

<p class="definition">Definition at line <a class="el" href="scenemanager_8cpp_source.html#l00113">113</a> of file <a class="el" href="scenemanager_8cpp_source.html">scenemanager.cpp</a>.</p>

</div>
</div>
<a id="af2a7dd0407e9d34f9e8d87537140da9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a7dd0407e9d34f9e8d87537140da9e">&#9670;&nbsp;</a></span>setRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneManager::setRenderer </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the renderer used for drawing game objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>Pointer to SDL_Renderer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scenemanager_8cpp_source.html#l00018">18</a> of file <a class="el" href="scenemanager_8cpp_source.html">scenemanager.cpp</a>.</p>

</div>
</div>
<a id="aa1aca67532fca8ae38c1ef8b2a6eb637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1aca67532fca8ae38c1ef8b2a6eb637">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneManager::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state of the current scene. </p>

<p class="definition">Definition at line <a class="el" href="scenemanager_8cpp_source.html#l00100">100</a> of file <a class="el" href="scenemanager_8cpp_source.html">scenemanager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb501d14995a1574e0e84651c6aae29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb501d14995a1574e0e84651c6aae29e">&#9670;&nbsp;</a></span>m_aliveObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt; uint64_t &gt; SceneManager::m_aliveObjects = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current number of active game objects. </p>

<p class="definition">Definition at line <a class="el" href="scenemanager_8h_source.html#l00055">55</a> of file <a class="el" href="scenemanager_8h_source.html">scenemanager.h</a>.</p>

</div>
</div>
<a id="a758480bc861a13c4639a47910291d8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758480bc861a13c4639a47910291d8d7">&#9670;&nbsp;</a></span>m_currentSceneIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SceneManager::m_currentSceneIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of the current scene in the game. </p>

<p class="definition">Definition at line <a class="el" href="scenemanager_8h_source.html#l00030">30</a> of file <a class="el" href="scenemanager_8h_source.html">scenemanager.h</a>.</p>

</div>
</div>
<a id="a68a1b3c0090086d5e25f731f2202e451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a1b3c0090086d5e25f731f2202e451">&#9670;&nbsp;</a></span>m_renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* SceneManager::m_renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renderer used to render the game objects. </p>

<p class="definition">Definition at line <a class="el" href="scenemanager_8h_source.html#l00027">27</a> of file <a class="el" href="scenemanager_8h_source.html">scenemanager.h</a>.</p>

</div>
</div>
<a id="adde2f0f5a55d46c3f37f3a7b5d61dcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde2f0f5a55d46c3f37f3a7b5d61dcd8">&#9670;&nbsp;</a></span>m_sceneTree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSceneTree.html">SceneTree</a>* SceneManager::m_sceneTree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scene tree to manage game objects in the current scene. </p>

<p class="definition">Definition at line <a class="el" href="scenemanager_8h_source.html#l00028">28</a> of file <a class="el" href="scenemanager_8h_source.html">scenemanager.h</a>.</p>

</div>
</div>
<a id="acc86194872d43bbbcbb8b245d3fbb096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc86194872d43bbbcbb8b245d3fbb096">&#9670;&nbsp;</a></span>m_totalObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt; uint64_t &gt; SceneManager::m_totalObjects = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of game objects created. </p>

<p class="definition">Definition at line <a class="el" href="scenemanager_8h_source.html#l00054">54</a> of file <a class="el" href="scenemanager_8h_source.html">scenemanager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/include/<a class="el" href="scenemanager_8h_source.html">scenemanager.h</a></li>
<li>Engine/src/<a class="el" href="scenemanager_8cpp_source.html">scenemanager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSceneManager.html">SceneManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
