<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTransform.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTransform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a> for handling the transformation of game objects.  
 <a href="classTransform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transform_8h_source.html">transform.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Transform:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTransform__inherit__graph.png" border="0" usemap="#aTransform_inherit__map" alt="Inheritance graph"/></div>
<map name="aTransform_inherit__map" id="aTransform_inherit__map">
<area shape="rect" title="Component for handling the transformation of game objects." alt="" coords="5,277,187,575"/>
<area shape="rect" href="classComponent.html" title="Base class for all game components, providing basic component functionalities." alt="" coords="29,5,163,229"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Transform:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTransform__coll__graph.png" border="0" usemap="#aTransform_coll__map" alt="Collaboration graph"/></div>
<map name="aTransform_coll__map" id="aTransform_coll__map">
<area shape="rect" title="Component for handling the transformation of game objects." alt="" coords="195,696,376,964"/>
<area shape="rect" href="classComponent.html" title="Base class for all game components, providing basic component functionalities." alt="" coords="5,395,139,604"/>
<area shape="rect" href="classGameObject.html" title="Core class representing an entity in the game world." alt="" coords="105,5,252,317"/>
<area shape="rect" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy." alt="" coords="163,380,317,619"/>
<area shape="rect" href="structVec2.html" title="A structure to represent 2D vectors." alt="" coords="438,439,562,560"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa08ca4266efabc768973cdeea51945ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransform.html#aa08ca4266efabc768973cdeea51945ab">Transform</a> ()</td></tr>
<tr class="memdesc:aa08ca4266efabc768973cdeea51945ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classTransform.html#aa08ca4266efabc768973cdeea51945ab">More...</a><br /></td></tr>
<tr class="separator:aa08ca4266efabc768973cdeea51945ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b53e232fe187913e6735fda1731e6f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransform.html#a2b53e232fe187913e6735fda1731e6f8">Transform</a> (int x, int y)</td></tr>
<tr class="memdesc:a2b53e232fe187913e6735fda1731e6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the <a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform</a> with position.  <a href="classTransform.html#a2b53e232fe187913e6735fda1731e6f8">More...</a><br /></td></tr>
<tr class="separator:a2b53e232fe187913e6735fda1731e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72e286c069850db80927b0e6554cd3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransform.html#aa72e286c069850db80927b0e6554cd3e">~Transform</a> ()</td></tr>
<tr class="memdesc:aa72e286c069850db80927b0e6554cd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classTransform.html#aa72e286c069850db80927b0e6554cd3e">More...</a><br /></td></tr>
<tr class="separator:aa72e286c069850db80927b0e6554cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25bc56b44e7ad05016d6c56bb2a20e7"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransform.html#af25bc56b44e7ad05016d6c56bb2a20e7">getScreenRect</a> ()</td></tr>
<tr class="memdesc:af25bc56b44e7ad05016d6c56bb2a20e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SDL_Rect describing the position and size on the screen.  <a href="classTransform.html#af25bc56b44e7ad05016d6c56bb2a20e7">More...</a><br /></td></tr>
<tr class="separator:af25bc56b44e7ad05016d6c56bb2a20e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d8fb17974503896f0ca2d2694be73d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransform.html#af1d8fb17974503896f0ca2d2694be73d">getWorldPosition</a> ()</td></tr>
<tr class="memdesc:af1d8fb17974503896f0ca2d2694be73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the world space position of the <a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform</a>.  <a href="classTransform.html#af1d8fb17974503896f0ca2d2694be73d">More...</a><br /></td></tr>
<tr class="separator:af1d8fb17974503896f0ca2d2694be73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e800f0ac7a46f950a92759ca13428f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransform.html#a3e800f0ac7a46f950a92759ca13428f7">getScreenPosition</a> ()</td></tr>
<tr class="memdesc:a3e800f0ac7a46f950a92759ca13428f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the screen space position calculated from world space.  <a href="classTransform.html#a3e800f0ac7a46f950a92759ca13428f7">More...</a><br /></td></tr>
<tr class="separator:a3e800f0ac7a46f950a92759ca13428f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f480adc273cacd0d30aea44b538b3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransform.html#a24f480adc273cacd0d30aea44b538b3e">getScreenSize</a> ()</td></tr>
<tr class="memdesc:a24f480adc273cacd0d30aea44b538b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the <a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform</a> in screen space.  <a href="classTransform.html#a24f480adc273cacd0d30aea44b538b3e">More...</a><br /></td></tr>
<tr class="separator:a24f480adc273cacd0d30aea44b538b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835e50c0c43b51762cf461bee65830fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransform.html#a835e50c0c43b51762cf461bee65830fe">setWorldPosition</a> (float x, float y)</td></tr>
<tr class="memdesc:a835e50c0c43b51762cf461bee65830fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the world space position of the <a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform</a>.  <a href="classTransform.html#a835e50c0c43b51762cf461bee65830fe">More...</a><br /></td></tr>
<tr class="separator:a835e50c0c43b51762cf461bee65830fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23480d7f854e0a45aa36e929e85c9a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransform.html#a23480d7f854e0a45aa36e929e85c9a97">setWorldPosition</a> (<a class="el" href="structVec2.html">Vec2</a> pos)</td></tr>
<tr class="memdesc:a23480d7f854e0a45aa36e929e85c9a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the world space position of the <a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform</a> using a <a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a>.  <a href="classTransform.html#a23480d7f854e0a45aa36e929e85c9a97">More...</a><br /></td></tr>
<tr class="separator:a23480d7f854e0a45aa36e929e85c9a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe02bc5aa81603d4b8cb506678bcb4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransform.html#a0fe02bc5aa81603d4b8cb506678bcb4f">updateWorldPosition</a> (float dx, float dy)</td></tr>
<tr class="memdesc:a0fe02bc5aa81603d4b8cb506678bcb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the world position by a delta value.  <a href="classTransform.html#a0fe02bc5aa81603d4b8cb506678bcb4f">More...</a><br /></td></tr>
<tr class="separator:a0fe02bc5aa81603d4b8cb506678bcb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643982248e3f324c1e04e5b6fe6d6871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransform.html#a643982248e3f324c1e04e5b6fe6d6871">updateWorldPosition</a> (<a class="el" href="structVec2.html">Vec2</a> dpos)</td></tr>
<tr class="memdesc:a643982248e3f324c1e04e5b6fe6d6871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the world position by a delta position.  <a href="classTransform.html#a643982248e3f324c1e04e5b6fe6d6871">More...</a><br /></td></tr>
<tr class="separator:a643982248e3f324c1e04e5b6fe6d6871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5f02f38f3489a81f42afdbc53da004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransform.html#aed5f02f38f3489a81f42afdbc53da004">setWorldSize</a> (float w, float h)</td></tr>
<tr class="memdesc:aed5f02f38f3489a81f42afdbc53da004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the world space size of the <a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform</a>.  <a href="classTransform.html#aed5f02f38f3489a81f42afdbc53da004">More...</a><br /></td></tr>
<tr class="separator:aed5f02f38f3489a81f42afdbc53da004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add806826cc9cc5da04651fb8410d9c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransform.html#add806826cc9cc5da04651fb8410d9c90">setWorldSize</a> (<a class="el" href="structVec2.html">Vec2</a> size)</td></tr>
<tr class="memdesc:add806826cc9cc5da04651fb8410d9c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the world space size of the <a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform</a> using a <a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a>.  <a href="classTransform.html#add806826cc9cc5da04651fb8410d9c90">More...</a><br /></td></tr>
<tr class="separator:add806826cc9cc5da04651fb8410d9c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3791e2dfe71f1eb14f163e1352a931f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransform.html#a3791e2dfe71f1eb14f163e1352a931f9">render</a> ()</td></tr>
<tr class="memdesc:a3791e2dfe71f1eb14f163e1352a931f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render function for the <a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform</a> component, handling visual updates.  <a href="classTransform.html#a3791e2dfe71f1eb14f163e1352a931f9">More...</a><br /></td></tr>
<tr class="separator:a3791e2dfe71f1eb14f163e1352a931f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a>.  <a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e63a4b118bc00de247466c3c128e7bc inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a7e63a4b118bc00de247466c3c128e7bc">Component</a> (std::string name)</td></tr>
<tr class="memdesc:a7e63a4b118bc00de247466c3c128e7bc inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a> with a specified name.  <a href="classComponent.html#a7e63a4b118bc00de247466c3c128e7bc">More...</a><br /></td></tr>
<tr class="separator:a7e63a4b118bc00de247466c3c128e7bc inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for safe polymorphic use.  <a href="classComponent.html#ab8378fa275af98e568a7e91d33d867af">More...</a><br /></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0626b6aea5c7054234f339edcbac28 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">getName</a> ()</td></tr>
<tr class="memdesc:abf0626b6aea5c7054234f339edcbac28 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the component.  <a href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">More...</a><br /></td></tr>
<tr class="separator:abf0626b6aea5c7054234f339edcbac28 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13bc3028a3f6eb66d0c47a31f92e3d8 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">getOwner</a> ()</td></tr>
<tr class="memdesc:ae13bc3028a3f6eb66d0c47a31f92e3d8 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this component.  <a href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">More...</a><br /></td></tr>
<tr class="separator:ae13bc3028a3f6eb66d0c47a31f92e3d8 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f902088b6d7e5114ffc0123f2bf71bc inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">setName</a> (std::string name)</td></tr>
<tr class="memdesc:a4f902088b6d7e5114ffc0123f2bf71bc inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the component.  <a href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">More...</a><br /></td></tr>
<tr class="separator:a4f902088b6d7e5114ffc0123f2bf71bc inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9577797e83991b7e5bd834bbd9ae4d0 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">setOwner</a> (<a class="el" href="classGameObject.html">GameObject</a> *owner)</td></tr>
<tr class="memdesc:ae9577797e83991b7e5bd834bbd9ae4d0 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> owner of this component.  <a href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">More...</a><br /></td></tr>
<tr class="separator:ae9577797e83991b7e5bd834bbd9ae4d0 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a7fc7f08c73cf1c1805b1c148b768 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ad08a7fc7f08c73cf1c1805b1c148b768">input</a> ()</td></tr>
<tr class="memdesc:ad08a7fc7f08c73cf1c1805b1c148b768 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for handling input, intended to be overridden by derived components.  <a href="classComponent.html#ad08a7fc7f08c73cf1c1805b1c148b768">More...</a><br /></td></tr>
<tr class="separator:ad08a7fc7f08c73cf1c1805b1c148b768 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fe4950ee37b183fe863d2d6dc419e1 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a78fe4950ee37b183fe863d2d6dc419e1">update</a> ()</td></tr>
<tr class="memdesc:a78fe4950ee37b183fe863d2d6dc419e1 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for updating the component's state, intended to be overridden by derived components.  <a href="classComponent.html#a78fe4950ee37b183fe863d2d6dc419e1">More...</a><br /></td></tr>
<tr class="separator:a78fe4950ee37b183fe863d2d6dc419e1 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf981018ba0d915ca6dc46a7f8151cdf"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransform.html#acf981018ba0d915ca6dc46a7f8151cdf">mTransform</a></td></tr>
<tr class="memdesc:acf981018ba0d915ca6dc46a7f8151cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds position and size relative to the screen.  <a href="classTransform.html#acf981018ba0d915ca6dc46a7f8151cdf">More...</a><br /></td></tr>
<tr class="separator:acf981018ba0d915ca6dc46a7f8151cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983e074814305010aa638ec142087b71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransform.html#a983e074814305010aa638ec142087b71">mPosition</a></td></tr>
<tr class="memdesc:a983e074814305010aa638ec142087b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in world space.  <a href="classTransform.html#a983e074814305010aa638ec142087b71">More...</a><br /></td></tr>
<tr class="separator:a983e074814305010aa638ec142087b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9d9a32148db1ca6486cce2a23179dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransform.html#abf9d9a32148db1ca6486cce2a23179dc">mSize</a></td></tr>
<tr class="memdesc:abf9d9a32148db1ca6486cce2a23179dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size in world space.  <a href="classTransform.html#abf9d9a32148db1ca6486cce2a23179dc">More...</a><br /></td></tr>
<tr class="separator:abf9d9a32148db1ca6486cce2a23179dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a9368f961fc4b1d0cda2e0a96e4f61432 inherit pro_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">m_name</a></td></tr>
<tr class="memdesc:a9368f961fc4b1d0cda2e0a96e4f61432 inherit pro_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the component, useful for identification or debugging.  <a href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">More...</a><br /></td></tr>
<tr class="separator:a9368f961fc4b1d0cda2e0a96e4f61432 inherit pro_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f353aceb523c657566ca5ff085ce7b6 inherit pro_attribs_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">m_owner</a></td></tr>
<tr class="memdesc:a4f353aceb523c657566ca5ff085ce7b6 inherit pro_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this component.  <a href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">More...</a><br /></td></tr>
<tr class="separator:a4f353aceb523c657566ca5ff085ce7b6 inherit pro_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a> for handling the transformation of game objects. </p>
<p>This class manages both the world and screen transformations of game objects, allowing them to be positioned and sized accurately in the game world. </p>

<p class="definition">Definition at line <a class="el" href="transform_8h_source.html#l00023">23</a> of file <a class="el" href="transform_8h_source.html">transform.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa08ca4266efabc768973cdeea51945ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08ca4266efabc768973cdeea51945ab">&#9670;&nbsp;</a></span>Transform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform::Transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="transform_8cpp_source.html#l00009">9</a> of file <a class="el" href="transform_8cpp_source.html">transform.cpp</a>.</p>

</div>
</div>
<a id="a2b53e232fe187913e6735fda1731e6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b53e232fe187913e6735fda1731e6f8">&#9670;&nbsp;</a></span>Transform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform::Transform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that initializes the <a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform</a> with position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Initial x-coordinate of the world position. </td></tr>
    <tr><td class="paramname">y</td><td>Initial y-coordinate of the world position. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transform_8cpp_source.html#l00016">16</a> of file <a class="el" href="transform_8cpp_source.html">transform.cpp</a>.</p>

</div>
</div>
<a id="aa72e286c069850db80927b0e6554cd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72e286c069850db80927b0e6554cd3e">&#9670;&nbsp;</a></span>~Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform::~Transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="transform_8cpp_source.html#l00024">24</a> of file <a class="el" href="transform_8cpp_source.html">transform.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e800f0ac7a46f950a92759ca13428f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e800f0ac7a46f950a92759ca13428f7">&#9670;&nbsp;</a></span>getScreenPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec2.html">Vec2</a> Transform::getScreenPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the screen space position calculated from world space. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a> object representing the screen position. </dd></dl>

<p class="definition">Definition at line <a class="el" href="transform_8cpp_source.html#l00039">39</a> of file <a class="el" href="transform_8cpp_source.html">transform.cpp</a>.</p>

</div>
</div>
<a id="af25bc56b44e7ad05016d6c56bb2a20e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25bc56b44e7ad05016d6c56bb2a20e7">&#9670;&nbsp;</a></span>getScreenRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect * Transform::getScreenRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the SDL_Rect describing the position and size on the screen. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to an SDL_Rect struct representing the screen rectangle. </dd></dl>

<p class="definition">Definition at line <a class="el" href="transform_8cpp_source.html#l00029">29</a> of file <a class="el" href="transform_8cpp_source.html">transform.cpp</a>.</p>

</div>
</div>
<a id="a24f480adc273cacd0d30aea44b538b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f480adc273cacd0d30aea44b538b3e">&#9670;&nbsp;</a></span>getScreenSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec2.html">Vec2</a> Transform::getScreenSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the <a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform</a> in screen space. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a> object representing the screen size. </dd></dl>

<p class="definition">Definition at line <a class="el" href="transform_8cpp_source.html#l00044">44</a> of file <a class="el" href="transform_8cpp_source.html">transform.cpp</a>.</p>

</div>
</div>
<a id="af1d8fb17974503896f0ca2d2694be73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d8fb17974503896f0ca2d2694be73d">&#9670;&nbsp;</a></span>getWorldPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec2.html">Vec2</a> Transform::getWorldPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the world space position of the <a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a> object representing the world position. </dd></dl>

<p class="definition">Definition at line <a class="el" href="transform_8cpp_source.html#l00034">34</a> of file <a class="el" href="transform_8cpp_source.html">transform.cpp</a>.</p>

</div>
</div>
<a id="a3791e2dfe71f1eb14f163e1352a931f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3791e2dfe71f1eb14f163e1352a931f9">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render function for the <a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform</a> component, handling visual updates. </p>

<p>Reimplemented from <a class="el" href="classComponent.html#a5ea29db99c5e83ed64e9d4f883cd0af5">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="transform_8cpp_source.html#l00081">81</a> of file <a class="el" href="transform_8cpp_source.html">transform.cpp</a>.</p>

</div>
</div>
<a id="a835e50c0c43b51762cf461bee65830fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835e50c0c43b51762cf461bee65830fe">&#9670;&nbsp;</a></span>setWorldPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setWorldPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the world space position of the <a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>New x-coordinate of the world position. </td></tr>
    <tr><td class="paramname">y</td><td>New y-coordinate of the world position. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transform_8cpp_source.html#l00049">49</a> of file <a class="el" href="transform_8cpp_source.html">transform.cpp</a>.</p>

</div>
</div>
<a id="a23480d7f854e0a45aa36e929e85c9a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23480d7f854e0a45aa36e929e85c9a97">&#9670;&nbsp;</a></span>setWorldPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setWorldPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the world space position of the <a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform</a> using a <a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td><a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a> representing the new world position. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transform_8cpp_source.html#l00054">54</a> of file <a class="el" href="transform_8cpp_source.html">transform.cpp</a>.</p>

</div>
</div>
<a id="aed5f02f38f3489a81f42afdbc53da004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5f02f38f3489a81f42afdbc53da004">&#9670;&nbsp;</a></span>setWorldSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setWorldSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the world space size of the <a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Width in world space. </td></tr>
    <tr><td class="paramname">h</td><td>Height in world space. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transform_8cpp_source.html#l00059">59</a> of file <a class="el" href="transform_8cpp_source.html">transform.cpp</a>.</p>

</div>
</div>
<a id="add806826cc9cc5da04651fb8410d9c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add806826cc9cc5da04651fb8410d9c90">&#9670;&nbsp;</a></span>setWorldSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setWorldSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the world space size of the <a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform</a> using a <a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td><a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a> representing the new size in world space. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transform_8cpp_source.html#l00064">64</a> of file <a class="el" href="transform_8cpp_source.html">transform.cpp</a>.</p>

</div>
</div>
<a id="a0fe02bc5aa81603d4b8cb506678bcb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe02bc5aa81603d4b8cb506678bcb4f">&#9670;&nbsp;</a></span>updateWorldPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::updateWorldPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the world position by a delta value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Change in the x-coordinate. </td></tr>
    <tr><td class="paramname">dy</td><td>Change in the y-coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transform_8cpp_source.html#l00069">69</a> of file <a class="el" href="transform_8cpp_source.html">transform.cpp</a>.</p>

</div>
</div>
<a id="a643982248e3f324c1e04e5b6fe6d6871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643982248e3f324c1e04e5b6fe6d6871">&#9670;&nbsp;</a></span>updateWorldPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::updateWorldPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>dpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the world position by a delta position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpos</td><td><a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a> representing the change in position. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transform_8cpp_source.html#l00075">75</a> of file <a class="el" href="transform_8cpp_source.html">transform.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a983e074814305010aa638ec142087b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983e074814305010aa638ec142087b71">&#9670;&nbsp;</a></span>mPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec2.html">Vec2</a> Transform::mPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position in world space. </p>

<p class="definition">Definition at line <a class="el" href="transform_8h_source.html#l00026">26</a> of file <a class="el" href="transform_8h_source.html">transform.h</a>.</p>

</div>
</div>
<a id="abf9d9a32148db1ca6486cce2a23179dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9d9a32148db1ca6486cce2a23179dc">&#9670;&nbsp;</a></span>mSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec2.html">Vec2</a> Transform::mSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size in world space. </p>

<p class="definition">Definition at line <a class="el" href="transform_8h_source.html#l00027">27</a> of file <a class="el" href="transform_8h_source.html">transform.h</a>.</p>

</div>
</div>
<a id="acf981018ba0d915ca6dc46a7f8151cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf981018ba0d915ca6dc46a7f8151cdf">&#9670;&nbsp;</a></span>mTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect* Transform::mTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds position and size relative to the screen. </p>

<p class="definition">Definition at line <a class="el" href="transform_8h_source.html#l00025">25</a> of file <a class="el" href="transform_8h_source.html">transform.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/include/<a class="el" href="transform_8h_source.html">transform.h</a></li>
<li>Engine/src/components/<a class="el" href="transform_8cpp_source.html">transform.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTransform.html">Transform</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
