<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classGameObject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGameObject.html">GameObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>(T *component)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameObject.html#af586a69635a1271ecf3cebf1d3637e1f">addScript</a>(T *script)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a9e8341d73586cc74bf07c66228d7becc">GameObject</a>(std::string tag)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameObject.html#a89ac6bf4dfc8df577379f2668f5494fa">getChildren</a>()</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>()</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameObject.html#ad5976d3f429a2df8f7c8d6f42b72500a">getId</a>()</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a56dd94bb39e6ef76adf4923802753aec">getSceneNode</a>()</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameObject.html#a3b53d3760276086861cf4f22a39f06ce">getScript</a>()</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a7201a5dd856f712774e237002713a97c">getTag</a>()</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameObject.html#a7d583f422be8977551c6f75b9767f2c1">input</a>()</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a2529a3be73ec192cffcc5e11d1b3f626">m_components</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameObject.html#a31bee32d6133a448517e33704be97047">m_id</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#ad4ad4d51e309f750c0cf1645e2b36a76">m_sceneNode</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameObject.html#a33dae873a224f75a29f21d13b11e2317">m_scripts</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#acd3086ccb6c8a2a92c4de64431f0ec0b">m_tag</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameObject.html#a371c9d8d79ba2f0a61ab979a51aed38b">render</a>()</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#abd6b5d02ac46b3aa130b473936e4037f">SceneNode</a> class</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameObject.html#ad02e819f94f3be88791cb6a397d244b1">setSceneNode</a>(SceneNode *sceneNode)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#adad7d284b670db722a2fda8e6a7997e3">update</a>()</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a>()</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
