<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSceneTree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceneTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSceneTree.html">SceneTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSceneTree.html#a8c1d2c5687732fe8e95169a409bfeb69">addChild</a>(GameObject *child, bool isBackground=false)</td><td class="entry"><a class="el" href="classSceneTree.html">SceneTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneTree.html#a3991fc987fb0a3475c3eee1fb99e9e02">findGameObjectById</a>(std::string id)</td><td class="entry"><a class="el" href="classSceneTree.html">SceneTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneTree.html#ae5dab94cdd041091c0ac1bcc9995ef1b">findGameObjectsByTag</a>(std::string tag)</td><td class="entry"><a class="el" href="classSceneTree.html">SceneTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneTree.html#a1fec256f8b1ed44c8abfa0b98e15f5ec">m_cachedGameObjects</a></td><td class="entry"><a class="el" href="classSceneTree.html">SceneTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneTree.html#a5705d195c801f7532acd258768229de1">m_root</a></td><td class="entry"><a class="el" href="classSceneTree.html">SceneTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneTree.html#a78039535c82754241c55b06800df3fea">SceneTree</a>()</td><td class="entry"><a class="el" href="classSceneTree.html">SceneTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneTree.html#ac732bde727c62e1586c962504dac52bd">traverseTree</a>(std::function&lt; void(SceneNode *)&gt; callback)</td><td class="entry"><a class="el" href="classSceneTree.html">SceneTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneTree.html#a9df2c355296a5fd77e41a3df28e8ffdc">traverseTree</a>(SceneNode *node, std::function&lt; void(SceneNode *)&gt; callback)</td><td class="entry"><a class="el" href="classSceneTree.html">SceneTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneTree.html#aa42ddf3b64562e6b63b4a6e380cc978d">~SceneTree</a>()</td><td class="entry"><a class="el" href="classSceneTree.html">SceneTree</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
