<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SceneTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSceneTree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSceneTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages a tree structure of SceneNodes, facilitating scene graph operations.  
 <a href="classSceneTree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_8h_source.html">scene.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SceneTree:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSceneTree__coll__graph.png" border="0" usemap="#aSceneTree_coll__map" alt="Collaboration graph"/></div>
<map name="aSceneTree_coll__map" id="aSceneTree_coll__map">
<area shape="rect" title="Manages a tree structure of SceneNodes, facilitating scene graph operations." alt="" coords="5,380,204,545"/>
<area shape="rect" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy." alt="" coords="114,5,269,244"/>
<area shape="rect" href="classGameObject.html" title="Core class representing an entity in the game world." alt="" coords="239,307,386,619"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78039535c82754241c55b06800df3fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneTree.html#a78039535c82754241c55b06800df3fea">SceneTree</a> ()</td></tr>
<tr class="memdesc:a78039535c82754241c55b06800df3fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for creating a root node of the scene tree.  <a href="classSceneTree.html#a78039535c82754241c55b06800df3fea">More...</a><br /></td></tr>
<tr class="separator:a78039535c82754241c55b06800df3fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42ddf3b64562e6b63b4a6e380cc978d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneTree.html#aa42ddf3b64562e6b63b4a6e380cc978d">~SceneTree</a> ()</td></tr>
<tr class="memdesc:aa42ddf3b64562e6b63b4a6e380cc978d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, cleans up the tree resources.  <a href="classSceneTree.html#aa42ddf3b64562e6b63b4a6e380cc978d">More...</a><br /></td></tr>
<tr class="separator:aa42ddf3b64562e6b63b4a6e380cc978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1d2c5687732fe8e95169a409bfeb69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneTree.html#a8c1d2c5687732fe8e95169a409bfeb69">addChild</a> (<a class="el" href="classGameObject.html">GameObject</a> *child, bool isBackground=false)</td></tr>
<tr class="memdesc:a8c1d2c5687732fe8e95169a409bfeb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> to the scene tree.  <a href="classSceneTree.html#a8c1d2c5687732fe8e95169a409bfeb69">More...</a><br /></td></tr>
<tr class="separator:a8c1d2c5687732fe8e95169a409bfeb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac732bde727c62e1586c962504dac52bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneTree.html#ac732bde727c62e1586c962504dac52bd">traverseTree</a> (std::function&lt; void(<a class="el" href="classSceneNode.html">SceneNode</a> *)&gt; callback)</td></tr>
<tr class="memdesc:ac732bde727c62e1586c962504dac52bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the entire tree, executing a callback on each node.  <a href="classSceneTree.html#ac732bde727c62e1586c962504dac52bd">More...</a><br /></td></tr>
<tr class="separator:ac732bde727c62e1586c962504dac52bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df2c355296a5fd77e41a3df28e8ffdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneTree.html#a9df2c355296a5fd77e41a3df28e8ffdc">traverseTree</a> (<a class="el" href="classSceneNode.html">SceneNode</a> *node, std::function&lt; void(<a class="el" href="classSceneNode.html">SceneNode</a> *)&gt; callback)</td></tr>
<tr class="memdesc:a9df2c355296a5fd77e41a3df28e8ffdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the tree from a specific node, executing a callback on each node.  <a href="classSceneTree.html#a9df2c355296a5fd77e41a3df28e8ffdc">More...</a><br /></td></tr>
<tr class="separator:a9df2c355296a5fd77e41a3df28e8ffdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3991fc987fb0a3475c3eee1fb99e9e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneTree.html#a3991fc987fb0a3475c3eee1fb99e9e02">findGameObjectById</a> (std::string id)</td></tr>
<tr class="memdesc:a3991fc987fb0a3475c3eee1fb99e9e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> by its ID.  <a href="classSceneTree.html#a3991fc987fb0a3475c3eee1fb99e9e02">More...</a><br /></td></tr>
<tr class="separator:a3991fc987fb0a3475c3eee1fb99e9e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dab94cdd041091c0ac1bcc9995ef1b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classGameObject.html">GameObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneTree.html#ae5dab94cdd041091c0ac1bcc9995ef1b">findGameObjectsByTag</a> (std::string tag)</td></tr>
<tr class="memdesc:ae5dab94cdd041091c0ac1bcc9995ef1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds GameObjects by a tag.  <a href="classSceneTree.html#ae5dab94cdd041091c0ac1bcc9995ef1b">More...</a><br /></td></tr>
<tr class="separator:ae5dab94cdd041091c0ac1bcc9995ef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5705d195c801f7532acd258768229de1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSceneNode.html">SceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneTree.html#a5705d195c801f7532acd258768229de1">m_root</a></td></tr>
<tr class="separator:a5705d195c801f7532acd258768229de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fec256f8b1ed44c8abfa0b98e15f5ec"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, <a class="el" href="classGameObject.html">GameObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneTree.html#a1fec256f8b1ed44c8abfa0b98e15f5ec">m_cachedGameObjects</a></td></tr>
<tr class="separator:a1fec256f8b1ed44c8abfa0b98e15f5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages a tree structure of SceneNodes, facilitating scene graph operations. </p>
<p><a class="el" href="classSceneTree.html" title="Manages a tree structure of SceneNodes, facilitating scene graph operations.">SceneTree</a> provides mechanisms to add children, traverse the tree, and perform lookups for game objects based on IDs and tags. </p>

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00106">106</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78039535c82754241c55b06800df3fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78039535c82754241c55b06800df3fea">&#9670;&nbsp;</a></span>SceneTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SceneTree::SceneTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for creating a root node of the scene tree. </p>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00078">78</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="aa42ddf3b64562e6b63b4a6e380cc978d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42ddf3b64562e6b63b4a6e380cc978d">&#9670;&nbsp;</a></span>~SceneTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SceneTree::~SceneTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor, cleans up the tree resources. </p>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00082">82</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c1d2c5687732fe8e95169a409bfeb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1d2c5687732fe8e95169a409bfeb69">&#9670;&nbsp;</a></span>addChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneTree::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isBackground</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a child <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> to the scene tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> to add. </td></tr>
    <tr><td class="paramname">isBackground</td><td>Flag indicating if the child is part of the background. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00086">86</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="a3991fc987fb0a3475c3eee1fb99e9e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3991fc987fb0a3475c3eee1fb99e9e02">&#9670;&nbsp;</a></span>findGameObjectById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameObject.html">GameObject</a> * SceneTree::findGameObjectById </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID string of the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> if found, nullptr otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00103">103</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="ae5dab94cdd041091c0ac1bcc9995ef1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dab94cdd041091c0ac1bcc9995ef1b">&#9670;&nbsp;</a></span>findGameObjectsByTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classGameObject.html">GameObject</a> * &gt; SceneTree::findGameObjectsByTag </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds GameObjects by a tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag string to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of GameObjects with the specified tag. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00113">113</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="a9df2c355296a5fd77e41a3df28e8ffdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df2c355296a5fd77e41a3df28e8ffdc">&#9670;&nbsp;</a></span>traverseTree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneTree::traverseTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSceneNode.html">SceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="classSceneNode.html">SceneNode</a> *)&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverses the tree from a specific node, executing a callback on each node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Starting node for traversal. </td></tr>
    <tr><td class="paramname">callback</td><td>Function to execute for each node. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00094">94</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="ac732bde727c62e1586c962504dac52bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac732bde727c62e1586c962504dac52bd">&#9670;&nbsp;</a></span>traverseTree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneTree::traverseTree </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="classSceneNode.html">SceneNode</a> *)&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverses the entire tree, executing a callback on each node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Function to execute for each node. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00090">90</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1fec256f8b1ed44c8abfa0b98e15f5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fec256f8b1ed44c8abfa0b98e15f5ec">&#9670;&nbsp;</a></span>m_cachedGameObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, <a class="el" href="classGameObject.html">GameObject</a>*&gt; SceneTree::m_cachedGameObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00155">155</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a id="a5705d195c801f7532acd258768229de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5705d195c801f7532acd258768229de1">&#9670;&nbsp;</a></span>m_root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSceneNode.html">SceneNode</a>* SceneTree::m_root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00154">154</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/include/<a class="el" href="scene_8h_source.html">scene.h</a></li>
<li>Engine/src/<a class="el" href="scene_8cpp_source.html">scene.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSceneTree.html">SceneTree</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
