<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTexture.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTexture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Texture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="texture_8h_source.html">texture.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Texture:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTexture__inherit__graph.png" border="0" usemap="#aTexture_inherit__map" alt="Inheritance graph"/></div>
<map name="aTexture_inherit__map" id="aTexture_inherit__map">
<area shape="rect" title=" " alt="" coords="11,277,208,589"/>
<area shape="rect" href="classAnimation.html" title=" " alt="" coords="5,637,213,1023"/>
<area shape="rect" href="classComponent.html" title="Base class for all game components, providing basic component functionalities." alt="" coords="43,5,176,229"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Texture:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTexture__coll__graph.png" border="0" usemap="#aTexture_coll__map" alt="Collaboration graph"/></div>
<map name="aTexture_coll__map" id="aTexture_coll__map">
<area shape="rect" title=" " alt="" coords="5,668,203,980"/>
<area shape="rect" href="classComponent.html" title="Base class for all game components, providing basic component functionalities." alt="" coords="37,395,171,604"/>
<area shape="rect" href="classGameObject.html" title="Core class representing an entity in the game world." alt="" coords="137,5,284,317"/>
<area shape="rect" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy." alt="" coords="233,380,388,619"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c275e3f186675ff6ed73ccf970e552f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a6c275e3f186675ff6ed73ccf970e552f">Texture</a> ()</td></tr>
<tr class="memdesc:a6c275e3f186675ff6ed73ccf970e552f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classTexture.html#a6c275e3f186675ff6ed73ccf970e552f">More...</a><br /></td></tr>
<tr class="separator:a6c275e3f186675ff6ed73ccf970e552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf99f9c545fbd78edd778e26ea6f6d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#adaf99f9c545fbd78edd778e26ea6f6d7">Texture</a> (SDL_Texture *texture)</td></tr>
<tr class="memdesc:adaf99f9c545fbd78edd778e26ea6f6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classTexture.html">Texture</a> with an associated SDL_Texture.  <a href="classTexture.html#adaf99f9c545fbd78edd778e26ea6f6d7">More...</a><br /></td></tr>
<tr class="separator:adaf99f9c545fbd78edd778e26ea6f6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a1ae0043a4b318a60df3b02ef2d3f6"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a77a1ae0043a4b318a60df3b02ef2d3f6">getTexture</a> ()</td></tr>
<tr class="memdesc:a77a1ae0043a4b318a60df3b02ef2d3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current texture.  <a href="classTexture.html#a77a1ae0043a4b318a60df3b02ef2d3f6">More...</a><br /></td></tr>
<tr class="separator:a77a1ae0043a4b318a60df3b02ef2d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2fd1ef4d1fe45e027ca2810a6cd3c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a1a2fd1ef4d1fe45e027ca2810a6cd3c2">setTexture</a> (SDL_Texture *texture)</td></tr>
<tr class="memdesc:a1a2fd1ef4d1fe45e027ca2810a6cd3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture to be managed.  <a href="classTexture.html#a1a2fd1ef4d1fe45e027ca2810a6cd3c2">More...</a><br /></td></tr>
<tr class="separator:a1a2fd1ef4d1fe45e027ca2810a6cd3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd30cf59f90ca7f34f78d02dfb49b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#afcd30cf59f90ca7f34f78d02dfb49b7b">setSizeInSpriteMap</a> (int w, int h)</td></tr>
<tr class="memdesc:afcd30cf59f90ca7f34f78d02dfb49b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the sprite in the sprite map.  <a href="classTexture.html#afcd30cf59f90ca7f34f78d02dfb49b7b">More...</a><br /></td></tr>
<tr class="separator:afcd30cf59f90ca7f34f78d02dfb49b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcdefcb48b6ff9729853c76c0311f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a4fcdefcb48b6ff9729853c76c0311f3d">setPositionInSpriteMap</a> (int x, int y)</td></tr>
<tr class="memdesc:a4fcdefcb48b6ff9729853c76c0311f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the sprite in the sprite map.  <a href="classTexture.html#a4fcdefcb48b6ff9729853c76c0311f3d">More...</a><br /></td></tr>
<tr class="separator:a4fcdefcb48b6ff9729853c76c0311f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74526fa7e3edf37488d757c14c241e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a74526fa7e3edf37488d757c14c241e63">setFlipHorizontal</a> (bool flip)</td></tr>
<tr class="memdesc:a74526fa7e3edf37488d757c14c241e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the texture should be flipped horizontally.  <a href="classTexture.html#a74526fa7e3edf37488d757c14c241e63">More...</a><br /></td></tr>
<tr class="separator:a74526fa7e3edf37488d757c14c241e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037722bfea72022d4c40573187aecc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#aa037722bfea72022d4c40573187aecc6">setFlipVertical</a> (bool flip)</td></tr>
<tr class="memdesc:aa037722bfea72022d4c40573187aecc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the texture should be flipped vertically.  <a href="classTexture.html#aa037722bfea72022d4c40573187aecc6">More...</a><br /></td></tr>
<tr class="separator:aa037722bfea72022d4c40573187aecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3946472d85f6f5aba196873f11ac25ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a3946472d85f6f5aba196873f11ac25ea">setAngle</a> (float angle)</td></tr>
<tr class="memdesc:a3946472d85f6f5aba196873f11ac25ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation angle for the texture.  <a href="classTexture.html#a3946472d85f6f5aba196873f11ac25ea">More...</a><br /></td></tr>
<tr class="separator:a3946472d85f6f5aba196873f11ac25ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0764b6f1c7a0abf17989c465628d75b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a0764b6f1c7a0abf17989c465628d75b0">update</a> () override</td></tr>
<tr class="memdesc:a0764b6f1c7a0abf17989c465628d75b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the texture state.  <a href="classTexture.html#a0764b6f1c7a0abf17989c465628d75b0">More...</a><br /></td></tr>
<tr class="separator:a0764b6f1c7a0abf17989c465628d75b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800d2fde67c26e55834c5b38e4f7d885"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a800d2fde67c26e55834c5b38e4f7d885">render</a> () override</td></tr>
<tr class="memdesc:a800d2fde67c26e55834c5b38e4f7d885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the texture to the screen.  <a href="classTexture.html#a800d2fde67c26e55834c5b38e4f7d885">More...</a><br /></td></tr>
<tr class="separator:a800d2fde67c26e55834c5b38e4f7d885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a>.  <a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e63a4b118bc00de247466c3c128e7bc inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a7e63a4b118bc00de247466c3c128e7bc">Component</a> (std::string name)</td></tr>
<tr class="memdesc:a7e63a4b118bc00de247466c3c128e7bc inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a> with a specified name.  <a href="classComponent.html#a7e63a4b118bc00de247466c3c128e7bc">More...</a><br /></td></tr>
<tr class="separator:a7e63a4b118bc00de247466c3c128e7bc inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for safe polymorphic use.  <a href="classComponent.html#ab8378fa275af98e568a7e91d33d867af">More...</a><br /></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0626b6aea5c7054234f339edcbac28 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">getName</a> ()</td></tr>
<tr class="memdesc:abf0626b6aea5c7054234f339edcbac28 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the component.  <a href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">More...</a><br /></td></tr>
<tr class="separator:abf0626b6aea5c7054234f339edcbac28 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13bc3028a3f6eb66d0c47a31f92e3d8 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">getOwner</a> ()</td></tr>
<tr class="memdesc:ae13bc3028a3f6eb66d0c47a31f92e3d8 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this component.  <a href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">More...</a><br /></td></tr>
<tr class="separator:ae13bc3028a3f6eb66d0c47a31f92e3d8 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f902088b6d7e5114ffc0123f2bf71bc inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">setName</a> (std::string name)</td></tr>
<tr class="memdesc:a4f902088b6d7e5114ffc0123f2bf71bc inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the component.  <a href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">More...</a><br /></td></tr>
<tr class="separator:a4f902088b6d7e5114ffc0123f2bf71bc inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9577797e83991b7e5bd834bbd9ae4d0 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">setOwner</a> (<a class="el" href="classGameObject.html">GameObject</a> *owner)</td></tr>
<tr class="memdesc:ae9577797e83991b7e5bd834bbd9ae4d0 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> owner of this component.  <a href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">More...</a><br /></td></tr>
<tr class="separator:ae9577797e83991b7e5bd834bbd9ae4d0 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a7fc7f08c73cf1c1805b1c148b768 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ad08a7fc7f08c73cf1c1805b1c148b768">input</a> ()</td></tr>
<tr class="memdesc:ad08a7fc7f08c73cf1c1805b1c148b768 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for handling input, intended to be overridden by derived components.  <a href="classComponent.html#ad08a7fc7f08c73cf1c1805b1c148b768">More...</a><br /></td></tr>
<tr class="separator:ad08a7fc7f08c73cf1c1805b1c148b768 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6150742cc6b033d1bd6484a97a33510c"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a6150742cc6b033d1bd6484a97a33510c">m_texture</a></td></tr>
<tr class="memdesc:a6150742cc6b033d1bd6484a97a33510c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the SDL_Texture object.  <a href="classTexture.html#a6150742cc6b033d1bd6484a97a33510c">More...</a><br /></td></tr>
<tr class="separator:a6150742cc6b033d1bd6484a97a33510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4995cbc13a6ff6d40f7647f296ce4d8"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#af4995cbc13a6ff6d40f7647f296ce4d8">m_renderer</a></td></tr>
<tr class="memdesc:af4995cbc13a6ff6d40f7647f296ce4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the SDL_Renderer object.  <a href="classTexture.html#af4995cbc13a6ff6d40f7647f296ce4d8">More...</a><br /></td></tr>
<tr class="separator:af4995cbc13a6ff6d40f7647f296ce4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8449d7674a82c1d4a8ad7b37227986ba"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a8449d7674a82c1d4a8ad7b37227986ba">m_spriteBox</a></td></tr>
<tr class="memdesc:a8449d7674a82c1d4a8ad7b37227986ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the full bounding box of the sprite.  <a href="classTexture.html#a8449d7674a82c1d4a8ad7b37227986ba">More...</a><br /></td></tr>
<tr class="separator:a8449d7674a82c1d4a8ad7b37227986ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cc54b23edee0f63fe5f5183f160780"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a26cc54b23edee0f63fe5f5183f160780">m_spriteClip</a></td></tr>
<tr class="memdesc:a26cc54b23edee0f63fe5f5183f160780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the section of the sprite to render.  <a href="classTexture.html#a26cc54b23edee0f63fe5f5183f160780">More...</a><br /></td></tr>
<tr class="separator:a26cc54b23edee0f63fe5f5183f160780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd1fe87b8788790f9f8dad8ba68c955"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a0fd1fe87b8788790f9f8dad8ba68c955">m_flipHorizontal</a> = false</td></tr>
<tr class="memdesc:a0fd1fe87b8788790f9f8dad8ba68c955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to flip the texture horizontally.  <a href="classTexture.html#a0fd1fe87b8788790f9f8dad8ba68c955">More...</a><br /></td></tr>
<tr class="separator:a0fd1fe87b8788790f9f8dad8ba68c955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3fcb35558fd739bc9080d3ce8c7680"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#aca3fcb35558fd739bc9080d3ce8c7680">m_flipVertical</a> = false</td></tr>
<tr class="memdesc:aca3fcb35558fd739bc9080d3ce8c7680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to flip the texture vertically.  <a href="classTexture.html#aca3fcb35558fd739bc9080d3ce8c7680">More...</a><br /></td></tr>
<tr class="separator:aca3fcb35558fd739bc9080d3ce8c7680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5da666aa421bf0f0b6f2fb980da775"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTexture.html#a1d5da666aa421bf0f0b6f2fb980da775">m_angle</a> = 0.0f</td></tr>
<tr class="memdesc:a1d5da666aa421bf0f0b6f2fb980da775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation angle in degrees.  <a href="classTexture.html#a1d5da666aa421bf0f0b6f2fb980da775">More...</a><br /></td></tr>
<tr class="separator:a1d5da666aa421bf0f0b6f2fb980da775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a9368f961fc4b1d0cda2e0a96e4f61432 inherit pro_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">m_name</a></td></tr>
<tr class="memdesc:a9368f961fc4b1d0cda2e0a96e4f61432 inherit pro_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the component, useful for identification or debugging.  <a href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">More...</a><br /></td></tr>
<tr class="separator:a9368f961fc4b1d0cda2e0a96e4f61432 inherit pro_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f353aceb523c657566ca5ff085ce7b6 inherit pro_attribs_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">m_owner</a></td></tr>
<tr class="memdesc:a4f353aceb523c657566ca5ff085ce7b6 inherit pro_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this component.  <a href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">More...</a><br /></td></tr>
<tr class="separator:a4f353aceb523c657566ca5ff085ce7b6 inherit pro_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="texture_8h_source.html#l00012">12</a> of file <a class="el" href="texture_8h_source.html">texture.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c275e3f186675ff6ed73ccf970e552f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c275e3f186675ff6ed73ccf970e552f">&#9670;&nbsp;</a></span>Texture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture::Texture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="texture_8cpp_source.html#l00005">5</a> of file <a class="el" href="texture_8cpp_source.html">texture.cpp</a>.</p>

</div>
</div>
<a id="adaf99f9c545fbd78edd778e26ea6f6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf99f9c545fbd78edd778e26ea6f6d7">&#9670;&nbsp;</a></span>Texture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture::Texture </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classTexture.html">Texture</a> with an associated SDL_Texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Pointer to the SDL_Texture to be managed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="texture_8cpp_source.html#l00013">13</a> of file <a class="el" href="texture_8cpp_source.html">texture.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77a1ae0043a4b318a60df3b02ef2d3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a1ae0043a4b318a60df3b02ef2d3f6">&#9670;&nbsp;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * Texture::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current texture. </p>

<p class="definition">Definition at line <a class="el" href="texture_8cpp_source.html#l00017">17</a> of file <a class="el" href="texture_8cpp_source.html">texture.cpp</a>.</p>

</div>
</div>
<a id="a800d2fde67c26e55834c5b38e4f7d885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800d2fde67c26e55834c5b38e4f7d885">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Texture::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the texture to the screen. </p>

<p>Reimplemented from <a class="el" href="classComponent.html#a5ea29db99c5e83ed64e9d4f883cd0af5">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="texture_8cpp_source.html#l00055">55</a> of file <a class="el" href="texture_8cpp_source.html">texture.cpp</a>.</p>

</div>
</div>
<a id="a3946472d85f6f5aba196873f11ac25ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3946472d85f6f5aba196873f11ac25ea">&#9670;&nbsp;</a></span>setAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Texture::setAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rotation angle for the texture. </p>

<p class="definition">Definition at line <a class="el" href="texture_8h_source.html#l00068">68</a> of file <a class="el" href="texture_8h_source.html">texture.h</a>.</p>

</div>
</div>
<a id="a74526fa7e3edf37488d757c14c241e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74526fa7e3edf37488d757c14c241e63">&#9670;&nbsp;</a></span>setFlipHorizontal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Texture::setFlipHorizontal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether the texture should be flipped horizontally. </p>

<p class="definition">Definition at line <a class="el" href="texture_8cpp_source.html#l00043">43</a> of file <a class="el" href="texture_8cpp_source.html">texture.cpp</a>.</p>

</div>
</div>
<a id="aa037722bfea72022d4c40573187aecc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa037722bfea72022d4c40573187aecc6">&#9670;&nbsp;</a></span>setFlipVertical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Texture::setFlipVertical </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether the texture should be flipped vertically. </p>

<p class="definition">Definition at line <a class="el" href="texture_8cpp_source.html#l00047">47</a> of file <a class="el" href="texture_8cpp_source.html">texture.cpp</a>.</p>

</div>
</div>
<a id="a4fcdefcb48b6ff9729853c76c0311f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcdefcb48b6ff9729853c76c0311f3d">&#9670;&nbsp;</a></span>setPositionInSpriteMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Texture::setPositionInSpriteMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the sprite in the sprite map. </p>

<p class="definition">Definition at line <a class="el" href="texture_8cpp_source.html#l00037">37</a> of file <a class="el" href="texture_8cpp_source.html">texture.cpp</a>.</p>

</div>
</div>
<a id="afcd30cf59f90ca7f34f78d02dfb49b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd30cf59f90ca7f34f78d02dfb49b7b">&#9670;&nbsp;</a></span>setSizeInSpriteMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Texture::setSizeInSpriteMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the size of the sprite in the sprite map. </p>

<p class="definition">Definition at line <a class="el" href="texture_8cpp_source.html#l00031">31</a> of file <a class="el" href="texture_8cpp_source.html">texture.cpp</a>.</p>

</div>
</div>
<a id="a1a2fd1ef4d1fe45e027ca2810a6cd3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2fd1ef4d1fe45e027ca2810a6cd3c2">&#9670;&nbsp;</a></span>setTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Texture::setTexture </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the texture to be managed. </p>

<p class="definition">Definition at line <a class="el" href="texture_8cpp_source.html#l00021">21</a> of file <a class="el" href="texture_8cpp_source.html">texture.cpp</a>.</p>

</div>
</div>
<a id="a0764b6f1c7a0abf17989c465628d75b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0764b6f1c7a0abf17989c465628d75b0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Texture::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the texture state. </p>

<p>Reimplemented from <a class="el" href="classComponent.html#a78fe4950ee37b183fe863d2d6dc419e1">Component</a>.</p>

<p>Reimplemented in <a class="el" href="classAnimation.html#aab92a748afeebf2ea1b7976a43b0ffc1">Animation</a>.</p>

<p class="definition">Definition at line <a class="el" href="texture_8cpp_source.html#l00051">51</a> of file <a class="el" href="texture_8cpp_source.html">texture.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d5da666aa421bf0f0b6f2fb980da775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5da666aa421bf0f0b6f2fb980da775">&#9670;&nbsp;</a></span>m_angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Texture::m_angle = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation angle in degrees. </p>

<p class="definition">Definition at line <a class="el" href="texture_8h_source.html#l00021">21</a> of file <a class="el" href="texture_8h_source.html">texture.h</a>.</p>

</div>
</div>
<a id="a0fd1fe87b8788790f9f8dad8ba68c955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd1fe87b8788790f9f8dad8ba68c955">&#9670;&nbsp;</a></span>m_flipHorizontal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Texture::m_flipHorizontal = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to flip the texture horizontally. </p>

<p class="definition">Definition at line <a class="el" href="texture_8h_source.html#l00019">19</a> of file <a class="el" href="texture_8h_source.html">texture.h</a>.</p>

</div>
</div>
<a id="aca3fcb35558fd739bc9080d3ce8c7680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3fcb35558fd739bc9080d3ce8c7680">&#9670;&nbsp;</a></span>m_flipVertical</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Texture::m_flipVertical = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to flip the texture vertically. </p>

<p class="definition">Definition at line <a class="el" href="texture_8h_source.html#l00020">20</a> of file <a class="el" href="texture_8h_source.html">texture.h</a>.</p>

</div>
</div>
<a id="af4995cbc13a6ff6d40f7647f296ce4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4995cbc13a6ff6d40f7647f296ce4d8">&#9670;&nbsp;</a></span>m_renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* Texture::m_renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the SDL_Renderer object. </p>

<p class="definition">Definition at line <a class="el" href="texture_8h_source.html#l00015">15</a> of file <a class="el" href="texture_8h_source.html">texture.h</a>.</p>

</div>
</div>
<a id="a8449d7674a82c1d4a8ad7b37227986ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8449d7674a82c1d4a8ad7b37227986ba">&#9670;&nbsp;</a></span>m_spriteBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect* Texture::m_spriteBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the full bounding box of the sprite. </p>

<p class="definition">Definition at line <a class="el" href="texture_8h_source.html#l00016">16</a> of file <a class="el" href="texture_8h_source.html">texture.h</a>.</p>

</div>
</div>
<a id="a26cc54b23edee0f63fe5f5183f160780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cc54b23edee0f63fe5f5183f160780">&#9670;&nbsp;</a></span>m_spriteClip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect* Texture::m_spriteClip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the section of the sprite to render. </p>

<p class="definition">Definition at line <a class="el" href="texture_8h_source.html#l00017">17</a> of file <a class="el" href="texture_8h_source.html">texture.h</a>.</p>

</div>
</div>
<a id="a6150742cc6b033d1bd6484a97a33510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150742cc6b033d1bd6484a97a33510c">&#9670;&nbsp;</a></span>m_texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* Texture::m_texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the SDL_Texture object. </p>

<p class="definition">Definition at line <a class="el" href="texture_8h_source.html#l00014">14</a> of file <a class="el" href="texture_8h_source.html">texture.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/include/<a class="el" href="texture_8h_source.html">texture.h</a></li>
<li>Engine/src/components/<a class="el" href="texture_8cpp_source.html">texture.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTexture.html">Texture</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
