<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Collide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCollide.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCollide-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Collide Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a> to handle collisions between game objects.  
 <a href="classCollide.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="collide_8h_source.html">collide.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Collide:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCollide__inherit__graph.png" border="0" usemap="#aCollide_inherit__map" alt="Inheritance graph"/></div>
<map name="aCollide_inherit__map" id="aCollide_inherit__map">
<area shape="rect" title="Component to handle collisions between game objects." alt="" coords="5,277,176,604"/>
<area shape="rect" href="classComponent.html" title="Base class for all game components, providing basic component functionalities." alt="" coords="24,5,157,229"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Collide:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCollide__coll__graph.png" border="0" usemap="#aCollide_coll__map" alt="Collaboration graph"/></div>
<map name="aCollide_coll__map" id="aCollide_coll__map">
<area shape="rect" title="Component to handle collisions between game objects." alt="" coords="5,668,176,995"/>
<area shape="rect" href="classComponent.html" title="Base class for all game components, providing basic component functionalities." alt="" coords="24,395,157,604"/>
<area shape="rect" href="classGameObject.html" title="Core class representing an entity in the game world." alt="" coords="124,5,271,317"/>
<area shape="rect" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy." alt="" coords="220,380,375,619"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd014fc76543f43f396c7ac9c2abb925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#abd014fc76543f43f396c7ac9c2abb925">Collide</a> ()</td></tr>
<tr class="memdesc:abd014fc76543f43f396c7ac9c2abb925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classCollide.html" title="Component to handle collisions between game objects.">Collide</a> component.  <a href="classCollide.html#abd014fc76543f43f396c7ac9c2abb925">More...</a><br /></td></tr>
<tr class="separator:abd014fc76543f43f396c7ac9c2abb925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606ee95c5cbe30f489472d5ef03f51a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#a606ee95c5cbe30f489472d5ef03f51a4">~Collide</a> ()</td></tr>
<tr class="memdesc:a606ee95c5cbe30f489472d5ef03f51a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classCollide.html" title="Component to handle collisions between game objects.">Collide</a> component.  <a href="classCollide.html#a606ee95c5cbe30f489472d5ef03f51a4">More...</a><br /></td></tr>
<tr class="separator:a606ee95c5cbe30f489472d5ef03f51a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c44af7e1ebf9d4ac10825e781bd92b"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#ae2c44af7e1ebf9d4ac10825e781bd92b">getRect</a> ()</td></tr>
<tr class="memdesc:ae2c44af7e1ebf9d4ac10825e781bd92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current collision rectangle.  <a href="classCollide.html#ae2c44af7e1ebf9d4ac10825e781bd92b">More...</a><br /></td></tr>
<tr class="separator:ae2c44af7e1ebf9d4ac10825e781bd92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4687eafc64423028dae0ced49b334c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#ac4687eafc64423028dae0ced49b334c1">getScreenPosition</a> ()</td></tr>
<tr class="memdesc:ac4687eafc64423028dae0ced49b334c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the screen position of the collision rectangle.  <a href="classCollide.html#ac4687eafc64423028dae0ced49b334c1">More...</a><br /></td></tr>
<tr class="separator:ac4687eafc64423028dae0ced49b334c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec7904eb11b60500bbe0b1392955b1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#abec7904eb11b60500bbe0b1392955b1e">getScreenSize</a> ()</td></tr>
<tr class="memdesc:abec7904eb11b60500bbe0b1392955b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the size of the collision rectangle on the screen.  <a href="classCollide.html#abec7904eb11b60500bbe0b1392955b1e">More...</a><br /></td></tr>
<tr class="separator:abec7904eb11b60500bbe0b1392955b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d76a6a88c477850fc4e60c6a0ed3c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#a5d76a6a88c477850fc4e60c6a0ed3c3a">preventCollision</a> (<a class="el" href="classCollide.html">Collide</a> *anotherCollide, float &amp;dx, float &amp;dy)</td></tr>
<tr class="memdesc:a5d76a6a88c477850fc4e60c6a0ed3c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies velocities to prevent collision with another <a class="el" href="classCollide.html" title="Component to handle collisions between game objects.">Collide</a> component.  <a href="classCollide.html#a5d76a6a88c477850fc4e60c6a0ed3c3a">More...</a><br /></td></tr>
<tr class="separator:a5d76a6a88c477850fc4e60c6a0ed3c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac38103e49dc33437b459d838347386c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#aac38103e49dc33437b459d838347386c">setTransformOffset</a> (int x, int y)</td></tr>
<tr class="memdesc:aac38103e49dc33437b459d838347386c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the offset of the collider from the transform's position.  <a href="classCollide.html#aac38103e49dc33437b459d838347386c">More...</a><br /></td></tr>
<tr class="separator:aac38103e49dc33437b459d838347386c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88bf8decd181648d4b2a455c74c6013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#ab88bf8decd181648d4b2a455c74c6013">setScreenPosition</a> (int x, int y)</td></tr>
<tr class="memdesc:ab88bf8decd181648d4b2a455c74c6013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the screen position of the collider.  <a href="classCollide.html#ab88bf8decd181648d4b2a455c74c6013">More...</a><br /></td></tr>
<tr class="separator:ab88bf8decd181648d4b2a455c74c6013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60453f6d3bbab00eecc4e91275a2c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#ad60453f6d3bbab00eecc4e91275a2c3f">setScreenPosition</a> (<a class="el" href="structVec2.html">Vec2</a> pos)</td></tr>
<tr class="memdesc:ad60453f6d3bbab00eecc4e91275a2c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the screen position of the collider using a <a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a> object.  <a href="classCollide.html#ad60453f6d3bbab00eecc4e91275a2c3f">More...</a><br /></td></tr>
<tr class="separator:ad60453f6d3bbab00eecc4e91275a2c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6aeb5d10231afd9d5fa99f61281a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#a7c6aeb5d10231afd9d5fa99f61281a8a">setScreenSize</a> (int w, int h)</td></tr>
<tr class="memdesc:a7c6aeb5d10231afd9d5fa99f61281a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the collider on the screen.  <a href="classCollide.html#a7c6aeb5d10231afd9d5fa99f61281a8a">More...</a><br /></td></tr>
<tr class="separator:a7c6aeb5d10231afd9d5fa99f61281a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534eba6d660ecee83bed720f4b8bc32e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#a534eba6d660ecee83bed720f4b8bc32e">setScreenSize</a> (<a class="el" href="structVec2.html">Vec2</a> size)</td></tr>
<tr class="memdesc:a534eba6d660ecee83bed720f4b8bc32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the collider on the screen using a <a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a> object.  <a href="classCollide.html#a534eba6d660ecee83bed720f4b8bc32e">More...</a><br /></td></tr>
<tr class="separator:a534eba6d660ecee83bed720f4b8bc32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07a519101d41dbb5a85796a4fdabbef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#ac07a519101d41dbb5a85796a4fdabbef">isColliding</a> (SDL_Rect *rect)</td></tr>
<tr class="memdesc:ac07a519101d41dbb5a85796a4fdabbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this collider is colliding with a given SDL_Rect.  <a href="classCollide.html#ac07a519101d41dbb5a85796a4fdabbef">More...</a><br /></td></tr>
<tr class="separator:ac07a519101d41dbb5a85796a4fdabbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb8ea39b4504c2d4b7ba771da59b80a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#a2fb8ea39b4504c2d4b7ba771da59b80a">isColliding</a> (<a class="el" href="classCollide.html">Collide</a> *collide)</td></tr>
<tr class="memdesc:a2fb8ea39b4504c2d4b7ba771da59b80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this collider is colliding with another <a class="el" href="classCollide.html" title="Component to handle collisions between game objects.">Collide</a> component.  <a href="classCollide.html#a2fb8ea39b4504c2d4b7ba771da59b80a">More...</a><br /></td></tr>
<tr class="separator:a2fb8ea39b4504c2d4b7ba771da59b80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62d7dd9606aa4edab0b50d0d4f39271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#ac62d7dd9606aa4edab0b50d0d4f39271">update</a> ()</td></tr>
<tr class="memdesc:ac62d7dd9606aa4edab0b50d0d4f39271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the collision state of the component.  <a href="classCollide.html#ac62d7dd9606aa4edab0b50d0d4f39271">More...</a><br /></td></tr>
<tr class="separator:ac62d7dd9606aa4edab0b50d0d4f39271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d54c6b2b772ad9554cf1e7d71c0070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#aa5d54c6b2b772ad9554cf1e7d71c0070">render</a> ()</td></tr>
<tr class="memdesc:aa5d54c6b2b772ad9554cf1e7d71c0070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the collision boundaries for debugging purposes.  <a href="classCollide.html#aa5d54c6b2b772ad9554cf1e7d71c0070">More...</a><br /></td></tr>
<tr class="separator:aa5d54c6b2b772ad9554cf1e7d71c0070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a>.  <a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e63a4b118bc00de247466c3c128e7bc inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a7e63a4b118bc00de247466c3c128e7bc">Component</a> (std::string name)</td></tr>
<tr class="memdesc:a7e63a4b118bc00de247466c3c128e7bc inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a> with a specified name.  <a href="classComponent.html#a7e63a4b118bc00de247466c3c128e7bc">More...</a><br /></td></tr>
<tr class="separator:a7e63a4b118bc00de247466c3c128e7bc inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for safe polymorphic use.  <a href="classComponent.html#ab8378fa275af98e568a7e91d33d867af">More...</a><br /></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0626b6aea5c7054234f339edcbac28 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">getName</a> ()</td></tr>
<tr class="memdesc:abf0626b6aea5c7054234f339edcbac28 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the component.  <a href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">More...</a><br /></td></tr>
<tr class="separator:abf0626b6aea5c7054234f339edcbac28 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13bc3028a3f6eb66d0c47a31f92e3d8 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">getOwner</a> ()</td></tr>
<tr class="memdesc:ae13bc3028a3f6eb66d0c47a31f92e3d8 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this component.  <a href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">More...</a><br /></td></tr>
<tr class="separator:ae13bc3028a3f6eb66d0c47a31f92e3d8 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f902088b6d7e5114ffc0123f2bf71bc inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">setName</a> (std::string name)</td></tr>
<tr class="memdesc:a4f902088b6d7e5114ffc0123f2bf71bc inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the component.  <a href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">More...</a><br /></td></tr>
<tr class="separator:a4f902088b6d7e5114ffc0123f2bf71bc inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9577797e83991b7e5bd834bbd9ae4d0 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">setOwner</a> (<a class="el" href="classGameObject.html">GameObject</a> *owner)</td></tr>
<tr class="memdesc:ae9577797e83991b7e5bd834bbd9ae4d0 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> owner of this component.  <a href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">More...</a><br /></td></tr>
<tr class="separator:ae9577797e83991b7e5bd834bbd9ae4d0 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a7fc7f08c73cf1c1805b1c148b768 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ad08a7fc7f08c73cf1c1805b1c148b768">input</a> ()</td></tr>
<tr class="memdesc:ad08a7fc7f08c73cf1c1805b1c148b768 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for handling input, intended to be overridden by derived components.  <a href="classComponent.html#ad08a7fc7f08c73cf1c1805b1c148b768">More...</a><br /></td></tr>
<tr class="separator:ad08a7fc7f08c73cf1c1805b1c148b768 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab252c3bc13d6f53562ad252c5cb3fa2b"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#ab252c3bc13d6f53562ad252c5cb3fa2b">nextRect</a> (float dx, float dy)</td></tr>
<tr class="memdesc:ab252c3bc13d6f53562ad252c5cb3fa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the position of the collider for the next frame.  <a href="classCollide.html#ab252c3bc13d6f53562ad252c5cb3fa2b">More...</a><br /></td></tr>
<tr class="separator:ab252c3bc13d6f53562ad252c5cb3fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1330d49e5dff6eca1b2d1a4783f8f970"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a></td></tr>
<tr class="memdesc:a1330d49e5dff6eca1b2d1a4783f8f970"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collision rectangle relative to the screen.  <a href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">More...</a><br /></td></tr>
<tr class="separator:a1330d49e5dff6eca1b2d1a4783f8f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3feec06f24cde65a78ed4479a36e92f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#a3feec06f24cde65a78ed4479a36e92f6">mOffsetX</a></td></tr>
<tr class="separator:a3feec06f24cde65a78ed4479a36e92f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3787a7e3df64d4a0a9aa911678c074"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollide.html#a7d3787a7e3df64d4a0a9aa911678c074">mOffsetY</a></td></tr>
<tr class="memdesc:a7d3787a7e3df64d4a0a9aa911678c074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of the collider's position from the game object's transform position.  <a href="classCollide.html#a7d3787a7e3df64d4a0a9aa911678c074">More...</a><br /></td></tr>
<tr class="separator:a7d3787a7e3df64d4a0a9aa911678c074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a9368f961fc4b1d0cda2e0a96e4f61432 inherit pro_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">m_name</a></td></tr>
<tr class="memdesc:a9368f961fc4b1d0cda2e0a96e4f61432 inherit pro_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the component, useful for identification or debugging.  <a href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">More...</a><br /></td></tr>
<tr class="separator:a9368f961fc4b1d0cda2e0a96e4f61432 inherit pro_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f353aceb523c657566ca5ff085ce7b6 inherit pro_attribs_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">m_owner</a></td></tr>
<tr class="memdesc:a4f353aceb523c657566ca5ff085ce7b6 inherit pro_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this component.  <a href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">More...</a><br /></td></tr>
<tr class="separator:a4f353aceb523c657566ca5ff085ce7b6 inherit pro_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a> to handle collisions between game objects. </p>
<p><a class="el" href="classCollide.html" title="Component to handle collisions between game objects.">Collide</a> uses SDL_Rect structures to define bounding boxes for collision detection and response. It integrates with the game object's position and allows dynamic adjustment of the collision box based on the game object's movements and interactions. </p>

<p class="definition">Definition at line <a class="el" href="collide_8h_source.html#l00024">24</a> of file <a class="el" href="collide_8h_source.html">collide.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd014fc76543f43f396c7ac9c2abb925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd014fc76543f43f396c7ac9c2abb925">&#9670;&nbsp;</a></span>Collide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collide::Collide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classCollide.html" title="Component to handle collisions between game objects.">Collide</a> component. </p>

<p class="definition">Definition at line <a class="el" href="collide_8cpp_source.html#l00011">11</a> of file <a class="el" href="collide_8cpp_source.html">collide.cpp</a>.</p>

</div>
</div>
<a id="a606ee95c5cbe30f489472d5ef03f51a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606ee95c5cbe30f489472d5ef03f51a4">&#9670;&nbsp;</a></span>~Collide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collide::~Collide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classCollide.html" title="Component to handle collisions between game objects.">Collide</a> component. </p>

<p class="definition">Definition at line <a class="el" href="collide_8cpp_source.html#l00020">20</a> of file <a class="el" href="collide_8cpp_source.html">collide.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2c44af7e1ebf9d4ac10825e781bd92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c44af7e1ebf9d4ac10825e781bd92b">&#9670;&nbsp;</a></span>getRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect * Collide::getRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current collision rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an SDL_Rect representing the current collision rectangle. </dd></dl>

<p class="definition">Definition at line <a class="el" href="collide_8cpp_source.html#l00025">25</a> of file <a class="el" href="collide_8cpp_source.html">collide.cpp</a>.</p>

</div>
</div>
<a id="ac4687eafc64423028dae0ced49b334c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4687eafc64423028dae0ced49b334c1">&#9670;&nbsp;</a></span>getScreenPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec2.html">Vec2</a> Collide::getScreenPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the screen position of the collision rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a> object representing the screen position. </dd></dl>

<p class="definition">Definition at line <a class="el" href="collide_8cpp_source.html#l00078">78</a> of file <a class="el" href="collide_8cpp_source.html">collide.cpp</a>.</p>

</div>
</div>
<a id="abec7904eb11b60500bbe0b1392955b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec7904eb11b60500bbe0b1392955b1e">&#9670;&nbsp;</a></span>getScreenSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec2.html">Vec2</a> Collide::getScreenSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the size of the collision rectangle on the screen. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a> object representing the size of the collision rectangle. </dd></dl>

<p class="definition">Definition at line <a class="el" href="collide_8cpp_source.html#l00083">83</a> of file <a class="el" href="collide_8cpp_source.html">collide.cpp</a>.</p>

</div>
</div>
<a id="a2fb8ea39b4504c2d4b7ba771da59b80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb8ea39b4504c2d4b7ba771da59b80a">&#9670;&nbsp;</a></span>isColliding() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Collide::isColliding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCollide.html">Collide</a> *&#160;</td>
          <td class="paramname"><em>collide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this collider is colliding with another <a class="el" href="classCollide.html" title="Component to handle collisions between game objects.">Collide</a> component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collide</td><td>Pointer to another <a class="el" href="classCollide.html" title="Component to handle collisions between game objects.">Collide</a> component to check against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if colliding, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="collide_8cpp_source.html#l00123">123</a> of file <a class="el" href="collide_8cpp_source.html">collide.cpp</a>.</p>

</div>
</div>
<a id="ac07a519101d41dbb5a85796a4fdabbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07a519101d41dbb5a85796a4fdabbef">&#9670;&nbsp;</a></span>isColliding() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Collide::isColliding </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this collider is colliding with a given SDL_Rect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Pointer to an SDL_Rect to check against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if colliding, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="collide_8cpp_source.html#l00118">118</a> of file <a class="el" href="collide_8cpp_source.html">collide.cpp</a>.</p>

</div>
</div>
<a id="ab252c3bc13d6f53562ad252c5cb3fa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab252c3bc13d6f53562ad252c5cb3fa2b">&#9670;&nbsp;</a></span>nextRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect * Collide::nextRect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the position of the collider for the next frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Horizontal displacement. </td></tr>
    <tr><td class="paramname">dy</td><td>Vertical displacement. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an SDL_Rect representing the next frame's collider position. </dd></dl>

<p class="definition">Definition at line <a class="el" href="collide_8cpp_source.html#l00030">30</a> of file <a class="el" href="collide_8cpp_source.html">collide.cpp</a>.</p>

</div>
</div>
<a id="a5d76a6a88c477850fc4e60c6a0ed3c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d76a6a88c477850fc4e60c6a0ed3c3a">&#9670;&nbsp;</a></span>preventCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Collide::preventCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCollide.html">Collide</a> *&#160;</td>
          <td class="paramname"><em>anotherCollide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies velocities to prevent collision with another <a class="el" href="classCollide.html" title="Component to handle collisions between game objects.">Collide</a> component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anotherCollide</td><td>Pointer to another <a class="el" href="classCollide.html" title="Component to handle collisions between game objects.">Collide</a> component. </td></tr>
    <tr><td class="paramname">dx</td><td>Reference to the horizontal velocity that may be modified. </td></tr>
    <tr><td class="paramname">dy</td><td>Reference to the vertical velocity that may be modified. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="collide_8cpp_source.html#l00035">35</a> of file <a class="el" href="collide_8cpp_source.html">collide.cpp</a>.</p>

</div>
</div>
<a id="aa5d54c6b2b772ad9554cf1e7d71c0070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d54c6b2b772ad9554cf1e7d71c0070">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collide::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the collision boundaries for debugging purposes. </p>

<p>Reimplemented from <a class="el" href="classComponent.html#a5ea29db99c5e83ed64e9d4f883cd0af5">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="collide_8cpp_source.html#l00146">146</a> of file <a class="el" href="collide_8cpp_source.html">collide.cpp</a>.</p>

</div>
</div>
<a id="ab88bf8decd181648d4b2a455c74c6013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88bf8decd181648d4b2a455c74c6013">&#9670;&nbsp;</a></span>setScreenPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Collide::setScreenPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the screen position of the collider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal screen position. </td></tr>
    <tr><td class="paramname">y</td><td>Vertical screen position. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="collide_8cpp_source.html#l00094">94</a> of file <a class="el" href="collide_8cpp_source.html">collide.cpp</a>.</p>

</div>
</div>
<a id="ad60453f6d3bbab00eecc4e91275a2c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60453f6d3bbab00eecc4e91275a2c3f">&#9670;&nbsp;</a></span>setScreenPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Collide::setScreenPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the screen position of the collider using a <a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td><a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a> object representing the new position. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="collide_8cpp_source.html#l00106">106</a> of file <a class="el" href="collide_8cpp_source.html">collide.cpp</a>.</p>

</div>
</div>
<a id="a7c6aeb5d10231afd9d5fa99f61281a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6aeb5d10231afd9d5fa99f61281a8a">&#9670;&nbsp;</a></span>setScreenSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Collide::setScreenSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the size of the collider on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Width of the collider. </td></tr>
    <tr><td class="paramname">h</td><td>Height of the collider. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="collide_8cpp_source.html#l00100">100</a> of file <a class="el" href="collide_8cpp_source.html">collide.cpp</a>.</p>

</div>
</div>
<a id="a534eba6d660ecee83bed720f4b8bc32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534eba6d660ecee83bed720f4b8bc32e">&#9670;&nbsp;</a></span>setScreenSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Collide::setScreenSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the size of the collider on the screen using a <a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td><a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a> object representing the new size. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="collide_8cpp_source.html#l00112">112</a> of file <a class="el" href="collide_8cpp_source.html">collide.cpp</a>.</p>

</div>
</div>
<a id="aac38103e49dc33437b459d838347386c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac38103e49dc33437b459d838347386c">&#9670;&nbsp;</a></span>setTransformOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Collide::setTransformOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the offset of the collider from the transform's position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal offset. </td></tr>
    <tr><td class="paramname">y</td><td>Vertical offset. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="collide_8cpp_source.html#l00088">88</a> of file <a class="el" href="collide_8cpp_source.html">collide.cpp</a>.</p>

</div>
</div>
<a id="ac62d7dd9606aa4edab0b50d0d4f39271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62d7dd9606aa4edab0b50d0d4f39271">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collide::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the collision state of the component. </p>

<p>Reimplemented from <a class="el" href="classComponent.html#a78fe4950ee37b183fe863d2d6dc419e1">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="collide_8cpp_source.html#l00128">128</a> of file <a class="el" href="collide_8cpp_source.html">collide.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1330d49e5dff6eca1b2d1a4783f8f970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1330d49e5dff6eca1b2d1a4783f8f970">&#9670;&nbsp;</a></span>mCollide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect* Collide::mCollide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The collision rectangle relative to the screen. </p>

<p class="definition">Definition at line <a class="el" href="collide_8h_source.html#l00026">26</a> of file <a class="el" href="collide_8h_source.html">collide.h</a>.</p>

</div>
</div>
<a id="a3feec06f24cde65a78ed4479a36e92f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3feec06f24cde65a78ed4479a36e92f6">&#9670;&nbsp;</a></span>mOffsetX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Collide::mOffsetX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="collide_8h_source.html#l00028">28</a> of file <a class="el" href="collide_8h_source.html">collide.h</a>.</p>

</div>
</div>
<a id="a7d3787a7e3df64d4a0a9aa911678c074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3787a7e3df64d4a0a9aa911678c074">&#9670;&nbsp;</a></span>mOffsetY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Collide::mOffsetY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset of the collider's position from the game object's transform position. </p>

<p class="definition">Definition at line <a class="el" href="collide_8h_source.html#l00028">28</a> of file <a class="el" href="collide_8h_source.html">collide.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/include/<a class="el" href="collide_8h_source.html">collide.h</a></li>
<li>Engine/src/components/<a class="el" href="collide_8cpp_source.html">collide.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCollide.html">Collide</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
