<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCollide.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Collide Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCollide.html">Collide</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCollide.html#abd014fc76543f43f396c7ac9c2abb925">Collide</a>()</td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a7e63a4b118bc00de247466c3c128e7bc">Component</a>(std::string name)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">getName</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">getOwner</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCollide.html#ae2c44af7e1ebf9d4ac10825e781bd92b">getRect</a>()</td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollide.html#ac4687eafc64423028dae0ced49b334c1">getScreenPosition</a>()</td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCollide.html#abec7904eb11b60500bbe0b1392955b1e">getScreenSize</a>()</td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#ad08a7fc7f08c73cf1c1805b1c148b768">input</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCollide.html#ac07a519101d41dbb5a85796a4fdabbef">isColliding</a>(SDL_Rect *rect)</td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollide.html#a2fb8ea39b4504c2d4b7ba771da59b80a">isColliding</a>(Collide *collide)</td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">m_name</a></td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">m_owner</a></td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a></td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollide.html#a3feec06f24cde65a78ed4479a36e92f6">mOffsetX</a></td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCollide.html#a7d3787a7e3df64d4a0a9aa911678c074">mOffsetY</a></td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollide.html#ab252c3bc13d6f53562ad252c5cb3fa2b">nextRect</a>(float dx, float dy)</td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCollide.html#a5d76a6a88c477850fc4e60c6a0ed3c3a">preventCollision</a>(Collide *anotherCollide, float &amp;dx, float &amp;dy)</td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollide.html#aa5d54c6b2b772ad9554cf1e7d71c0070">render</a>()</td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">setName</a>(std::string name)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">setOwner</a>(GameObject *owner)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCollide.html#ab88bf8decd181648d4b2a455c74c6013">setScreenPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollide.html#ad60453f6d3bbab00eecc4e91275a2c3f">setScreenPosition</a>(Vec2 pos)</td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCollide.html#a7c6aeb5d10231afd9d5fa99f61281a8a">setScreenSize</a>(int w, int h)</td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollide.html#a534eba6d660ecee83bed720f4b8bc32e">setScreenSize</a>(Vec2 size)</td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCollide.html#aac38103e49dc33437b459d838347386c">setTransformOffset</a>(int x, int y)</td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollide.html#ac62d7dd9606aa4edab0b50d0d4f39271">update</a>()</td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCollide.html#a606ee95c5cbe30f489472d5ef03f51a4">~Collide</a>()</td><td class="entry"><a class="el" href="classCollide.html">Collide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#ab8378fa275af98e568a7e91d33d867af">~Component</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
