<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInput.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a> for handling and storing the state of input devices.  
 <a href="classInput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="input_8h_source.html">input.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Input:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classInput__inherit__graph.png" border="0" usemap="#aInput_inherit__map" alt="Inheritance graph"/></div>
<map name="aInput_inherit__map" id="aInput_inherit__map">
<area shape="rect" title="Component for handling and storing the state of input devices." alt="" coords="5,277,181,516"/>
<area shape="rect" href="classComponent.html" title="Base class for all game components, providing basic component functionalities." alt="" coords="27,5,160,229"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Input:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classInput__coll__graph.png" border="0" usemap="#aInput_coll__map" alt="Collaboration graph"/></div>
<map name="aInput_coll__map" id="aInput_coll__map">
<area shape="rect" title="Component for handling and storing the state of input devices." alt="" coords="5,668,181,907"/>
<area shape="rect" href="classComponent.html" title="Base class for all game components, providing basic component functionalities." alt="" coords="27,395,160,604"/>
<area shape="rect" href="classGameObject.html" title="Core class representing an entity in the game world." alt="" coords="127,5,273,317"/>
<area shape="rect" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy." alt="" coords="223,380,377,619"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abae3f379d3f157cf42dc857309832dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#abae3f379d3f157cf42dc857309832dba">Input</a> ()</td></tr>
<tr class="memdesc:abae3f379d3f157cf42dc857309832dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classInput.html" title="Component for handling and storing the state of input devices.">Input</a> component.  <a href="classInput.html#abae3f379d3f157cf42dc857309832dba">More...</a><br /></td></tr>
<tr class="separator:abae3f379d3f157cf42dc857309832dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db35ba67c8a8ccd23bef6a482fc291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#af2db35ba67c8a8ccd23bef6a482fc291">~Input</a> ()</td></tr>
<tr class="memdesc:af2db35ba67c8a8ccd23bef6a482fc291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classInput.html" title="Component for handling and storing the state of input devices.">Input</a> component.  <a href="classInput.html#af2db35ba67c8a8ccd23bef6a482fc291">More...</a><br /></td></tr>
<tr class="separator:af2db35ba67c8a8ccd23bef6a482fc291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae1574af927b93c55973dcb90164e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a4ae1574af927b93c55973dcb90164e3d">update</a> () override</td></tr>
<tr class="memdesc:a4ae1574af927b93c55973dcb90164e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state of the input based on the latest user interactions.  <a href="classInput.html#a4ae1574af927b93c55973dcb90164e3d">More...</a><br /></td></tr>
<tr class="separator:a4ae1574af927b93c55973dcb90164e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a>.  <a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e63a4b118bc00de247466c3c128e7bc inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a7e63a4b118bc00de247466c3c128e7bc">Component</a> (std::string name)</td></tr>
<tr class="memdesc:a7e63a4b118bc00de247466c3c128e7bc inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a> with a specified name.  <a href="classComponent.html#a7e63a4b118bc00de247466c3c128e7bc">More...</a><br /></td></tr>
<tr class="separator:a7e63a4b118bc00de247466c3c128e7bc inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for safe polymorphic use.  <a href="classComponent.html#ab8378fa275af98e568a7e91d33d867af">More...</a><br /></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0626b6aea5c7054234f339edcbac28 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">getName</a> ()</td></tr>
<tr class="memdesc:abf0626b6aea5c7054234f339edcbac28 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the component.  <a href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">More...</a><br /></td></tr>
<tr class="separator:abf0626b6aea5c7054234f339edcbac28 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13bc3028a3f6eb66d0c47a31f92e3d8 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">getOwner</a> ()</td></tr>
<tr class="memdesc:ae13bc3028a3f6eb66d0c47a31f92e3d8 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this component.  <a href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">More...</a><br /></td></tr>
<tr class="separator:ae13bc3028a3f6eb66d0c47a31f92e3d8 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f902088b6d7e5114ffc0123f2bf71bc inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">setName</a> (std::string name)</td></tr>
<tr class="memdesc:a4f902088b6d7e5114ffc0123f2bf71bc inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the component.  <a href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">More...</a><br /></td></tr>
<tr class="separator:a4f902088b6d7e5114ffc0123f2bf71bc inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9577797e83991b7e5bd834bbd9ae4d0 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">setOwner</a> (<a class="el" href="classGameObject.html">GameObject</a> *owner)</td></tr>
<tr class="memdesc:ae9577797e83991b7e5bd834bbd9ae4d0 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> owner of this component.  <a href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">More...</a><br /></td></tr>
<tr class="separator:ae9577797e83991b7e5bd834bbd9ae4d0 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a7fc7f08c73cf1c1805b1c148b768 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ad08a7fc7f08c73cf1c1805b1c148b768">input</a> ()</td></tr>
<tr class="memdesc:ad08a7fc7f08c73cf1c1805b1c148b768 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for handling input, intended to be overridden by derived components.  <a href="classComponent.html#ad08a7fc7f08c73cf1c1805b1c148b768">More...</a><br /></td></tr>
<tr class="separator:ad08a7fc7f08c73cf1c1805b1c148b768 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea29db99c5e83ed64e9d4f883cd0af5 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a5ea29db99c5e83ed64e9d4f883cd0af5">render</a> ()</td></tr>
<tr class="memdesc:a5ea29db99c5e83ed64e9d4f883cd0af5 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for rendering, intended to be overridden by derived components.  <a href="classComponent.html#a5ea29db99c5e83ed64e9d4f883cd0af5">More...</a><br /></td></tr>
<tr class="separator:a5ea29db99c5e83ed64e9d4f883cd0af5 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f6cd5e1d49ff4439a0ed205ee66a127"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a7f6cd5e1d49ff4439a0ed205ee66a127">spacePressed</a> = false</td></tr>
<tr class="memdesc:a7f6cd5e1d49ff4439a0ed205ee66a127"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the space bar is pressed, false otherwise.  <a href="classInput.html#a7f6cd5e1d49ff4439a0ed205ee66a127">More...</a><br /></td></tr>
<tr class="separator:a7f6cd5e1d49ff4439a0ed205ee66a127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b58cb4ac6bb5954d9aecf11d445763"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a84b58cb4ac6bb5954d9aecf11d445763">leftPressed</a> = false</td></tr>
<tr class="memdesc:a84b58cb4ac6bb5954d9aecf11d445763"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the left arrow key is pressed, false otherwise.  <a href="classInput.html#a84b58cb4ac6bb5954d9aecf11d445763">More...</a><br /></td></tr>
<tr class="separator:a84b58cb4ac6bb5954d9aecf11d445763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f8a03e2a5054ac6d1b0029f89e9c70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a83f8a03e2a5054ac6d1b0029f89e9c70">rightPressed</a> = false</td></tr>
<tr class="memdesc:a83f8a03e2a5054ac6d1b0029f89e9c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the right arrow key is pressed, false otherwise.  <a href="classInput.html#a83f8a03e2a5054ac6d1b0029f89e9c70">More...</a><br /></td></tr>
<tr class="separator:a83f8a03e2a5054ac6d1b0029f89e9c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9fe99ebff4058329a2bc21e4b56c5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a3f9fe99ebff4058329a2bc21e4b56c5f">upPressed</a> = false</td></tr>
<tr class="memdesc:a3f9fe99ebff4058329a2bc21e4b56c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the up arrow key is pressed, false otherwise.  <a href="classInput.html#a3f9fe99ebff4058329a2bc21e4b56c5f">More...</a><br /></td></tr>
<tr class="separator:a3f9fe99ebff4058329a2bc21e4b56c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec8c74e82d32ced97c57985e2f6c103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a8ec8c74e82d32ced97c57985e2f6c103">downPressed</a> = false</td></tr>
<tr class="memdesc:a8ec8c74e82d32ced97c57985e2f6c103"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the down arrow key is pressed, false otherwise.  <a href="classInput.html#a8ec8c74e82d32ced97c57985e2f6c103">More...</a><br /></td></tr>
<tr class="separator:a8ec8c74e82d32ced97c57985e2f6c103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe283755ff33bc08b7752a22a1c1f367"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#afe283755ff33bc08b7752a22a1c1f367">m_mouseX</a></td></tr>
<tr class="separator:afe283755ff33bc08b7752a22a1c1f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d206c4542fd7922f68240d87fc5527b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a1d206c4542fd7922f68240d87fc5527b">m_mouseY</a></td></tr>
<tr class="memdesc:a1d206c4542fd7922f68240d87fc5527b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position of the mouse cursor.  <a href="classInput.html#a1d206c4542fd7922f68240d87fc5527b">More...</a><br /></td></tr>
<tr class="separator:a1d206c4542fd7922f68240d87fc5527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ae4aba6b0888fb8d639bb1eb2da8dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a01ae4aba6b0888fb8d639bb1eb2da8dd">mouseLeftPressed</a> = false</td></tr>
<tr class="memdesc:a01ae4aba6b0888fb8d639bb1eb2da8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the left mouse button is pressed, false otherwise.  <a href="classInput.html#a01ae4aba6b0888fb8d639bb1eb2da8dd">More...</a><br /></td></tr>
<tr class="separator:a01ae4aba6b0888fb8d639bb1eb2da8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4209d98cc1e9b6c2767afb5ba7773a5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a4209d98cc1e9b6c2767afb5ba7773a5a">mouseRightPressed</a> = false</td></tr>
<tr class="memdesc:a4209d98cc1e9b6c2767afb5ba7773a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the right mouse button is pressed, false otherwise.  <a href="classInput.html#a4209d98cc1e9b6c2767afb5ba7773a5a">More...</a><br /></td></tr>
<tr class="separator:a4209d98cc1e9b6c2767afb5ba7773a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8383f1d1782fa9cca1043d300b8a3b23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a8383f1d1782fa9cca1043d300b8a3b23">mouseMiddlePressed</a> = false</td></tr>
<tr class="memdesc:a8383f1d1782fa9cca1043d300b8a3b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the middle mouse button is pressed, false otherwise.  <a href="classInput.html#a8383f1d1782fa9cca1043d300b8a3b23">More...</a><br /></td></tr>
<tr class="separator:a8383f1d1782fa9cca1043d300b8a3b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a9368f961fc4b1d0cda2e0a96e4f61432 inherit pro_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">m_name</a></td></tr>
<tr class="memdesc:a9368f961fc4b1d0cda2e0a96e4f61432 inherit pro_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the component, useful for identification or debugging.  <a href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">More...</a><br /></td></tr>
<tr class="separator:a9368f961fc4b1d0cda2e0a96e4f61432 inherit pro_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f353aceb523c657566ca5ff085ce7b6 inherit pro_attribs_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">m_owner</a></td></tr>
<tr class="memdesc:a4f353aceb523c657566ca5ff085ce7b6 inherit pro_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this component.  <a href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">More...</a><br /></td></tr>
<tr class="separator:a4f353aceb523c657566ca5ff085ce7b6 inherit pro_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a> for handling and storing the state of input devices. </p>
<p>The <a class="el" href="classInput.html" title="Component for handling and storing the state of input devices.">Input</a> class extends the <a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a> class and is used to track the state of various keys and mouse buttons, as well as the mouse's position, providing a centralized way to handle user interactions. </p>

<p class="definition">Definition at line <a class="el" href="input_8h_source.html#l00020">20</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abae3f379d3f157cf42dc857309832dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae3f379d3f157cf42dc857309832dba">&#9670;&nbsp;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Input::Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classInput.html" title="Component for handling and storing the state of input devices.">Input</a> component. </p>

<p class="definition">Definition at line <a class="el" href="input_8cpp_source.html#l00006">6</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<a id="af2db35ba67c8a8ccd23bef6a482fc291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2db35ba67c8a8ccd23bef6a482fc291">&#9670;&nbsp;</a></span>~Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Input::~Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classInput.html" title="Component for handling and storing the state of input devices.">Input</a> component. </p>

<p class="definition">Definition at line <a class="el" href="input_8cpp_source.html#l00013">13</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ae1574af927b93c55973dcb90164e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae1574af927b93c55973dcb90164e3d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Input::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the state of the input based on the latest user interactions. </p>
<p>This method should be called every frame to update the input states (e.g., which keys are pressed). </p>

<p>Reimplemented from <a class="el" href="classComponent.html#a78fe4950ee37b183fe863d2d6dc419e1">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="input_8cpp_source.html#l00017">17</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ec8c74e82d32ced97c57985e2f6c103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec8c74e82d32ced97c57985e2f6c103">&#9670;&nbsp;</a></span>downPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::downPressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the down arrow key is pressed, false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="input_8h_source.html#l00027">27</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<a id="a84b58cb4ac6bb5954d9aecf11d445763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b58cb4ac6bb5954d9aecf11d445763">&#9670;&nbsp;</a></span>leftPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::leftPressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the left arrow key is pressed, false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="input_8h_source.html#l00024">24</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<a id="afe283755ff33bc08b7752a22a1c1f367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe283755ff33bc08b7752a22a1c1f367">&#9670;&nbsp;</a></span>m_mouseX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Input::m_mouseX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="input_8h_source.html#l00029">29</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<a id="a1d206c4542fd7922f68240d87fc5527b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d206c4542fd7922f68240d87fc5527b">&#9670;&nbsp;</a></span>m_mouseY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Input::m_mouseY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current position of the mouse cursor. </p>

<p class="definition">Definition at line <a class="el" href="input_8h_source.html#l00029">29</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<a id="a01ae4aba6b0888fb8d639bb1eb2da8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ae4aba6b0888fb8d639bb1eb2da8dd">&#9670;&nbsp;</a></span>mouseLeftPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::mouseLeftPressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the left mouse button is pressed, false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="input_8h_source.html#l00031">31</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<a id="a8383f1d1782fa9cca1043d300b8a3b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8383f1d1782fa9cca1043d300b8a3b23">&#9670;&nbsp;</a></span>mouseMiddlePressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::mouseMiddlePressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the middle mouse button is pressed, false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="input_8h_source.html#l00033">33</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<a id="a4209d98cc1e9b6c2767afb5ba7773a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4209d98cc1e9b6c2767afb5ba7773a5a">&#9670;&nbsp;</a></span>mouseRightPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::mouseRightPressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the right mouse button is pressed, false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="input_8h_source.html#l00032">32</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<a id="a83f8a03e2a5054ac6d1b0029f89e9c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f8a03e2a5054ac6d1b0029f89e9c70">&#9670;&nbsp;</a></span>rightPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::rightPressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the right arrow key is pressed, false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="input_8h_source.html#l00025">25</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<a id="a7f6cd5e1d49ff4439a0ed205ee66a127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6cd5e1d49ff4439a0ed205ee66a127">&#9670;&nbsp;</a></span>spacePressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::spacePressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the space bar is pressed, false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="input_8h_source.html#l00022">22</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<a id="a3f9fe99ebff4058329a2bc21e4b56c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9fe99ebff4058329a2bc21e4b56c5f">&#9670;&nbsp;</a></span>upPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::upPressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the up arrow key is pressed, false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="input_8h_source.html#l00026">26</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/include/<a class="el" href="input_8h_source.html">input.h</a></li>
<li>Engine/src/components/<a class="el" href="input_8cpp_source.html">input.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classInput.html">Input</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
