<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameObjectFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classGameObjectFactory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGameObjectFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObjectFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gameobjectfactory_8h_source.html">gameobjectfactory.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for GameObjectFactory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classGameObjectFactory__coll__graph.png" border="0" usemap="#aGameObjectFactory_coll__map" alt="Collaboration graph"/></div>
<map name="aGameObjectFactory_coll__map" id="aGameObjectFactory_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,185,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adbb7e93b1ad69bfd587ccefffe6d1905"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObjectFactory.html#adbb7e93b1ad69bfd587ccefffe6d1905">createPlayerTest</a> ()</td></tr>
<tr class="separator:adbb7e93b1ad69bfd587ccefffe6d1905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cc0268210d9f3ca90981ae294660b0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObjectFactory.html#af8cc0268210d9f3ca90981ae294660b0">createBow</a> ()</td></tr>
<tr class="separator:af8cc0268210d9f3ca90981ae294660b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670ebf0a0dbf445d4c43783784a94c57"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObjectFactory.html#a670ebf0a0dbf445d4c43783784a94c57">createArrow</a> (int dx, int dy)</td></tr>
<tr class="separator:a670ebf0a0dbf445d4c43783784a94c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c02c87a6ef43dbd78a0acae9c4845e3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObjectFactory.html#a9c02c87a6ef43dbd78a0acae9c4845e3">createEnemyWarrior</a> ()</td></tr>
<tr class="separator:a9c02c87a6ef43dbd78a0acae9c4845e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8558ad739da9e71443974dde669fc72"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObjectFactory.html#aa8558ad739da9e71443974dde669fc72">createTile1</a> ()</td></tr>
<tr class="separator:aa8558ad739da9e71443974dde669fc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c917a3f024ea58952084c45c7fefba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObjectFactory.html#a89c917a3f024ea58952084c45c7fefba">createKey</a> ()</td></tr>
<tr class="separator:a89c917a3f024ea58952084c45c7fefba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gameobjectfactory_8h_source.html#l00004">4</a> of file <a class="el" href="gameobjectfactory_8h_source.html">gameobjectfactory.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a670ebf0a0dbf445d4c43783784a94c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670ebf0a0dbf445d4c43783784a94c57">&#9670;&nbsp;</a></span>createArrow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameObject.html">GameObject</a> * GameObjectFactory::createArrow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gameobjectfactory_8cpp_source.html#l00075">75</a> of file <a class="el" href="gameobjectfactory_8cpp_source.html">gameobjectfactory.cpp</a>.</p>

</div>
</div>
<a id="af8cc0268210d9f3ca90981ae294660b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cc0268210d9f3ca90981ae294660b0">&#9670;&nbsp;</a></span>createBow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameObject.html">GameObject</a> * GameObjectFactory::createBow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gameobjectfactory_8cpp_source.html#l00044">44</a> of file <a class="el" href="gameobjectfactory_8cpp_source.html">gameobjectfactory.cpp</a>.</p>

</div>
</div>
<a id="a9c02c87a6ef43dbd78a0acae9c4845e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c02c87a6ef43dbd78a0acae9c4845e3">&#9670;&nbsp;</a></span>createEnemyWarrior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameObject.html">GameObject</a> * GameObjectFactory::createEnemyWarrior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gameobjectfactory_8cpp_source.html#l00106">106</a> of file <a class="el" href="gameobjectfactory_8cpp_source.html">gameobjectfactory.cpp</a>.</p>

</div>
</div>
<a id="a89c917a3f024ea58952084c45c7fefba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c917a3f024ea58952084c45c7fefba">&#9670;&nbsp;</a></span>createKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameObject.html">GameObject</a> * GameObjectFactory::createKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gameobjectfactory_8cpp_source.html#l00151">151</a> of file <a class="el" href="gameobjectfactory_8cpp_source.html">gameobjectfactory.cpp</a>.</p>

</div>
</div>
<a id="adbb7e93b1ad69bfd587ccefffe6d1905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb7e93b1ad69bfd587ccefffe6d1905">&#9670;&nbsp;</a></span>createPlayerTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameObject.html">GameObject</a> * GameObjectFactory::createPlayerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gameobjectfactory_8cpp_source.html#l00015">15</a> of file <a class="el" href="gameobjectfactory_8cpp_source.html">gameobjectfactory.cpp</a>.</p>

</div>
</div>
<a id="aa8558ad739da9e71443974dde669fc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8558ad739da9e71443974dde669fc72">&#9670;&nbsp;</a></span>createTile1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameObject.html">GameObject</a> * GameObjectFactory::createTile1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gameobjectfactory_8cpp_source.html#l00135">135</a> of file <a class="el" href="gameobjectfactory_8cpp_source.html">gameobjectfactory.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/include/<a class="el" href="gameobjectfactory_8h_source.html">gameobjectfactory.h</a></li>
<li>Engine/src/<a class="el" href="gameobjectfactory_8cpp_source.html">gameobjectfactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGameObjectFactory.html">GameObjectFactory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
