<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classComponent.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classComponent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Component Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all game components, providing basic component functionalities.  
 <a href="classComponent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_8h_source.html">component.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Component:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classComponent__inherit__graph.png" border="0" usemap="#aComponent_inherit__map" alt="Inheritance graph"/></div>
<map name="aComponent_inherit__map" id="aComponent_inherit__map">
<area shape="rect" title="Base class for all game components, providing basic component functionalities." alt="" coords="327,5,460,229"/>
<area shape="rect" href="classCollide.html" title="Component to handle collisions between game objects." alt="" coords="5,277,176,604"/>
<area shape="rect" href="classInput.html" title="Component for handling and storing the state of input devices." alt="" coords="200,321,376,560"/>
<area shape="rect" href="classTexture.html" title=" " alt="" coords="400,285,597,597"/>
<area shape="rect" href="classTransform.html" title="Component for handling the transformation of game objects." alt="" coords="621,292,803,589"/>
<area shape="rect" href="classAnimation.html" title=" " alt="" coords="395,652,603,1037"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Component:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classComponent__coll__graph.png" border="0" usemap="#aComponent_coll__map" alt="Collaboration graph"/></div>
<map name="aComponent_coll__map" id="aComponent_coll__map">
<area shape="rect" title="Base class for all game components, providing basic component functionalities." alt="" coords="5,395,139,604"/>
<area shape="rect" href="classGameObject.html" title="Core class representing an entity in the game world." alt="" coords="105,5,252,317"/>
<area shape="rect" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy." alt="" coords="201,380,356,619"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a>.  <a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e63a4b118bc00de247466c3c128e7bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a7e63a4b118bc00de247466c3c128e7bc">Component</a> (std::string name)</td></tr>
<tr class="memdesc:a7e63a4b118bc00de247466c3c128e7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a> with a specified name.  <a href="classComponent.html#a7e63a4b118bc00de247466c3c128e7bc">More...</a><br /></td></tr>
<tr class="separator:a7e63a4b118bc00de247466c3c128e7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for safe polymorphic use.  <a href="classComponent.html#ab8378fa275af98e568a7e91d33d867af">More...</a><br /></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0626b6aea5c7054234f339edcbac28"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">getName</a> ()</td></tr>
<tr class="memdesc:abf0626b6aea5c7054234f339edcbac28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the component.  <a href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">More...</a><br /></td></tr>
<tr class="separator:abf0626b6aea5c7054234f339edcbac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13bc3028a3f6eb66d0c47a31f92e3d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">getOwner</a> ()</td></tr>
<tr class="memdesc:ae13bc3028a3f6eb66d0c47a31f92e3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this component.  <a href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">More...</a><br /></td></tr>
<tr class="separator:ae13bc3028a3f6eb66d0c47a31f92e3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f902088b6d7e5114ffc0123f2bf71bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">setName</a> (std::string name)</td></tr>
<tr class="memdesc:a4f902088b6d7e5114ffc0123f2bf71bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the component.  <a href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">More...</a><br /></td></tr>
<tr class="separator:a4f902088b6d7e5114ffc0123f2bf71bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9577797e83991b7e5bd834bbd9ae4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">setOwner</a> (<a class="el" href="classGameObject.html">GameObject</a> *owner)</td></tr>
<tr class="memdesc:ae9577797e83991b7e5bd834bbd9ae4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> owner of this component.  <a href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">More...</a><br /></td></tr>
<tr class="separator:ae9577797e83991b7e5bd834bbd9ae4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a7fc7f08c73cf1c1805b1c148b768"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ad08a7fc7f08c73cf1c1805b1c148b768">input</a> ()</td></tr>
<tr class="memdesc:ad08a7fc7f08c73cf1c1805b1c148b768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for handling input, intended to be overridden by derived components.  <a href="classComponent.html#ad08a7fc7f08c73cf1c1805b1c148b768">More...</a><br /></td></tr>
<tr class="separator:ad08a7fc7f08c73cf1c1805b1c148b768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fe4950ee37b183fe863d2d6dc419e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a78fe4950ee37b183fe863d2d6dc419e1">update</a> ()</td></tr>
<tr class="memdesc:a78fe4950ee37b183fe863d2d6dc419e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for updating the component's state, intended to be overridden by derived components.  <a href="classComponent.html#a78fe4950ee37b183fe863d2d6dc419e1">More...</a><br /></td></tr>
<tr class="separator:a78fe4950ee37b183fe863d2d6dc419e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea29db99c5e83ed64e9d4f883cd0af5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a5ea29db99c5e83ed64e9d4f883cd0af5">render</a> ()</td></tr>
<tr class="memdesc:a5ea29db99c5e83ed64e9d4f883cd0af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for rendering, intended to be overridden by derived components.  <a href="classComponent.html#a5ea29db99c5e83ed64e9d4f883cd0af5">More...</a><br /></td></tr>
<tr class="separator:a5ea29db99c5e83ed64e9d4f883cd0af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9368f961fc4b1d0cda2e0a96e4f61432"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">m_name</a></td></tr>
<tr class="memdesc:a9368f961fc4b1d0cda2e0a96e4f61432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the component, useful for identification or debugging.  <a href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">More...</a><br /></td></tr>
<tr class="separator:a9368f961fc4b1d0cda2e0a96e4f61432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f353aceb523c657566ca5ff085ce7b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">m_owner</a></td></tr>
<tr class="memdesc:a4f353aceb523c657566ca5ff085ce7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this component.  <a href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">More...</a><br /></td></tr>
<tr class="separator:a4f353aceb523c657566ca5ff085ce7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all game components, providing basic component functionalities. </p>
<p>This class defines the interface and common functionalities for all components that can be attached to GameObjects. Components can manipulate or extend the capabilities of GameObjects by overriding input, update, and render methods. </p>

<p class="definition">Definition at line <a class="el" href="component_8h_source.html#l00024">24</a> of file <a class="el" href="component_8h_source.html">component.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8775db6d1a2c1afc2e77cd3c8f39da6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8775db6d1a2c1afc2e77cd3c8f39da6f">&#9670;&nbsp;</a></span>Component() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component::Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a>. </p>

<p class="definition">Definition at line <a class="el" href="component_8cpp_source.html#l00007">7</a> of file <a class="el" href="component_8cpp_source.html">component.cpp</a>.</p>

</div>
</div>
<a id="a7e63a4b118bc00de247466c3c128e7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e63a4b118bc00de247466c3c128e7bc">&#9670;&nbsp;</a></span>Component() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component::Component </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a> with a specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the component. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="component_8cpp_source.html#l00008">8</a> of file <a class="el" href="component_8cpp_source.html">component.cpp</a>.</p>

</div>
</div>
<a id="ab8378fa275af98e568a7e91d33d867af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8378fa275af98e568a7e91d33d867af">&#9670;&nbsp;</a></span>~Component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::~Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for safe polymorphic use. </p>

<p class="definition">Definition at line <a class="el" href="component_8cpp_source.html#l00009">9</a> of file <a class="el" href="component_8cpp_source.html">component.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf0626b6aea5c7054234f339edcbac28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0626b6aea5c7054234f339edcbac28">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Component::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of the component. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the component as a std::string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="component_8cpp_source.html#l00011">11</a> of file <a class="el" href="component_8cpp_source.html">component.cpp</a>.</p>

</div>
</div>
<a id="ae13bc3028a3f6eb66d0c47a31f92e3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13bc3028a3f6eb66d0c47a31f92e3d8">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameObject.html">GameObject</a> * Component::getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this component. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the owning <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="component_8cpp_source.html#l00015">15</a> of file <a class="el" href="component_8cpp_source.html">component.cpp</a>.</p>

</div>
</div>
<a id="ad08a7fc7f08c73cf1c1805b1c148b768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08a7fc7f08c73cf1c1805b1c148b768">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Component::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method for handling input, intended to be overridden by derived components. </p>

<p class="definition">Definition at line <a class="el" href="component_8cpp_source.html#l00027">27</a> of file <a class="el" href="component_8cpp_source.html">component.cpp</a>.</p>

</div>
</div>
<a id="a5ea29db99c5e83ed64e9d4f883cd0af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea29db99c5e83ed64e9d4f883cd0af5">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Component::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method for rendering, intended to be overridden by derived components. </p>

<p>Reimplemented in <a class="el" href="classTexture.html#a800d2fde67c26e55834c5b38e4f7d885">Texture</a>, <a class="el" href="classTransform.html#a3791e2dfe71f1eb14f163e1352a931f9">Transform</a>, and <a class="el" href="classCollide.html#aa5d54c6b2b772ad9554cf1e7d71c0070">Collide</a>.</p>

<p class="definition">Definition at line <a class="el" href="component_8cpp_source.html#l00035">35</a> of file <a class="el" href="component_8cpp_source.html">component.cpp</a>.</p>

</div>
</div>
<a id="a4f902088b6d7e5114ffc0123f2bf71bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f902088b6d7e5114ffc0123f2bf71bc">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Component::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name for the component. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="component_8cpp_source.html#l00019">19</a> of file <a class="el" href="component_8cpp_source.html">component.cpp</a>.</p>

</div>
</div>
<a id="ae9577797e83991b7e5bd834bbd9ae4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9577797e83991b7e5bd834bbd9ae4d0">&#9670;&nbsp;</a></span>setOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Component::setOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> owner of this component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> to become the new owner. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="component_8cpp_source.html#l00023">23</a> of file <a class="el" href="component_8cpp_source.html">component.cpp</a>.</p>

</div>
</div>
<a id="a78fe4950ee37b183fe863d2d6dc419e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fe4950ee37b183fe863d2d6dc419e1">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Component::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method for updating the component's state, intended to be overridden by derived components. </p>

<p>Reimplemented in <a class="el" href="classTexture.html#a0764b6f1c7a0abf17989c465628d75b0">Texture</a>, <a class="el" href="classInput.html#a4ae1574af927b93c55973dcb90164e3d">Input</a>, <a class="el" href="classAnimation.html#aab92a748afeebf2ea1b7976a43b0ffc1">Animation</a>, and <a class="el" href="classCollide.html#ac62d7dd9606aa4edab0b50d0d4f39271">Collide</a>.</p>

<p class="definition">Definition at line <a class="el" href="component_8cpp_source.html#l00031">31</a> of file <a class="el" href="component_8cpp_source.html">component.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9368f961fc4b1d0cda2e0a96e4f61432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9368f961fc4b1d0cda2e0a96e4f61432">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Component::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the component, useful for identification or debugging. </p>

<p class="definition">Definition at line <a class="el" href="component_8h_source.html#l00027">27</a> of file <a class="el" href="component_8h_source.html">component.h</a>.</p>

</div>
</div>
<a id="a4f353aceb523c657566ca5ff085ce7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f353aceb523c657566ca5ff085ce7b6">&#9670;&nbsp;</a></span>m_owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameObject.html">GameObject</a>* Component::m_owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this component. </p>

<p class="definition">Definition at line <a class="el" href="component_8h_source.html#l00028">28</a> of file <a class="el" href="component_8h_source.html">component.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/include/<a class="el" href="component_8h_source.html">component.h</a></li>
<li>Engine/src/<a class="el" href="component_8cpp_source.html">component.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classComponent.html">Component</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
