<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PlayerInputScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPlayerInputScript.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPlayerInputScript-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerInputScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="player__input__script_8h_source.html">player_input_script.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for PlayerInputScript:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPlayerInputScript__inherit__graph.png" border="0" usemap="#aPlayerInputScript_inherit__map" alt="Inheritance graph"/></div>
<map name="aPlayerInputScript_inherit__map" id="aPlayerInputScript_inherit__map">
<area shape="rect" title=" " alt="" coords="5,263,176,413"/>
<area shape="rect" href="classScript.html" title="Base class for scripting custom behaviors in game objects." alt="" coords="35,5,146,215"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for PlayerInputScript:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPlayerInputScript__coll__graph.png" border="0" usemap="#aPlayerInputScript_coll__map" alt="Collaboration graph"/></div>
<map name="aPlayerInputScript_coll__map" id="aPlayerInputScript_coll__map">
<area shape="rect" title=" " alt="" coords="5,668,176,819"/>
<area shape="rect" href="classScript.html" title="Base class for scripting custom behaviors in game objects." alt="" coords="35,402,146,597"/>
<area shape="rect" href="classGameObject.html" title="Core class representing an entity in the game world." alt="" coords="124,5,271,317"/>
<area shape="rect" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy." alt="" coords="215,380,369,619"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a834ffdfb6f6620b4161c24d210898e89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerInputScript.html#a834ffdfb6f6620b4161c24d210898e89">PlayerInputScript</a> ()</td></tr>
<tr class="separator:a834ffdfb6f6620b4161c24d210898e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5e6aaae3e9bfe08caca5ff9389a4c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerInputScript.html#a1d5e6aaae3e9bfe08caca5ff9389a4c4">getKeysCollected</a> ()</td></tr>
<tr class="separator:a1d5e6aaae3e9bfe08caca5ff9389a4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600329687d05ff865b1c7f777663f378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerInputScript.html#a600329687d05ff865b1c7f777663f378">update</a> () override</td></tr>
<tr class="memdesc:a600329687d05ff865b1c7f777663f378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for updating the script's state. Should be overridden by derived classes.  <a href="classPlayerInputScript.html#a600329687d05ff865b1c7f777663f378">More...</a><br /></td></tr>
<tr class="separator:a600329687d05ff865b1c7f777663f378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScript"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScript')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScript.html">Script</a></td></tr>
<tr class="memitem:a10975b78b03162488c522f095fd7707f inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a10975b78b03162488c522f095fd7707f">Script</a> ()</td></tr>
<tr class="memdesc:a10975b78b03162488c522f095fd7707f inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, initializes an empty script.  <a href="classScript.html#a10975b78b03162488c522f095fd7707f">More...</a><br /></td></tr>
<tr class="separator:a10975b78b03162488c522f095fd7707f inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a3de4fda1fba15dc5f09d0555ed667 inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ad3a3de4fda1fba15dc5f09d0555ed667">Script</a> (std::string name)</td></tr>
<tr class="memdesc:ad3a3de4fda1fba15dc5f09d0555ed667 inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classScript.html" title="Base class for scripting custom behaviors in game objects.">Script</a> with a specified name.  <a href="classScript.html#ad3a3de4fda1fba15dc5f09d0555ed667">More...</a><br /></td></tr>
<tr class="separator:ad3a3de4fda1fba15dc5f09d0555ed667 inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3a173d141bcfefce0ba98b941dc823 inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a7f3a173d141bcfefce0ba98b941dc823">~Script</a> ()</td></tr>
<tr class="memdesc:a7f3a173d141bcfefce0ba98b941dc823 inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to allow for cleanup in derived script classes.  <a href="classScript.html#a7f3a173d141bcfefce0ba98b941dc823">More...</a><br /></td></tr>
<tr class="separator:a7f3a173d141bcfefce0ba98b941dc823 inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7753ce5c2faa5417317d2ccd5c00faab inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a7753ce5c2faa5417317d2ccd5c00faab">getName</a> ()</td></tr>
<tr class="memdesc:a7753ce5c2faa5417317d2ccd5c00faab inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the script.  <a href="classScript.html#a7753ce5c2faa5417317d2ccd5c00faab">More...</a><br /></td></tr>
<tr class="separator:a7753ce5c2faa5417317d2ccd5c00faab inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4781d405d350382e891d774c2ade0a1 inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ac4781d405d350382e891d774c2ade0a1">getOwner</a> ()</td></tr>
<tr class="memdesc:ac4781d405d350382e891d774c2ade0a1 inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the owner <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> of this script.  <a href="classScript.html#ac4781d405d350382e891d774c2ade0a1">More...</a><br /></td></tr>
<tr class="separator:ac4781d405d350382e891d774c2ade0a1 inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f0bec0c0e525187af5c544dae6dcc1 inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a36f0bec0c0e525187af5c544dae6dcc1">setOwner</a> (<a class="el" href="classGameObject.html">GameObject</a> *owner)</td></tr>
<tr class="memdesc:a36f0bec0c0e525187af5c544dae6dcc1 inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the owner of this script.  <a href="classScript.html#a36f0bec0c0e525187af5c544dae6dcc1">More...</a><br /></td></tr>
<tr class="separator:a36f0bec0c0e525187af5c544dae6dcc1 inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482eda1ba7b2c42605c8798ff7d67ab7 inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a482eda1ba7b2c42605c8798ff7d67ab7">input</a> ()</td></tr>
<tr class="memdesc:a482eda1ba7b2c42605c8798ff7d67ab7 inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for handling input. Should be overridden by derived classes.  <a href="classScript.html#a482eda1ba7b2c42605c8798ff7d67ab7">More...</a><br /></td></tr>
<tr class="separator:a482eda1ba7b2c42605c8798ff7d67ab7 inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d007329ec6b06acdefbd22cd2229e4 inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#aa7d007329ec6b06acdefbd22cd2229e4">render</a> ()</td></tr>
<tr class="memdesc:aa7d007329ec6b06acdefbd22cd2229e4 inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for rendering operations. Should be overridden by derived classes.  <a href="classScript.html#aa7d007329ec6b06acdefbd22cd2229e4">More...</a><br /></td></tr>
<tr class="separator:aa7d007329ec6b06acdefbd22cd2229e4 inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae64849a3390c39542346bc779ab3c951"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerInputScript.html#ae64849a3390c39542346bc779ab3c951">m_fireRatePerSecond</a> = 5</td></tr>
<tr class="separator:ae64849a3390c39542346bc779ab3c951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb65f53a14559a045c732b8c7b580d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerInputScript.html#a8bb65f53a14559a045c732b8c7b580d7">m_lastFireTimeInMs</a> = 0</td></tr>
<tr class="separator:a8bb65f53a14559a045c732b8c7b580d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbd2f6604ae3d05a6a4c76c6ac4ca4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerInputScript.html#a9dbd2f6604ae3d05a6a4c76c6ac4ca4a">m_playerSpeed</a> = 6</td></tr>
<tr class="separator:a9dbd2f6604ae3d05a6a4c76c6ac4ca4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01946efd45240ff46227b280c6a8e9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerInputScript.html#ac01946efd45240ff46227b280c6a8e9c">m_keysCollected</a> = 0</td></tr>
<tr class="separator:ac01946efd45240ff46227b280c6a8e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classScript"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classScript')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classScript.html">Script</a></td></tr>
<tr class="memitem:a8a64065f7410217069ee6d8af13075c7 inherit pub_attribs_classScript"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a8a64065f7410217069ee6d8af13075c7">m_name</a></td></tr>
<tr class="memdesc:a8a64065f7410217069ee6d8af13075c7 inherit pub_attribs_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the script, useful for identification or debugging.  <a href="classScript.html#a8a64065f7410217069ee6d8af13075c7">More...</a><br /></td></tr>
<tr class="separator:a8a64065f7410217069ee6d8af13075c7 inherit pub_attribs_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68fb96168b3373686f4571d625fbe60 inherit pub_attribs_classScript"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a></td></tr>
<tr class="memdesc:ad68fb96168b3373686f4571d625fbe60 inherit pub_attribs_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this script.  <a href="classScript.html#ad68fb96168b3373686f4571d625fbe60">More...</a><br /></td></tr>
<tr class="separator:ad68fb96168b3373686f4571d625fbe60 inherit pub_attribs_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="player__input__script_8h_source.html#l00005">5</a> of file <a class="el" href="player__input__script_8h_source.html">player_input_script.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a834ffdfb6f6620b4161c24d210898e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834ffdfb6f6620b4161c24d210898e89">&#9670;&nbsp;</a></span>PlayerInputScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerInputScript::PlayerInputScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player__input__script_8cpp_source.html#l00015">15</a> of file <a class="el" href="player__input__script_8cpp_source.html">player_input_script.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d5e6aaae3e9bfe08caca5ff9389a4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5e6aaae3e9bfe08caca5ff9389a4c4">&#9670;&nbsp;</a></span>getKeysCollected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerInputScript::getKeysCollected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player__input__script_8cpp_source.html#l00019">19</a> of file <a class="el" href="player__input__script_8cpp_source.html">player_input_script.cpp</a>.</p>

</div>
</div>
<a id="a600329687d05ff865b1c7f777663f378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600329687d05ff865b1c7f777663f378">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInputScript::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method for updating the script's state. Should be overridden by derived classes. </p>

<p>Reimplemented from <a class="el" href="classScript.html#afe9dc9a9524d9dfa6229d9a2485e85fb">Script</a>.</p>

<p class="definition">Definition at line <a class="el" href="player__input__script_8cpp_source.html#l00023">23</a> of file <a class="el" href="player__input__script_8cpp_source.html">player_input_script.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae64849a3390c39542346bc779ab3c951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64849a3390c39542346bc779ab3c951">&#9670;&nbsp;</a></span>m_fireRatePerSecond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerInputScript::m_fireRatePerSecond = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player__input__script_8h_source.html#l00007">7</a> of file <a class="el" href="player__input__script_8h_source.html">player_input_script.h</a>.</p>

</div>
</div>
<a id="ac01946efd45240ff46227b280c6a8e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01946efd45240ff46227b280c6a8e9c">&#9670;&nbsp;</a></span>m_keysCollected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerInputScript::m_keysCollected = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player__input__script_8h_source.html#l00011">11</a> of file <a class="el" href="player__input__script_8h_source.html">player_input_script.h</a>.</p>

</div>
</div>
<a id="a8bb65f53a14559a045c732b8c7b580d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb65f53a14559a045c732b8c7b580d7">&#9670;&nbsp;</a></span>m_lastFireTimeInMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerInputScript::m_lastFireTimeInMs = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player__input__script_8h_source.html#l00008">8</a> of file <a class="el" href="player__input__script_8h_source.html">player_input_script.h</a>.</p>

</div>
</div>
<a id="a9dbd2f6604ae3d05a6a4c76c6ac4ca4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbd2f6604ae3d05a6a4c76c6ac4ca4a">&#9670;&nbsp;</a></span>m_playerSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerInputScript::m_playerSpeed = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player__input__script_8h_source.html#l00010">10</a> of file <a class="el" href="player__input__script_8h_source.html">player_input_script.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/include/<a class="el" href="player__input__script_8h_source.html">player_input_script.h</a></li>
<li>Engine/src/scripts/<a class="el" href="player__input__script_8cpp_source.html">player_input_script.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPlayerInputScript.html">PlayerInputScript</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
