<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSceneManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceneManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSceneManager.html">SceneManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSceneManager.html#a339f0aa41071d5e3983a318d257b5fd2">cleanTree</a>()</td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneManager.html#a1e07848c9864e4d28e61495ba178b28b">createSceneTest1</a>()</td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">getInstance</a>()</td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneManager.html#a324ba533ff8b9756e422eb3c1623656e">getNextScene</a>()</td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneManager.html#ab121b40e75eb2a9477a77dcc89dd0dac">getRenderer</a>()</td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">getSceneTree</a>()</td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneManager.html#a3ebdf7c7fa8a44fc6ea52456daa1e1b5">input</a>()</td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneManager.html#adb501d14995a1574e0e84651c6aae29e">m_aliveObjects</a></td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneManager.html#a758480bc861a13c4639a47910291d8d7">m_currentSceneIndex</a></td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneManager.html#a68a1b3c0090086d5e25f731f2202e451">m_renderer</a></td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneManager.html#adde2f0f5a55d46c3f37f3a7b5d61dcd8">m_sceneTree</a></td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneManager.html#acc86194872d43bbbcbb8b245d3fbb096">m_totalObjects</a></td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneManager.html#a2ada18e591862e3d7dbc57a64cce67e6">operator=</a>(const SceneManager &amp;)=delete</td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneManager.html#a33896fec4566d8eb3dafdb01a5bd991c">render</a>()</td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneManager.html#a52085e6737c23b491c228e86781af808">SceneManager</a>()</td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneManager.html#a453ab6cc351aa4a8a2dd5d44bcf929f3">SceneManager</a>(const SceneManager &amp;)=delete</td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneManager.html#af2a7dd0407e9d34f9e8d87537140da9e">setRenderer</a>(SDL_Renderer *renderer)</td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneManager.html#aa1aca67532fca8ae38c1ef8b2a6eb637">update</a>()</td><td class="entry"><a class="el" href="classSceneManager.html">SceneManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
