<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SceneNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSceneNode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSceneNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a node in the scene graph, encapsulating a game object and its hierarchy.  
 <a href="classSceneNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_8h_source.html">scene.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SceneNode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSceneNode__coll__graph.png" border="0" usemap="#aSceneNode_coll__map" alt="Collaboration graph"/></div>
<map name="aSceneNode_coll__map" id="aSceneNode_coll__map">
<area shape="rect" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy." alt="" coords="5,5,160,244"/>
<area shape="rect" href="classGameObject.html" title="Core class representing an entity in the game world." alt="" coords="9,307,156,619"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6f7319ecd11f437b737db44371f2537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html#ac6f7319ecd11f437b737db44371f2537">SceneNode</a> (<a class="el" href="classGameObject.html">GameObject</a> *gameObject)</td></tr>
<tr class="memdesc:ac6f7319ecd11f437b737db44371f2537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that assigns a game object to this node.  <a href="classSceneNode.html#ac6f7319ecd11f437b737db44371f2537">More...</a><br /></td></tr>
<tr class="separator:ac6f7319ecd11f437b737db44371f2537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093b9d3352bc8db3d8c3f104e4a1ced1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html#a093b9d3352bc8db3d8c3f104e4a1ced1">addChild</a> (<a class="el" href="classGameObject.html">GameObject</a> *child, bool <a class="el" href="classSceneNode.html#a168f53e0381df7f9b78d0f0aec84ad3b">isBackground</a>=false)</td></tr>
<tr class="memdesc:a093b9d3352bc8db3d8c3f104e4a1ced1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child game object to this node.  <a href="classSceneNode.html#a093b9d3352bc8db3d8c3f104e4a1ced1">More...</a><br /></td></tr>
<tr class="separator:a093b9d3352bc8db3d8c3f104e4a1ced1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0752ba2ec7b1a36556327e11c3ad819"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classSceneNode.html">SceneNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html#af0752ba2ec7b1a36556327e11c3ad819">getChildren</a> ()</td></tr>
<tr class="memdesc:af0752ba2ec7b1a36556327e11c3ad819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the children of this node.  <a href="classSceneNode.html#af0752ba2ec7b1a36556327e11c3ad819">More...</a><br /></td></tr>
<tr class="separator:af0752ba2ec7b1a36556327e11c3ad819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b93bfa19623dae9112fa02fbf0d29e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSceneNode.html">SceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html#af0b93bfa19623dae9112fa02fbf0d29e">getParent</a> ()</td></tr>
<tr class="memdesc:af0b93bfa19623dae9112fa02fbf0d29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent of this node.  <a href="classSceneNode.html#af0b93bfa19623dae9112fa02fbf0d29e">More...</a><br /></td></tr>
<tr class="separator:af0b93bfa19623dae9112fa02fbf0d29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af932d0dd884c95d0f70fbd943a08f298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">getGameObject</a> ()</td></tr>
<tr class="memdesc:af932d0dd884c95d0f70fbd943a08f298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> associated with this node.  <a href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">More...</a><br /></td></tr>
<tr class="separator:af932d0dd884c95d0f70fbd943a08f298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8be5f2efb85b606fae0cdef54cf18f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html#ab8be5f2efb85b606fae0cdef54cf18f6">readyToDestroy</a> ()</td></tr>
<tr class="memdesc:ab8be5f2efb85b606fae0cdef54cf18f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this node is marked for destruction.  <a href="classSceneNode.html#ab8be5f2efb85b606fae0cdef54cf18f6">More...</a><br /></td></tr>
<tr class="separator:ab8be5f2efb85b606fae0cdef54cf18f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5d4585a264639ddbc80b511b25c66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html#a5f5d4585a264639ddbc80b511b25c66c">setDestroy</a> (bool destroy)</td></tr>
<tr class="memdesc:a5f5d4585a264639ddbc80b511b25c66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the destruction state of this node.  <a href="classSceneNode.html#a5f5d4585a264639ddbc80b511b25c66c">More...</a><br /></td></tr>
<tr class="separator:a5f5d4585a264639ddbc80b511b25c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168f53e0381df7f9b78d0f0aec84ad3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html#a168f53e0381df7f9b78d0f0aec84ad3b">isBackground</a> ()</td></tr>
<tr class="memdesc:a168f53e0381df7f9b78d0f0aec84ad3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this node is part of the background.  <a href="classSceneNode.html#a168f53e0381df7f9b78d0f0aec84ad3b">More...</a><br /></td></tr>
<tr class="separator:a168f53e0381df7f9b78d0f0aec84ad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7e0529570a175909e5630be6826d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html#a0a7e0529570a175909e5630be6826d72">setIsBackground</a> (bool <a class="el" href="classSceneNode.html#a168f53e0381df7f9b78d0f0aec84ad3b">isBackground</a>)</td></tr>
<tr class="memdesc:a0a7e0529570a175909e5630be6826d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether this node is part of the background.  <a href="classSceneNode.html#a0a7e0529570a175909e5630be6826d72">More...</a><br /></td></tr>
<tr class="separator:a0a7e0529570a175909e5630be6826d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a11be58b869975806f2ff5a627770fa2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html#a11be58b869975806f2ff5a627770fa2e">~SceneNode</a> ()</td></tr>
<tr class="memdesc:a11be58b869975806f2ff5a627770fa2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, ensures proper cleanup of node resources.  <a href="classSceneNode.html#a11be58b869975806f2ff5a627770fa2e">More...</a><br /></td></tr>
<tr class="separator:a11be58b869975806f2ff5a627770fa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4d147c9644382cc07a329bc1eab0dc80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSceneNode.html">SceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html#a4d147c9644382cc07a329bc1eab0dc80">m_parent</a></td></tr>
<tr class="separator:a4d147c9644382cc07a329bc1eab0dc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f0e6e5bf766631efdef77f4648902d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html#a24f0e6e5bf766631efdef77f4648902d">m_gameObject</a></td></tr>
<tr class="separator:a24f0e6e5bf766631efdef77f4648902d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a48f7572ae756860a85d34f40e30a7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSceneNode.html">SceneNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html#ac1a48f7572ae756860a85d34f40e30a7">m_children</a></td></tr>
<tr class="separator:ac1a48f7572ae756860a85d34f40e30a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b7a9eb3b7913b8512ce8425ae9bac3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html#a64b7a9eb3b7913b8512ce8425ae9bac3">m_destroy</a> = false</td></tr>
<tr class="separator:a64b7a9eb3b7913b8512ce8425ae9bac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02da4dacadb371d090f9e61bbf934fdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html#a02da4dacadb371d090f9e61bbf934fdb">m_isBackground</a> = false</td></tr>
<tr class="separator:a02da4dacadb371d090f9e61bbf934fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a64a79dddc254932b4c64527022838089"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html#a64a79dddc254932b4c64527022838089">SceneTree</a></td></tr>
<tr class="separator:a64a79dddc254932b4c64527022838089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284464b0561a6f2915f04b0245b987f0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html#a284464b0561a6f2915f04b0245b987f0">SceneManager</a></td></tr>
<tr class="separator:a284464b0561a6f2915f04b0245b987f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a node in the scene graph, encapsulating a game object and its hierarchy. </p>
<p><a class="el" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy.">SceneNode</a> provides functionality to manage a hierarchy of game objects, including adding children, managing lifecycle states, and setting background status. </p>

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00024">24</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6f7319ecd11f437b737db44371f2537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f7319ecd11f437b737db44371f2537">&#9670;&nbsp;</a></span>SceneNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SceneNode::SceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that assigns a game object to this node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> associated with this node. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00010">10</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="a11be58b869975806f2ff5a627770fa2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11be58b869975806f2ff5a627770fa2e">&#9670;&nbsp;</a></span>~SceneNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SceneNode::~SceneNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor, ensures proper cleanup of node resources. </p>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00019">19</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a093b9d3352bc8db3d8c3f104e4a1ced1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093b9d3352bc8db3d8c3f104e4a1ced1">&#9670;&nbsp;</a></span>addChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneNode::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isBackground</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a child game object to this node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Pointer to the child <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> to add. </td></tr>
    <tr><td class="paramname">isBackground</td><td>Flag indicating if the child is part of the background. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00039">39</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="af0752ba2ec7b1a36556327e11c3ad819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0752ba2ec7b1a36556327e11c3ad819">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classSceneNode.html">SceneNode</a> * &gt; SceneNode::getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the children of this node. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of pointers to the child SceneNodes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00048">48</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="af932d0dd884c95d0f70fbd943a08f298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af932d0dd884c95d0f70fbd943a08f298">&#9670;&nbsp;</a></span>getGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameObject.html">GameObject</a> * SceneNode::getGameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> associated with this node. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00056">56</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="af0b93bfa19623dae9112fa02fbf0d29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b93bfa19623dae9112fa02fbf0d29e">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSceneNode.html">SceneNode</a> * SceneNode::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the parent of this node. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the parent <a class="el" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy.">SceneNode</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00052">52</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="a168f53e0381df7f9b78d0f0aec84ad3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168f53e0381df7f9b78d0f0aec84ad3b">&#9670;&nbsp;</a></span>isBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SceneNode::isBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this node is part of the background. </p>
<dl class="section return"><dt>Returns</dt><dd>True if it is background, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00068">68</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="ab8be5f2efb85b606fae0cdef54cf18f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8be5f2efb85b606fae0cdef54cf18f6">&#9670;&nbsp;</a></span>readyToDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SceneNode::readyToDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this node is marked for destruction. </p>
<dl class="section return"><dt>Returns</dt><dd>True if marked for destruction, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00060">60</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="a5f5d4585a264639ddbc80b511b25c66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5d4585a264639ddbc80b511b25c66c">&#9670;&nbsp;</a></span>setDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneNode::setDestroy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>destroy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the destruction state of this node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destroy</td><td>Flag indicating whether to mark this node for destruction. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00064">64</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="a0a7e0529570a175909e5630be6826d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7e0529570a175909e5630be6826d72">&#9670;&nbsp;</a></span>setIsBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneNode::setIsBackground </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isBackground</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether this node is part of the background. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isBackground</td><td>Flag indicating background status. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00072">72</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a284464b0561a6f2915f04b0245b987f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284464b0561a6f2915f04b0245b987f0">&#9670;&nbsp;</a></span>SceneManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classSceneManager.html">SceneManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00027">27</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a id="a64a79dddc254932b4c64527022838089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a79dddc254932b4c64527022838089">&#9670;&nbsp;</a></span>SceneTree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classSceneTree.html">SceneTree</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00026">26</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1a48f7572ae756860a85d34f40e30a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a48f7572ae756860a85d34f40e30a7">&#9670;&nbsp;</a></span>m_children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classSceneNode.html">SceneNode</a>*&gt; SceneNode::m_children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00088">88</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a id="a64b7a9eb3b7913b8512ce8425ae9bac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b7a9eb3b7913b8512ce8425ae9bac3">&#9670;&nbsp;</a></span>m_destroy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SceneNode::m_destroy = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00090">90</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a id="a24f0e6e5bf766631efdef77f4648902d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f0e6e5bf766631efdef77f4648902d">&#9670;&nbsp;</a></span>m_gameObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameObject.html">GameObject</a>* SceneNode::m_gameObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00087">87</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a id="a02da4dacadb371d090f9e61bbf934fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02da4dacadb371d090f9e61bbf934fdb">&#9670;&nbsp;</a></span>m_isBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SceneNode::m_isBackground = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00091">91</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a id="a4d147c9644382cc07a329bc1eab0dc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d147c9644382cc07a329bc1eab0dc80">&#9670;&nbsp;</a></span>m_parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSceneNode.html">SceneNode</a>* SceneNode::m_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00086">86</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/include/<a class="el" href="scene_8h_source.html">scene.h</a></li>
<li>Engine/src/<a class="el" href="scene_8cpp_source.html">scene.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSceneNode.html">SceneNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
