<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classResourceManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classResourceManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton class for managing game resources like textures and fonts.  
 <a href="classResourceManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="resourcemanager_8h_source.html">resourcemanager.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ResourceManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classResourceManager__coll__graph.png" border="0" usemap="#aResourceManager_coll__map" alt="Collaboration graph"/></div>
<map name="aResourceManager_coll__map" id="aResourceManager_coll__map">
<area shape="rect" title="Singleton class for managing game resources like textures and fonts." alt="" coords="5,5,185,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02ca39fb5bb0bf5f27760539bf10ab46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceManager.html#a02ca39fb5bb0bf5f27760539bf10ab46">setRenderer</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a02ca39fb5bb0bf5f27760539bf10ab46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the renderer for resource management.  <a href="classResourceManager.html#a02ca39fb5bb0bf5f27760539bf10ab46">More...</a><br /></td></tr>
<tr class="separator:a02ca39fb5bb0bf5f27760539bf10ab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322cdb38115e959dee28cc943d004a49"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceManager.html#a322cdb38115e959dee28cc943d004a49">getRenderer</a> ()</td></tr>
<tr class="memdesc:a322cdb38115e959dee28cc943d004a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current renderer.  <a href="classResourceManager.html#a322cdb38115e959dee28cc943d004a49">More...</a><br /></td></tr>
<tr class="separator:a322cdb38115e959dee28cc943d004a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9689adb2d665a8b0d8da2e2d2696b2"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceManager.html#a5d9689adb2d665a8b0d8da2e2d2696b2">loadTexture</a> (std::string path)</td></tr>
<tr class="memdesc:a5d9689adb2d665a8b0d8da2e2d2696b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a texture from a specified file path.  <a href="classResourceManager.html#a5d9689adb2d665a8b0d8da2e2d2696b2">More...</a><br /></td></tr>
<tr class="separator:a5d9689adb2d665a8b0d8da2e2d2696b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9ca282e863934492c78355b7974c26"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceManager.html#a2c9ca282e863934492c78355b7974c26">loadText</a> (std::string font_path, std::string text, SDL_Color color, int font_size=20)</td></tr>
<tr class="memdesc:a2c9ca282e863934492c78355b7974c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a text as a texture using a specified TTF font.  <a href="classResourceManager.html#a2c9ca282e863934492c78355b7974c26">More...</a><br /></td></tr>
<tr class="separator:a2c9ca282e863934492c78355b7974c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8fd3155e6658c0bdc3b3f6f81443e374"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classResourceManager.html">ResourceManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">getInstance</a> ()</td></tr>
<tr class="memdesc:a8fd3155e6658c0bdc3b3f6f81443e374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the singleton instance of <a class="el" href="classResourceManager.html" title="Singleton class for managing game resources like textures and fonts.">ResourceManager</a>.  <a href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">More...</a><br /></td></tr>
<tr class="separator:a8fd3155e6658c0bdc3b3f6f81443e374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3b32babd2e81909bbd90d7f2d566fadb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceManager.html#a3b32babd2e81909bbd90d7f2d566fadb">ResourceManager</a> ()</td></tr>
<tr class="memdesc:a3b32babd2e81909bbd90d7f2d566fadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private constructor for singleton pattern.  <a href="classResourceManager.html#a3b32babd2e81909bbd90d7f2d566fadb">More...</a><br /></td></tr>
<tr class="separator:a3b32babd2e81909bbd90d7f2d566fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69f63d44bed2b736ac816d9a2bf84c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceManager.html#ab69f63d44bed2b736ac816d9a2bf84c1">ResourceManager</a> (const <a class="el" href="classResourceManager.html">ResourceManager</a> &amp;)=delete</td></tr>
<tr class="memdesc:ab69f63d44bed2b736ac816d9a2bf84c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor to prevent multiple instances.  <a href="classResourceManager.html#ab69f63d44bed2b736ac816d9a2bf84c1">More...</a><br /></td></tr>
<tr class="separator:ab69f63d44bed2b736ac816d9a2bf84c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876d78c8fa674e6c778f2c037ca7ea29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceManager.html#a876d78c8fa674e6c778f2c037ca7ea29">operator=</a> (const <a class="el" href="classResourceManager.html">ResourceManager</a> &amp;)=delete</td></tr>
<tr class="memdesc:a876d78c8fa674e6c778f2c037ca7ea29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted assignment operator to prevent multiple instances.  <a href="classResourceManager.html#a876d78c8fa674e6c778f2c037ca7ea29">More...</a><br /></td></tr>
<tr class="separator:a876d78c8fa674e6c778f2c037ca7ea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a08c4ebc57f3b1b9aa20887e7a61d2f37"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceManager.html#a08c4ebc57f3b1b9aa20887e7a61d2f37">m_renderer</a></td></tr>
<tr class="memdesc:a08c4ebc57f3b1b9aa20887e7a61d2f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderer used to render game objects.  <a href="classResourceManager.html#a08c4ebc57f3b1b9aa20887e7a61d2f37">More...</a><br /></td></tr>
<tr class="separator:a08c4ebc57f3b1b9aa20887e7a61d2f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b44d817ceaa49c56543a6c0bb841cdd"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, SDL_Texture * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceManager.html#a3b44d817ceaa49c56543a6c0bb841cdd">m_imageResourceMap</a></td></tr>
<tr class="memdesc:a3b44d817ceaa49c56543a6c0bb841cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache of texture resources.  <a href="classResourceManager.html#a3b44d817ceaa49c56543a6c0bb841cdd">More...</a><br /></td></tr>
<tr class="separator:a3b44d817ceaa49c56543a6c0bb841cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb02450dbe478892bf661d9b192efcb9"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, TTF_Font * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceManager.html#acb02450dbe478892bf661d9b192efcb9">m_fontMap</a></td></tr>
<tr class="memdesc:acb02450dbe478892bf661d9b192efcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache of font resources.  <a href="classResourceManager.html#acb02450dbe478892bf661d9b192efcb9">More...</a><br /></td></tr>
<tr class="separator:acb02450dbe478892bf661d9b192efcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class for managing game resources like textures and fonts. </p>
<p>This class is responsible for loading, caching, and providing access to various game resources, including textures and fonts, to reduce I/O overhead during gameplay. </p>

<p class="definition">Definition at line <a class="el" href="resourcemanager_8h_source.html#l00026">26</a> of file <a class="el" href="resourcemanager_8h_source.html">resourcemanager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b32babd2e81909bbd90d7f2d566fadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b32babd2e81909bbd90d7f2d566fadb">&#9670;&nbsp;</a></span>ResourceManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResourceManager::ResourceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private constructor for singleton pattern. </p>

<p class="definition">Definition at line <a class="el" href="resourcemanager_8h_source.html#l00036">36</a> of file <a class="el" href="resourcemanager_8h_source.html">resourcemanager.h</a>.</p>

</div>
</div>
<a id="ab69f63d44bed2b736ac816d9a2bf84c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69f63d44bed2b736ac816d9a2bf84c1">&#9670;&nbsp;</a></span>ResourceManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResourceManager::ResourceManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classResourceManager.html">ResourceManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor to prevent multiple instances. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fd3155e6658c0bdc3b3f6f81443e374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd3155e6658c0bdc3b3f6f81443e374">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classResourceManager.html">ResourceManager</a>&amp; ResourceManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the singleton instance of <a class="el" href="classResourceManager.html" title="Singleton class for managing game resources like textures and fonts.">ResourceManager</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the singleton <a class="el" href="classResourceManager.html" title="Singleton class for managing game resources like textures and fonts.">ResourceManager</a> instance. </dd></dl>

<p class="definition">Definition at line <a class="el" href="resourcemanager_8h_source.html#l00053">53</a> of file <a class="el" href="resourcemanager_8h_source.html">resourcemanager.h</a>.</p>

</div>
</div>
<a id="a322cdb38115e959dee28cc943d004a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322cdb38115e959dee28cc943d004a49">&#9670;&nbsp;</a></span>getRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer * ResourceManager::getRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current renderer. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the SDL_Renderer used for resource management. </dd></dl>

<p class="definition">Definition at line <a class="el" href="resourcemanager_8cpp_source.html#l00009">9</a> of file <a class="el" href="resourcemanager_8cpp_source.html">resourcemanager.cpp</a>.</p>

</div>
</div>
<a id="a2c9ca282e863934492c78355b7974c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9ca282e863934492c78355b7974c26">&#9670;&nbsp;</a></span>loadText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * ResourceManager::loadText </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>font_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>font_size</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a text as a texture using a specified TTF font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font_path</td><td>Path to the font file. </td></tr>
    <tr><td class="paramname">text</td><td>Text string to render. </td></tr>
    <tr><td class="paramname">color</td><td>SDL_Color for the text. </td></tr>
    <tr><td class="paramname">font_size</td><td>Size of the font to be used (default is 20). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the SDL_Texture containing the rendered text. </dd></dl>

<p class="definition">Definition at line <a class="el" href="resourcemanager_8cpp_source.html#l00042">42</a> of file <a class="el" href="resourcemanager_8cpp_source.html">resourcemanager.cpp</a>.</p>

</div>
</div>
<a id="a5d9689adb2d665a8b0d8da2e2d2696b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9689adb2d665a8b0d8da2e2d2696b2">&#9670;&nbsp;</a></span>loadTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * ResourceManager::loadTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a texture from a specified file path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to the image file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the loaded SDL_Texture. </dd></dl>

<p class="definition">Definition at line <a class="el" href="resourcemanager_8cpp_source.html#l00020">20</a> of file <a class="el" href="resourcemanager_8cpp_source.html">resourcemanager.cpp</a>.</p>

</div>
</div>
<a id="a876d78c8fa674e6c778f2c037ca7ea29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876d78c8fa674e6c778f2c037ca7ea29">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classResourceManager.html">ResourceManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted assignment operator to prevent multiple instances. </p>

</div>
</div>
<a id="a02ca39fb5bb0bf5f27760539bf10ab46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ca39fb5bb0bf5f27760539bf10ab46">&#9670;&nbsp;</a></span>setRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::setRenderer </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the renderer for resource management. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>Pointer to the SDL_Renderer to be used for rendering. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="resourcemanager_8cpp_source.html#l00014">14</a> of file <a class="el" href="resourcemanager_8cpp_source.html">resourcemanager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb02450dbe478892bf661d9b192efcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb02450dbe478892bf661d9b192efcb9">&#9670;&nbsp;</a></span>m_fontMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, TTF_Font*&gt; ResourceManager::m_fontMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cache of font resources. </p>

<p class="definition">Definition at line <a class="el" href="resourcemanager_8h_source.html#l00031">31</a> of file <a class="el" href="resourcemanager_8h_source.html">resourcemanager.h</a>.</p>

</div>
</div>
<a id="a3b44d817ceaa49c56543a6c0bb841cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b44d817ceaa49c56543a6c0bb841cdd">&#9670;&nbsp;</a></span>m_imageResourceMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, SDL_Texture*&gt; ResourceManager::m_imageResourceMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cache of texture resources. </p>

<p class="definition">Definition at line <a class="el" href="resourcemanager_8h_source.html#l00030">30</a> of file <a class="el" href="resourcemanager_8h_source.html">resourcemanager.h</a>.</p>

</div>
</div>
<a id="a08c4ebc57f3b1b9aa20887e7a61d2f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c4ebc57f3b1b9aa20887e7a61d2f37">&#9670;&nbsp;</a></span>m_renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* ResourceManager::m_renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renderer used to render game objects. </p>

<p class="definition">Definition at line <a class="el" href="resourcemanager_8h_source.html#l00029">29</a> of file <a class="el" href="resourcemanager_8h_source.html">resourcemanager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/include/<a class="el" href="resourcemanager_8h_source.html">resourcemanager.h</a></li>
<li>Engine/src/<a class="el" href="resourcemanager_8cpp_source.html">resourcemanager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classResourceManager.html">ResourceManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
