<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTransform.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTransform.html">Transform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a7e63a4b118bc00de247466c3c128e7bc">Component</a>(std::string name)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">getName</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">getOwner</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransform.html#a3e800f0ac7a46f950a92759ca13428f7">getScreenPosition</a>()</td><td class="entry"><a class="el" href="classTransform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransform.html#af25bc56b44e7ad05016d6c56bb2a20e7">getScreenRect</a>()</td><td class="entry"><a class="el" href="classTransform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransform.html#a24f480adc273cacd0d30aea44b538b3e">getScreenSize</a>()</td><td class="entry"><a class="el" href="classTransform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransform.html#af1d8fb17974503896f0ca2d2694be73d">getWorldPosition</a>()</td><td class="entry"><a class="el" href="classTransform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#ad08a7fc7f08c73cf1c1805b1c148b768">input</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">m_name</a></td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">m_owner</a></td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTransform.html#a983e074814305010aa638ec142087b71">mPosition</a></td><td class="entry"><a class="el" href="classTransform.html">Transform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransform.html#abf9d9a32148db1ca6486cce2a23179dc">mSize</a></td><td class="entry"><a class="el" href="classTransform.html">Transform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTransform.html#acf981018ba0d915ca6dc46a7f8151cdf">mTransform</a></td><td class="entry"><a class="el" href="classTransform.html">Transform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransform.html#a3791e2dfe71f1eb14f163e1352a931f9">render</a>()</td><td class="entry"><a class="el" href="classTransform.html">Transform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">setName</a>(std::string name)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">setOwner</a>(GameObject *owner)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransform.html#a835e50c0c43b51762cf461bee65830fe">setWorldPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="classTransform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransform.html#a23480d7f854e0a45aa36e929e85c9a97">setWorldPosition</a>(Vec2 pos)</td><td class="entry"><a class="el" href="classTransform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransform.html#aed5f02f38f3489a81f42afdbc53da004">setWorldSize</a>(float w, float h)</td><td class="entry"><a class="el" href="classTransform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransform.html#add806826cc9cc5da04651fb8410d9c90">setWorldSize</a>(Vec2 size)</td><td class="entry"><a class="el" href="classTransform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransform.html#aa08ca4266efabc768973cdeea51945ab">Transform</a>()</td><td class="entry"><a class="el" href="classTransform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransform.html#a2b53e232fe187913e6735fda1731e6f8">Transform</a>(int x, int y)</td><td class="entry"><a class="el" href="classTransform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a78fe4950ee37b183fe863d2d6dc419e1">update</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransform.html#a0fe02bc5aa81603d4b8cb506678bcb4f">updateWorldPosition</a>(float dx, float dy)</td><td class="entry"><a class="el" href="classTransform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransform.html#a643982248e3f324c1e04e5b6fe6d6871">updateWorldPosition</a>(Vec2 dpos)</td><td class="entry"><a class="el" href="classTransform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#ab8378fa275af98e568a7e91d33d867af">~Component</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTransform.html#aa72e286c069850db80927b0e6554cd3e">~Transform</a>()</td><td class="entry"><a class="el" href="classTransform.html">Transform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
