<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSceneNode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceneNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSceneNode.html">SceneNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSceneNode.html#a093b9d3352bc8db3d8c3f104e4a1ced1">addChild</a>(GameObject *child, bool isBackground=false)</td><td class="entry"><a class="el" href="classSceneNode.html">SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneNode.html#af0752ba2ec7b1a36556327e11c3ad819">getChildren</a>()</td><td class="entry"><a class="el" href="classSceneNode.html">SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">getGameObject</a>()</td><td class="entry"><a class="el" href="classSceneNode.html">SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneNode.html#af0b93bfa19623dae9112fa02fbf0d29e">getParent</a>()</td><td class="entry"><a class="el" href="classSceneNode.html">SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneNode.html#a168f53e0381df7f9b78d0f0aec84ad3b">isBackground</a>()</td><td class="entry"><a class="el" href="classSceneNode.html">SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneNode.html#ac1a48f7572ae756860a85d34f40e30a7">m_children</a></td><td class="entry"><a class="el" href="classSceneNode.html">SceneNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneNode.html#a64b7a9eb3b7913b8512ce8425ae9bac3">m_destroy</a></td><td class="entry"><a class="el" href="classSceneNode.html">SceneNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneNode.html#a24f0e6e5bf766631efdef77f4648902d">m_gameObject</a></td><td class="entry"><a class="el" href="classSceneNode.html">SceneNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneNode.html#a02da4dacadb371d090f9e61bbf934fdb">m_isBackground</a></td><td class="entry"><a class="el" href="classSceneNode.html">SceneNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneNode.html#a4d147c9644382cc07a329bc1eab0dc80">m_parent</a></td><td class="entry"><a class="el" href="classSceneNode.html">SceneNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneNode.html#ab8be5f2efb85b606fae0cdef54cf18f6">readyToDestroy</a>()</td><td class="entry"><a class="el" href="classSceneNode.html">SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneNode.html#a284464b0561a6f2915f04b0245b987f0">SceneManager</a> class</td><td class="entry"><a class="el" href="classSceneNode.html">SceneNode</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneNode.html#ac6f7319ecd11f437b737db44371f2537">SceneNode</a>(GameObject *gameObject)</td><td class="entry"><a class="el" href="classSceneNode.html">SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneNode.html#a64a79dddc254932b4c64527022838089">SceneTree</a> class</td><td class="entry"><a class="el" href="classSceneNode.html">SceneNode</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneNode.html#a5f5d4585a264639ddbc80b511b25c66c">setDestroy</a>(bool destroy)</td><td class="entry"><a class="el" href="classSceneNode.html">SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSceneNode.html#a0a7e0529570a175909e5630be6826d72">setIsBackground</a>(bool isBackground)</td><td class="entry"><a class="el" href="classSceneNode.html">SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSceneNode.html#a11be58b869975806f2ff5a627770fa2e">~SceneNode</a>()</td><td class="entry"><a class="el" href="classSceneNode.html">SceneNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
