<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Bow_script Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBow__script.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBow__script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bow_script Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ranged__weapon__script_8h_source.html">ranged_weapon_script.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Bow_script:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classBow__script__inherit__graph.png" border="0" usemap="#aBow__script_inherit__map" alt="Inheritance graph"/></div>
<map name="aBow__script_inherit__map" id="aBow__script_inherit__map">
<area shape="rect" title=" " alt="" coords="5,263,176,428"/>
<area shape="rect" href="classScript.html" title="Base class for scripting custom behaviors in game objects." alt="" coords="35,5,146,215"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Bow_script:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classBow__script__coll__graph.png" border="0" usemap="#aBow__script_coll__map" alt="Collaboration graph"/></div>
<map name="aBow__script_coll__map" id="aBow__script_coll__map">
<area shape="rect" title=" " alt="" coords="5,668,176,833"/>
<area shape="rect" href="classScript.html" title="Base class for scripting custom behaviors in game objects." alt="" coords="35,402,146,597"/>
<area shape="rect" href="classGameObject.html" title="Core class representing an entity in the game world." alt="" coords="124,5,271,317"/>
<area shape="rect" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy." alt="" coords="215,380,369,619"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dd82402055b97c2cccad661555bf695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBow__script.html#a9dd82402055b97c2cccad661555bf695">Bow_script</a> ()</td></tr>
<tr class="separator:a9dd82402055b97c2cccad661555bf695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6653850f97fd823043a24ea7ad9629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBow__script.html#a3c6653850f97fd823043a24ea7ad9629">input</a> () override</td></tr>
<tr class="memdesc:a3c6653850f97fd823043a24ea7ad9629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for handling input. Should be overridden by derived classes.  <a href="classBow__script.html#a3c6653850f97fd823043a24ea7ad9629">More...</a><br /></td></tr>
<tr class="separator:a3c6653850f97fd823043a24ea7ad9629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f619e0594c719335cd786380827ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBow__script.html#a94f619e0594c719335cd786380827ed6">update</a> () override</td></tr>
<tr class="memdesc:a94f619e0594c719335cd786380827ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for updating the script's state. Should be overridden by derived classes.  <a href="classBow__script.html#a94f619e0594c719335cd786380827ed6">More...</a><br /></td></tr>
<tr class="separator:a94f619e0594c719335cd786380827ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScript"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScript')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScript.html">Script</a></td></tr>
<tr class="memitem:a10975b78b03162488c522f095fd7707f inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a10975b78b03162488c522f095fd7707f">Script</a> ()</td></tr>
<tr class="memdesc:a10975b78b03162488c522f095fd7707f inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, initializes an empty script.  <a href="classScript.html#a10975b78b03162488c522f095fd7707f">More...</a><br /></td></tr>
<tr class="separator:a10975b78b03162488c522f095fd7707f inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a3de4fda1fba15dc5f09d0555ed667 inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ad3a3de4fda1fba15dc5f09d0555ed667">Script</a> (std::string name)</td></tr>
<tr class="memdesc:ad3a3de4fda1fba15dc5f09d0555ed667 inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classScript.html" title="Base class for scripting custom behaviors in game objects.">Script</a> with a specified name.  <a href="classScript.html#ad3a3de4fda1fba15dc5f09d0555ed667">More...</a><br /></td></tr>
<tr class="separator:ad3a3de4fda1fba15dc5f09d0555ed667 inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3a173d141bcfefce0ba98b941dc823 inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a7f3a173d141bcfefce0ba98b941dc823">~Script</a> ()</td></tr>
<tr class="memdesc:a7f3a173d141bcfefce0ba98b941dc823 inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to allow for cleanup in derived script classes.  <a href="classScript.html#a7f3a173d141bcfefce0ba98b941dc823">More...</a><br /></td></tr>
<tr class="separator:a7f3a173d141bcfefce0ba98b941dc823 inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7753ce5c2faa5417317d2ccd5c00faab inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a7753ce5c2faa5417317d2ccd5c00faab">getName</a> ()</td></tr>
<tr class="memdesc:a7753ce5c2faa5417317d2ccd5c00faab inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the script.  <a href="classScript.html#a7753ce5c2faa5417317d2ccd5c00faab">More...</a><br /></td></tr>
<tr class="separator:a7753ce5c2faa5417317d2ccd5c00faab inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4781d405d350382e891d774c2ade0a1 inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ac4781d405d350382e891d774c2ade0a1">getOwner</a> ()</td></tr>
<tr class="memdesc:ac4781d405d350382e891d774c2ade0a1 inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the owner <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> of this script.  <a href="classScript.html#ac4781d405d350382e891d774c2ade0a1">More...</a><br /></td></tr>
<tr class="separator:ac4781d405d350382e891d774c2ade0a1 inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f0bec0c0e525187af5c544dae6dcc1 inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a36f0bec0c0e525187af5c544dae6dcc1">setOwner</a> (<a class="el" href="classGameObject.html">GameObject</a> *owner)</td></tr>
<tr class="memdesc:a36f0bec0c0e525187af5c544dae6dcc1 inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the owner of this script.  <a href="classScript.html#a36f0bec0c0e525187af5c544dae6dcc1">More...</a><br /></td></tr>
<tr class="separator:a36f0bec0c0e525187af5c544dae6dcc1 inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d007329ec6b06acdefbd22cd2229e4 inherit pub_methods_classScript"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#aa7d007329ec6b06acdefbd22cd2229e4">render</a> ()</td></tr>
<tr class="memdesc:aa7d007329ec6b06acdefbd22cd2229e4 inherit pub_methods_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for rendering operations. Should be overridden by derived classes.  <a href="classScript.html#aa7d007329ec6b06acdefbd22cd2229e4">More...</a><br /></td></tr>
<tr class="separator:aa7d007329ec6b06acdefbd22cd2229e4 inherit pub_methods_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa915e28e59a5aa3e4c9263907b0f549d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBow__script.html#aa915e28e59a5aa3e4c9263907b0f549d">m_shoot</a></td></tr>
<tr class="separator:aa915e28e59a5aa3e4c9263907b0f549d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a8d8a594a442cc0b3129ad12323762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBow__script.html#a29a8d8a594a442cc0b3129ad12323762">m_lastFireTimeInMs</a></td></tr>
<tr class="separator:a29a8d8a594a442cc0b3129ad12323762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbed725f288d127d4c5d82356b0f07a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBow__script.html#a9bbed725f288d127d4c5d82356b0f07a">m_fireRatePerSecond</a></td></tr>
<tr class="separator:a9bbed725f288d127d4c5d82356b0f07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749eefc6d35b0bd689a0047d3327c85c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBow__script.html#a749eefc6d35b0bd689a0047d3327c85c">m_wasSpacePressed</a></td></tr>
<tr class="separator:a749eefc6d35b0bd689a0047d3327c85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ac71b32249f5a0c757603a621ef1f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBow__script.html#a37ac71b32249f5a0c757603a621ef1f6">m_animationPlayed</a></td></tr>
<tr class="separator:a37ac71b32249f5a0c757603a621ef1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classScript"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classScript')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classScript.html">Script</a></td></tr>
<tr class="memitem:a8a64065f7410217069ee6d8af13075c7 inherit pub_attribs_classScript"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a8a64065f7410217069ee6d8af13075c7">m_name</a></td></tr>
<tr class="memdesc:a8a64065f7410217069ee6d8af13075c7 inherit pub_attribs_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the script, useful for identification or debugging.  <a href="classScript.html#a8a64065f7410217069ee6d8af13075c7">More...</a><br /></td></tr>
<tr class="separator:a8a64065f7410217069ee6d8af13075c7 inherit pub_attribs_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68fb96168b3373686f4571d625fbe60 inherit pub_attribs_classScript"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a></td></tr>
<tr class="memdesc:ad68fb96168b3373686f4571d625fbe60 inherit pub_attribs_classScript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this script.  <a href="classScript.html#ad68fb96168b3373686f4571d625fbe60">More...</a><br /></td></tr>
<tr class="separator:ad68fb96168b3373686f4571d625fbe60 inherit pub_attribs_classScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ranged__weapon__script_8h_source.html#l00003">3</a> of file <a class="el" href="ranged__weapon__script_8h_source.html">ranged_weapon_script.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9dd82402055b97c2cccad661555bf695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd82402055b97c2cccad661555bf695">&#9670;&nbsp;</a></span>Bow_script()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bow_script::Bow_script </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ranged__weapon__script_8cpp_source.html#l00010">10</a> of file <a class="el" href="ranged__weapon__script_8cpp_source.html">ranged_weapon_script.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c6653850f97fd823043a24ea7ad9629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6653850f97fd823043a24ea7ad9629">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bow_script::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method for handling input. Should be overridden by derived classes. </p>

<p>Reimplemented from <a class="el" href="classScript.html#a482eda1ba7b2c42605c8798ff7d67ab7">Script</a>.</p>

<p class="definition">Definition at line <a class="el" href="ranged__weapon__script_8cpp_source.html#l00017">17</a> of file <a class="el" href="ranged__weapon__script_8cpp_source.html">ranged_weapon_script.cpp</a>.</p>

</div>
</div>
<a id="a94f619e0594c719335cd786380827ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f619e0594c719335cd786380827ed6">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bow_script::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method for updating the script's state. Should be overridden by derived classes. </p>

<p>Reimplemented from <a class="el" href="classScript.html#afe9dc9a9524d9dfa6229d9a2485e85fb">Script</a>.</p>

<p class="definition">Definition at line <a class="el" href="ranged__weapon__script_8cpp_source.html#l00031">31</a> of file <a class="el" href="ranged__weapon__script_8cpp_source.html">ranged_weapon_script.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37ac71b32249f5a0c757603a621ef1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ac71b32249f5a0c757603a621ef1f6">&#9670;&nbsp;</a></span>m_animationPlayed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Bow_script::m_animationPlayed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ranged__weapon__script_8h_source.html#l00009">9</a> of file <a class="el" href="ranged__weapon__script_8h_source.html">ranged_weapon_script.h</a>.</p>

</div>
</div>
<a id="a9bbed725f288d127d4c5d82356b0f07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbed725f288d127d4c5d82356b0f07a">&#9670;&nbsp;</a></span>m_fireRatePerSecond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bow_script::m_fireRatePerSecond</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ranged__weapon__script_8h_source.html#l00007">7</a> of file <a class="el" href="ranged__weapon__script_8h_source.html">ranged_weapon_script.h</a>.</p>

</div>
</div>
<a id="a29a8d8a594a442cc0b3129ad12323762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a8d8a594a442cc0b3129ad12323762">&#9670;&nbsp;</a></span>m_lastFireTimeInMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bow_script::m_lastFireTimeInMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ranged__weapon__script_8h_source.html#l00006">6</a> of file <a class="el" href="ranged__weapon__script_8h_source.html">ranged_weapon_script.h</a>.</p>

</div>
</div>
<a id="aa915e28e59a5aa3e4c9263907b0f549d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa915e28e59a5aa3e4c9263907b0f549d">&#9670;&nbsp;</a></span>m_shoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Bow_script::m_shoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ranged__weapon__script_8h_source.html#l00005">5</a> of file <a class="el" href="ranged__weapon__script_8h_source.html">ranged_weapon_script.h</a>.</p>

</div>
</div>
<a id="a749eefc6d35b0bd689a0047d3327c85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749eefc6d35b0bd689a0047d3327c85c">&#9670;&nbsp;</a></span>m_wasSpacePressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Bow_script::m_wasSpacePressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ranged__weapon__script_8h_source.html#l00008">8</a> of file <a class="el" href="ranged__weapon__script_8h_source.html">ranged_weapon_script.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/include/<a class="el" href="ranged__weapon__script_8h_source.html">ranged_weapon_script.h</a></li>
<li>Engine/src/scripts/<a class="el" href="ranged__weapon__script_8cpp_source.html">ranged_weapon_script.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBow__script.html">Bow_script</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
