<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTexture.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Texture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTexture.html">Texture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a7e63a4b118bc00de247466c3c128e7bc">Component</a>(std::string name)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">getName</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">getOwner</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTexture.html#a77a1ae0043a4b318a60df3b02ef2d3f6">getTexture</a>()</td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#ad08a7fc7f08c73cf1c1805b1c148b768">input</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTexture.html#a1d5da666aa421bf0f0b6f2fb980da775">m_angle</a></td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTexture.html#a0fd1fe87b8788790f9f8dad8ba68c955">m_flipHorizontal</a></td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTexture.html#aca3fcb35558fd739bc9080d3ce8c7680">m_flipVertical</a></td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">m_name</a></td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">m_owner</a></td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTexture.html#af4995cbc13a6ff6d40f7647f296ce4d8">m_renderer</a></td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTexture.html#a8449d7674a82c1d4a8ad7b37227986ba">m_spriteBox</a></td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTexture.html#a26cc54b23edee0f63fe5f5183f160780">m_spriteClip</a></td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTexture.html#a6150742cc6b033d1bd6484a97a33510c">m_texture</a></td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTexture.html#a800d2fde67c26e55834c5b38e4f7d885">render</a>() override</td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTexture.html#a3946472d85f6f5aba196873f11ac25ea">setAngle</a>(float angle)</td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTexture.html#a74526fa7e3edf37488d757c14c241e63">setFlipHorizontal</a>(bool flip)</td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTexture.html#aa037722bfea72022d4c40573187aecc6">setFlipVertical</a>(bool flip)</td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">setName</a>(std::string name)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">setOwner</a>(GameObject *owner)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTexture.html#a4fcdefcb48b6ff9729853c76c0311f3d">setPositionInSpriteMap</a>(int x, int y)</td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTexture.html#afcd30cf59f90ca7f34f78d02dfb49b7b">setSizeInSpriteMap</a>(int w, int h)</td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTexture.html#a1a2fd1ef4d1fe45e027ca2810a6cd3c2">setTexture</a>(SDL_Texture *texture)</td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTexture.html#a6c275e3f186675ff6ed73ccf970e552f">Texture</a>()</td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTexture.html#adaf99f9c545fbd78edd778e26ea6f6d7">Texture</a>(SDL_Texture *texture)</td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTexture.html#a0764b6f1c7a0abf17989c465628d75b0">update</a>() override</td><td class="entry"><a class="el" href="classTexture.html">Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#ab8378fa275af98e568a7e91d33d867af">~Component</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
