<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classScript.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Script Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classScript.html">Script</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a7753ce5c2faa5417317d2ccd5c00faab">getName</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#ac4781d405d350382e891d774c2ade0a1">getOwner</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a482eda1ba7b2c42605c8798ff7d67ab7">input</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#a8a64065f7410217069ee6d8af13075c7">m_name</a></td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a></td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#aa7d007329ec6b06acdefbd22cd2229e4">render</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a10975b78b03162488c522f095fd7707f">Script</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#ad3a3de4fda1fba15dc5f09d0555ed667">Script</a>(std::string name)</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a36f0bec0c0e525187af5c544dae6dcc1">setOwner</a>(GameObject *owner)</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#afe9dc9a9524d9dfa6229d9a2485e85fb">update</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a7f3a173d141bcfefce0ba98b941dc823">~Script</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
