<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Script Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classScript.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classScript-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Script Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for scripting custom behaviors in game objects.  
 <a href="classScript.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="script_8h_source.html">script.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Script:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScript__inherit__graph.png" border="0" usemap="#aScript_inherit__map" alt="Inheritance graph"/></div>
<map name="aScript_inherit__map" id="aScript_inherit__map">
<area shape="rect" title="Base class for scripting custom behaviors in game objects." alt="" coords="367,5,477,215"/>
<area shape="rect" href="classCollisionScript.html" title=" " alt="" coords="5,292,145,399"/>
<area shape="rect" href="classEnemyAIScript.html" title=" " alt="" coords="169,299,312,391"/>
<area shape="rect" href="classPlayerInputScript.html" title=" " alt="" coords="337,270,507,421"/>
<area shape="rect" href="classProjectileScript.html" title=" " alt="" coords="532,292,677,399"/>
<area shape="rect" href="classRangedWeaponScript.html" title=" " alt="" coords="701,263,887,428"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Script:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScript__coll__graph.png" border="0" usemap="#aScript_coll__map" alt="Collaboration graph"/></div>
<map name="aScript_coll__map" id="aScript_coll__map">
<area shape="rect" title="Base class for scripting custom behaviors in game objects." alt="" coords="5,402,116,597"/>
<area shape="rect" href="classGameObject.html" title="Core class representing an entity in the game world." alt="" coords="94,5,241,317"/>
<area shape="rect" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy." alt="" coords="185,380,339,619"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10975b78b03162488c522f095fd7707f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a10975b78b03162488c522f095fd7707f">Script</a> ()</td></tr>
<tr class="memdesc:a10975b78b03162488c522f095fd7707f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, initializes an empty script.  <a href="classScript.html#a10975b78b03162488c522f095fd7707f">More...</a><br /></td></tr>
<tr class="separator:a10975b78b03162488c522f095fd7707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a3de4fda1fba15dc5f09d0555ed667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ad3a3de4fda1fba15dc5f09d0555ed667">Script</a> (std::string name)</td></tr>
<tr class="memdesc:ad3a3de4fda1fba15dc5f09d0555ed667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classScript.html" title="Base class for scripting custom behaviors in game objects.">Script</a> with a specified name.  <a href="classScript.html#ad3a3de4fda1fba15dc5f09d0555ed667">More...</a><br /></td></tr>
<tr class="separator:ad3a3de4fda1fba15dc5f09d0555ed667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3a173d141bcfefce0ba98b941dc823"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a7f3a173d141bcfefce0ba98b941dc823">~Script</a> ()</td></tr>
<tr class="memdesc:a7f3a173d141bcfefce0ba98b941dc823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to allow for cleanup in derived script classes.  <a href="classScript.html#a7f3a173d141bcfefce0ba98b941dc823">More...</a><br /></td></tr>
<tr class="separator:a7f3a173d141bcfefce0ba98b941dc823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7753ce5c2faa5417317d2ccd5c00faab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a7753ce5c2faa5417317d2ccd5c00faab">getName</a> ()</td></tr>
<tr class="memdesc:a7753ce5c2faa5417317d2ccd5c00faab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the script.  <a href="classScript.html#a7753ce5c2faa5417317d2ccd5c00faab">More...</a><br /></td></tr>
<tr class="separator:a7753ce5c2faa5417317d2ccd5c00faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4781d405d350382e891d774c2ade0a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ac4781d405d350382e891d774c2ade0a1">getOwner</a> ()</td></tr>
<tr class="memdesc:ac4781d405d350382e891d774c2ade0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the owner <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> of this script.  <a href="classScript.html#ac4781d405d350382e891d774c2ade0a1">More...</a><br /></td></tr>
<tr class="separator:ac4781d405d350382e891d774c2ade0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f0bec0c0e525187af5c544dae6dcc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a36f0bec0c0e525187af5c544dae6dcc1">setOwner</a> (<a class="el" href="classGameObject.html">GameObject</a> *owner)</td></tr>
<tr class="memdesc:a36f0bec0c0e525187af5c544dae6dcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the owner of this script.  <a href="classScript.html#a36f0bec0c0e525187af5c544dae6dcc1">More...</a><br /></td></tr>
<tr class="separator:a36f0bec0c0e525187af5c544dae6dcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482eda1ba7b2c42605c8798ff7d67ab7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a482eda1ba7b2c42605c8798ff7d67ab7">input</a> ()</td></tr>
<tr class="memdesc:a482eda1ba7b2c42605c8798ff7d67ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for handling input. Should be overridden by derived classes.  <a href="classScript.html#a482eda1ba7b2c42605c8798ff7d67ab7">More...</a><br /></td></tr>
<tr class="separator:a482eda1ba7b2c42605c8798ff7d67ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9dc9a9524d9dfa6229d9a2485e85fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#afe9dc9a9524d9dfa6229d9a2485e85fb">update</a> ()</td></tr>
<tr class="memdesc:afe9dc9a9524d9dfa6229d9a2485e85fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for updating the script's state. Should be overridden by derived classes.  <a href="classScript.html#afe9dc9a9524d9dfa6229d9a2485e85fb">More...</a><br /></td></tr>
<tr class="separator:afe9dc9a9524d9dfa6229d9a2485e85fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d007329ec6b06acdefbd22cd2229e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#aa7d007329ec6b06acdefbd22cd2229e4">render</a> ()</td></tr>
<tr class="memdesc:aa7d007329ec6b06acdefbd22cd2229e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for rendering operations. Should be overridden by derived classes.  <a href="classScript.html#aa7d007329ec6b06acdefbd22cd2229e4">More...</a><br /></td></tr>
<tr class="separator:aa7d007329ec6b06acdefbd22cd2229e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a64065f7410217069ee6d8af13075c7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a8a64065f7410217069ee6d8af13075c7">m_name</a></td></tr>
<tr class="memdesc:a8a64065f7410217069ee6d8af13075c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the script, useful for identification or debugging.  <a href="classScript.html#a8a64065f7410217069ee6d8af13075c7">More...</a><br /></td></tr>
<tr class="separator:a8a64065f7410217069ee6d8af13075c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68fb96168b3373686f4571d625fbe60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a></td></tr>
<tr class="memdesc:ad68fb96168b3373686f4571d625fbe60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this script.  <a href="classScript.html#ad68fb96168b3373686f4571d625fbe60">More...</a><br /></td></tr>
<tr class="separator:ad68fb96168b3373686f4571d625fbe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for scripting custom behaviors in game objects. </p>
<p>Scripts are used to define interactive or autonomous behaviors for game objects. They can handle input, update logic, and rendering specifics for the associated game object. </p>

<p class="definition">Definition at line <a class="el" href="script_8h_source.html#l00022">22</a> of file <a class="el" href="script_8h_source.html">script.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10975b78b03162488c522f095fd7707f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10975b78b03162488c522f095fd7707f">&#9670;&nbsp;</a></span>Script() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Script::Script </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor, initializes an empty script. </p>

<p class="definition">Definition at line <a class="el" href="script_8cpp_source.html#l00005">5</a> of file <a class="el" href="script_8cpp_source.html">script.cpp</a>.</p>

</div>
</div>
<a id="ad3a3de4fda1fba15dc5f09d0555ed667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a3de4fda1fba15dc5f09d0555ed667">&#9670;&nbsp;</a></span>Script() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Script::Script </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classScript.html" title="Base class for scripting custom behaviors in game objects.">Script</a> with a specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the script. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="script_8cpp_source.html#l00006">6</a> of file <a class="el" href="script_8cpp_source.html">script.cpp</a>.</p>

</div>
</div>
<a id="a7f3a173d141bcfefce0ba98b941dc823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3a173d141bcfefce0ba98b941dc823">&#9670;&nbsp;</a></span>~Script()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Script::~Script </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor to allow for cleanup in derived script classes. </p>

<p class="definition">Definition at line <a class="el" href="script_8cpp_source.html#l00007">7</a> of file <a class="el" href="script_8cpp_source.html">script.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7753ce5c2faa5417317d2ccd5c00faab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7753ce5c2faa5417317d2ccd5c00faab">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Script::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of the script. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the script as a std::string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="script_8cpp_source.html#l00009">9</a> of file <a class="el" href="script_8cpp_source.html">script.cpp</a>.</p>

</div>
</div>
<a id="ac4781d405d350382e891d774c2ade0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4781d405d350382e891d774c2ade0a1">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameObject.html">GameObject</a> * Script::getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the owner <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> of this script. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this script. </dd></dl>

<p class="definition">Definition at line <a class="el" href="script_8cpp_source.html#l00013">13</a> of file <a class="el" href="script_8cpp_source.html">script.cpp</a>.</p>

</div>
</div>
<a id="a482eda1ba7b2c42605c8798ff7d67ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482eda1ba7b2c42605c8798ff7d67ab7">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Script::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method for handling input. Should be overridden by derived classes. </p>

<p>Reimplemented in <a class="el" href="classRangedWeaponScript.html#a480e38f4ce102d1480b1ee0c7b4a805d">RangedWeaponScript</a>.</p>

<p class="definition">Definition at line <a class="el" href="script_8cpp_source.html#l00021">21</a> of file <a class="el" href="script_8cpp_source.html">script.cpp</a>.</p>

</div>
</div>
<a id="aa7d007329ec6b06acdefbd22cd2229e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d007329ec6b06acdefbd22cd2229e4">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Script::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method for rendering operations. Should be overridden by derived classes. </p>

<p>Reimplemented in <a class="el" href="classCollisionScript.html#a4d296cc9fe63d927f5935b11ff2e6bbe">CollisionScript</a>.</p>

<p class="definition">Definition at line <a class="el" href="script_8cpp_source.html#l00027">27</a> of file <a class="el" href="script_8cpp_source.html">script.cpp</a>.</p>

</div>
</div>
<a id="a36f0bec0c0e525187af5c544dae6dcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f0bec0c0e525187af5c544dae6dcc1">&#9670;&nbsp;</a></span>setOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Script::setOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the owner of this script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> to be set as the owner of this script. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="script_8cpp_source.html#l00017">17</a> of file <a class="el" href="script_8cpp_source.html">script.cpp</a>.</p>

</div>
</div>
<a id="afe9dc9a9524d9dfa6229d9a2485e85fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9dc9a9524d9dfa6229d9a2485e85fb">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Script::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method for updating the script's state. Should be overridden by derived classes. </p>

<p>Reimplemented in <a class="el" href="classRangedWeaponScript.html#ac1435d408619901b6eb8d1e2362564be">RangedWeaponScript</a>, <a class="el" href="classProjectileScript.html#a935d4734b9f8d6eaaea8c9bebd5ad4e1">ProjectileScript</a>, <a class="el" href="classPlayerInputScript.html#a600329687d05ff865b1c7f777663f378">PlayerInputScript</a>, <a class="el" href="classEnemyAIScript.html#a1b551aac5852db6b0e82def04912ee67">EnemyAIScript</a>, and <a class="el" href="classCollisionScript.html#a355e76ff76f021d2a97e655fc4b635e0">CollisionScript</a>.</p>

<p class="definition">Definition at line <a class="el" href="script_8cpp_source.html#l00024">24</a> of file <a class="el" href="script_8cpp_source.html">script.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a64065f7410217069ee6d8af13075c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a64065f7410217069ee6d8af13075c7">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Script::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the script, useful for identification or debugging. </p>

<p class="definition">Definition at line <a class="el" href="script_8h_source.html#l00024">24</a> of file <a class="el" href="script_8h_source.html">script.h</a>.</p>

</div>
</div>
<a id="ad68fb96168b3373686f4571d625fbe60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68fb96168b3373686f4571d625fbe60">&#9670;&nbsp;</a></span>m_owner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameObject.html">GameObject</a>* Script::m_owner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a> that owns this script. </p>

<p class="definition">Definition at line <a class="el" href="script_8h_source.html#l00025">25</a> of file <a class="el" href="script_8h_source.html">script.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/include/<a class="el" href="script_8h_source.html">script.h</a></li>
<li>Engine/src/<a class="el" href="script_8cpp_source.html">script.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classScript.html">Script</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
