<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/collide.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('collide_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collide.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collide_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="component_8h.html">component.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vec2_8h.html">vec2.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCollide.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCollide.html">Collide</a>: <span class="keyword">public</span> <a class="code" href="classComponent.html">Component</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">   26</a></span>&#160;    SDL_Rect* <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCollide.html#a3feec06f24cde65a78ed4479a36e92f6">   28</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classCollide.html#a3feec06f24cde65a78ed4479a36e92f6">mOffsetX</a>, <a class="code" href="classCollide.html#a7d3787a7e3df64d4a0a9aa911678c074">mOffsetY</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SDL_Rect* <a class="code" href="classCollide.html#ab252c3bc13d6f53562ad252c5cb3fa2b">nextRect</a>(<span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classCollide.html#abd014fc76543f43f396c7ac9c2abb925">Collide</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classCollide.html#a606ee95c5cbe30f489472d5ef03f51a4">~Collide</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SDL_Rect* <a class="code" href="classCollide.html#ae2c44af7e1ebf9d4ac10825e781bd92b">getRect</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> <a class="code" href="classCollide.html#ac4687eafc64423028dae0ced49b334c1">getScreenPosition</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> <a class="code" href="classCollide.html#abec7904eb11b60500bbe0b1392955b1e">getScreenSize</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollide.html#a5d76a6a88c477850fc4e60c6a0ed3c3a">preventCollision</a>(<a class="code" href="classCollide.html">Collide</a>* anotherCollide, <span class="keywordtype">float</span>&amp; dx, <span class="keywordtype">float</span>&amp; dy);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollide.html#aac38103e49dc33437b459d838347386c">setTransformOffset</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollide.html#ab88bf8decd181648d4b2a455c74c6013">setScreenPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollide.html#ab88bf8decd181648d4b2a455c74c6013">setScreenPosition</a>(<a class="code" href="structVec2.html">Vec2</a> pos);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollide.html#a7c6aeb5d10231afd9d5fa99f61281a8a">setScreenSize</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollide.html#a7c6aeb5d10231afd9d5fa99f61281a8a">setScreenSize</a>(<a class="code" href="structVec2.html">Vec2</a> size);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCollide.html#ac07a519101d41dbb5a85796a4fdabbef">isColliding</a>(SDL_Rect* rect);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCollide.html#ac07a519101d41dbb5a85796a4fdabbef">isColliding</a>(<a class="code" href="classCollide.html">Collide</a>* collide);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollide.html#ac62d7dd9606aa4edab0b50d0d4f39271">update</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollide.html#aa5d54c6b2b772ad9554cf1e7d71c0070">render</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="ttc" id="aclassCollide_html"><div class="ttname"><a href="classCollide.html">Collide</a></div><div class="ttdoc">Component to handle collisions between game objects.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8h_source.html#l00024">collide.h:24</a></div></div>
<div class="ttc" id="aclassCollide_html_a1330d49e5dff6eca1b2d1a4783f8f970"><div class="ttname"><a href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">Collide::mCollide</a></div><div class="ttdeci">SDL_Rect * mCollide</div><div class="ttdoc">The collision rectangle relative to the screen.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8h_source.html#l00026">collide.h:26</a></div></div>
<div class="ttc" id="aclassCollide_html_a3feec06f24cde65a78ed4479a36e92f6"><div class="ttname"><a href="classCollide.html#a3feec06f24cde65a78ed4479a36e92f6">Collide::mOffsetX</a></div><div class="ttdeci">float mOffsetX</div><div class="ttdef"><b>Definition:</b> <a href="collide_8h_source.html#l00028">collide.h:28</a></div></div>
<div class="ttc" id="aclassCollide_html_a5d76a6a88c477850fc4e60c6a0ed3c3a"><div class="ttname"><a href="classCollide.html#a5d76a6a88c477850fc4e60c6a0ed3c3a">Collide::preventCollision</a></div><div class="ttdeci">void preventCollision(Collide *anotherCollide, float &amp;dx, float &amp;dy)</div><div class="ttdoc">Modifies velocities to prevent collision with another Collide component.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00035">collide.cpp:35</a></div></div>
<div class="ttc" id="aclassCollide_html_a606ee95c5cbe30f489472d5ef03f51a4"><div class="ttname"><a href="classCollide.html#a606ee95c5cbe30f489472d5ef03f51a4">Collide::~Collide</a></div><div class="ttdeci">~Collide()</div><div class="ttdoc">Destructor for the Collide component.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00020">collide.cpp:20</a></div></div>
<div class="ttc" id="aclassCollide_html_a7c6aeb5d10231afd9d5fa99f61281a8a"><div class="ttname"><a href="classCollide.html#a7c6aeb5d10231afd9d5fa99f61281a8a">Collide::setScreenSize</a></div><div class="ttdeci">void setScreenSize(int w, int h)</div><div class="ttdoc">Sets the size of the collider on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00100">collide.cpp:100</a></div></div>
<div class="ttc" id="aclassCollide_html_a7d3787a7e3df64d4a0a9aa911678c074"><div class="ttname"><a href="classCollide.html#a7d3787a7e3df64d4a0a9aa911678c074">Collide::mOffsetY</a></div><div class="ttdeci">float mOffsetY</div><div class="ttdoc">Offset of the collider's position from the game object's transform position.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8h_source.html#l00028">collide.h:28</a></div></div>
<div class="ttc" id="aclassCollide_html_aa5d54c6b2b772ad9554cf1e7d71c0070"><div class="ttname"><a href="classCollide.html#aa5d54c6b2b772ad9554cf1e7d71c0070">Collide::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Renders the collision boundaries for debugging purposes.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00146">collide.cpp:146</a></div></div>
<div class="ttc" id="aclassCollide_html_aac38103e49dc33437b459d838347386c"><div class="ttname"><a href="classCollide.html#aac38103e49dc33437b459d838347386c">Collide::setTransformOffset</a></div><div class="ttdeci">void setTransformOffset(int x, int y)</div><div class="ttdoc">Sets the offset of the collider from the transform's position.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00088">collide.cpp:88</a></div></div>
<div class="ttc" id="aclassCollide_html_ab252c3bc13d6f53562ad252c5cb3fa2b"><div class="ttname"><a href="classCollide.html#ab252c3bc13d6f53562ad252c5cb3fa2b">Collide::nextRect</a></div><div class="ttdeci">SDL_Rect * nextRect(float dx, float dy)</div><div class="ttdoc">Calculates the position of the collider for the next frame.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00030">collide.cpp:30</a></div></div>
<div class="ttc" id="aclassCollide_html_ab88bf8decd181648d4b2a455c74c6013"><div class="ttname"><a href="classCollide.html#ab88bf8decd181648d4b2a455c74c6013">Collide::setScreenPosition</a></div><div class="ttdeci">void setScreenPosition(int x, int y)</div><div class="ttdoc">Sets the screen position of the collider.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00094">collide.cpp:94</a></div></div>
<div class="ttc" id="aclassCollide_html_abd014fc76543f43f396c7ac9c2abb925"><div class="ttname"><a href="classCollide.html#abd014fc76543f43f396c7ac9c2abb925">Collide::Collide</a></div><div class="ttdeci">Collide()</div><div class="ttdoc">Constructor for the Collide component.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00011">collide.cpp:11</a></div></div>
<div class="ttc" id="aclassCollide_html_abec7904eb11b60500bbe0b1392955b1e"><div class="ttname"><a href="classCollide.html#abec7904eb11b60500bbe0b1392955b1e">Collide::getScreenSize</a></div><div class="ttdeci">Vec2 getScreenSize()</div><div class="ttdoc">Retrieves the size of the collision rectangle on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00083">collide.cpp:83</a></div></div>
<div class="ttc" id="aclassCollide_html_ac07a519101d41dbb5a85796a4fdabbef"><div class="ttname"><a href="classCollide.html#ac07a519101d41dbb5a85796a4fdabbef">Collide::isColliding</a></div><div class="ttdeci">bool isColliding(SDL_Rect *rect)</div><div class="ttdoc">Checks if this collider is colliding with a given SDL_Rect.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00118">collide.cpp:118</a></div></div>
<div class="ttc" id="aclassCollide_html_ac4687eafc64423028dae0ced49b334c1"><div class="ttname"><a href="classCollide.html#ac4687eafc64423028dae0ced49b334c1">Collide::getScreenPosition</a></div><div class="ttdeci">Vec2 getScreenPosition()</div><div class="ttdoc">Retrieves the screen position of the collision rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00078">collide.cpp:78</a></div></div>
<div class="ttc" id="aclassCollide_html_ac62d7dd9606aa4edab0b50d0d4f39271"><div class="ttname"><a href="classCollide.html#ac62d7dd9606aa4edab0b50d0d4f39271">Collide::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates the collision state of the component.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00128">collide.cpp:128</a></div></div>
<div class="ttc" id="aclassCollide_html_ae2c44af7e1ebf9d4ac10825e781bd92b"><div class="ttname"><a href="classCollide.html#ae2c44af7e1ebf9d4ac10825e781bd92b">Collide::getRect</a></div><div class="ttdeci">SDL_Rect * getRect()</div><div class="ttdoc">Gets the current collision rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00025">collide.cpp:25</a></div></div>
<div class="ttc" id="aclassComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Base class for all game components, providing basic component functionalities.</div><div class="ttdef"><b>Definition:</b> <a href="component_8h_source.html#l00024">component.h:25</a></div></div>
<div class="ttc" id="acomponent_8h_html"><div class="ttname"><a href="component_8h.html">component.h</a></div><div class="ttdoc">Defines the Component base class for all components in the game engine.</div></div>
<div class="ttc" id="astructVec2_html"><div class="ttname"><a href="structVec2.html">Vec2</a></div><div class="ttdoc">A structure to represent 2D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vec2_8h_source.html#l00016">vec2.h:16</a></div></div>
<div class="ttc" id="avec2_8h_html"><div class="ttname"><a href="vec2_8h.html">vec2.h</a></div><div class="ttdoc">Definition of Vec2 structure for 2D vector operations.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="collide_8h.html">collide.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
