<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/collide_test_script.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('collide__test__script_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collide_test_script.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collide__test__script_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="script_8h.html">script.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collide_8h.html">collide.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classCollideTestScript.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCollideTestScript.html">CollideTestScript</a> : <span class="keyword">public</span> <a class="code" href="classScript.html">Script</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classCollideTestScript.html#afe5a698051e889770f33e8d1b42bcee0">    8</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCollideTestScript.html#afe5a698051e889770f33e8d1b42bcee0">m_collide</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classCollideTestScript.html#adecfc8503e499df29d6894e9e147e2be">CollideTestScript</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCollideTestScript.html#afea0afa0c6859b59749f1444bc771544">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCollideTestScript.html#a0153fff823256f8fd64f93af6a8316d8">render</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="ttc" id="aclassCollideTestScript_html"><div class="ttname"><a href="classCollideTestScript.html">CollideTestScript</a></div><div class="ttdef"><b>Definition:</b> <a href="collide__test__script_8h_source.html#l00005">collide_test_script.h:5</a></div></div>
<div class="ttc" id="aclassCollideTestScript_html_a0153fff823256f8fd64f93af6a8316d8"><div class="ttname"><a href="classCollideTestScript.html#a0153fff823256f8fd64f93af6a8316d8">CollideTestScript::render</a></div><div class="ttdeci">void render() override</div><div class="ttdoc">Virtual method for rendering operations. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="collide__test__script_8cpp_source.html#l00033">collide_test_script.cpp:33</a></div></div>
<div class="ttc" id="aclassCollideTestScript_html_adecfc8503e499df29d6894e9e147e2be"><div class="ttname"><a href="classCollideTestScript.html#adecfc8503e499df29d6894e9e147e2be">CollideTestScript::CollideTestScript</a></div><div class="ttdeci">CollideTestScript()</div><div class="ttdef"><b>Definition:</b> <a href="collide__test__script_8cpp_source.html#l00009">collide_test_script.cpp:9</a></div></div>
<div class="ttc" id="aclassCollideTestScript_html_afe5a698051e889770f33e8d1b42bcee0"><div class="ttname"><a href="classCollideTestScript.html#afe5a698051e889770f33e8d1b42bcee0">CollideTestScript::m_collide</a></div><div class="ttdeci">bool m_collide</div><div class="ttdef"><b>Definition:</b> <a href="collide__test__script_8h_source.html#l00008">collide_test_script.h:8</a></div></div>
<div class="ttc" id="aclassCollideTestScript_html_afea0afa0c6859b59749f1444bc771544"><div class="ttname"><a href="classCollideTestScript.html#afea0afa0c6859b59749f1444bc771544">CollideTestScript::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Virtual method for updating the script's state. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="collide__test__script_8cpp_source.html#l00013">collide_test_script.cpp:13</a></div></div>
<div class="ttc" id="aclassScript_html"><div class="ttname"><a href="classScript.html">Script</a></div><div class="ttdoc">Base class for scripting custom behaviors in game objects.</div><div class="ttdef"><b>Definition:</b> <a href="script_8h_source.html#l00022">script.h:22</a></div></div>
<div class="ttc" id="acollide_8h_html"><div class="ttname"><a href="collide_8h.html">collide.h</a></div><div class="ttdoc">Defines the Collide class, a component for managing collision detection and response.</div></div>
<div class="ttc" id="ascript_8h_html"><div class="ttname"><a href="script_8h.html">script.h</a></div><div class="ttdoc">Defines the Script class for attaching behavior to game objects.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="collide__test__script_8h.html">collide_test_script.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
