<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/src/components/collide.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('collide_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collide.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collide_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collide_8h.html">collide.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transform_8h.html">transform.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameobject_8h.html">gameobject.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scenemanager_8h.html">scenemanager.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vec2_8h.html">vec2.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classCollide.html#abd014fc76543f43f396c7ac9c2abb925">   11</a></span>&#160;<a class="code" href="classCollide.html#abd014fc76543f43f396c7ac9c2abb925">Collide::Collide</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">setName</a>(<span class="stringliteral">&quot;collide&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a> = <span class="keyword">new</span> SDL_Rect();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classCollide.html#a3feec06f24cde65a78ed4479a36e92f6">mOffsetX</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classCollide.html#a7d3787a7e3df64d4a0a9aa911678c074">mOffsetY</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classCollide.html#a606ee95c5cbe30f489472d5ef03f51a4">   20</a></span>&#160;<a class="code" href="classCollide.html#a606ee95c5cbe30f489472d5ef03f51a4">Collide::~Collide</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCollide.html#ae2c44af7e1ebf9d4ac10825e781bd92b">   25</a></span>&#160;SDL_Rect* <a class="code" href="classCollide.html#ae2c44af7e1ebf9d4ac10825e781bd92b">Collide::getRect</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCollide.html#ab252c3bc13d6f53562ad252c5cb3fa2b">   30</a></span>&#160;SDL_Rect* <a class="code" href="classCollide.html#ab252c3bc13d6f53562ad252c5cb3fa2b">Collide::nextRect</a>(<span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{   </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> SDL_Rect{(int) (<a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;x + dx), (int) (<a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;y + dy), <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;w, <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;h};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCollide.html#a5d76a6a88c477850fc4e60c6a0ed3c3a">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCollide.html#a5d76a6a88c477850fc4e60c6a0ed3c3a">Collide::preventCollision</a>(<a class="code" href="classCollide.html">Collide</a>* anotherCollide, <span class="keywordtype">float</span>&amp; dx, <span class="keywordtype">float</span>&amp; dy)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (dx == 0 &amp;&amp; dy == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">auto</span> secondRect = anotherCollide-&gt;<a class="code" href="classCollide.html#ae2c44af7e1ebf9d4ac10825e781bd92b">getRect</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// if the two colliders are already intersecting, apply a backward force to separate them</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SDL_Rect* intersectRect = <span class="keyword">new</span> SDL_Rect();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> intersects = SDL_IntersectRect(<a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>, secondRect, intersectRect);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (intersects)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> hitFromSide = intersectRect-&gt;w &lt; intersectRect-&gt;h;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (hitFromSide)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">bool</span> isRight = intersectRect-&gt;x &gt; <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;x;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            dx = (isRight ? 1 : -1) * -1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            dy = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">bool</span> isUp = intersectRect-&gt;y &gt; <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;y;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            dx = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            dy = (isUp ? 1 : -1) * -1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// freely move collider in x direction if no collision</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">auto</span> nextFrameRect = <a class="code" href="classCollide.html#ab252c3bc13d6f53562ad252c5cb3fa2b">nextRect</a>(dx, 0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (SDL_HasIntersection(nextFrameRect, secondRect))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        dx = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// freely move collider in y direction if no collision</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    nextFrameRect = <a class="code" href="classCollide.html#ab252c3bc13d6f53562ad252c5cb3fa2b">nextRect</a>(0, dy);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (SDL_HasIntersection(nextFrameRect, secondRect))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        dy = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCollide.html#ac4687eafc64423028dae0ced49b334c1">   78</a></span>&#160;<a class="code" href="structVec2.html">Vec2</a> <a class="code" href="classCollide.html#ac4687eafc64423028dae0ced49b334c1">Collide::getScreenPosition</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structVec2.html">Vec2</a>(<a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;x, <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;y);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCollide.html#abec7904eb11b60500bbe0b1392955b1e">   83</a></span>&#160;<a class="code" href="structVec2.html">Vec2</a> <a class="code" href="classCollide.html#abec7904eb11b60500bbe0b1392955b1e">Collide::getScreenSize</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structVec2.html">Vec2</a>(<a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;w, <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;h);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCollide.html#aac38103e49dc33437b459d838347386c">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCollide.html#aac38103e49dc33437b459d838347386c">Collide::setTransformOffset</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classCollide.html#a3feec06f24cde65a78ed4479a36e92f6">mOffsetX</a> = x;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classCollide.html#a7d3787a7e3df64d4a0a9aa911678c074">mOffsetY</a> = y;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCollide.html#ab88bf8decd181648d4b2a455c74c6013">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCollide.html#ab88bf8decd181648d4b2a455c74c6013">Collide::setScreenPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;x = x;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;y = y;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classCollide.html#a7c6aeb5d10231afd9d5fa99f61281a8a">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCollide.html#a7c6aeb5d10231afd9d5fa99f61281a8a">Collide::setScreenSize</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;w = w;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;h = h;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classCollide.html#ad60453f6d3bbab00eecc4e91275a2c3f">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCollide.html#ab88bf8decd181648d4b2a455c74c6013">Collide::setScreenPosition</a>(<a class="code" href="structVec2.html">Vec2</a> pos)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;x = pos.<a class="code" href="structVec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;y = pos.<a class="code" href="structVec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classCollide.html#a534eba6d660ecee83bed720f4b8bc32e">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCollide.html#a7c6aeb5d10231afd9d5fa99f61281a8a">Collide::setScreenSize</a>(<a class="code" href="structVec2.html">Vec2</a> size)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;w = size.<a class="code" href="structVec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>-&gt;h = size.<a class="code" href="structVec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classCollide.html#ac07a519101d41dbb5a85796a4fdabbef">  118</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCollide.html#ac07a519101d41dbb5a85796a4fdabbef">Collide::isColliding</a>(SDL_Rect* rect)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> SDL_HasIntersection(<a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>, rect);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classCollide.html#a2fb8ea39b4504c2d4b7ba771da59b80a">  123</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCollide.html#ac07a519101d41dbb5a85796a4fdabbef">Collide::isColliding</a>(<a class="code" href="classCollide.html">Collide</a>* collide)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> SDL_HasIntersection(<a class="code" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">mCollide</a>, collide-&gt;<a class="code" href="classCollide.html#ae2c44af7e1ebf9d4ac10825e781bd92b">getRect</a>());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classCollide.html#ac62d7dd9606aa4edab0b50d0d4f39271">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCollide.html#ac62d7dd9606aa4edab0b50d0d4f39271">Collide::update</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">auto</span> transform = <a class="code" href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classTransform.html">Transform</a>&gt;();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (transform == NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// collider&#39;s screen position equals transform&#39;s screen position + offset</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">float</span> x = transform-&gt;<a class="code" href="classTransform.html#a3e800f0ac7a46f950a92759ca13428f7">getScreenPosition</a>().<a class="code" href="structVec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">float</span> y = transform-&gt;getScreenPosition().y;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classCollide.html#ab88bf8decd181648d4b2a455c74c6013">setScreenPosition</a>(x + <a class="code" href="classCollide.html#a3feec06f24cde65a78ed4479a36e92f6">mOffsetX</a>, y + <a class="code" href="classCollide.html#a7d3787a7e3df64d4a0a9aa911678c074">mOffsetY</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// collider&#39;s screen size equals transform&#39;s screen size unless manually set</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classCollide.html#abec7904eb11b60500bbe0b1392955b1e">getScreenSize</a>() == <a class="code" href="structVec2.html">Vec2</a>(0, 0))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classCollide.html#a7c6aeb5d10231afd9d5fa99f61281a8a">setScreenSize</a>(transform-&gt;getScreenSize());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// solely for debugging/visual purposes</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classCollide.html#aa5d54c6b2b772ad9554cf1e7d71c0070">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCollide.html#aa5d54c6b2b772ad9554cf1e7d71c0070">Collide::render</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// if (m_owner-&gt;getTag() == &quot;Player&quot;)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//     SDL_SetRenderDrawColor(SceneManager::getInstance().getRenderer(), 255, 0, 255, 255);</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//     SDL_RenderDrawRect(SceneManager::getInstance().getRenderer(), mCollide);</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// if (m_owner-&gt;getTag() == &quot;Bow&quot;)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//     SDL_SetRenderDrawColor(SceneManager::getInstance().getRenderer(), 0, 255, 0, 255);</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//     SDL_RenderDrawRect(SceneManager::getInstance().getRenderer(), mCollide);</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// if (m_owner-&gt;getTag() == &quot;Arrow&quot;)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//     SDL_SetRenderDrawColor(SceneManager::getInstance().getRenderer(), 0, 255, 255, 255);</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//     SDL_RenderDrawRect(SceneManager::getInstance().getRenderer(), mCollide);</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// if (m_owner-&gt;getTag() == &quot;Key&quot;)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//     SDL_SetRenderDrawColor(SceneManager::getInstance().getRenderer(), 255, 255, 0, 255);</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//     SDL_RenderDrawRect(SceneManager::getInstance().getRenderer(), mCollide);</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="ttc" id="aclassCollide_html"><div class="ttname"><a href="classCollide.html">Collide</a></div><div class="ttdoc">Component to handle collisions between game objects.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8h_source.html#l00024">collide.h:24</a></div></div>
<div class="ttc" id="aclassCollide_html_a1330d49e5dff6eca1b2d1a4783f8f970"><div class="ttname"><a href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">Collide::mCollide</a></div><div class="ttdeci">SDL_Rect * mCollide</div><div class="ttdoc">The collision rectangle relative to the screen.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8h_source.html#l00026">collide.h:26</a></div></div>
<div class="ttc" id="aclassCollide_html_a3feec06f24cde65a78ed4479a36e92f6"><div class="ttname"><a href="classCollide.html#a3feec06f24cde65a78ed4479a36e92f6">Collide::mOffsetX</a></div><div class="ttdeci">float mOffsetX</div><div class="ttdef"><b>Definition:</b> <a href="collide_8h_source.html#l00028">collide.h:28</a></div></div>
<div class="ttc" id="aclassCollide_html_a5d76a6a88c477850fc4e60c6a0ed3c3a"><div class="ttname"><a href="classCollide.html#a5d76a6a88c477850fc4e60c6a0ed3c3a">Collide::preventCollision</a></div><div class="ttdeci">void preventCollision(Collide *anotherCollide, float &amp;dx, float &amp;dy)</div><div class="ttdoc">Modifies velocities to prevent collision with another Collide component.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00035">collide.cpp:35</a></div></div>
<div class="ttc" id="aclassCollide_html_a606ee95c5cbe30f489472d5ef03f51a4"><div class="ttname"><a href="classCollide.html#a606ee95c5cbe30f489472d5ef03f51a4">Collide::~Collide</a></div><div class="ttdeci">~Collide()</div><div class="ttdoc">Destructor for the Collide component.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00020">collide.cpp:20</a></div></div>
<div class="ttc" id="aclassCollide_html_a7c6aeb5d10231afd9d5fa99f61281a8a"><div class="ttname"><a href="classCollide.html#a7c6aeb5d10231afd9d5fa99f61281a8a">Collide::setScreenSize</a></div><div class="ttdeci">void setScreenSize(int w, int h)</div><div class="ttdoc">Sets the size of the collider on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00100">collide.cpp:100</a></div></div>
<div class="ttc" id="aclassCollide_html_a7d3787a7e3df64d4a0a9aa911678c074"><div class="ttname"><a href="classCollide.html#a7d3787a7e3df64d4a0a9aa911678c074">Collide::mOffsetY</a></div><div class="ttdeci">float mOffsetY</div><div class="ttdoc">Offset of the collider's position from the game object's transform position.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8h_source.html#l00028">collide.h:28</a></div></div>
<div class="ttc" id="aclassCollide_html_aa5d54c6b2b772ad9554cf1e7d71c0070"><div class="ttname"><a href="classCollide.html#aa5d54c6b2b772ad9554cf1e7d71c0070">Collide::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Renders the collision boundaries for debugging purposes.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00146">collide.cpp:146</a></div></div>
<div class="ttc" id="aclassCollide_html_aac38103e49dc33437b459d838347386c"><div class="ttname"><a href="classCollide.html#aac38103e49dc33437b459d838347386c">Collide::setTransformOffset</a></div><div class="ttdeci">void setTransformOffset(int x, int y)</div><div class="ttdoc">Sets the offset of the collider from the transform's position.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00088">collide.cpp:88</a></div></div>
<div class="ttc" id="aclassCollide_html_ab252c3bc13d6f53562ad252c5cb3fa2b"><div class="ttname"><a href="classCollide.html#ab252c3bc13d6f53562ad252c5cb3fa2b">Collide::nextRect</a></div><div class="ttdeci">SDL_Rect * nextRect(float dx, float dy)</div><div class="ttdoc">Calculates the position of the collider for the next frame.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00030">collide.cpp:30</a></div></div>
<div class="ttc" id="aclassCollide_html_ab88bf8decd181648d4b2a455c74c6013"><div class="ttname"><a href="classCollide.html#ab88bf8decd181648d4b2a455c74c6013">Collide::setScreenPosition</a></div><div class="ttdeci">void setScreenPosition(int x, int y)</div><div class="ttdoc">Sets the screen position of the collider.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00094">collide.cpp:94</a></div></div>
<div class="ttc" id="aclassCollide_html_abd014fc76543f43f396c7ac9c2abb925"><div class="ttname"><a href="classCollide.html#abd014fc76543f43f396c7ac9c2abb925">Collide::Collide</a></div><div class="ttdeci">Collide()</div><div class="ttdoc">Constructor for the Collide component.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00011">collide.cpp:11</a></div></div>
<div class="ttc" id="aclassCollide_html_abec7904eb11b60500bbe0b1392955b1e"><div class="ttname"><a href="classCollide.html#abec7904eb11b60500bbe0b1392955b1e">Collide::getScreenSize</a></div><div class="ttdeci">Vec2 getScreenSize()</div><div class="ttdoc">Retrieves the size of the collision rectangle on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00083">collide.cpp:83</a></div></div>
<div class="ttc" id="aclassCollide_html_ac07a519101d41dbb5a85796a4fdabbef"><div class="ttname"><a href="classCollide.html#ac07a519101d41dbb5a85796a4fdabbef">Collide::isColliding</a></div><div class="ttdeci">bool isColliding(SDL_Rect *rect)</div><div class="ttdoc">Checks if this collider is colliding with a given SDL_Rect.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00118">collide.cpp:118</a></div></div>
<div class="ttc" id="aclassCollide_html_ac4687eafc64423028dae0ced49b334c1"><div class="ttname"><a href="classCollide.html#ac4687eafc64423028dae0ced49b334c1">Collide::getScreenPosition</a></div><div class="ttdeci">Vec2 getScreenPosition()</div><div class="ttdoc">Retrieves the screen position of the collision rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00078">collide.cpp:78</a></div></div>
<div class="ttc" id="aclassCollide_html_ac62d7dd9606aa4edab0b50d0d4f39271"><div class="ttname"><a href="classCollide.html#ac62d7dd9606aa4edab0b50d0d4f39271">Collide::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates the collision state of the component.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00128">collide.cpp:128</a></div></div>
<div class="ttc" id="aclassCollide_html_ae2c44af7e1ebf9d4ac10825e781bd92b"><div class="ttname"><a href="classCollide.html#ae2c44af7e1ebf9d4ac10825e781bd92b">Collide::getRect</a></div><div class="ttdeci">SDL_Rect * getRect()</div><div class="ttdoc">Gets the current collision rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8cpp_source.html#l00025">collide.cpp:25</a></div></div>
<div class="ttc" id="aclassComponent_html_a4f353aceb523c657566ca5ff085ce7b6"><div class="ttname"><a href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">Component::m_owner</a></div><div class="ttdeci">GameObject * m_owner</div><div class="ttdoc">Pointer to the GameObject that owns this component.</div><div class="ttdef"><b>Definition:</b> <a href="component_8h_source.html#l00028">component.h:28</a></div></div>
<div class="ttc" id="aclassComponent_html_a4f902088b6d7e5114ffc0123f2bf71bc"><div class="ttname"><a href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">Component::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdoc">Sets the name of the component.</div><div class="ttdef"><b>Definition:</b> <a href="component_8cpp_source.html#l00019">component.cpp:19</a></div></div>
<div class="ttc" id="aclassGameObject_html_a7a91297b8801e1c8ce10462c754c573a"><div class="ttname"><a href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">GameObject::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Gets a component of the specified type.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00123">gameobject.h:123</a></div></div>
<div class="ttc" id="aclassTransform_html"><div class="ttname"><a href="classTransform.html">Transform</a></div><div class="ttdoc">Component for handling the transformation of game objects.</div><div class="ttdef"><b>Definition:</b> <a href="transform_8h_source.html#l00023">transform.h:23</a></div></div>
<div class="ttc" id="aclassTransform_html_a3e800f0ac7a46f950a92759ca13428f7"><div class="ttname"><a href="classTransform.html#a3e800f0ac7a46f950a92759ca13428f7">Transform::getScreenPosition</a></div><div class="ttdeci">Vec2 getScreenPosition()</div><div class="ttdoc">Get the screen space position calculated from world space.</div><div class="ttdef"><b>Definition:</b> <a href="transform_8cpp_source.html#l00039">transform.cpp:39</a></div></div>
<div class="ttc" id="acollide_8h_html"><div class="ttname"><a href="collide_8h.html">collide.h</a></div><div class="ttdoc">Defines the Collide class, a component for managing collision detection and response.</div></div>
<div class="ttc" id="agameobject_8h_html"><div class="ttname"><a href="gameobject_8h.html">gameobject.h</a></div></div>
<div class="ttc" id="ascenemanager_8h_html"><div class="ttname"><a href="scenemanager_8h.html">scenemanager.h</a></div><div class="ttdoc">Defines the SceneManager class for managing scenes in the game.</div></div>
<div class="ttc" id="astructVec2_html"><div class="ttname"><a href="structVec2.html">Vec2</a></div><div class="ttdoc">A structure to represent 2D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vec2_8h_source.html#l00016">vec2.h:16</a></div></div>
<div class="ttc" id="astructVec2_html_a30543787e62f6d915543cf1dfb04c094"><div class="ttname"><a href="structVec2.html#a30543787e62f6d915543cf1dfb04c094">Vec2::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Y coordinate of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vec2_8h_source.html#l00018">vec2.h:18</a></div></div>
<div class="ttc" id="astructVec2_html_adf8ee322d4b4bcc04146762c018d731f"><div class="ttname"><a href="structVec2.html#adf8ee322d4b4bcc04146762c018d731f">Vec2::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">X coordinate of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vec2_8h_source.html#l00017">vec2.h:17</a></div></div>
<div class="ttc" id="atransform_8h_html"><div class="ttname"><a href="transform_8h.html">transform.h</a></div><div class="ttdoc">Provides the Transform component for positioning and sizing game objects.</div></div>
<div class="ttc" id="avec2_8h_html"><div class="ttname"><a href="vec2_8h.html">vec2.h</a></div><div class="ttdoc">Definition of Vec2 structure for 2D vector operations.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_b6dc9fbf5fd229481ae647194eb362ed.html">src</a></li><li class="navelem"><a class="el" href="dir_75503577eb2204ec517023e16fe8da62.html">components</a></li><li class="navelem"><a class="el" href="collide_8cpp.html">collide.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
