<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/src/scripts/collision_script.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('collision__script_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collision_script.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collision__script_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collision__script_8h.html">collision_script.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scenemanager_8h.html">scenemanager.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameobject_8h.html">gameobject.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collide_8h.html">collide.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="texture_8h.html">texture.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classCollisionScript.html#a33f44ea67b6979ba73399558888383ad">    9</a></span>&#160;<a class="code" href="classCollisionScript.html#a33f44ea67b6979ba73399558888383ad">CollisionScript::CollisionScript</a>() {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classCollisionScript.html#af1cb94f8fb00ed80b62b7917ba1eb958">m_collide</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classCollisionScript.html#a355e76ff76f021d2a97e655fc4b635e0">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCollisionScript.html#a355e76ff76f021d2a97e655fc4b635e0">CollisionScript::update</a>() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">auto</span> collide = <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classCollide.html">Collide</a>&gt;();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">auto</span> players = <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().<a class="code" href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">getSceneTree</a>()-&gt;<a class="code" href="classSceneTree.html#ae5dab94cdd041091c0ac1bcc9995ef1b">findGameObjectsByTag</a>(<span class="stringliteral">&quot;Player&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (players.empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">auto</span> playerCollide = players[0]-&gt;getComponent&lt;<a class="code" href="classCollide.html">Collide</a>&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classCollisionScript.html#af1cb94f8fb00ed80b62b7917ba1eb958">m_collide</a> = collide-&gt;isColliding(playerCollide);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">auto</span> arrows = <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().<a class="code" href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">getSceneTree</a>()-&gt;<a class="code" href="classSceneTree.html#ae5dab94cdd041091c0ac1bcc9995ef1b">findGameObjectsByTag</a>(<span class="stringliteral">&quot;Arrow&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> arrow : arrows) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">auto</span> arrowCollide = arrow-&gt;getComponent&lt;<a class="code" href="classCollide.html">Collide</a>&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (arrowCollide == <span class="keyword">nullptr</span>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (collide-&gt;isColliding(arrowCollide)) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a56dd94bb39e6ef76adf4923802753aec">getSceneNode</a>()-&gt;<a class="code" href="classSceneNode.html#a5f5d4585a264639ddbc80b511b25c66c">setDestroy</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            arrow-&gt;getSceneNode()-&gt;setDestroy(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCollisionScript.html#a4d296cc9fe63d927f5935b11ff2e6bbe">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCollisionScript.html#a4d296cc9fe63d927f5935b11ff2e6bbe">CollisionScript::render</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">auto</span> collide = <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classCollide.html">Collide</a>&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (collide == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classCollisionScript.html#af1cb94f8fb00ed80b62b7917ba1eb958">m_collide</a>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// draw a red rectangle around the object this script is attached to equal to its hitbox</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        SDL_SetRenderDrawColor(<a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().getRenderer(), 255, 0, 0, 255);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        SDL_RenderDrawRect(<a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().getRenderer(), collide-&gt;getRect());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="aclassCollide_html"><div class="ttname"><a href="classCollide.html">Collide</a></div><div class="ttdoc">Component to handle collisions between game objects.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8h_source.html#l00024">collide.h:24</a></div></div>
<div class="ttc" id="aclassCollisionScript_html_a33f44ea67b6979ba73399558888383ad"><div class="ttname"><a href="classCollisionScript.html#a33f44ea67b6979ba73399558888383ad">CollisionScript::CollisionScript</a></div><div class="ttdeci">CollisionScript()</div><div class="ttdef"><b>Definition:</b> <a href="collision__script_8cpp_source.html#l00009">collision_script.cpp:9</a></div></div>
<div class="ttc" id="aclassCollisionScript_html_a355e76ff76f021d2a97e655fc4b635e0"><div class="ttname"><a href="classCollisionScript.html#a355e76ff76f021d2a97e655fc4b635e0">CollisionScript::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Virtual method for updating the script's state. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="collision__script_8cpp_source.html#l00013">collision_script.cpp:13</a></div></div>
<div class="ttc" id="aclassCollisionScript_html_a4d296cc9fe63d927f5935b11ff2e6bbe"><div class="ttname"><a href="classCollisionScript.html#a4d296cc9fe63d927f5935b11ff2e6bbe">CollisionScript::render</a></div><div class="ttdeci">void render() override</div><div class="ttdoc">Virtual method for rendering operations. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="collision__script_8cpp_source.html#l00033">collision_script.cpp:33</a></div></div>
<div class="ttc" id="aclassCollisionScript_html_af1cb94f8fb00ed80b62b7917ba1eb958"><div class="ttname"><a href="classCollisionScript.html#af1cb94f8fb00ed80b62b7917ba1eb958">CollisionScript::m_collide</a></div><div class="ttdeci">bool m_collide</div><div class="ttdef"><b>Definition:</b> <a href="collision__script_8h_source.html#l00008">collision_script.h:8</a></div></div>
<div class="ttc" id="aclassGameObject_html_a56dd94bb39e6ef76adf4923802753aec"><div class="ttname"><a href="classGameObject.html#a56dd94bb39e6ef76adf4923802753aec">GameObject::getSceneNode</a></div><div class="ttdeci">SceneNode * getSceneNode()</div><div class="ttdoc">Gets the SceneNode associated with this GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00036">gameobject.cpp:36</a></div></div>
<div class="ttc" id="aclassGameObject_html_a7a91297b8801e1c8ce10462c754c573a"><div class="ttname"><a href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">GameObject::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Gets a component of the specified type.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00123">gameobject.h:123</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a05b9c51f731a9da497ad1c3013eeaacc"><div class="ttname"><a href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a></div><div class="ttdeci">static SceneManager &amp; getInstance()</div><div class="ttdoc">Retrieves the singleton instance of SceneManager.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00013">scenemanager.cpp:13</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a2e764dc10df76c9c5df936448657578f"><div class="ttname"><a href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">SceneManager::getSceneTree</a></div><div class="ttdeci">SceneTree * getSceneTree()</div><div class="ttdoc">Retrieves the current scene tree managing the game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00022">scenemanager.cpp:22</a></div></div>
<div class="ttc" id="aclassSceneNode_html_a5f5d4585a264639ddbc80b511b25c66c"><div class="ttname"><a href="classSceneNode.html#a5f5d4585a264639ddbc80b511b25c66c">SceneNode::setDestroy</a></div><div class="ttdeci">void setDestroy(bool destroy)</div><div class="ttdoc">Sets the destruction state of this node.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00064">scene.cpp:64</a></div></div>
<div class="ttc" id="aclassSceneTree_html_ae5dab94cdd041091c0ac1bcc9995ef1b"><div class="ttname"><a href="classSceneTree.html#ae5dab94cdd041091c0ac1bcc9995ef1b">SceneTree::findGameObjectsByTag</a></div><div class="ttdeci">std::vector&lt; GameObject * &gt; findGameObjectsByTag(std::string tag)</div><div class="ttdoc">Finds GameObjects by a tag.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00113">scene.cpp:113</a></div></div>
<div class="ttc" id="aclassScript_html_ad68fb96168b3373686f4571d625fbe60"><div class="ttname"><a href="classScript.html#ad68fb96168b3373686f4571d625fbe60">Script::m_owner</a></div><div class="ttdeci">GameObject * m_owner</div><div class="ttdoc">Pointer to the GameObject that owns this script.</div><div class="ttdef"><b>Definition:</b> <a href="script_8h_source.html#l00025">script.h:25</a></div></div>
<div class="ttc" id="acollide_8h_html"><div class="ttname"><a href="collide_8h.html">collide.h</a></div><div class="ttdoc">Defines the Collide class, a component for managing collision detection and response.</div></div>
<div class="ttc" id="acollision__script_8h_html"><div class="ttname"><a href="collision__script_8h.html">collision_script.h</a></div></div>
<div class="ttc" id="agameobject_8h_html"><div class="ttname"><a href="gameobject_8h.html">gameobject.h</a></div></div>
<div class="ttc" id="ascenemanager_8h_html"><div class="ttname"><a href="scenemanager_8h.html">scenemanager.h</a></div><div class="ttdoc">Defines the SceneManager class for managing scenes in the game.</div></div>
<div class="ttc" id="atexture_8h_html"><div class="ttname"><a href="texture_8h.html">texture.h</a></div><div class="ttdoc">Defines the Texture component for managing textures in the Game Engine.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_b6dc9fbf5fd229481ae647194eb362ed.html">src</a></li><li class="navelem"><a class="el" href="dir_1830e346718a21918cb88f1fcc2df817.html">scripts</a></li><li class="navelem"><a class="el" href="collision__script_8cpp.html">collision_script.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
