<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/collide_script.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('collide__script_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collide_script.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collide__script_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="script_8h.html">script.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classCollideScript.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCollideScript.html">CollideScript</a> : <span class="keyword">public</span> <a class="code" href="classScript.html">Script</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classCollideScript.html#a24a00047c1263d556aa3789eede0a34a">    5</a></span>&#160;        <a class="code" href="classCollideScript.html#a24a00047c1263d556aa3789eede0a34a">CollideScript</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classCollideScript.html#a89b153199cca0f45643684332dbde86f">    6</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCollideScript.html#a89b153199cca0f45643684332dbde86f">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;};</div>
<div class="ttc" id="aclassCollideScript_html"><div class="ttname"><a href="classCollideScript.html">CollideScript</a></div><div class="ttdef"><b>Definition:</b> <a href="collide__script_8h_source.html#l00003">collide_script.h:3</a></div></div>
<div class="ttc" id="aclassCollideScript_html_a24a00047c1263d556aa3789eede0a34a"><div class="ttname"><a href="classCollideScript.html#a24a00047c1263d556aa3789eede0a34a">CollideScript::CollideScript</a></div><div class="ttdeci">CollideScript()</div></div>
<div class="ttc" id="aclassCollideScript_html_a89b153199cca0f45643684332dbde86f"><div class="ttname"><a href="classCollideScript.html#a89b153199cca0f45643684332dbde86f">CollideScript::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Virtual method for updating the script's state. Should be overridden by derived classes.</div></div>
<div class="ttc" id="aclassScript_html"><div class="ttname"><a href="classScript.html">Script</a></div><div class="ttdoc">Base class for scripting custom behaviors in game objects.</div><div class="ttdef"><b>Definition:</b> <a href="script_8h_source.html#l00022">script.h:22</a></div></div>
<div class="ttc" id="ascript_8h_html"><div class="ttname"><a href="script_8h.html">script.h</a></div><div class="ttdoc">Defines the Script class for attaching behavior to game objects.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="collide__script_8h.html">collide_script.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
