<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/component.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('component_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">component.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">class </span><a class="code" href="classGameObject.html">GameObject</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classComponent.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classComponent.html">Component</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">   27</a></span>&#160;    std::string <a class="code" href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">m_name</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">   28</a></span>&#160;    <a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">m_owner</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>(std::string name);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classComponent.html#ab8378fa275af98e568a7e91d33d867af">~Component</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string <a class="code" href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">getName</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">getOwner</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">setName</a>(std::string name);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">setOwner</a>(<a class="code" href="classGameObject.html">GameObject</a>* owner);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classComponent.html#ad08a7fc7f08c73cf1c1805b1c148b768">input</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classComponent.html#a78fe4950ee37b183fe863d2d6dc419e1">update</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classComponent.html#a5ea29db99c5e83ed64e9d4f883cd0af5">render</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="ttc" id="aclassComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Base class for all game components, providing basic component functionalities.</div><div class="ttdef"><b>Definition:</b> <a href="component_8h_source.html#l00024">component.h:25</a></div></div>
<div class="ttc" id="aclassComponent_html_a4f353aceb523c657566ca5ff085ce7b6"><div class="ttname"><a href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">Component::m_owner</a></div><div class="ttdeci">GameObject * m_owner</div><div class="ttdoc">Pointer to the GameObject that owns this component.</div><div class="ttdef"><b>Definition:</b> <a href="component_8h_source.html#l00028">component.h:28</a></div></div>
<div class="ttc" id="aclassComponent_html_a4f902088b6d7e5114ffc0123f2bf71bc"><div class="ttname"><a href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">Component::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdoc">Sets the name of the component.</div><div class="ttdef"><b>Definition:</b> <a href="component_8cpp_source.html#l00019">component.cpp:19</a></div></div>
<div class="ttc" id="aclassComponent_html_a5ea29db99c5e83ed64e9d4f883cd0af5"><div class="ttname"><a href="classComponent.html#a5ea29db99c5e83ed64e9d4f883cd0af5">Component::render</a></div><div class="ttdeci">virtual void render()</div><div class="ttdoc">Virtual method for rendering, intended to be overridden by derived components.</div><div class="ttdef"><b>Definition:</b> <a href="component_8cpp_source.html#l00035">component.cpp:35</a></div></div>
<div class="ttc" id="aclassComponent_html_a78fe4950ee37b183fe863d2d6dc419e1"><div class="ttname"><a href="classComponent.html#a78fe4950ee37b183fe863d2d6dc419e1">Component::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdoc">Virtual method for updating the component's state, intended to be overridden by derived components.</div><div class="ttdef"><b>Definition:</b> <a href="component_8cpp_source.html#l00031">component.cpp:31</a></div></div>
<div class="ttc" id="aclassComponent_html_a8775db6d1a2c1afc2e77cd3c8f39da6f"><div class="ttname"><a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component::Component</a></div><div class="ttdeci">Component()</div><div class="ttdoc">Default constructor for the Component.</div><div class="ttdef"><b>Definition:</b> <a href="component_8cpp_source.html#l00007">component.cpp:7</a></div></div>
<div class="ttc" id="aclassComponent_html_a9368f961fc4b1d0cda2e0a96e4f61432"><div class="ttname"><a href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">Component::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">Name of the component, useful for identification or debugging.</div><div class="ttdef"><b>Definition:</b> <a href="component_8h_source.html#l00027">component.h:27</a></div></div>
<div class="ttc" id="aclassComponent_html_ab8378fa275af98e568a7e91d33d867af"><div class="ttname"><a href="classComponent.html#ab8378fa275af98e568a7e91d33d867af">Component::~Component</a></div><div class="ttdeci">virtual ~Component()</div><div class="ttdoc">Virtual destructor for safe polymorphic use.</div><div class="ttdef"><b>Definition:</b> <a href="component_8cpp_source.html#l00009">component.cpp:9</a></div></div>
<div class="ttc" id="aclassComponent_html_abf0626b6aea5c7054234f339edcbac28"><div class="ttname"><a href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">Component::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Retrieves the name of the component.</div><div class="ttdef"><b>Definition:</b> <a href="component_8cpp_source.html#l00011">component.cpp:11</a></div></div>
<div class="ttc" id="aclassComponent_html_ad08a7fc7f08c73cf1c1805b1c148b768"><div class="ttname"><a href="classComponent.html#ad08a7fc7f08c73cf1c1805b1c148b768">Component::input</a></div><div class="ttdeci">virtual void input()</div><div class="ttdoc">Virtual method for handling input, intended to be overridden by derived components.</div><div class="ttdef"><b>Definition:</b> <a href="component_8cpp_source.html#l00027">component.cpp:27</a></div></div>
<div class="ttc" id="aclassComponent_html_ae13bc3028a3f6eb66d0c47a31f92e3d8"><div class="ttname"><a href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">Component::getOwner</a></div><div class="ttdeci">GameObject * getOwner()</div><div class="ttdoc">Retrieves the GameObject that owns this component.</div><div class="ttdef"><b>Definition:</b> <a href="component_8cpp_source.html#l00015">component.cpp:15</a></div></div>
<div class="ttc" id="aclassComponent_html_ae9577797e83991b7e5bd834bbd9ae4d0"><div class="ttname"><a href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">Component::setOwner</a></div><div class="ttdeci">void setOwner(GameObject *owner)</div><div class="ttdoc">Sets the GameObject owner of this component.</div><div class="ttdef"><b>Definition:</b> <a href="component_8cpp_source.html#l00023">component.cpp:23</a></div></div>
<div class="ttc" id="aclassGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdoc">Core class representing an entity in the game world.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00020">gameobject.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="component_8h.html">component.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
