<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/src/scripts/enemy_ai_script.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enemy__ai__script_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enemy_ai_script.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enemy__ai__script_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enemy__ai__script_8h.html">enemy_ai_script.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scenemanager_8h.html">scenemanager.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameobject_8h.html">gameobject.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transform_8h.html">transform.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collide_8h.html">collide.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="texture_8h.html">texture.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Random speed between 2 and 4 float</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classEnemyAIScript.html#aca60c81fcf22c446a2540e761308e7b3">   11</a></span>&#160;<a class="code" href="classEnemyAIScript.html#aca60c81fcf22c446a2540e761308e7b3">EnemyAIScript::EnemyAIScript</a>() {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">float</span> val = (float) rand() / RAND_MAX;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classEnemyAIScript.html#ad57f6576722dfe734b43c353c0209f34">m_speed</a> = 2 + val * 2;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classEnemyAIScript.html#a1b551aac5852db6b0e82def04912ee67">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEnemyAIScript.html#a1b551aac5852db6b0e82def04912ee67">EnemyAIScript::update</a>() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">auto</span> transform = <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classTransform.html">Transform</a>&gt;();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">auto</span> texture = <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classTexture.html">Texture</a>&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">auto</span> collide = <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classCollide.html">Collide</a>&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// move the enemy towards the player</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">auto</span> players = <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().<a class="code" href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">getSceneTree</a>()-&gt;<a class="code" href="classSceneTree.html#ae5dab94cdd041091c0ac1bcc9995ef1b">findGameObjectsByTag</a>(<span class="stringliteral">&quot;Player&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (players.empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">auto</span> player = players[0];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">float</span> dx = player-&gt;getComponent&lt;<a class="code" href="classTransform.html">Transform</a>&gt;()-&gt;getWorldPosition().x - transform-&gt;<a class="code" href="classTransform.html#af1d8fb17974503896f0ca2d2694be73d">getWorldPosition</a>().<a class="code" href="structVec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> dy = player-&gt;getComponent&lt;<a class="code" href="classTransform.html">Transform</a>&gt;()-&gt;getWorldPosition().y - transform-&gt;<a class="code" href="classTransform.html#af1d8fb17974503896f0ca2d2694be73d">getWorldPosition</a>().<a class="code" href="structVec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span> norm = sqrt(dx * dx + dy * dy);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    dx = dx / norm * <a class="code" href="classEnemyAIScript.html#ad57f6576722dfe734b43c353c0209f34">m_speed</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    dy = dy / norm * <a class="code" href="classEnemyAIScript.html#ad57f6576722dfe734b43c353c0209f34">m_speed</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// enemy faces the player</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    texture-&gt;setFlipHorizontal(dx &lt; 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// prevent the enemy from moving through other enemies</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">auto</span> enemies = <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().<a class="code" href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">getSceneTree</a>()-&gt;<a class="code" href="classSceneTree.html#ae5dab94cdd041091c0ac1bcc9995ef1b">findGameObjectsByTag</a>(<span class="stringliteral">&quot;Warrior&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> enemy : enemies) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (enemy == <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">auto</span> enemyCollide = enemy-&gt;getComponent&lt;<a class="code" href="classCollide.html">Collide</a>&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        collide-&gt;preventCollision(enemyCollide, dx, dy);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    } </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// prevent the enemy from moving through player</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">auto</span> playerCollide = player-&gt;getComponent&lt;<a class="code" href="classCollide.html">Collide</a>&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    collide-&gt;preventCollision(playerCollide, dx, dy);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    transform-&gt;updateWorldPosition(dx, dy);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="aclassCollide_html"><div class="ttname"><a href="classCollide.html">Collide</a></div><div class="ttdoc">Component to handle collisions between game objects.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8h_source.html#l00024">collide.h:24</a></div></div>
<div class="ttc" id="aclassEnemyAIScript_html_a1b551aac5852db6b0e82def04912ee67"><div class="ttname"><a href="classEnemyAIScript.html#a1b551aac5852db6b0e82def04912ee67">EnemyAIScript::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Virtual method for updating the script's state. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="enemy__ai__script_8cpp_source.html#l00016">enemy_ai_script.cpp:16</a></div></div>
<div class="ttc" id="aclassEnemyAIScript_html_aca60c81fcf22c446a2540e761308e7b3"><div class="ttname"><a href="classEnemyAIScript.html#aca60c81fcf22c446a2540e761308e7b3">EnemyAIScript::EnemyAIScript</a></div><div class="ttdeci">EnemyAIScript()</div><div class="ttdef"><b>Definition:</b> <a href="enemy__ai__script_8cpp_source.html#l00011">enemy_ai_script.cpp:11</a></div></div>
<div class="ttc" id="aclassEnemyAIScript_html_ad57f6576722dfe734b43c353c0209f34"><div class="ttname"><a href="classEnemyAIScript.html#ad57f6576722dfe734b43c353c0209f34">EnemyAIScript::m_speed</a></div><div class="ttdeci">float m_speed</div><div class="ttdef"><b>Definition:</b> <a href="enemy__ai__script_8h_source.html#l00005">enemy_ai_script.h:5</a></div></div>
<div class="ttc" id="aclassGameObject_html_a7a91297b8801e1c8ce10462c754c573a"><div class="ttname"><a href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">GameObject::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Gets a component of the specified type.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00123">gameobject.h:123</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a05b9c51f731a9da497ad1c3013eeaacc"><div class="ttname"><a href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a></div><div class="ttdeci">static SceneManager &amp; getInstance()</div><div class="ttdoc">Retrieves the singleton instance of SceneManager.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00013">scenemanager.cpp:13</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a2e764dc10df76c9c5df936448657578f"><div class="ttname"><a href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">SceneManager::getSceneTree</a></div><div class="ttdeci">SceneTree * getSceneTree()</div><div class="ttdoc">Retrieves the current scene tree managing the game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00022">scenemanager.cpp:22</a></div></div>
<div class="ttc" id="aclassSceneTree_html_ae5dab94cdd041091c0ac1bcc9995ef1b"><div class="ttname"><a href="classSceneTree.html#ae5dab94cdd041091c0ac1bcc9995ef1b">SceneTree::findGameObjectsByTag</a></div><div class="ttdeci">std::vector&lt; GameObject * &gt; findGameObjectsByTag(std::string tag)</div><div class="ttdoc">Finds GameObjects by a tag.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00113">scene.cpp:113</a></div></div>
<div class="ttc" id="aclassScript_html_ad68fb96168b3373686f4571d625fbe60"><div class="ttname"><a href="classScript.html#ad68fb96168b3373686f4571d625fbe60">Script::m_owner</a></div><div class="ttdeci">GameObject * m_owner</div><div class="ttdoc">Pointer to the GameObject that owns this script.</div><div class="ttdef"><b>Definition:</b> <a href="script_8h_source.html#l00025">script.h:25</a></div></div>
<div class="ttc" id="aclassTexture_html"><div class="ttname"><a href="classTexture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> <a href="texture_8h_source.html#l00012">texture.h:12</a></div></div>
<div class="ttc" id="aclassTransform_html"><div class="ttname"><a href="classTransform.html">Transform</a></div><div class="ttdoc">Component for handling the transformation of game objects.</div><div class="ttdef"><b>Definition:</b> <a href="transform_8h_source.html#l00023">transform.h:23</a></div></div>
<div class="ttc" id="aclassTransform_html_af1d8fb17974503896f0ca2d2694be73d"><div class="ttname"><a href="classTransform.html#af1d8fb17974503896f0ca2d2694be73d">Transform::getWorldPosition</a></div><div class="ttdeci">Vec2 getWorldPosition()</div><div class="ttdoc">Get the world space position of the Transform.</div><div class="ttdef"><b>Definition:</b> <a href="transform_8cpp_source.html#l00034">transform.cpp:34</a></div></div>
<div class="ttc" id="acollide_8h_html"><div class="ttname"><a href="collide_8h.html">collide.h</a></div><div class="ttdoc">Defines the Collide class, a component for managing collision detection and response.</div></div>
<div class="ttc" id="aenemy__ai__script_8h_html"><div class="ttname"><a href="enemy__ai__script_8h.html">enemy_ai_script.h</a></div></div>
<div class="ttc" id="agameobject_8h_html"><div class="ttname"><a href="gameobject_8h.html">gameobject.h</a></div></div>
<div class="ttc" id="ascenemanager_8h_html"><div class="ttname"><a href="scenemanager_8h.html">scenemanager.h</a></div><div class="ttdoc">Defines the SceneManager class for managing scenes in the game.</div></div>
<div class="ttc" id="astructVec2_html_a30543787e62f6d915543cf1dfb04c094"><div class="ttname"><a href="structVec2.html#a30543787e62f6d915543cf1dfb04c094">Vec2::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Y coordinate of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vec2_8h_source.html#l00018">vec2.h:18</a></div></div>
<div class="ttc" id="astructVec2_html_adf8ee322d4b4bcc04146762c018d731f"><div class="ttname"><a href="structVec2.html#adf8ee322d4b4bcc04146762c018d731f">Vec2::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">X coordinate of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vec2_8h_source.html#l00017">vec2.h:17</a></div></div>
<div class="ttc" id="atexture_8h_html"><div class="ttname"><a href="texture_8h.html">texture.h</a></div><div class="ttdoc">Defines the Texture component for managing textures in the Game Engine.</div></div>
<div class="ttc" id="atransform_8h_html"><div class="ttname"><a href="transform_8h.html">transform.h</a></div><div class="ttdoc">Provides the Transform component for positioning and sizing game objects.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_b6dc9fbf5fd229481ae647194eb362ed.html">src</a></li><li class="navelem"><a class="el" href="dir_1830e346718a21918cb88f1fcc2df817.html">scripts</a></li><li class="navelem"><a class="el" href="enemy__ai__script_8cpp.html">enemy_ai_script.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
