<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/bindings/engine_bindings.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('engine__bindings_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">engine_bindings.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pybind11/pybind11.h&gt;</code><br />
<code>#include &lt;pybind11/stl.h&gt;</code><br />
<code>#include &lt;pybind11/functional.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vec2_8h_source.html">vec2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="component_8h_source.html">component.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="script_8h_source.html">script.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scene_8h_source.html">scene.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gameobject_8h_source.html">gameobject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="collide_8h_source.html">collide.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transform_8h_source.html">transform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="resourcemanager_8h_source.html">resourcemanager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="texture_8h_source.html">texture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="animation_8h_source.html">animation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scenemanager_8h_source.html">scenemanager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gameapp_8h_source.html">gameapp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gameobjectfactory_8h_source.html">gameobjectfactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="projectile__script_8h_source.html">projectile_script.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ranged__weapon__script_8h_source.html">ranged_weapon_script.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="collision__script_8h_source.html">collision_script.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="enemy__ai__script_8h_source.html">enemy_ai_script.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player__input__script_8h_source.html">player_input_script.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for engine_bindings.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="engine__bindings_8cpp__incl.png" border="0" usemap="#aEngine_2bindings_2engine__bindings_8cpp" alt=""/></div>
<map name="aEngine_2bindings_2engine__bindings_8cpp" id="aEngine_2bindings_2engine__bindings_8cpp">
<area shape="rect" title=" " alt="" coords="1081,5,1254,47"/>
<area shape="rect" title=" " alt="" coords="5,95,164,121"/>
<area shape="rect" title=" " alt="" coords="189,95,303,121"/>
<area shape="rect" title=" " alt="" coords="327,95,490,121"/>
<area shape="rect" href="vec2_8h.html" title="Definition of Vec2 structure for 2D vector operations." alt="" coords="1241,319,1307,345"/>
<area shape="rect" href="component_8h.html" title="Defines the Component base class for all components in the game engine." alt="" coords="1150,393,1257,420"/>
<area shape="rect" href="script_8h.html" title="Defines the Script class for attaching behavior to game objects." alt="" coords="1627,393,1697,420"/>
<area shape="rect" href="scene_8h.html" title="Defines the SceneNode and SceneTree classes for managing game objects within scenes." alt="" coords="509,393,581,420"/>
<area shape="rect" href="gameobject_8h.html" title=" " alt="" coords="784,319,895,345"/>
<area shape="rect" href="collide_8h.html" title="Defines the Collide class, a component for managing collision detection and response." alt="" coords="1311,244,1389,271"/>
<area shape="rect" href="transform_8h.html" title="Provides the Transform component for positioning and sizing game objects." alt="" coords="1138,244,1237,271"/>
<area shape="rect" href="resourcemanager_8h.html" title="Manages resources such as textures, fonts, and potentially sounds for a game engine." alt="" coords="357,319,503,345"/>
<area shape="rect" href="texture_8h.html" title="Defines the Texture component for managing textures in the Game Engine." alt="" coords="1060,169,1141,196"/>
<area shape="rect" href="animation_8h.html" title="Defines the Animation class for handling sprite animations." alt="" coords="1004,95,1104,121"/>
<area shape="rect" href="scenemanager_8h.html" title="Defines the SceneManager class for managing scenes in the game." alt="" coords="579,319,708,345"/>
<area shape="rect" href="input_8h.html" title="Defines the Input component for handling input operations in the game engine." alt="" coords="1463,244,1530,271"/>
<area shape="rect" href="gameapp_8h.html" title=" " alt="" coords="919,319,1013,345"/>
<area shape="rect" href="gameobjectfactory_8h.html" title=" " alt="" coords="723,244,878,271"/>
<area shape="rect" href="projectile__script_8h.html" title=" " alt="" coords="1638,169,1777,196"/>
<area shape="rect" href="ranged__weapon__script_8h.html" title=" " alt="" coords="1801,169,1981,196"/>
<area shape="rect" href="collision__script_8h.html" title=" " alt="" coords="1382,169,1513,196"/>
<area shape="rect" href="enemy__ai__script_8h.html" title=" " alt="" coords="1886,244,2027,271"/>
<area shape="rect" href="player__input__script_8h.html" title=" " alt="" coords="2057,169,2216,196"/>
<area shape="rect" title=" " alt="" coords="831,468,890,495"/>
<area shape="rect" title=" " alt="" coords="501,468,588,495"/>
<area shape="rect" title=" " alt="" coords="679,468,741,495"/>
<area shape="rect" title=" " alt="" coords="311,468,435,495"/>
<area shape="rect" title=" " alt="" coords="706,393,773,420"/>
<area shape="rect" title=" " alt="" coords="949,393,1045,420"/>
<area shape="rect" title=" " alt="" coords="367,393,485,420"/>
</map>
</div>
</div>
<p><a href="engine__bindings_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_da9fe4c4a30dab18260e13bd08e1897b.html">bindings</a></li><li class="navelem"><a class="el" href="engine__bindings_8cpp.html">engine_bindings.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
