<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_da9fe4c4a30dab18260e13bd08e1897b.html" target="_self">bindings</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="engine__bindings_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="engine__bindings_8cpp.html" target="_self">engine_bindings.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="python__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="python__api_8h.html" target="_self">python_api.h</a></td><td class="desc">Documentation for the Python API </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="animation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="animation_8h.html" target="_self">animation.h</a></td><td class="desc">Defines the <a class="el" href="classAnimation.html">Animation</a> class for handling sprite animations </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="collide_8h_source.html"><span class="icondoc"></span></a><a class="el" href="collide_8h.html" target="_self">collide.h</a></td><td class="desc">Defines the <a class="el" href="classCollide.html" title="Component to handle collisions between game objects.">Collide</a> class, a component for managing collision detection and response </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="collision__script_8h_source.html"><span class="icondoc"></span></a><a class="el" href="collision__script_8h.html" target="_self">collision_script.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="component_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_8h.html" target="_self">component.h</a></td><td class="desc">Defines the <a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a> base class for all components in the game engine </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="enemy__ai__script_8h_source.html"><span class="icondoc"></span></a><a class="el" href="enemy__ai__script_8h.html" target="_self">enemy_ai_script.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gameapp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gameapp_8h.html" target="_self">gameapp.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gameobject_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gameobject_8h.html" target="_self">gameobject.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gameobjectfactory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gameobjectfactory_8h.html" target="_self">gameobjectfactory.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="input_8h_source.html"><span class="icondoc"></span></a><a class="el" href="input_8h.html" target="_self">input.h</a></td><td class="desc">Defines the <a class="el" href="classInput.html" title="Component for handling and storing the state of input devices.">Input</a> component for handling input operations in the game engine </td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="player__input__script_8h_source.html"><span class="icondoc"></span></a><a class="el" href="player__input__script_8h.html" target="_self">player_input_script.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="projectile__script_8h_source.html"><span class="icondoc"></span></a><a class="el" href="projectile__script_8h.html" target="_self">projectile_script.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ranged__weapon__script_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ranged__weapon__script_8h.html" target="_self">ranged_weapon_script.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="resourcemanager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="resourcemanager_8h.html" target="_self">resourcemanager.h</a></td><td class="desc">Manages resources such as textures, fonts, and potentially sounds for a game engine </td></tr>
<tr id="row_0_1_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="scene_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scene_8h.html" target="_self">scene.h</a></td><td class="desc">Defines the <a class="el" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy.">SceneNode</a> and <a class="el" href="classSceneTree.html" title="Manages a tree structure of SceneNodes, facilitating scene graph operations.">SceneTree</a> classes for managing game objects within scenes </td></tr>
<tr id="row_0_1_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="scenemanager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scenemanager_8h.html" target="_self">scenemanager.h</a></td><td class="desc">Defines the <a class="el" href="classSceneManager.html" title="Singleton class that manages scenes and their transitions.">SceneManager</a> class for managing scenes in the game </td></tr>
<tr id="row_0_1_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="script_8h_source.html"><span class="icondoc"></span></a><a class="el" href="script_8h.html" target="_self">script.h</a></td><td class="desc">Defines the <a class="el" href="classScript.html" title="Base class for scripting custom behaviors in game objects.">Script</a> class for attaching behavior to game objects </td></tr>
<tr id="row_0_1_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sound_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sound_8h.html" target="_self">sound.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="texture_8h_source.html"><span class="icondoc"></span></a><a class="el" href="texture_8h.html" target="_self">texture.h</a></td><td class="desc">Defines the <a class="el" href="classTexture.html">Texture</a> component for managing textures in the Game Engine </td></tr>
<tr id="row_0_1_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="transform_8h_source.html"><span class="icondoc"></span></a><a class="el" href="transform_8h.html" target="_self">transform.h</a></td><td class="desc">Provides the <a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform</a> component for positioning and sizing game objects </td></tr>
<tr id="row_0_1_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="vec2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vec2_8h.html" target="_self">vec2.h</a></td><td class="desc">Definition of <a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a> structure for 2D vector operations </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_b6dc9fbf5fd229481ae647194eb362ed.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_75503577eb2204ec517023e16fe8da62.html" target="_self">components</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="animation_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="animation_8cpp.html" target="_self">animation.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="collide_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="collide_8cpp.html" target="_self">collide.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="input_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="input_8cpp.html" target="_self">input.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="texture_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="texture_8cpp.html" target="_self">texture.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="transform_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="transform_8cpp.html" target="_self">transform.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span id="img_0_2_1_" class="iconfopen" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_1830e346718a21918cb88f1fcc2df817.html" target="_self">scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="collision__script_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="collision__script_8cpp.html" target="_self">collision_script.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="enemy__ai__script_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="enemy__ai__script_8cpp.html" target="_self">enemy_ai_script.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="player__input__script_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="player__input__script_8cpp.html" target="_self">player_input_script.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="projectile__script_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="projectile__script_8cpp.html" target="_self">projectile_script.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ranged__weapon__script_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="ranged__weapon__script_8cpp.html" target="_self">ranged_weapon_script.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="app_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="app_8cpp.html" target="_self">app.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="component_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="component_8cpp.html" target="_self">component.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gameapp_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="gameapp_8cpp.html" target="_self">gameapp.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gameobject_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="gameobject_8cpp.html" target="_self">gameobject.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gameobjectfactory_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="gameobjectfactory_8cpp.html" target="_self">gameobjectfactory.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="resourcemanager_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="resourcemanager_8cpp.html" target="_self">resourcemanager.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="scene_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="scene_8cpp.html" target="_self">scene.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="scenemanager_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="scenemanager_8cpp.html" target="_self">scenemanager.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="script_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="script_8cpp.html" target="_self">script.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
