<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameApplication()
: <a class="el" href="structGameApplication.html#aed359d20fc806e5c79f29e0a94b3e897">GameApplication</a>
</li>
<li>GameObject()
: <a class="el" href="classGameObject.html#a9e8341d73586cc74bf07c66228d7becc">GameObject</a>
</li>
<li>getChildren()
: <a class="el" href="classGameObject.html#a89ac6bf4dfc8df577379f2668f5494fa">GameObject</a>
, <a class="el" href="classSceneNode.html#af0752ba2ec7b1a36556327e11c3ad819">SceneNode</a>
</li>
<li>getCols()
: <a class="el" href="classAnimation.html#a1871de9b194e28637fb0bf819c0d9568">Animation</a>
</li>
<li>getComponent()
: <a class="el" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">GameObject</a>
</li>
<li>getCurrentFrame()
: <a class="el" href="classAnimation.html#a77bf362daa5b23db4f83106299d94d01">Animation</a>
</li>
<li>getGameObject()
: <a class="el" href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">SceneNode</a>
</li>
<li>getId()
: <a class="el" href="classGameObject.html#ad5976d3f429a2df8f7c8d6f42b72500a">GameObject</a>
</li>
<li>getInstance()
: <a class="el" href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">ResourceManager</a>
, <a class="el" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager</a>
</li>
<li>getKeysCollected()
: <a class="el" href="classPlayerInputScript.html#a1d5e6aaae3e9bfe08caca5ff9389a4c4">PlayerInputScript</a>
</li>
<li>getName()
: <a class="el" href="classComponent.html#abf0626b6aea5c7054234f339edcbac28">Component</a>
, <a class="el" href="classScript.html#a7753ce5c2faa5417317d2ccd5c00faab">Script</a>
</li>
<li>getNextScene()
: <a class="el" href="classSceneManager.html#a324ba533ff8b9756e422eb3c1623656e">SceneManager</a>
</li>
<li>getNumFrames()
: <a class="el" href="classAnimation.html#a0d6949c49d8d57cd43837cd69b9d2467">Animation</a>
</li>
<li>getOwner()
: <a class="el" href="classComponent.html#ae13bc3028a3f6eb66d0c47a31f92e3d8">Component</a>
, <a class="el" href="classScript.html#ac4781d405d350382e891d774c2ade0a1">Script</a>
</li>
<li>getParent()
: <a class="el" href="classSceneNode.html#af0b93bfa19623dae9112fa02fbf0d29e">SceneNode</a>
</li>
<li>getRect()
: <a class="el" href="classCollide.html#ae2c44af7e1ebf9d4ac10825e781bd92b">Collide</a>
</li>
<li>getRenderer()
: <a class="el" href="classResourceManager.html#a322cdb38115e959dee28cc943d004a49">ResourceManager</a>
, <a class="el" href="classSceneManager.html#ab121b40e75eb2a9477a77dcc89dd0dac">SceneManager</a>
</li>
<li>getRows()
: <a class="el" href="classAnimation.html#a737329bc31b0eb9d658506a6b939b059">Animation</a>
</li>
<li>getSceneNode()
: <a class="el" href="classGameObject.html#a56dd94bb39e6ef76adf4923802753aec">GameObject</a>
</li>
<li>getSceneTree()
: <a class="el" href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">SceneManager</a>
</li>
<li>getScreenPosition()
: <a class="el" href="classCollide.html#ac4687eafc64423028dae0ced49b334c1">Collide</a>
, <a class="el" href="classTransform.html#a3e800f0ac7a46f950a92759ca13428f7">Transform</a>
</li>
<li>getScreenRect()
: <a class="el" href="classTransform.html#af25bc56b44e7ad05016d6c56bb2a20e7">Transform</a>
</li>
<li>getScreenSize()
: <a class="el" href="classCollide.html#abec7904eb11b60500bbe0b1392955b1e">Collide</a>
, <a class="el" href="classTransform.html#a24f480adc273cacd0d30aea44b538b3e">Transform</a>
</li>
<li>getScript()
: <a class="el" href="classGameObject.html#a3b53d3760276086861cf4f22a39f06ce">GameObject</a>
</li>
<li>getTag()
: <a class="el" href="classGameObject.html#a7201a5dd856f712774e237002713a97c">GameObject</a>
</li>
<li>getTexture()
: <a class="el" href="classTexture.html#a77a1ae0043a4b318a60df3b02ef2d3f6">Texture</a>
</li>
<li>getWorldPosition()
: <a class="el" href="classTransform.html#af1d8fb17974503896f0ca2d2694be73d">Transform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
