<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SceneManager()
: <a class="el" href="classSceneManager.html#a52085e6737c23b491c228e86781af808">SceneManager</a>
, <a class="el" href="classSceneNode.html#a284464b0561a6f2915f04b0245b987f0">SceneNode</a>
</li>
<li>SceneNode
: <a class="el" href="classGameObject.html#abd6b5d02ac46b3aa130b473936e4037f">GameObject</a>
, <a class="el" href="classSceneNode.html#ac6f7319ecd11f437b737db44371f2537">SceneNode</a>
</li>
<li>SceneTree
: <a class="el" href="classSceneNode.html#a64a79dddc254932b4c64527022838089">SceneNode</a>
, <a class="el" href="classSceneTree.html#a78039535c82754241c55b06800df3fea">SceneTree</a>
</li>
<li>Script()
: <a class="el" href="classScript.html#a10975b78b03162488c522f095fd7707f">Script</a>
</li>
<li>setAngle()
: <a class="el" href="classTexture.html#a3946472d85f6f5aba196873f11ac25ea">Texture</a>
</li>
<li>setAnimationTime()
: <a class="el" href="classAnimation.html#ad819f938bdccbd1a05366ac5bd9c3f0f">Animation</a>
</li>
<li>setAutoPlay()
: <a class="el" href="classAnimation.html#a52c9371d707edf589fbae882b0f49d9a">Animation</a>
</li>
<li>setDestroy()
: <a class="el" href="classSceneNode.html#a5f5d4585a264639ddbc80b511b25c66c">SceneNode</a>
</li>
<li>setFlipHorizontal()
: <a class="el" href="classTexture.html#a74526fa7e3edf37488d757c14c241e63">Texture</a>
</li>
<li>setFlipVertical()
: <a class="el" href="classTexture.html#aa037722bfea72022d4c40573187aecc6">Texture</a>
</li>
<li>setFrame()
: <a class="el" href="classAnimation.html#a05ff58697cb5ac0790c688d2199879cd">Animation</a>
</li>
<li>setIsBackground()
: <a class="el" href="classSceneNode.html#a0a7e0529570a175909e5630be6826d72">SceneNode</a>
</li>
<li>setName()
: <a class="el" href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">Component</a>
</li>
<li>setOwner()
: <a class="el" href="classComponent.html#ae9577797e83991b7e5bd834bbd9ae4d0">Component</a>
, <a class="el" href="classScript.html#a36f0bec0c0e525187af5c544dae6dcc1">Script</a>
</li>
<li>setPositionInSpriteMap()
: <a class="el" href="classTexture.html#a4fcdefcb48b6ff9729853c76c0311f3d">Texture</a>
</li>
<li>setRenderer()
: <a class="el" href="classResourceManager.html#a02ca39fb5bb0bf5f27760539bf10ab46">ResourceManager</a>
, <a class="el" href="classSceneManager.html#af2a7dd0407e9d34f9e8d87537140da9e">SceneManager</a>
</li>
<li>setRowsColsInSpriteMap()
: <a class="el" href="classAnimation.html#a10895b21870c66f90e4cd99fe451cf79">Animation</a>
</li>
<li>setSceneNode()
: <a class="el" href="classGameObject.html#ad02e819f94f3be88791cb6a397d244b1">GameObject</a>
</li>
<li>setScreenPosition()
: <a class="el" href="classCollide.html#ab88bf8decd181648d4b2a455c74c6013">Collide</a>
</li>
<li>setScreenSize()
: <a class="el" href="classCollide.html#a7c6aeb5d10231afd9d5fa99f61281a8a">Collide</a>
</li>
<li>setSizeInSpriteMap()
: <a class="el" href="classTexture.html#afcd30cf59f90ca7f34f78d02dfb49b7b">Texture</a>
</li>
<li>setTexture()
: <a class="el" href="classTexture.html#a1a2fd1ef4d1fe45e027ca2810a6cd3c2">Texture</a>
</li>
<li>setTransformOffset()
: <a class="el" href="classCollide.html#aac38103e49dc33437b459d838347386c">Collide</a>
</li>
<li>setVolume()
: <a class="el" href="structSound.html#a73b05da57a8be9b9ef86330a8cbc5a9c">Sound</a>
</li>
<li>setWorldPosition()
: <a class="el" href="classTransform.html#a835e50c0c43b51762cf461bee65830fe">Transform</a>
</li>
<li>setWorldSize()
: <a class="el" href="classTransform.html#aed5f02f38f3489a81f42afdbc53da004">Transform</a>
</li>
<li>Sound()
: <a class="el" href="structSound.html#a77d59da64652f107b972f7dd5e468c5d">Sound</a>
</li>
<li>spacePressed
: <a class="el" href="classInput.html#a7f6cd5e1d49ff4439a0ed205ee66a127">Input</a>
</li>
<li>start()
: <a class="el" href="structGameApplication.html#a7a1ce9a4a998b161a40662beb51ef430">GameApplication</a>
</li>
<li>stop()
: <a class="el" href="structSound.html#a07c551ab56d2f83a861a2f7fd81b480a">Sound</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
