<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>downPressed
: <a class="el" href="classInput.html#a8ec8c74e82d32ced97c57985e2f6c103">Input</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leftPressed
: <a class="el" href="classInput.html#a84b58cb4ac6bb5954d9aecf11d445763">Input</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_aliveObjects
: <a class="el" href="classSceneManager.html#adb501d14995a1574e0e84651c6aae29e">SceneManager</a>
</li>
<li>m_angle
: <a class="el" href="classTexture.html#a1d5da666aa421bf0f0b6f2fb980da775">Texture</a>
</li>
<li>m_animationPlayed
: <a class="el" href="classRangedWeaponScript.html#a58bba089fe1fea109d4652f68a2c82d9">RangedWeaponScript</a>
</li>
<li>m_cachedGameObjects
: <a class="el" href="classSceneTree.html#a1fec256f8b1ed44c8abfa0b98e15f5ec">SceneTree</a>
</li>
<li>m_children
: <a class="el" href="classSceneNode.html#ac1a48f7572ae756860a85d34f40e30a7">SceneNode</a>
</li>
<li>m_collide
: <a class="el" href="classCollisionScript.html#af1cb94f8fb00ed80b62b7917ba1eb958">CollisionScript</a>
</li>
<li>m_cols
: <a class="el" href="classAnimation.html#a6a377e115ddd301e63e7bf3d255d4064">Animation</a>
</li>
<li>m_components
: <a class="el" href="classGameObject.html#a2529a3be73ec192cffcc5e11d1b3f626">GameObject</a>
</li>
<li>m_currentFrame
: <a class="el" href="classAnimation.html#a90e92f4ee44a5a18298909d1345399b7">Animation</a>
</li>
<li>m_currentSceneIndex
: <a class="el" href="classSceneManager.html#a758480bc861a13c4639a47910291d8d7">SceneManager</a>
</li>
<li>m_destroy
: <a class="el" href="classSceneNode.html#a64b7a9eb3b7913b8512ce8425ae9bac3">SceneNode</a>
</li>
<li>m_dx
: <a class="el" href="classProjectileScript.html#a27b3581515a82e9b45049475d8da06a7">ProjectileScript</a>
</li>
<li>m_dy
: <a class="el" href="classProjectileScript.html#a2d32f3e33e81d8fe9c50583f8d3fdee1">ProjectileScript</a>
</li>
<li>m_fireRatePerSecond
: <a class="el" href="classPlayerInputScript.html#ae64849a3390c39542346bc779ab3c951">PlayerInputScript</a>
, <a class="el" href="classRangedWeaponScript.html#ac2001a046da144a8f78edf2bc26119a9">RangedWeaponScript</a>
</li>
<li>m_flipHorizontal
: <a class="el" href="classTexture.html#a0fd1fe87b8788790f9f8dad8ba68c955">Texture</a>
</li>
<li>m_flipVertical
: <a class="el" href="classTexture.html#aca3fcb35558fd739bc9080d3ce8c7680">Texture</a>
</li>
<li>m_fontMap
: <a class="el" href="classResourceManager.html#acb02450dbe478892bf661d9b192efcb9">ResourceManager</a>
</li>
<li>m_FPS
: <a class="el" href="structGameApplication.html#a999b3af541a48b9643c8ade5e7a377ce">GameApplication</a>
</li>
<li>m_gameIsRunning
: <a class="el" href="structGameApplication.html#abf402dc58e8c843c66849f88897c36ed">GameApplication</a>
</li>
<li>m_gameObject
: <a class="el" href="classSceneNode.html#a24f0e6e5bf766631efdef77f4648902d">SceneNode</a>
</li>
<li>m_id
: <a class="el" href="classGameObject.html#a31bee32d6133a448517e33704be97047">GameObject</a>
</li>
<li>m_imageResourceMap
: <a class="el" href="classResourceManager.html#a3b44d817ceaa49c56543a6c0bb841cdd">ResourceManager</a>
</li>
<li>m_isBackground
: <a class="el" href="classSceneNode.html#a02da4dacadb371d090f9e61bbf934fdb">SceneNode</a>
</li>
<li>m_isPlaying
: <a class="el" href="classAnimation.html#a945dacd3adbb01965d9ec1c074e4b715">Animation</a>
</li>
<li>m_keysCollected
: <a class="el" href="classPlayerInputScript.html#ac01946efd45240ff46227b280c6a8e9c">PlayerInputScript</a>
</li>
<li>m_lastFireTimeInMs
: <a class="el" href="classPlayerInputScript.html#a8bb65f53a14559a045c732b8c7b580d7">PlayerInputScript</a>
, <a class="el" href="classRangedWeaponScript.html#a4d57ba1209e539ba91c70dc6f7b0d672">RangedWeaponScript</a>
</li>
<li>m_mouseX
: <a class="el" href="classInput.html#afe283755ff33bc08b7752a22a1c1f367">Input</a>
</li>
<li>m_mouseY
: <a class="el" href="classInput.html#a1d206c4542fd7922f68240d87fc5527b">Input</a>
</li>
<li>m_msPerFrame
: <a class="el" href="classAnimation.html#a6b5c1eaf181d47c792d0071b321c8d80">Animation</a>
</li>
<li>m_name
: <a class="el" href="classComponent.html#a9368f961fc4b1d0cda2e0a96e4f61432">Component</a>
, <a class="el" href="classScript.html#a8a64065f7410217069ee6d8af13075c7">Script</a>
</li>
<li>m_numFrames
: <a class="el" href="classAnimation.html#ad0a027ddaa19fa7d5f13dc057ddaaca7">Animation</a>
</li>
<li>m_owner
: <a class="el" href="classComponent.html#a4f353aceb523c657566ca5ff085ce7b6">Component</a>
, <a class="el" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">Script</a>
</li>
<li>m_parent
: <a class="el" href="classSceneNode.html#a4d147c9644382cc07a329bc1eab0dc80">SceneNode</a>
</li>
<li>m_pausedTime
: <a class="el" href="classAnimation.html#a20e9e095e4584135e743e1dce4c7ff72">Animation</a>
</li>
<li>m_playerSpeed
: <a class="el" href="classPlayerInputScript.html#a9dbd2f6604ae3d05a6a4c76c6ac4ca4a">PlayerInputScript</a>
</li>
<li>m_renderer
: <a class="el" href="structGameApplication.html#a1f6e639c04b9da4573181b15dd12862f">GameApplication</a>
, <a class="el" href="classResourceManager.html#a08c4ebc57f3b1b9aa20887e7a61d2f37">ResourceManager</a>
, <a class="el" href="classSceneManager.html#a68a1b3c0090086d5e25f731f2202e451">SceneManager</a>
, <a class="el" href="classTexture.html#af4995cbc13a6ff6d40f7647f296ce4d8">Texture</a>
</li>
<li>m_root
: <a class="el" href="classSceneTree.html#a5705d195c801f7532acd258768229de1">SceneTree</a>
</li>
<li>m_rows
: <a class="el" href="classAnimation.html#a0f0ca7e2b1a83ff91a8f6b9935fdfd79">Animation</a>
</li>
<li>m_sceneNode
: <a class="el" href="classGameObject.html#ad4ad4d51e309f750c0cf1645e2b36a76">GameObject</a>
</li>
<li>m_sceneTree
: <a class="el" href="classSceneManager.html#adde2f0f5a55d46c3f37f3a7b5d61dcd8">SceneManager</a>
</li>
<li>m_scripts
: <a class="el" href="classGameObject.html#a33dae873a224f75a29f21d13b11e2317">GameObject</a>
</li>
<li>m_shoot
: <a class="el" href="classRangedWeaponScript.html#a047d8e7c1cdce5b6566e44f60a1e0563">RangedWeaponScript</a>
</li>
<li>m_sound
: <a class="el" href="structSound.html#aaee892f30a855ac8408cbf755b0c99c7">Sound</a>
</li>
<li>m_speed
: <a class="el" href="classEnemyAIScript.html#ad57f6576722dfe734b43c353c0209f34">EnemyAIScript</a>
</li>
<li>m_spriteBox
: <a class="el" href="classTexture.html#a8449d7674a82c1d4a8ad7b37227986ba">Texture</a>
</li>
<li>m_spriteClip
: <a class="el" href="classTexture.html#a26cc54b23edee0f63fe5f5183f160780">Texture</a>
</li>
<li>m_startTime
: <a class="el" href="classAnimation.html#ac8e5cbfa0d4d9e57f44b6756f5d5b5da">Animation</a>
</li>
<li>m_tag
: <a class="el" href="classGameObject.html#acd3086ccb6c8a2a92c4de64431f0ec0b">GameObject</a>
</li>
<li>m_texture
: <a class="el" href="classTexture.html#a6150742cc6b033d1bd6484a97a33510c">Texture</a>
</li>
<li>m_time
: <a class="el" href="classAnimation.html#ac4d79de4a778163c7169e9c906097fee">Animation</a>
</li>
<li>m_totalObjects
: <a class="el" href="classSceneManager.html#acc86194872d43bbbcbb8b245d3fbb096">SceneManager</a>
</li>
<li>m_wasSpacePressed
: <a class="el" href="classRangedWeaponScript.html#ac507f627f2d637ba76d8530f71bc06f1">RangedWeaponScript</a>
</li>
<li>m_window
: <a class="el" href="structGameApplication.html#a0a741235dbf40f321e198b84e4522a24">GameApplication</a>
</li>
<li>mCollide
: <a class="el" href="classCollide.html#a1330d49e5dff6eca1b2d1a4783f8f970">Collide</a>
</li>
<li>mOffsetX
: <a class="el" href="classCollide.html#a3feec06f24cde65a78ed4479a36e92f6">Collide</a>
</li>
<li>mOffsetY
: <a class="el" href="classCollide.html#a7d3787a7e3df64d4a0a9aa911678c074">Collide</a>
</li>
<li>mouseLeftPressed
: <a class="el" href="classInput.html#a01ae4aba6b0888fb8d639bb1eb2da8dd">Input</a>
</li>
<li>mouseMiddlePressed
: <a class="el" href="classInput.html#a8383f1d1782fa9cca1043d300b8a3b23">Input</a>
</li>
<li>mouseRightPressed
: <a class="el" href="classInput.html#a4209d98cc1e9b6c2767afb5ba7773a5a">Input</a>
</li>
<li>mPosition
: <a class="el" href="classTransform.html#a983e074814305010aa638ec142087b71">Transform</a>
</li>
<li>mSize
: <a class="el" href="classTransform.html#abf9d9a32148db1ca6486cce2a23179dc">Transform</a>
</li>
<li>mTransform
: <a class="el" href="classTransform.html#acf981018ba0d915ca6dc46a7f8151cdf">Transform</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rightPressed
: <a class="el" href="classInput.html#a83f8a03e2a5054ac6d1b0029f89e9c70">Input</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>spacePressed
: <a class="el" href="classInput.html#a7f6cd5e1d49ff4439a0ed205ee66a127">Input</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upPressed
: <a class="el" href="classInput.html#a3f9fe99ebff4058329a2bc21e4b56c5f">Input</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structVec2.html#adf8ee322d4b4bcc04146762c018d731f">Vec2</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structVec2.html#a30543787e62f6d915543cf1dfb04c094">Vec2</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
