<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/gameobjectfactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gameobjectfactory_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gameobjectfactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gameobjectfactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameobject_8h.html">gameobject.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classGameObjectFactory.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGameObjectFactory.html">GameObjectFactory</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keyword">static</span> <a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classGameObjectFactory.html#adbb7e93b1ad69bfd587ccefffe6d1905">createPlayerTest</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keyword">static</span> <a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classGameObjectFactory.html#af8cc0268210d9f3ca90981ae294660b0">createBow</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">static</span> <a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classGameObjectFactory.html#a670ebf0a0dbf445d4c43783784a94c57">createArrow</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">static</span> <a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classGameObjectFactory.html#a9c02c87a6ef43dbd78a0acae9c4845e3">createEnemyWarrior</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">static</span> <a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classGameObjectFactory.html#aa8558ad739da9e71443974dde669fc72">createTile1</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">static</span> <a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classGameObjectFactory.html#a89c917a3f024ea58952084c45c7fefba">createKey</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="ttc" id="aclassGameObjectFactory_html"><div class="ttname"><a href="classGameObjectFactory.html">GameObjectFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8h_source.html#l00004">gameobjectfactory.h:4</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_a670ebf0a0dbf445d4c43783784a94c57"><div class="ttname"><a href="classGameObjectFactory.html#a670ebf0a0dbf445d4c43783784a94c57">GameObjectFactory::createArrow</a></div><div class="ttdeci">static GameObject * createArrow(int dx, int dy)</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00075">gameobjectfactory.cpp:75</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_a89c917a3f024ea58952084c45c7fefba"><div class="ttname"><a href="classGameObjectFactory.html#a89c917a3f024ea58952084c45c7fefba">GameObjectFactory::createKey</a></div><div class="ttdeci">static GameObject * createKey()</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00151">gameobjectfactory.cpp:151</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_a9c02c87a6ef43dbd78a0acae9c4845e3"><div class="ttname"><a href="classGameObjectFactory.html#a9c02c87a6ef43dbd78a0acae9c4845e3">GameObjectFactory::createEnemyWarrior</a></div><div class="ttdeci">static GameObject * createEnemyWarrior()</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00106">gameobjectfactory.cpp:106</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_aa8558ad739da9e71443974dde669fc72"><div class="ttname"><a href="classGameObjectFactory.html#aa8558ad739da9e71443974dde669fc72">GameObjectFactory::createTile1</a></div><div class="ttdeci">static GameObject * createTile1()</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00135">gameobjectfactory.cpp:135</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_adbb7e93b1ad69bfd587ccefffe6d1905"><div class="ttname"><a href="classGameObjectFactory.html#adbb7e93b1ad69bfd587ccefffe6d1905">GameObjectFactory::createPlayerTest</a></div><div class="ttdeci">static GameObject * createPlayerTest()</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00015">gameobjectfactory.cpp:15</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_af8cc0268210d9f3ca90981ae294660b0"><div class="ttname"><a href="classGameObjectFactory.html#af8cc0268210d9f3ca90981ae294660b0">GameObjectFactory::createBow</a></div><div class="ttdeci">static GameObject * createBow()</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00044">gameobjectfactory.cpp:44</a></div></div>
<div class="ttc" id="aclassGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdoc">Core class representing an entity in the game world.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00020">gameobject.h:20</a></div></div>
<div class="ttc" id="agameobject_8h_html"><div class="ttname"><a href="gameobject_8h.html">gameobject.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="gameobjectfactory_8h.html">gameobjectfactory.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
