<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/src/gameobject.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gameobject_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gameobject.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gameobject_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameobject_8h.html">gameobject.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scenemanager_8h.html">scenemanager.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="texture_8h.html">texture.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classGameObject.html#a9e8341d73586cc74bf07c66228d7becc">    7</a></span>&#160;<a class="code" href="classGameObject.html#a9e8341d73586cc74bf07c66228d7becc">GameObject::GameObject</a>(std::string tag) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classGameObject.html#acd3086ccb6c8a2a92c4de64431f0ec0b">m_tag</a> = tag;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classGameObject.html#a31bee32d6133a448517e33704be97047">m_id</a> = std::to_string(<a class="code" href="classSceneManager.html#acc86194872d43bbbcbb8b245d3fbb096">SceneManager::m_totalObjects</a>++);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classSceneManager.html#adb501d14995a1574e0e84651c6aae29e">SceneManager::m_aliveObjects</a>++;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">   14</a></span>&#160;<a class="code" href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject::~GameObject</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classSceneManager.html#adb501d14995a1574e0e84651c6aae29e">SceneManager::m_aliveObjects</a>--;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> script : <a class="code" href="classGameObject.html#a33dae873a224f75a29f21d13b11e2317">m_scripts</a>) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">delete</span> script;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> component : <a class="code" href="classGameObject.html#a2529a3be73ec192cffcc5e11d1b3f626">m_components</a>) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">delete</span> component;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classGameObject.html#a2529a3be73ec192cffcc5e11d1b3f626">m_components</a>.clear();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classGameObject.html#a33dae873a224f75a29f21d13b11e2317">m_scripts</a>.clear();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classGameObject.html#ad5976d3f429a2df8f7c8d6f42b72500a">   28</a></span>&#160;std::string <a class="code" href="classGameObject.html#ad5976d3f429a2df8f7c8d6f42b72500a">GameObject::getId</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classGameObject.html#a31bee32d6133a448517e33704be97047">m_id</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGameObject.html#a7201a5dd856f712774e237002713a97c">   32</a></span>&#160;std::string <a class="code" href="classGameObject.html#a7201a5dd856f712774e237002713a97c">GameObject::getTag</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classGameObject.html#acd3086ccb6c8a2a92c4de64431f0ec0b">m_tag</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGameObject.html#a56dd94bb39e6ef76adf4923802753aec">   36</a></span>&#160;<a class="code" href="classSceneNode.html">SceneNode</a>* <a class="code" href="classGameObject.html#a56dd94bb39e6ef76adf4923802753aec">GameObject::getSceneNode</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classGameObject.html#ad4ad4d51e309f750c0cf1645e2b36a76">m_sceneNode</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classGameObject.html#ad02e819f94f3be88791cb6a397d244b1">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGameObject.html#ad02e819f94f3be88791cb6a397d244b1">GameObject::setSceneNode</a>(<a class="code" href="classSceneNode.html">SceneNode</a>* sceneNode) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classGameObject.html#ad4ad4d51e309f750c0cf1645e2b36a76">m_sceneNode</a> = sceneNode;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGameObject.html#a89ac6bf4dfc8df577379f2668f5494fa">   44</a></span>&#160;std::vector&lt;GameObject*&gt; <a class="code" href="classGameObject.html#a89ac6bf4dfc8df577379f2668f5494fa">GameObject::getChildren</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classGameObject.html#ad4ad4d51e309f750c0cf1645e2b36a76">m_sceneNode</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> std::vector&lt;GameObject*&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;GameObject*&gt; children;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> childSceneNode : <a class="code" href="classGameObject.html#ad4ad4d51e309f750c0cf1645e2b36a76">m_sceneNode</a>-&gt;<a class="code" href="classSceneNode.html#af0752ba2ec7b1a36556327e11c3ad819">getChildren</a>()) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (childSceneNode-&gt;getGameObject() != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            children.push_back(childSceneNode-&gt;getGameObject());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> children;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classGameObject.html#a7d583f422be8977551c6f75b9767f2c1">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGameObject.html#a7d583f422be8977551c6f75b9767f2c1">GameObject::input</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> component : <a class="code" href="classGameObject.html#a2529a3be73ec192cffcc5e11d1b3f626">m_components</a>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        component-&gt;input();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> script : <a class="code" href="classGameObject.html#a33dae873a224f75a29f21d13b11e2317">m_scripts</a>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        script-&gt;input();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classGameObject.html#adad7d284b670db722a2fda8e6a7997e3">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGameObject.html#adad7d284b670db722a2fda8e6a7997e3">GameObject::update</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> component : <a class="code" href="classGameObject.html#a2529a3be73ec192cffcc5e11d1b3f626">m_components</a>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        component-&gt;update();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> script : <a class="code" href="classGameObject.html#a33dae873a224f75a29f21d13b11e2317">m_scripts</a>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        script-&gt;update();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classGameObject.html#a371c9d8d79ba2f0a61ab979a51aed38b">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGameObject.html#a371c9d8d79ba2f0a61ab979a51aed38b">GameObject::render</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> component : <a class="code" href="classGameObject.html#a2529a3be73ec192cffcc5e11d1b3f626">m_components</a>) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        component-&gt;render();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> script : <a class="code" href="classGameObject.html#a33dae873a224f75a29f21d13b11e2317">m_scripts</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        script-&gt;render();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="aclassGameObject_html_a2529a3be73ec192cffcc5e11d1b3f626"><div class="ttname"><a href="classGameObject.html#a2529a3be73ec192cffcc5e11d1b3f626">GameObject::m_components</a></div><div class="ttdeci">std::vector&lt; Component * &gt; m_components</div><div class="ttdoc">List of attached components.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00027">gameobject.h:27</a></div></div>
<div class="ttc" id="aclassGameObject_html_a31bee32d6133a448517e33704be97047"><div class="ttname"><a href="classGameObject.html#a31bee32d6133a448517e33704be97047">GameObject::m_id</a></div><div class="ttdeci">std::string m_id</div><div class="ttdoc">Unique identifier for the GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00024">gameobject.h:24</a></div></div>
<div class="ttc" id="aclassGameObject_html_a33dae873a224f75a29f21d13b11e2317"><div class="ttname"><a href="classGameObject.html#a33dae873a224f75a29f21d13b11e2317">GameObject::m_scripts</a></div><div class="ttdeci">std::vector&lt; Script * &gt; m_scripts</div><div class="ttdoc">List of attached scripts.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00028">gameobject.h:28</a></div></div>
<div class="ttc" id="aclassGameObject_html_a371c9d8d79ba2f0a61ab979a51aed38b"><div class="ttname"><a href="classGameObject.html#a371c9d8d79ba2f0a61ab979a51aed38b">GameObject::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Renders this GameObject and its components.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00075">gameobject.cpp:75</a></div></div>
<div class="ttc" id="aclassGameObject_html_a56dd94bb39e6ef76adf4923802753aec"><div class="ttname"><a href="classGameObject.html#a56dd94bb39e6ef76adf4923802753aec">GameObject::getSceneNode</a></div><div class="ttdeci">SceneNode * getSceneNode()</div><div class="ttdoc">Gets the SceneNode associated with this GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00036">gameobject.cpp:36</a></div></div>
<div class="ttc" id="aclassGameObject_html_a7201a5dd856f712774e237002713a97c"><div class="ttname"><a href="classGameObject.html#a7201a5dd856f712774e237002713a97c">GameObject::getTag</a></div><div class="ttdeci">std::string getTag()</div><div class="ttdoc">Gets the tag identifier of the GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00032">gameobject.cpp:32</a></div></div>
<div class="ttc" id="aclassGameObject_html_a7d583f422be8977551c6f75b9767f2c1"><div class="ttname"><a href="classGameObject.html#a7d583f422be8977551c6f75b9767f2c1">GameObject::input</a></div><div class="ttdeci">void input()</div><div class="ttdoc">Processes input for this GameObject and its components.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00057">gameobject.cpp:57</a></div></div>
<div class="ttc" id="aclassGameObject_html_a89ac6bf4dfc8df577379f2668f5494fa"><div class="ttname"><a href="classGameObject.html#a89ac6bf4dfc8df577379f2668f5494fa">GameObject::getChildren</a></div><div class="ttdeci">std::vector&lt; GameObject * &gt; getChildren()</div><div class="ttdoc">Gets all child GameObjects.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00044">gameobject.cpp:44</a></div></div>
<div class="ttc" id="aclassGameObject_html_a9e8341d73586cc74bf07c66228d7becc"><div class="ttname"><a href="classGameObject.html#a9e8341d73586cc74bf07c66228d7becc">GameObject::GameObject</a></div><div class="ttdeci">GameObject(std::string tag)</div><div class="ttdoc">Constructs a new GameObject with the specified tag.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00007">gameobject.cpp:7</a></div></div>
<div class="ttc" id="aclassGameObject_html_ab82dfdb656f9051c0587e6593b2dda97"><div class="ttname"><a href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject::~GameObject</a></div><div class="ttdeci">~GameObject()</div><div class="ttdoc">Destructor that cleans up the GameObject and its SceneNode.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00014">gameobject.cpp:14</a></div></div>
<div class="ttc" id="aclassGameObject_html_acd3086ccb6c8a2a92c4de64431f0ec0b"><div class="ttname"><a href="classGameObject.html#acd3086ccb6c8a2a92c4de64431f0ec0b">GameObject::m_tag</a></div><div class="ttdeci">std::string m_tag</div><div class="ttdoc">Category identifier (e.g., &quot;Enemy&quot;, &quot;Projectile&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00025">gameobject.h:25</a></div></div>
<div class="ttc" id="aclassGameObject_html_ad02e819f94f3be88791cb6a397d244b1"><div class="ttname"><a href="classGameObject.html#ad02e819f94f3be88791cb6a397d244b1">GameObject::setSceneNode</a></div><div class="ttdeci">void setSceneNode(SceneNode *sceneNode)</div><div class="ttdoc">Sets the SceneNode for this GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00040">gameobject.cpp:40</a></div></div>
<div class="ttc" id="aclassGameObject_html_ad4ad4d51e309f750c0cf1645e2b36a76"><div class="ttname"><a href="classGameObject.html#ad4ad4d51e309f750c0cf1645e2b36a76">GameObject::m_sceneNode</a></div><div class="ttdeci">SceneNode * m_sceneNode</div><div class="ttdoc">Node in the scene graph hierarchy.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00030">gameobject.h:30</a></div></div>
<div class="ttc" id="aclassGameObject_html_ad5976d3f429a2df8f7c8d6f42b72500a"><div class="ttname"><a href="classGameObject.html#ad5976d3f429a2df8f7c8d6f42b72500a">GameObject::getId</a></div><div class="ttdeci">std::string getId()</div><div class="ttdoc">Gets the unique identifier of the GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00028">gameobject.cpp:28</a></div></div>
<div class="ttc" id="aclassGameObject_html_adad7d284b670db722a2fda8e6a7997e3"><div class="ttname"><a href="classGameObject.html#adad7d284b670db722a2fda8e6a7997e3">GameObject::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates this GameObject and its components.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00066">gameobject.cpp:66</a></div></div>
<div class="ttc" id="aclassSceneManager_html_acc86194872d43bbbcbb8b245d3fbb096"><div class="ttname"><a href="classSceneManager.html#acc86194872d43bbbcbb8b245d3fbb096">SceneManager::m_totalObjects</a></div><div class="ttdeci">static std::atomic&lt; uint64_t &gt; m_totalObjects</div><div class="ttdoc">Total number of game objects created.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8h_source.html#l00054">scenemanager.h:54</a></div></div>
<div class="ttc" id="aclassSceneManager_html_adb501d14995a1574e0e84651c6aae29e"><div class="ttname"><a href="classSceneManager.html#adb501d14995a1574e0e84651c6aae29e">SceneManager::m_aliveObjects</a></div><div class="ttdeci">static std::atomic&lt; uint64_t &gt; m_aliveObjects</div><div class="ttdoc">Current number of active game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8h_source.html#l00055">scenemanager.h:55</a></div></div>
<div class="ttc" id="aclassSceneNode_html"><div class="ttname"><a href="classSceneNode.html">SceneNode</a></div><div class="ttdoc">Represents a node in the scene graph, encapsulating a game object and its hierarchy.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00024">scene.h:25</a></div></div>
<div class="ttc" id="aclassSceneNode_html_af0752ba2ec7b1a36556327e11c3ad819"><div class="ttname"><a href="classSceneNode.html#af0752ba2ec7b1a36556327e11c3ad819">SceneNode::getChildren</a></div><div class="ttdeci">const std::vector&lt; SceneNode * &gt; getChildren()</div><div class="ttdoc">Returns the children of this node.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00048">scene.cpp:48</a></div></div>
<div class="ttc" id="agameobject_8h_html"><div class="ttname"><a href="gameobject_8h.html">gameobject.h</a></div></div>
<div class="ttc" id="ascenemanager_8h_html"><div class="ttname"><a href="scenemanager_8h.html">scenemanager.h</a></div><div class="ttdoc">Defines the SceneManager class for managing scenes in the game.</div></div>
<div class="ttc" id="atexture_8h_html"><div class="ttname"><a href="texture_8h.html">texture.h</a></div><div class="ttdoc">Defines the Texture component for managing textures in the Game Engine.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_b6dc9fbf5fd229481ae647194eb362ed.html">src</a></li><li class="navelem"><a class="el" href="gameobject_8cpp.html">gameobject.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
