<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/gameapp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gameapp_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gameapp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gameapp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structGameApplication.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGameApplication.html">GameApplication</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structGameApplication.html#a0a741235dbf40f321e198b84e4522a24">   23</a></span>&#160;    SDL_Window* <a class="code" href="structGameApplication.html#a0a741235dbf40f321e198b84e4522a24">m_window</a> = NULL; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structGameApplication.html#a1f6e639c04b9da4573181b15dd12862f">   24</a></span>&#160;    SDL_Renderer* <a class="code" href="structGameApplication.html#a1f6e639c04b9da4573181b15dd12862f">m_renderer</a> = NULL; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structGameApplication.html#abf402dc58e8c843c66849f88897c36ed">   26</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structGameApplication.html#abf402dc58e8c843c66849f88897c36ed">m_gameIsRunning</a> = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structGameApplication.html#a999b3af541a48b9643c8ade5e7a377ce">   28</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structGameApplication.html#a999b3af541a48b9643c8ade5e7a377ce">m_FPS</a> = 0; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structGameApplication.html#aed359d20fc806e5c79f29e0a94b3e897">GameApplication</a>(std::string title);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structGameApplication.html#ae4350263561e53725ab50acca1ca1fe3">~GameApplication</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structGameApplication.html#abe9fdccf1624531ce65a0befb1099be1">printStats</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structGameApplication.html#a7a1ce9a4a998b161a40662beb51ef430">start</a>(); </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structGameApplication.html#ae8b3259e0da004ce23e77a0ba11f044b">input</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structGameApplication.html#af64fccdf66c1c393cd01d7fde92f9d17">update</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structGameApplication.html#ab55f504fe139ca24242eef8d84a034ac">render</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structGameApplication.html#a3cc6204962241093ed944787cb062b66">advanceFrame</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structGameApplication.html#a06128d2f3100fe1d2b7fdd5edbf04475">runLoop</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="ttc" id="astructGameApplication_html"><div class="ttname"><a href="structGameApplication.html">GameApplication</a></div><div class="ttdoc">Manages the main game loop, rendering, and application state.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8h_source.html#l00022">gameapp.h:22</a></div></div>
<div class="ttc" id="astructGameApplication_html_a06128d2f3100fe1d2b7fdd5edbf04475"><div class="ttname"><a href="structGameApplication.html#a06128d2f3100fe1d2b7fdd5edbf04475">GameApplication::runLoop</a></div><div class="ttdeci">void runLoop()</div><div class="ttdoc">The main game loop that runs continuously while the game is active. This loop calls the input,...</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00130">gameapp.cpp:130</a></div></div>
<div class="ttc" id="astructGameApplication_html_a0a741235dbf40f321e198b84e4522a24"><div class="ttname"><a href="structGameApplication.html#a0a741235dbf40f321e198b84e4522a24">GameApplication::m_window</a></div><div class="ttdeci">SDL_Window * m_window</div><div class="ttdoc">Pointer to the SDL_Window.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8h_source.html#l00023">gameapp.h:23</a></div></div>
<div class="ttc" id="astructGameApplication_html_a1f6e639c04b9da4573181b15dd12862f"><div class="ttname"><a href="structGameApplication.html#a1f6e639c04b9da4573181b15dd12862f">GameApplication::m_renderer</a></div><div class="ttdeci">SDL_Renderer * m_renderer</div><div class="ttdoc">Pointer to the SDL_Renderer used for all rendering in the game.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8h_source.html#l00024">gameapp.h:24</a></div></div>
<div class="ttc" id="astructGameApplication_html_a3cc6204962241093ed944787cb062b66"><div class="ttname"><a href="structGameApplication.html#a3cc6204962241093ed944787cb062b66">GameApplication::advanceFrame</a></div><div class="ttdeci">void advanceFrame()</div><div class="ttdoc">Advances the game frame, updating timing and FPS calculations.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00124">gameapp.cpp:124</a></div></div>
<div class="ttc" id="astructGameApplication_html_a7a1ce9a4a998b161a40662beb51ef430"><div class="ttname"><a href="structGameApplication.html#a7a1ce9a4a998b161a40662beb51ef430">GameApplication::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the game application, initializing all necessary resources.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00046">gameapp.cpp:46</a></div></div>
<div class="ttc" id="astructGameApplication_html_a999b3af541a48b9643c8ade5e7a377ce"><div class="ttname"><a href="structGameApplication.html#a999b3af541a48b9643c8ade5e7a377ce">GameApplication::m_FPS</a></div><div class="ttdeci">float m_FPS</div><div class="ttdoc">Frames per second, updated during the game loop to measure performance.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8h_source.html#l00028">gameapp.h:28</a></div></div>
<div class="ttc" id="astructGameApplication_html_ab55f504fe139ca24242eef8d84a034ac"><div class="ttname"><a href="structGameApplication.html#ab55f504fe139ca24242eef8d84a034ac">GameApplication::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Renders the game state to the window. This function should be called once per frame to draw all game ...</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00114">gameapp.cpp:114</a></div></div>
<div class="ttc" id="astructGameApplication_html_abe9fdccf1624531ce65a0befb1099be1"><div class="ttname"><a href="structGameApplication.html#abe9fdccf1624531ce65a0befb1099be1">GameApplication::printStats</a></div><div class="ttdeci">void printStats()</div><div class="ttdoc">Prints current game statistics like FPS.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00060">gameapp.cpp:60</a></div></div>
<div class="ttc" id="astructGameApplication_html_abf402dc58e8c843c66849f88897c36ed"><div class="ttname"><a href="structGameApplication.html#abf402dc58e8c843c66849f88897c36ed">GameApplication::m_gameIsRunning</a></div><div class="ttdeci">bool m_gameIsRunning</div><div class="ttdoc">Flag to control the game loop.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8h_source.html#l00026">gameapp.h:26</a></div></div>
<div class="ttc" id="astructGameApplication_html_ae4350263561e53725ab50acca1ca1fe3"><div class="ttname"><a href="structGameApplication.html#ae4350263561e53725ab50acca1ca1fe3">GameApplication::~GameApplication</a></div><div class="ttdeci">~GameApplication()</div><div class="ttdoc">Destructor that cleans up SDL resources.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00039">gameapp.cpp:39</a></div></div>
<div class="ttc" id="astructGameApplication_html_ae8b3259e0da004ce23e77a0ba11f044b"><div class="ttname"><a href="structGameApplication.html#ae8b3259e0da004ce23e77a0ba11f044b">GameApplication::input</a></div><div class="ttdeci">void input()</div><div class="ttdoc">Processes input from the user. This function should be called in the game loop to handle events like ...</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00097">gameapp.cpp:97</a></div></div>
<div class="ttc" id="astructGameApplication_html_aed359d20fc806e5c79f29e0a94b3e897"><div class="ttname"><a href="structGameApplication.html#aed359d20fc806e5c79f29e0a94b3e897">GameApplication::GameApplication</a></div><div class="ttdeci">GameApplication(std::string title)</div><div class="ttdoc">Constructs a GameApplication with a specified window title.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00020">gameapp.cpp:20</a></div></div>
<div class="ttc" id="astructGameApplication_html_af64fccdf66c1c393cd01d7fde92f9d17"><div class="ttname"><a href="structGameApplication.html#af64fccdf66c1c393cd01d7fde92f9d17">GameApplication::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates the game state. This function should be called once per frame to update the state of the game...</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00110">gameapp.cpp:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="gameapp_8h.html">gameapp.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
