<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/gameobject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gameobject_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gameobject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gameobject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="component_8h.html">component.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="script_8h.html">script.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_8h.html">scene.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classGameObject.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGameObject.html">GameObject</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGameObject.html#abd6b5d02ac46b3aa130b473936e4037f">   21</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSceneNode.html">SceneNode</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classGameObject.html#a31bee32d6133a448517e33704be97047">   24</a></span>&#160;        std::string <a class="code" href="classGameObject.html#a31bee32d6133a448517e33704be97047">m_id</a>;   </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classGameObject.html#acd3086ccb6c8a2a92c4de64431f0ec0b">   25</a></span>&#160;        std::string <a class="code" href="classGameObject.html#acd3086ccb6c8a2a92c4de64431f0ec0b">m_tag</a>;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classGameObject.html#a2529a3be73ec192cffcc5e11d1b3f626">   27</a></span>&#160;        std::vector&lt;Component*&gt; <a class="code" href="classGameObject.html#a2529a3be73ec192cffcc5e11d1b3f626">m_components</a>;  </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classGameObject.html#a33dae873a224f75a29f21d13b11e2317">   28</a></span>&#160;        std::vector&lt;Script*&gt; <a class="code" href="classGameObject.html#a33dae873a224f75a29f21d13b11e2317">m_scripts</a>;       </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classGameObject.html#ad4ad4d51e309f750c0cf1645e2b36a76">   30</a></span>&#160;        <a class="code" href="classSceneNode.html">SceneNode</a>* <a class="code" href="classGameObject.html#ad4ad4d51e309f750c0cf1645e2b36a76">m_sceneNode</a>;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classGameObject.html#a9e8341d73586cc74bf07c66228d7becc">GameObject</a>(std::string tag);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::string <a class="code" href="classGameObject.html#ad5976d3f429a2df8f7c8d6f42b72500a">getId</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::string <a class="code" href="classGameObject.html#a7201a5dd856f712774e237002713a97c">getTag</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        T* <a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>(T* component);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        T* <a class="code" href="classGameObject.html#a3b53d3760276086861cf4f22a39f06ce">getScript</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#af586a69635a1271ecf3cebf1d3637e1f">addScript</a>(T* script);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classSceneNode.html">SceneNode</a>* <a class="code" href="classGameObject.html#a56dd94bb39e6ef76adf4923802753aec">getSceneNode</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#ad02e819f94f3be88791cb6a397d244b1">setSceneNode</a>(<a class="code" href="classSceneNode.html">SceneNode</a>* sceneNode);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::vector&lt;GameObject*&gt; <a class="code" href="classGameObject.html#a89ac6bf4dfc8df577379f2668f5494fa">getChildren</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#a7d583f422be8977551c6f75b9767f2c1">input</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#adad7d284b670db722a2fda8e6a7997e3">update</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#a371c9d8d79ba2f0a61ab979a51aed38b">render</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">  123</a></span>&#160;T* <a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">GameObject::getComponent</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> component : <a class="code" href="classGameObject.html#a2529a3be73ec192cffcc5e11d1b3f626">m_components</a>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span>T*<span class="keyword">&gt;</span>(component) != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(component);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">GameObject::addComponent</a>(T* component) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">auto</span> base_component = <span class="keyword">static_cast&lt;</span><a class="code" href="classComponent.html">Component</a>*<span class="keyword">&gt;</span>(component);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classGameObject.html#a2529a3be73ec192cffcc5e11d1b3f626">GameObject::m_components</a>.push_back(base_component);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    component-&gt;setOwner(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classGameObject.html#a3b53d3760276086861cf4f22a39f06ce">  140</a></span>&#160;T* <a class="code" href="classGameObject.html#a3b53d3760276086861cf4f22a39f06ce">GameObject::getScript</a>() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> script : <a class="code" href="classGameObject.html#a33dae873a224f75a29f21d13b11e2317">m_scripts</a>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span>T*<span class="keyword">&gt;</span>(script) != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(script);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classGameObject.html#af586a69635a1271ecf3cebf1d3637e1f">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGameObject.html#af586a69635a1271ecf3cebf1d3637e1f">GameObject::addScript</a>(T* script) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">auto</span> base_script = <span class="keyword">static_cast&lt;</span><a class="code" href="classScript.html">Script</a>*<span class="keyword">&gt;</span>(script);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classGameObject.html#a33dae873a224f75a29f21d13b11e2317">m_scripts</a>.push_back(base_script);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    base_script-&gt;setOwner(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="ttc" id="aclassComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Base class for all game components, providing basic component functionalities.</div><div class="ttdef"><b>Definition:</b> <a href="component_8h_source.html#l00024">component.h:25</a></div></div>
<div class="ttc" id="aclassGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdoc">Core class representing an entity in the game world.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00020">gameobject.h:20</a></div></div>
<div class="ttc" id="aclassGameObject_html_a2529a3be73ec192cffcc5e11d1b3f626"><div class="ttname"><a href="classGameObject.html#a2529a3be73ec192cffcc5e11d1b3f626">GameObject::m_components</a></div><div class="ttdeci">std::vector&lt; Component * &gt; m_components</div><div class="ttdoc">List of attached components.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00027">gameobject.h:27</a></div></div>
<div class="ttc" id="aclassGameObject_html_a31bee32d6133a448517e33704be97047"><div class="ttname"><a href="classGameObject.html#a31bee32d6133a448517e33704be97047">GameObject::m_id</a></div><div class="ttdeci">std::string m_id</div><div class="ttdoc">Unique identifier for the GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00024">gameobject.h:24</a></div></div>
<div class="ttc" id="aclassGameObject_html_a33dae873a224f75a29f21d13b11e2317"><div class="ttname"><a href="classGameObject.html#a33dae873a224f75a29f21d13b11e2317">GameObject::m_scripts</a></div><div class="ttdeci">std::vector&lt; Script * &gt; m_scripts</div><div class="ttdoc">List of attached scripts.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00028">gameobject.h:28</a></div></div>
<div class="ttc" id="aclassGameObject_html_a371c9d8d79ba2f0a61ab979a51aed38b"><div class="ttname"><a href="classGameObject.html#a371c9d8d79ba2f0a61ab979a51aed38b">GameObject::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Renders this GameObject and its components.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00075">gameobject.cpp:75</a></div></div>
<div class="ttc" id="aclassGameObject_html_a3b53d3760276086861cf4f22a39f06ce"><div class="ttname"><a href="classGameObject.html#a3b53d3760276086861cf4f22a39f06ce">GameObject::getScript</a></div><div class="ttdeci">T * getScript()</div><div class="ttdoc">Gets a script of the specified type.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00140">gameobject.h:140</a></div></div>
<div class="ttc" id="aclassGameObject_html_a56dd94bb39e6ef76adf4923802753aec"><div class="ttname"><a href="classGameObject.html#a56dd94bb39e6ef76adf4923802753aec">GameObject::getSceneNode</a></div><div class="ttdeci">SceneNode * getSceneNode()</div><div class="ttdoc">Gets the SceneNode associated with this GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00036">gameobject.cpp:36</a></div></div>
<div class="ttc" id="aclassGameObject_html_a7201a5dd856f712774e237002713a97c"><div class="ttname"><a href="classGameObject.html#a7201a5dd856f712774e237002713a97c">GameObject::getTag</a></div><div class="ttdeci">std::string getTag()</div><div class="ttdoc">Gets the tag identifier of the GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00032">gameobject.cpp:32</a></div></div>
<div class="ttc" id="aclassGameObject_html_a7a91297b8801e1c8ce10462c754c573a"><div class="ttname"><a href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">GameObject::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Gets a component of the specified type.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00123">gameobject.h:123</a></div></div>
<div class="ttc" id="aclassGameObject_html_a7d583f422be8977551c6f75b9767f2c1"><div class="ttname"><a href="classGameObject.html#a7d583f422be8977551c6f75b9767f2c1">GameObject::input</a></div><div class="ttdeci">void input()</div><div class="ttdoc">Processes input for this GameObject and its components.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00057">gameobject.cpp:57</a></div></div>
<div class="ttc" id="aclassGameObject_html_a89ac6bf4dfc8df577379f2668f5494fa"><div class="ttname"><a href="classGameObject.html#a89ac6bf4dfc8df577379f2668f5494fa">GameObject::getChildren</a></div><div class="ttdeci">std::vector&lt; GameObject * &gt; getChildren()</div><div class="ttdoc">Gets all child GameObjects.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00044">gameobject.cpp:44</a></div></div>
<div class="ttc" id="aclassGameObject_html_a9e8341d73586cc74bf07c66228d7becc"><div class="ttname"><a href="classGameObject.html#a9e8341d73586cc74bf07c66228d7becc">GameObject::GameObject</a></div><div class="ttdeci">GameObject(std::string tag)</div><div class="ttdoc">Constructs a new GameObject with the specified tag.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00007">gameobject.cpp:7</a></div></div>
<div class="ttc" id="aclassGameObject_html_ab82dfdb656f9051c0587e6593b2dda97"><div class="ttname"><a href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject::~GameObject</a></div><div class="ttdeci">~GameObject()</div><div class="ttdoc">Destructor that cleans up the GameObject and its SceneNode.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00014">gameobject.cpp:14</a></div></div>
<div class="ttc" id="aclassGameObject_html_acd3086ccb6c8a2a92c4de64431f0ec0b"><div class="ttname"><a href="classGameObject.html#acd3086ccb6c8a2a92c4de64431f0ec0b">GameObject::m_tag</a></div><div class="ttdeci">std::string m_tag</div><div class="ttdoc">Category identifier (e.g., &quot;Enemy&quot;, &quot;Projectile&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00025">gameobject.h:25</a></div></div>
<div class="ttc" id="aclassGameObject_html_ad02e819f94f3be88791cb6a397d244b1"><div class="ttname"><a href="classGameObject.html#ad02e819f94f3be88791cb6a397d244b1">GameObject::setSceneNode</a></div><div class="ttdeci">void setSceneNode(SceneNode *sceneNode)</div><div class="ttdoc">Sets the SceneNode for this GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00040">gameobject.cpp:40</a></div></div>
<div class="ttc" id="aclassGameObject_html_ad15b0608530c8f2292d06f52b32261e0"><div class="ttname"><a href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">GameObject::addComponent</a></div><div class="ttdeci">void addComponent(T *component)</div><div class="ttdoc">Adds a component to the GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00133">gameobject.h:133</a></div></div>
<div class="ttc" id="aclassGameObject_html_ad4ad4d51e309f750c0cf1645e2b36a76"><div class="ttname"><a href="classGameObject.html#ad4ad4d51e309f750c0cf1645e2b36a76">GameObject::m_sceneNode</a></div><div class="ttdeci">SceneNode * m_sceneNode</div><div class="ttdoc">Node in the scene graph hierarchy.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00030">gameobject.h:30</a></div></div>
<div class="ttc" id="aclassGameObject_html_ad5976d3f429a2df8f7c8d6f42b72500a"><div class="ttname"><a href="classGameObject.html#ad5976d3f429a2df8f7c8d6f42b72500a">GameObject::getId</a></div><div class="ttdeci">std::string getId()</div><div class="ttdoc">Gets the unique identifier of the GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00028">gameobject.cpp:28</a></div></div>
<div class="ttc" id="aclassGameObject_html_adad7d284b670db722a2fda8e6a7997e3"><div class="ttname"><a href="classGameObject.html#adad7d284b670db722a2fda8e6a7997e3">GameObject::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates this GameObject and its components.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00066">gameobject.cpp:66</a></div></div>
<div class="ttc" id="aclassGameObject_html_af586a69635a1271ecf3cebf1d3637e1f"><div class="ttname"><a href="classGameObject.html#af586a69635a1271ecf3cebf1d3637e1f">GameObject::addScript</a></div><div class="ttdeci">void addScript(T *script)</div><div class="ttdoc">Adds a script to the GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00150">gameobject.h:150</a></div></div>
<div class="ttc" id="aclassSceneNode_html"><div class="ttname"><a href="classSceneNode.html">SceneNode</a></div><div class="ttdoc">Represents a node in the scene graph, encapsulating a game object and its hierarchy.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00024">scene.h:25</a></div></div>
<div class="ttc" id="aclassScript_html"><div class="ttname"><a href="classScript.html">Script</a></div><div class="ttdoc">Base class for scripting custom behaviors in game objects.</div><div class="ttdef"><b>Definition:</b> <a href="script_8h_source.html#l00022">script.h:22</a></div></div>
<div class="ttc" id="acomponent_8h_html"><div class="ttname"><a href="component_8h.html">component.h</a></div><div class="ttdoc">Defines the Component base class for all components in the game engine.</div></div>
<div class="ttc" id="ascene_8h_html"><div class="ttname"><a href="scene_8h.html">scene.h</a></div><div class="ttdoc">Defines the SceneNode and SceneTree classes for managing game objects within scenes.</div></div>
<div class="ttc" id="ascript_8h_html"><div class="ttname"><a href="script_8h.html">script.h</a></div><div class="ttdoc">Defines the Script class for attaching behavior to game objects.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="gameobject_8h.html">gameobject.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
