<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/src/gameobjectfactory.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gameobjectfactory_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gameobjectfactory.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gameobjectfactory_8h_source.html">gameobjectfactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="texture_8h_source.html">texture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transform_8h_source.html">transform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="animation_8h_source.html">animation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="collide_8h_source.html">collide.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="resourcemanager_8h_source.html">resourcemanager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player__input__script_8h_source.html">player_input_script.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="projectile__script_8h_source.html">projectile_script.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="enemy__ai__script_8h_source.html">enemy_ai_script.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="collision__script_8h_source.html">collision_script.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ranged__weapon__script_8h_source.html">ranged_weapon_script.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for gameobjectfactory.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="gameobjectfactory_8cpp__incl.png" border="0" usemap="#aEngine_2src_2gameobjectfactory_8cpp" alt=""/></div>
<map name="aEngine_2src_2gameobjectfactory_8cpp" id="aEngine_2src_2gameobjectfactory_8cpp">
<area shape="rect" title=" " alt="" coords="579,5,821,32"/>
<area shape="rect" href="gameobjectfactory_8h.html" title=" " alt="" coords="444,229,599,256"/>
<area shape="rect" href="texture_8h.html" title="Defines the Texture component for managing textures in the Game Engine." alt="" coords="827,155,909,181"/>
<area shape="rect" href="transform_8h.html" title="Provides the Transform component for positioning and sizing game objects." alt="" coords="627,229,725,256"/>
<area shape="rect" href="animation_8h.html" title="Defines the Animation class for handling sprite animations." alt="" coords="866,80,966,107"/>
<area shape="rect" href="collide_8h.html" title="Defines the Collide class, a component for managing collision detection and response." alt="" coords="749,229,827,256"/>
<area shape="rect" href="input_8h.html" title="Defines the Input component for handling input operations in the game engine." alt="" coords="991,80,1057,107"/>
<area shape="rect" href="resourcemanager_8h.html" title="Manages resources such as textures, fonts, and potentially sounds for a game engine." alt="" coords="1057,304,1204,331"/>
<area shape="rect" href="player__input__script_8h.html" title=" " alt="" coords="325,155,483,181"/>
<area shape="rect" href="projectile__script_8h.html" title=" " alt="" coords="5,155,144,181"/>
<area shape="rect" href="enemy__ai__script_8h.html" title=" " alt="" coords="108,229,249,256"/>
<area shape="rect" href="collision__script_8h.html" title=" " alt="" coords="559,155,689,181"/>
<area shape="rect" href="ranged__weapon__script_8h.html" title=" " alt="" coords="239,80,419,107"/>
<area shape="rect" href="gameobject_8h.html" title=" " alt="" coords="477,304,587,331"/>
<area shape="rect" title=" " alt="" coords="480,453,539,480"/>
<area shape="rect" title=" " alt="" coords="585,379,652,405"/>
<area shape="rect" title=" " alt="" coords="382,453,445,480"/>
<area shape="rect" href="component_8h.html" title="Defines the Component base class for all components in the game engine." alt="" coords="801,379,908,405"/>
<area shape="rect" href="script_8h.html" title="Defines the Script class for attaching behavior to game objects." alt="" coords="282,379,353,405"/>
<area shape="rect" href="scene_8h.html" title="Defines the SceneNode and SceneTree classes for managing game objects within scenes." alt="" coords="489,379,561,405"/>
<area shape="rect" title=" " alt="" coords="681,379,777,405"/>
<area shape="rect" title=" " alt="" coords="563,453,650,480"/>
<area shape="rect" title=" " alt="" coords="873,453,997,480"/>
<area shape="rect" href="vec2_8h.html" title="Definition of Vec2 structure for 2D vector operations." alt="" coords="714,304,779,331"/>
<area shape="rect" title=" " alt="" coords="983,379,1100,405"/>
</map>
</div>
</div>
<p><a href="gameobjectfactory_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_b6dc9fbf5fd229481ae647194eb362ed.html">src</a></li><li class="navelem"><a class="el" href="gameobjectfactory_8cpp.html">gameobjectfactory.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
