<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/gameobject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gameobject_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">gameobject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="component_8h_source.html">component.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="script_8h_source.html">script.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scene_8h_source.html">scene.h</a>&quot;</code><br />
<code>#include &quot;SDL2/SDL.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for gameobject.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="gameobject_8h__incl.png" border="0" usemap="#aEngine_2include_2gameobject_8h" alt=""/></div>
<map name="aEngine_2include_2gameobject_8h" id="aEngine_2include_2gameobject_8h">
<area shape="rect" title=" " alt="" coords="151,5,361,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="137,155,199,181"/>
<area shape="rect" href="component_8h.html" title="Defines the Component base class for all components in the game engine." alt="" coords="147,80,253,107"/>
<area shape="rect" href="script_8h.html" title="Defines the Script class for attaching behavior to game objects." alt="" coords="278,80,349,107"/>
<area shape="rect" href="scene_8h.html" title="Defines the SceneNode and SceneTree classes for managing game objects within scenes." alt="" coords="373,80,445,107"/>
<area shape="rect" title=" " alt="" coords="469,80,565,107"/>
<area shape="rect" title=" " alt="" coords="283,155,341,181"/>
<area shape="rect" title=" " alt="" coords="366,155,453,181"/>
<area shape="rect" title=" " alt="" coords="477,155,601,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="gameobject_8h__dep__incl.png" border="0" usemap="#aEngine_2include_2gameobject_8hdep" alt=""/></div>
<map name="aEngine_2include_2gameobject_8hdep" id="aEngine_2include_2gameobject_8hdep">
<area shape="rect" title=" " alt="" coords="1570,5,1781,32"/>
<area shape="rect" href="gameobjectfactory_8h.html" title=" " alt="" coords="184,162,439,189"/>
<area shape="rect" href="scenemanager_8cpp.html" title=" " alt="" coords="269,251,484,278"/>
<area shape="rect" href="player__input__script_8cpp.html" title=" " alt="" coords="508,244,685,285"/>
<area shape="rect" href="ranged__weapon__script_8cpp.html" title=" " alt="" coords="5,333,204,375"/>
<area shape="rect" href="engine__bindings_8cpp.html" title=" " alt="" coords="1249,333,1422,375"/>
<area shape="rect" href="transform_8h.html" title="Provides the Transform component for positioning and sizing game objects." alt="" coords="1022,80,1219,107"/>
<area shape="rect" href="texture_8cpp.html" title=" " alt="" coords="1473,244,1646,285"/>
<area shape="rect" href="gameapp_8cpp.html" title=" " alt="" coords="710,251,891,278"/>
<area shape="rect" href="gameobject_8cpp.html" title=" " alt="" coords="1670,251,1867,278"/>
<area shape="rect" href="collision__script_8cpp.html" title=" " alt="" coords="1943,244,2093,285"/>
<area shape="rect" href="enemy__ai__script_8cpp.html" title=" " alt="" coords="1289,244,1449,285"/>
<area shape="rect" href="collide_8cpp.html" title=" " alt="" coords="1273,155,1446,196"/>
<area shape="rect" href="transform_8cpp.html" title=" " alt="" coords="1470,155,1643,196"/>
<area shape="rect" href="projectile__script_8cpp.html" title=" " alt="" coords="1667,155,1825,196"/>
<area shape="rect" href="component_8cpp.html" title=" " alt="" coords="2169,80,2363,107"/>
<area shape="rect" href="scene_8cpp.html" title=" " alt="" coords="2387,80,2545,107"/>
<area shape="rect" href="gameobjectfactory_8cpp.html" title=" " alt="" coords="785,341,1027,367"/>
<area shape="rect" href="texture_8h.html" title="Defines the Texture component for managing textures in the Game Engine." alt="" coords="967,162,1147,189"/>
<area shape="rect" href="animation_8h.html" title="Defines the Animation class for handling sprite animations." alt="" coords="1016,251,1215,278"/>
<area shape="rect" href="animation_8cpp.html" title=" " alt="" coords="1051,333,1225,375"/>
</map>
</div>
</div>
<p><a href="gameobject_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core class representing an entity in the game world.  <a href="classGameObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="gameobject_8h.html">gameobject.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
