<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/src/gameobjectfactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gameobjectfactory_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gameobjectfactory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gameobjectfactory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameobjectfactory_8h.html">gameobjectfactory.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="texture_8h.html">texture.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transform_8h.html">transform.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animation_8h.html">animation.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collide_8h.html">collide.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="resourcemanager_8h.html">resourcemanager.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player__input__script_8h.html">player_input_script.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projectile__script_8h.html">projectile_script.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enemy__ai__script_8h.html">enemy_ai_script.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collision__script_8h.html">collision_script.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ranged__weapon__script_8h.html">ranged_weapon_script.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classGameObjectFactory.html#adbb7e93b1ad69bfd587ccefffe6d1905">   15</a></span>&#160;<a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classGameObjectFactory.html#adbb7e93b1ad69bfd587ccefffe6d1905">GameObjectFactory::createPlayerTest</a>() </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classGameObject.html">GameObject</a>* player = <span class="keyword">new</span> <a class="code" href="classGameObject.html">GameObject</a>(<span class="stringliteral">&quot;Player&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SDL_Texture* sdl_texture = <a class="code" href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">ResourceManager::getInstance</a>().<a class="code" href="classResourceManager.html#a5d9689adb2d665a8b0d8da2e2d2696b2">loadTexture</a>(<span class="stringliteral">&quot;../Assets/PixelCrawler/Heroes/Knight/Run/Run-Sheet.bmp&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">auto</span> texture = <span class="keyword">new</span> <a class="code" href="classAnimation.html">Animation</a>(sdl_texture);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    texture-&gt;setRowsColsInSpriteMap(1, 6);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    texture-&gt;setAnimationTime(0.5);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    player-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classTexture.html">Texture</a>&gt;(texture);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">auto</span> transform = <span class="keyword">new</span> <a class="code" href="classTransform.html">Transform</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    transform-&gt;setWorldPosition(200, 200);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    transform-&gt;setWorldSize(80, 80);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    player-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classTransform.html">Transform</a>&gt;(transform);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">auto</span> input = <span class="keyword">new</span> <a class="code" href="classInput.html">Input</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    player-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classInput.html">Input</a>&gt;(input);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">auto</span> playerMovement = <span class="keyword">new</span> <a class="code" href="classPlayerInputScript.html">PlayerInputScript</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    player-&gt;<a class="code" href="classGameObject.html#af586a69635a1271ecf3cebf1d3637e1f">addScript</a>&lt;<a class="code" href="classPlayerInputScript.html">PlayerInputScript</a>&gt;(playerMovement);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">auto</span> playerCollide = <span class="keyword">new</span> <a class="code" href="classCollide.html">Collide</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    playerCollide-&gt;setScreenSize(transform-&gt;getScreenSize().x * 0.4, transform-&gt;getScreenSize().y * 0.6);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    playerCollide-&gt;setTransformOffset(transform-&gt;getScreenSize().x * 0.3, transform-&gt;getScreenSize().y * 0.45);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    player-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classCollide.html">Collide</a>&gt;(playerCollide);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> player;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGameObjectFactory.html#af8cc0268210d9f3ca90981ae294660b0">   44</a></span>&#160;<a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classGameObjectFactory.html#af8cc0268210d9f3ca90981ae294660b0">GameObjectFactory::createBow</a>() </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classGameObject.html">GameObject</a>* bow = <span class="keyword">new</span> <a class="code" href="classGameObject.html">GameObject</a>(<span class="stringliteral">&quot;Bow&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SDL_Texture* sdl_texture = <a class="code" href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">ResourceManager::getInstance</a>().<a class="code" href="classResourceManager.html#a5d9689adb2d665a8b0d8da2e2d2696b2">loadTexture</a>(<span class="stringliteral">&quot;../Assets/PixelCrawler/Weapons/Wood/Wood.bmp&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">auto</span> animation = <span class="keyword">new</span> <a class="code" href="classAnimation.html">Animation</a>(sdl_texture);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    animation-&gt;setPositionInSpriteMap(48, 48);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    animation-&gt;setSizeInSpriteMap(48, 32);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    animation-&gt;setRowsColsInSpriteMap(1, 3);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    animation-&gt;setAnimationTime(0.4);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    animation-&gt;setAutoPlay(<span class="keyword">false</span>); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    animation-&gt;setFrame(0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    bow-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classAnimation.html">Animation</a>&gt;(animation);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">auto</span> transform = <span class="keyword">new</span> <a class="code" href="classTransform.html">Transform</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    transform-&gt;setWorldPosition(240, 248);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    transform-&gt;setWorldSize(25, 25);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    bow-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classTransform.html">Transform</a>&gt;(transform);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">auto</span> bowScript = <span class="keyword">new</span> <a class="code" href="classRangedWeaponScript.html">RangedWeaponScript</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    bow-&gt;<a class="code" href="classGameObject.html#af586a69635a1271ecf3cebf1d3637e1f">addScript</a>&lt;<a class="code" href="classRangedWeaponScript.html">RangedWeaponScript</a>&gt;(bowScript);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">auto</span> input = <span class="keyword">new</span> <a class="code" href="classInput.html">Input</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    bow-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classInput.html">Input</a>&gt;(input);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">auto</span> bowCollide = <span class="keyword">new</span> <a class="code" href="classCollide.html">Collide</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    bow-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classCollide.html">Collide</a>&gt;(bowCollide);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> bow;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classGameObjectFactory.html#a670ebf0a0dbf445d4c43783784a94c57">   75</a></span>&#160;<a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classGameObjectFactory.html#a670ebf0a0dbf445d4c43783784a94c57">GameObjectFactory::createArrow</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy) </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classGameObject.html">GameObject</a>* arrow = <span class="keyword">new</span> <a class="code" href="classGameObject.html">GameObject</a>(<span class="stringliteral">&quot;Arrow&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SDL_Texture* sdl_texture = <a class="code" href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">ResourceManager::getInstance</a>().<a class="code" href="classResourceManager.html#a5d9689adb2d665a8b0d8da2e2d2696b2">loadTexture</a>(<span class="stringliteral">&quot;../Assets/PixelCrawler/Weapons/Wood/Wood.bmp&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">auto</span> texture = <span class="keyword">new</span> <a class="code" href="classTexture.html">Texture</a>(sdl_texture);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (abs(dx) &gt;= abs(dy)) texture-&gt;setPositionInSpriteMap(32, 0); <span class="comment">// horizontal arrow</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> texture-&gt;setPositionInSpriteMap(16, 0); <span class="comment">// vertical arrow</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (dx &lt; 0) texture-&gt;setFlipHorizontal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (dy &gt; 0) texture-&gt;setFlipVertical(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    texture-&gt;setSizeInSpriteMap(16, 16);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    arrow-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classTexture.html">Texture</a>&gt;(texture);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">auto</span> transform = <span class="keyword">new</span> <a class="code" href="classTransform.html">Transform</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    transform-&gt;setWorldPosition(225, 208);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    transform-&gt;setWorldSize(15, 15);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    arrow-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classTransform.html">Transform</a>&gt;(transform);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">auto</span> arrowMovement = <span class="keyword">new</span> <a class="code" href="classProjectileScript.html">ProjectileScript</a>(dx, dy);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    arrow-&gt;<a class="code" href="classGameObject.html#af586a69635a1271ecf3cebf1d3637e1f">addScript</a>&lt;<a class="code" href="classProjectileScript.html">ProjectileScript</a>&gt;(arrowMovement);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">auto</span> arrowCollide = <span class="keyword">new</span> <a class="code" href="classCollide.html">Collide</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    arrowCollide-&gt;setScreenPosition(transform-&gt;getScreenPosition());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    arrowCollide-&gt;setScreenSize(transform-&gt;getScreenSize());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    arrow-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classCollide.html">Collide</a>&gt;(arrowCollide);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> arrow;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classGameObjectFactory.html#a9c02c87a6ef43dbd78a0acae9c4845e3">  106</a></span>&#160;<a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classGameObjectFactory.html#a9c02c87a6ef43dbd78a0acae9c4845e3">GameObjectFactory::createEnemyWarrior</a>() </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classGameObject.html">GameObject</a>* enemy = <span class="keyword">new</span> <a class="code" href="classGameObject.html">GameObject</a>(<span class="stringliteral">&quot;Warrior&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SDL_Texture* sdl_texture = <a class="code" href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">ResourceManager::getInstance</a>().<a class="code" href="classResourceManager.html#a5d9689adb2d665a8b0d8da2e2d2696b2">loadTexture</a>(<span class="stringliteral">&quot;../Assets/PixelCrawler/Enemy/OrcCrew/Warrior/Run/Run-Sheet.bmp&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">auto</span> texture = <span class="keyword">new</span> <a class="code" href="classAnimation.html">Animation</a>(sdl_texture);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    texture-&gt;setRowsColsInSpriteMap(1, 6);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    texture-&gt;setAnimationTime(0.5);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    enemy-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classTexture.html">Texture</a>&gt;(texture);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">auto</span> transform = <span class="keyword">new</span> <a class="code" href="classTransform.html">Transform</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    transform-&gt;setWorldSize(80, 80);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    transform-&gt;setWorldPosition(50, 50);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    enemy-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classTransform.html">Transform</a>&gt;(transform);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">auto</span> enemyAI = <span class="keyword">new</span> <a class="code" href="classEnemyAIScript.html">EnemyAIScript</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    enemy-&gt;<a class="code" href="classGameObject.html#af586a69635a1271ecf3cebf1d3637e1f">addScript</a>&lt;<a class="code" href="classEnemyAIScript.html">EnemyAIScript</a>&gt;(enemyAI);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">auto</span> enemyCollide = <span class="keyword">new</span> <a class="code" href="classCollide.html">Collide</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    enemyCollide-&gt;setScreenSize(transform-&gt;getScreenSize().x * 0.4, transform-&gt;getScreenSize().y * 0.6);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    enemyCollide-&gt;setTransformOffset(transform-&gt;getScreenSize().x * 0.3, transform-&gt;getScreenSize().y * 0.45);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    enemy-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classCollide.html">Collide</a>&gt;(enemyCollide);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">auto</span> collideTest = <span class="keyword">new</span> <a class="code" href="classCollisionScript.html">CollisionScript</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    enemy-&gt;<a class="code" href="classGameObject.html#af586a69635a1271ecf3cebf1d3637e1f">addScript</a>&lt;<a class="code" href="classCollisionScript.html">CollisionScript</a>&gt;(collideTest);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> enemy;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classGameObjectFactory.html#aa8558ad739da9e71443974dde669fc72">  135</a></span>&#160;<a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classGameObjectFactory.html#aa8558ad739da9e71443974dde669fc72">GameObjectFactory::createTile1</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classGameObject.html">GameObject</a>* tile = <span class="keyword">new</span> <a class="code" href="classGameObject.html">GameObject</a>(<span class="stringliteral">&quot;Tile&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    SDL_Texture* sdl_texture = <a class="code" href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">ResourceManager::getInstance</a>().<a class="code" href="classResourceManager.html#a5d9689adb2d665a8b0d8da2e2d2696b2">loadTexture</a>(<span class="stringliteral">&quot;../Assets/PixelCrawler/Environment/DungeonPrison/Assets/Tiles.bmp&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">auto</span> texture = <span class="keyword">new</span> <a class="code" href="classTexture.html">Texture</a>(sdl_texture);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    texture-&gt;setSizeInSpriteMap(32, 32);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    tile-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classTexture.html">Texture</a>&gt;(texture);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">auto</span> transform = <span class="keyword">new</span> <a class="code" href="classTransform.html">Transform</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    transform-&gt;setWorldSize(32, 32);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    tile-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classTransform.html">Transform</a>&gt;(transform);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> tile;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classGameObjectFactory.html#a89c917a3f024ea58952084c45c7fefba">  151</a></span>&#160;<a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classGameObjectFactory.html#a89c917a3f024ea58952084c45c7fefba">GameObjectFactory::createKey</a>()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classGameObject.html">GameObject</a>* key = <span class="keyword">new</span> <a class="code" href="classGameObject.html">GameObject</a>(<span class="stringliteral">&quot;Key&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    SDL_Texture* sdl_texture = <a class="code" href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">ResourceManager::getInstance</a>().<a class="code" href="classResourceManager.html#a5d9689adb2d665a8b0d8da2e2d2696b2">loadTexture</a>(<span class="stringliteral">&quot;../Assets/PixelCrawler/Environment/DungeonPrison/Assets/Props.bmp&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">auto</span> texture = <span class="keyword">new</span> <a class="code" href="classTexture.html">Texture</a>(sdl_texture);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    texture-&gt;setPositionInSpriteMap(32, 64);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    texture-&gt;setSizeInSpriteMap(16, 16);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    key-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classTexture.html">Texture</a>&gt;(texture);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">auto</span> transform = <span class="keyword">new</span> <a class="code" href="classTransform.html">Transform</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    transform-&gt;setWorldSize(32, 32);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    key-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classTransform.html">Transform</a>&gt;(transform);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">auto</span> keyCollide = <span class="keyword">new</span> <a class="code" href="classCollide.html">Collide</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    keyCollide-&gt;setScreenSize(transform-&gt;getScreenSize());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    key-&gt;<a class="code" href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">addComponent</a>&lt;<a class="code" href="classCollide.html">Collide</a>&gt;(keyCollide);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> key;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="ttc" id="aanimation_8h_html"><div class="ttname"><a href="animation_8h.html">animation.h</a></div><div class="ttdoc">Defines the Animation class for handling sprite animations.</div></div>
<div class="ttc" id="aclassAnimation_html"><div class="ttname"><a href="classAnimation.html">Animation</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00010">animation.h:10</a></div></div>
<div class="ttc" id="aclassCollide_html"><div class="ttname"><a href="classCollide.html">Collide</a></div><div class="ttdoc">Component to handle collisions between game objects.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8h_source.html#l00024">collide.h:24</a></div></div>
<div class="ttc" id="aclassCollisionScript_html"><div class="ttname"><a href="classCollisionScript.html">CollisionScript</a></div><div class="ttdef"><b>Definition:</b> <a href="collision__script_8h_source.html#l00005">collision_script.h:5</a></div></div>
<div class="ttc" id="aclassEnemyAIScript_html"><div class="ttname"><a href="classEnemyAIScript.html">EnemyAIScript</a></div><div class="ttdef"><b>Definition:</b> <a href="enemy__ai__script_8h_source.html#l00003">enemy_ai_script.h:3</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_a670ebf0a0dbf445d4c43783784a94c57"><div class="ttname"><a href="classGameObjectFactory.html#a670ebf0a0dbf445d4c43783784a94c57">GameObjectFactory::createArrow</a></div><div class="ttdeci">static GameObject * createArrow(int dx, int dy)</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00075">gameobjectfactory.cpp:75</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_a89c917a3f024ea58952084c45c7fefba"><div class="ttname"><a href="classGameObjectFactory.html#a89c917a3f024ea58952084c45c7fefba">GameObjectFactory::createKey</a></div><div class="ttdeci">static GameObject * createKey()</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00151">gameobjectfactory.cpp:151</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_a9c02c87a6ef43dbd78a0acae9c4845e3"><div class="ttname"><a href="classGameObjectFactory.html#a9c02c87a6ef43dbd78a0acae9c4845e3">GameObjectFactory::createEnemyWarrior</a></div><div class="ttdeci">static GameObject * createEnemyWarrior()</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00106">gameobjectfactory.cpp:106</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_aa8558ad739da9e71443974dde669fc72"><div class="ttname"><a href="classGameObjectFactory.html#aa8558ad739da9e71443974dde669fc72">GameObjectFactory::createTile1</a></div><div class="ttdeci">static GameObject * createTile1()</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00135">gameobjectfactory.cpp:135</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_adbb7e93b1ad69bfd587ccefffe6d1905"><div class="ttname"><a href="classGameObjectFactory.html#adbb7e93b1ad69bfd587ccefffe6d1905">GameObjectFactory::createPlayerTest</a></div><div class="ttdeci">static GameObject * createPlayerTest()</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00015">gameobjectfactory.cpp:15</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_af8cc0268210d9f3ca90981ae294660b0"><div class="ttname"><a href="classGameObjectFactory.html#af8cc0268210d9f3ca90981ae294660b0">GameObjectFactory::createBow</a></div><div class="ttdeci">static GameObject * createBow()</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00044">gameobjectfactory.cpp:44</a></div></div>
<div class="ttc" id="aclassGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdoc">Core class representing an entity in the game world.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00020">gameobject.h:20</a></div></div>
<div class="ttc" id="aclassGameObject_html_ad15b0608530c8f2292d06f52b32261e0"><div class="ttname"><a href="classGameObject.html#ad15b0608530c8f2292d06f52b32261e0">GameObject::addComponent</a></div><div class="ttdeci">void addComponent(T *component)</div><div class="ttdoc">Adds a component to the GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00133">gameobject.h:133</a></div></div>
<div class="ttc" id="aclassGameObject_html_af586a69635a1271ecf3cebf1d3637e1f"><div class="ttname"><a href="classGameObject.html#af586a69635a1271ecf3cebf1d3637e1f">GameObject::addScript</a></div><div class="ttdeci">void addScript(T *script)</div><div class="ttdoc">Adds a script to the GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00150">gameobject.h:150</a></div></div>
<div class="ttc" id="aclassInput_html"><div class="ttname"><a href="classInput.html">Input</a></div><div class="ttdoc">Component for handling and storing the state of input devices.</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00020">input.h:20</a></div></div>
<div class="ttc" id="aclassPlayerInputScript_html"><div class="ttname"><a href="classPlayerInputScript.html">PlayerInputScript</a></div><div class="ttdef"><b>Definition:</b> <a href="player__input__script_8h_source.html#l00005">player_input_script.h:5</a></div></div>
<div class="ttc" id="aclassProjectileScript_html"><div class="ttname"><a href="classProjectileScript.html">ProjectileScript</a></div><div class="ttdef"><b>Definition:</b> <a href="projectile__script_8h_source.html#l00003">projectile_script.h:3</a></div></div>
<div class="ttc" id="aclassRangedWeaponScript_html"><div class="ttname"><a href="classRangedWeaponScript.html">RangedWeaponScript</a></div><div class="ttdef"><b>Definition:</b> <a href="ranged__weapon__script_8h_source.html#l00003">ranged_weapon_script.h:3</a></div></div>
<div class="ttc" id="aclassResourceManager_html_a5d9689adb2d665a8b0d8da2e2d2696b2"><div class="ttname"><a href="classResourceManager.html#a5d9689adb2d665a8b0d8da2e2d2696b2">ResourceManager::loadTexture</a></div><div class="ttdeci">SDL_Texture * loadTexture(std::string path)</div><div class="ttdoc">Loads a texture from a specified file path.</div><div class="ttdef"><b>Definition:</b> <a href="resourcemanager_8cpp_source.html#l00020">resourcemanager.cpp:20</a></div></div>
<div class="ttc" id="aclassResourceManager_html_a8fd3155e6658c0bdc3b3f6f81443e374"><div class="ttname"><a href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">ResourceManager::getInstance</a></div><div class="ttdeci">static ResourceManager &amp; getInstance()</div><div class="ttdoc">Retrieves the singleton instance of ResourceManager.</div><div class="ttdef"><b>Definition:</b> <a href="resourcemanager_8h_source.html#l00053">resourcemanager.h:53</a></div></div>
<div class="ttc" id="aclassTexture_html"><div class="ttname"><a href="classTexture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> <a href="texture_8h_source.html#l00012">texture.h:12</a></div></div>
<div class="ttc" id="aclassTransform_html"><div class="ttname"><a href="classTransform.html">Transform</a></div><div class="ttdoc">Component for handling the transformation of game objects.</div><div class="ttdef"><b>Definition:</b> <a href="transform_8h_source.html#l00023">transform.h:23</a></div></div>
<div class="ttc" id="acollide_8h_html"><div class="ttname"><a href="collide_8h.html">collide.h</a></div><div class="ttdoc">Defines the Collide class, a component for managing collision detection and response.</div></div>
<div class="ttc" id="acollision__script_8h_html"><div class="ttname"><a href="collision__script_8h.html">collision_script.h</a></div></div>
<div class="ttc" id="aenemy__ai__script_8h_html"><div class="ttname"><a href="enemy__ai__script_8h.html">enemy_ai_script.h</a></div></div>
<div class="ttc" id="agameobjectfactory_8h_html"><div class="ttname"><a href="gameobjectfactory_8h.html">gameobjectfactory.h</a></div></div>
<div class="ttc" id="ainput_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div><div class="ttdoc">Defines the Input component for handling input operations in the game engine.</div></div>
<div class="ttc" id="aplayer__input__script_8h_html"><div class="ttname"><a href="player__input__script_8h.html">player_input_script.h</a></div></div>
<div class="ttc" id="aprojectile__script_8h_html"><div class="ttname"><a href="projectile__script_8h.html">projectile_script.h</a></div></div>
<div class="ttc" id="aranged__weapon__script_8h_html"><div class="ttname"><a href="ranged__weapon__script_8h.html">ranged_weapon_script.h</a></div></div>
<div class="ttc" id="aresourcemanager_8h_html"><div class="ttname"><a href="resourcemanager_8h.html">resourcemanager.h</a></div><div class="ttdoc">Manages resources such as textures, fonts, and potentially sounds for a game engine.</div></div>
<div class="ttc" id="atexture_8h_html"><div class="ttname"><a href="texture_8h.html">texture.h</a></div><div class="ttdoc">Defines the Texture component for managing textures in the Game Engine.</div></div>
<div class="ttc" id="atransform_8h_html"><div class="ttname"><a href="transform_8h.html">transform.h</a></div><div class="ttdoc">Provides the Transform component for positioning and sizing game objects.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_b6dc9fbf5fd229481ae647194eb362ed.html">src</a></li><li class="navelem"><a class="el" href="gameobjectfactory_8cpp.html">gameobjectfactory.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
