<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/src/gameapp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gameapp_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gameapp.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gameapp_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameapp_8h.html">gameapp.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameobject_8h.html">gameobject.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="resourcemanager_8h.html">resourcemanager.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scenemanager_8h.html">scenemanager.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transform_8h.html">transform.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="texture_8h.html">texture.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// #include &quot;sound.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="player__input__script_8h.html">player_input_script.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Constructor</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structGameApplication.html#aed359d20fc806e5c79f29e0a94b3e897">   20</a></span>&#160;<a class="code" href="structGameApplication.html#aed359d20fc806e5c79f29e0a94b3e897">GameApplication::GameApplication</a>(std::string title) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (SDL_Init(SDL_INIT_VIDEO) &lt; 0) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;SDL_Init Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;SDL_Init Success!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* ctitle = title.c_str();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structGameApplication.html#a0a741235dbf40f321e198b84e4522a24">m_window</a> = SDL_CreateWindow(ctitle, SDL_WINDOWPOS_UNDEFINED, SDL_WINDOWPOS_UNDEFINED, 640, 480, SDL_WINDOW_SHOWN);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structGameApplication.html#a0a741235dbf40f321e198b84e4522a24">m_window</a> == NULL) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;SDL_CreateWindow Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structGameApplication.html#a1f6e639c04b9da4573181b15dd12862f">m_renderer</a> = SDL_CreateRenderer(<a class="code" href="structGameApplication.html#a0a741235dbf40f321e198b84e4522a24">m_window</a>,-1,SDL_RENDERER_ACCELERATED);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Destructor</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structGameApplication.html#ae4350263561e53725ab50acca1ca1fe3">   39</a></span>&#160;<a class="code" href="structGameApplication.html#ae4350263561e53725ab50acca1ca1fe3">GameApplication::~GameApplication</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Destroy our renderer</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SDL_DestroyRenderer(<a class="code" href="structGameApplication.html#a1f6e639c04b9da4573181b15dd12862f">m_renderer</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Destroy our window</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SDL_DestroyWindow(<a class="code" href="structGameApplication.html#a0a741235dbf40f321e198b84e4522a24">m_window</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structGameApplication.html#a7a1ce9a4a998b161a40662beb51ef430">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structGameApplication.html#a7a1ce9a4a998b161a40662beb51ef430">GameApplication::start</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (TTF_Init() &lt; 0) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;TTF_Init Error: &quot;</span> &lt;&lt; TTF_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">ResourceManager::getInstance</a>().<a class="code" href="classResourceManager.html#a02ca39fb5bb0bf5f27760539bf10ab46">setRenderer</a>(<a class="code" href="structGameApplication.html#a1f6e639c04b9da4573181b15dd12862f">m_renderer</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().<a class="code" href="classSceneManager.html#af2a7dd0407e9d34f9e8d87537140da9e">setRenderer</a>(<a class="code" href="structGameApplication.html#a1f6e639c04b9da4573181b15dd12862f">m_renderer</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().<a class="code" href="classSceneManager.html#a324ba533ff8b9756e422eb3c1623656e">getNextScene</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Sound* music = ResourceManager::getInstance().loadSound(&quot;../Assets/Sounds/music.wav&quot;);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// music-&gt;play(-1);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structGameApplication.html#abe9fdccf1624531ce65a0befb1099be1">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structGameApplication.html#abe9fdccf1624531ce65a0befb1099be1">GameApplication::printStats</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// render some stats on top left corner</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string font = <span class="stringliteral">&quot;../Assets/Fonts/BruceForever.ttf&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">auto</span> sceneTree = <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().<a class="code" href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">getSceneTree</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// number of enemies</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SDL_Color color = {255, 0, 0, 255};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::string numEnemies = std::to_string(sceneTree-&gt;findGameObjectsByTag(<span class="stringliteral">&quot;Warrior&quot;</span>).size());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SDL_Texture* text = <a class="code" href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">ResourceManager::getInstance</a>().<a class="code" href="classResourceManager.html#a2c9ca282e863934492c78355b7974c26">loadText</a>(font, <span class="stringliteral">&quot;Enemies Left: &quot;</span> + numEnemies, color, 12);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SDL_Rect rect = {5, 0, 160, 25};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SDL_RenderCopy(<a class="code" href="structGameApplication.html#a1f6e639c04b9da4573181b15dd12862f">m_renderer</a>, text, NULL, &amp;rect);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// FPS rounded to 2 decimal places</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    color = {0, 0, 255, 255};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::stringstream fpsStream;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    fpsStream &lt;&lt; std::fixed &lt;&lt; std::setprecision(2) &lt;&lt; <a class="code" href="structGameApplication.html#a999b3af541a48b9643c8ade5e7a377ce">m_FPS</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::string fps = fpsStream.str();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    text = <a class="code" href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">ResourceManager::getInstance</a>().<a class="code" href="classResourceManager.html#a2c9ca282e863934492c78355b7974c26">loadText</a>(font, <span class="stringliteral">&quot;FPS: &quot;</span> + fps, color, 12);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    rect = {5, 15, 120, 25};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SDL_RenderCopy(<a class="code" href="structGameApplication.html#a1f6e639c04b9da4573181b15dd12862f">m_renderer</a>, text, NULL, &amp;rect);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// number of keys collected by player</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    color = {0, 255, 0, 255};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">auto</span> players = sceneTree-&gt;findGameObjectsByTag(<span class="stringliteral">&quot;Player&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (!players.empty()) </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">auto</span> player = players[0];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::string numKeys = std::to_string(player-&gt;getScript&lt;<a class="code" href="classPlayerInputScript.html">PlayerInputScript</a>&gt;()-&gt;<a class="code" href="classPlayerInputScript.html#a1d5e6aaae3e9bfe08caca5ff9389a4c4">getKeysCollected</a>());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        text = <a class="code" href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">ResourceManager::getInstance</a>().<a class="code" href="classResourceManager.html#a2c9ca282e863934492c78355b7974c26">loadText</a>(font, <span class="stringliteral">&quot;Keys: &quot;</span> + numKeys, color, 12);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        rect = {5, 30, 80, 25};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        SDL_RenderCopy(<a class="code" href="structGameApplication.html#a1f6e639c04b9da4573181b15dd12862f">m_renderer</a>, text, NULL, &amp;rect);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    SDL_DestroyTexture(text);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Handle input</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structGameApplication.html#ae8b3259e0da004ce23e77a0ba11f044b">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structGameApplication.html#ae8b3259e0da004ce23e77a0ba11f044b">GameApplication::input</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SDL_Event event;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Start our event loop</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">while</span> (SDL_PollEvent(&amp;event)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Handle each specific event</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (event.type == SDL_QUIT) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="structGameApplication.html#abf402dc58e8c843c66849f88897c36ed">m_gameIsRunning</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().<a class="code" href="classSceneManager.html#a3ebdf7c7fa8a44fc6ea52456daa1e1b5">input</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structGameApplication.html#af64fccdf66c1c393cd01d7fde92f9d17">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structGameApplication.html#af64fccdf66c1c393cd01d7fde92f9d17">GameApplication::update</a>() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().<a class="code" href="classSceneManager.html#aa1aca67532fca8ae38c1ef8b2a6eb637">update</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structGameApplication.html#ab55f504fe139ca24242eef8d84a034ac">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structGameApplication.html#ab55f504fe139ca24242eef8d84a034ac">GameApplication::render</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    SDL_SetRenderDrawColor(<a class="code" href="structGameApplication.html#a1f6e639c04b9da4573181b15dd12862f">m_renderer</a>, 100, 190, 255, SDL_ALPHA_OPAQUE);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    SDL_RenderClear(<a class="code" href="structGameApplication.html#a1f6e639c04b9da4573181b15dd12862f">m_renderer</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().<a class="code" href="classSceneManager.html#a33896fec4566d8eb3dafdb01a5bd991c">render</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="structGameApplication.html#abe9fdccf1624531ce65a0befb1099be1">printStats</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    SDL_RenderPresent(<a class="code" href="structGameApplication.html#a1f6e639c04b9da4573181b15dd12862f">m_renderer</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structGameApplication.html#a3cc6204962241093ed944787cb062b66">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structGameApplication.html#a3cc6204962241093ed944787cb062b66">GameApplication::advanceFrame</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="structGameApplication.html#ae8b3259e0da004ce23e77a0ba11f044b">input</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="structGameApplication.html#af64fccdf66c1c393cd01d7fde92f9d17">update</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="structGameApplication.html#ab55f504fe139ca24242eef8d84a034ac">render</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structGameApplication.html#a06128d2f3100fe1d2b7fdd5edbf04475">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structGameApplication.html#a06128d2f3100fe1d2b7fdd5edbf04475">GameApplication::runLoop</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> targetFPS = 60;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> frameDelayInMs = 1000 / targetFPS;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> frameNumber = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> lastFrameNumber = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> msCount = -1000;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="structGameApplication.html#abf402dc58e8c843c66849f88897c36ed">m_gameIsRunning</a>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        Uint32 frameStartTime = SDL_GetTicks();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="structGameApplication.html#a3cc6204962241093ed944787cb062b66">advanceFrame</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        frameNumber++;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span> frameTimeDurationInMs = SDL_GetTicks() - frameStartTime;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (frameDelayInMs &gt; frameTimeDurationInMs) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            SDL_Delay(frameDelayInMs - frameTimeDurationInMs);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (SDL_GetTicks() - msCount &gt;= 1000) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="structGameApplication.html#a999b3af541a48b9643c8ade5e7a377ce">m_FPS</a> = frameNumber - lastFrameNumber;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            lastFrameNumber = frameNumber;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            msCount += 1000;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        } </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="ttc" id="aclassPlayerInputScript_html"><div class="ttname"><a href="classPlayerInputScript.html">PlayerInputScript</a></div><div class="ttdef"><b>Definition:</b> <a href="player__input__script_8h_source.html#l00005">player_input_script.h:5</a></div></div>
<div class="ttc" id="aclassPlayerInputScript_html_a1d5e6aaae3e9bfe08caca5ff9389a4c4"><div class="ttname"><a href="classPlayerInputScript.html#a1d5e6aaae3e9bfe08caca5ff9389a4c4">PlayerInputScript::getKeysCollected</a></div><div class="ttdeci">int getKeysCollected()</div><div class="ttdef"><b>Definition:</b> <a href="player__input__script_8cpp_source.html#l00019">player_input_script.cpp:19</a></div></div>
<div class="ttc" id="aclassResourceManager_html_a02ca39fb5bb0bf5f27760539bf10ab46"><div class="ttname"><a href="classResourceManager.html#a02ca39fb5bb0bf5f27760539bf10ab46">ResourceManager::setRenderer</a></div><div class="ttdeci">void setRenderer(SDL_Renderer *renderer)</div><div class="ttdoc">Sets the renderer for resource management.</div><div class="ttdef"><b>Definition:</b> <a href="resourcemanager_8cpp_source.html#l00014">resourcemanager.cpp:14</a></div></div>
<div class="ttc" id="aclassResourceManager_html_a2c9ca282e863934492c78355b7974c26"><div class="ttname"><a href="classResourceManager.html#a2c9ca282e863934492c78355b7974c26">ResourceManager::loadText</a></div><div class="ttdeci">SDL_Texture * loadText(std::string font_path, std::string text, SDL_Color color, int font_size=20)</div><div class="ttdoc">Loads a text as a texture using a specified TTF font.</div><div class="ttdef"><b>Definition:</b> <a href="resourcemanager_8cpp_source.html#l00042">resourcemanager.cpp:42</a></div></div>
<div class="ttc" id="aclassResourceManager_html_a8fd3155e6658c0bdc3b3f6f81443e374"><div class="ttname"><a href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">ResourceManager::getInstance</a></div><div class="ttdeci">static ResourceManager &amp; getInstance()</div><div class="ttdoc">Retrieves the singleton instance of ResourceManager.</div><div class="ttdef"><b>Definition:</b> <a href="resourcemanager_8h_source.html#l00053">resourcemanager.h:53</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a05b9c51f731a9da497ad1c3013eeaacc"><div class="ttname"><a href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a></div><div class="ttdeci">static SceneManager &amp; getInstance()</div><div class="ttdoc">Retrieves the singleton instance of SceneManager.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00013">scenemanager.cpp:13</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a2e764dc10df76c9c5df936448657578f"><div class="ttname"><a href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">SceneManager::getSceneTree</a></div><div class="ttdeci">SceneTree * getSceneTree()</div><div class="ttdoc">Retrieves the current scene tree managing the game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00022">scenemanager.cpp:22</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a324ba533ff8b9756e422eb3c1623656e"><div class="ttname"><a href="classSceneManager.html#a324ba533ff8b9756e422eb3c1623656e">SceneManager::getNextScene</a></div><div class="ttdeci">void getNextScene()</div><div class="ttdoc">Advances to the next scene based on the current scene index.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00026">scenemanager.cpp:26</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a33896fec4566d8eb3dafdb01a5bd991c"><div class="ttname"><a href="classSceneManager.html#a33896fec4566d8eb3dafdb01a5bd991c">SceneManager::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Renders the current scene.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00113">scenemanager.cpp:113</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a3ebdf7c7fa8a44fc6ea52456daa1e1b5"><div class="ttname"><a href="classSceneManager.html#a3ebdf7c7fa8a44fc6ea52456daa1e1b5">SceneManager::input</a></div><div class="ttdeci">void input()</div><div class="ttdoc">Processes input for the current scene.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00089">scenemanager.cpp:89</a></div></div>
<div class="ttc" id="aclassSceneManager_html_aa1aca67532fca8ae38c1ef8b2a6eb637"><div class="ttname"><a href="classSceneManager.html#aa1aca67532fca8ae38c1ef8b2a6eb637">SceneManager::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates the state of the current scene.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00100">scenemanager.cpp:100</a></div></div>
<div class="ttc" id="aclassSceneManager_html_af2a7dd0407e9d34f9e8d87537140da9e"><div class="ttname"><a href="classSceneManager.html#af2a7dd0407e9d34f9e8d87537140da9e">SceneManager::setRenderer</a></div><div class="ttdeci">void setRenderer(SDL_Renderer *renderer)</div><div class="ttdoc">Sets the renderer used for drawing game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00018">scenemanager.cpp:18</a></div></div>
<div class="ttc" id="agameapp_8h_html"><div class="ttname"><a href="gameapp_8h.html">gameapp.h</a></div></div>
<div class="ttc" id="agameobject_8h_html"><div class="ttname"><a href="gameobject_8h.html">gameobject.h</a></div></div>
<div class="ttc" id="aplayer__input__script_8h_html"><div class="ttname"><a href="player__input__script_8h.html">player_input_script.h</a></div></div>
<div class="ttc" id="aresourcemanager_8h_html"><div class="ttname"><a href="resourcemanager_8h.html">resourcemanager.h</a></div><div class="ttdoc">Manages resources such as textures, fonts, and potentially sounds for a game engine.</div></div>
<div class="ttc" id="ascenemanager_8h_html"><div class="ttname"><a href="scenemanager_8h.html">scenemanager.h</a></div><div class="ttdoc">Defines the SceneManager class for managing scenes in the game.</div></div>
<div class="ttc" id="astructGameApplication_html_a06128d2f3100fe1d2b7fdd5edbf04475"><div class="ttname"><a href="structGameApplication.html#a06128d2f3100fe1d2b7fdd5edbf04475">GameApplication::runLoop</a></div><div class="ttdeci">void runLoop()</div><div class="ttdoc">The main game loop that runs continuously while the game is active. This loop calls the input,...</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00130">gameapp.cpp:130</a></div></div>
<div class="ttc" id="astructGameApplication_html_a0a741235dbf40f321e198b84e4522a24"><div class="ttname"><a href="structGameApplication.html#a0a741235dbf40f321e198b84e4522a24">GameApplication::m_window</a></div><div class="ttdeci">SDL_Window * m_window</div><div class="ttdoc">Pointer to the SDL_Window.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8h_source.html#l00023">gameapp.h:23</a></div></div>
<div class="ttc" id="astructGameApplication_html_a1f6e639c04b9da4573181b15dd12862f"><div class="ttname"><a href="structGameApplication.html#a1f6e639c04b9da4573181b15dd12862f">GameApplication::m_renderer</a></div><div class="ttdeci">SDL_Renderer * m_renderer</div><div class="ttdoc">Pointer to the SDL_Renderer used for all rendering in the game.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8h_source.html#l00024">gameapp.h:24</a></div></div>
<div class="ttc" id="astructGameApplication_html_a3cc6204962241093ed944787cb062b66"><div class="ttname"><a href="structGameApplication.html#a3cc6204962241093ed944787cb062b66">GameApplication::advanceFrame</a></div><div class="ttdeci">void advanceFrame()</div><div class="ttdoc">Advances the game frame, updating timing and FPS calculations.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00124">gameapp.cpp:124</a></div></div>
<div class="ttc" id="astructGameApplication_html_a7a1ce9a4a998b161a40662beb51ef430"><div class="ttname"><a href="structGameApplication.html#a7a1ce9a4a998b161a40662beb51ef430">GameApplication::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the game application, initializing all necessary resources.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00046">gameapp.cpp:46</a></div></div>
<div class="ttc" id="astructGameApplication_html_a999b3af541a48b9643c8ade5e7a377ce"><div class="ttname"><a href="structGameApplication.html#a999b3af541a48b9643c8ade5e7a377ce">GameApplication::m_FPS</a></div><div class="ttdeci">float m_FPS</div><div class="ttdoc">Frames per second, updated during the game loop to measure performance.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8h_source.html#l00028">gameapp.h:28</a></div></div>
<div class="ttc" id="astructGameApplication_html_ab55f504fe139ca24242eef8d84a034ac"><div class="ttname"><a href="structGameApplication.html#ab55f504fe139ca24242eef8d84a034ac">GameApplication::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Renders the game state to the window. This function should be called once per frame to draw all game ...</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00114">gameapp.cpp:114</a></div></div>
<div class="ttc" id="astructGameApplication_html_abe9fdccf1624531ce65a0befb1099be1"><div class="ttname"><a href="structGameApplication.html#abe9fdccf1624531ce65a0befb1099be1">GameApplication::printStats</a></div><div class="ttdeci">void printStats()</div><div class="ttdoc">Prints current game statistics like FPS.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00060">gameapp.cpp:60</a></div></div>
<div class="ttc" id="astructGameApplication_html_abf402dc58e8c843c66849f88897c36ed"><div class="ttname"><a href="structGameApplication.html#abf402dc58e8c843c66849f88897c36ed">GameApplication::m_gameIsRunning</a></div><div class="ttdeci">bool m_gameIsRunning</div><div class="ttdoc">Flag to control the game loop.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8h_source.html#l00026">gameapp.h:26</a></div></div>
<div class="ttc" id="astructGameApplication_html_ae4350263561e53725ab50acca1ca1fe3"><div class="ttname"><a href="structGameApplication.html#ae4350263561e53725ab50acca1ca1fe3">GameApplication::~GameApplication</a></div><div class="ttdeci">~GameApplication()</div><div class="ttdoc">Destructor that cleans up SDL resources.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00039">gameapp.cpp:39</a></div></div>
<div class="ttc" id="astructGameApplication_html_ae8b3259e0da004ce23e77a0ba11f044b"><div class="ttname"><a href="structGameApplication.html#ae8b3259e0da004ce23e77a0ba11f044b">GameApplication::input</a></div><div class="ttdeci">void input()</div><div class="ttdoc">Processes input from the user. This function should be called in the game loop to handle events like ...</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00097">gameapp.cpp:97</a></div></div>
<div class="ttc" id="astructGameApplication_html_aed359d20fc806e5c79f29e0a94b3e897"><div class="ttname"><a href="structGameApplication.html#aed359d20fc806e5c79f29e0a94b3e897">GameApplication::GameApplication</a></div><div class="ttdeci">GameApplication(std::string title)</div><div class="ttdoc">Constructs a GameApplication with a specified window title.</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00020">gameapp.cpp:20</a></div></div>
<div class="ttc" id="astructGameApplication_html_af64fccdf66c1c393cd01d7fde92f9d17"><div class="ttname"><a href="structGameApplication.html#af64fccdf66c1c393cd01d7fde92f9d17">GameApplication::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates the game state. This function should be called once per frame to update the state of the game...</div><div class="ttdef"><b>Definition:</b> <a href="gameapp_8cpp_source.html#l00110">gameapp.cpp:110</a></div></div>
<div class="ttc" id="atexture_8h_html"><div class="ttname"><a href="texture_8h.html">texture.h</a></div><div class="ttdoc">Defines the Texture component for managing textures in the Game Engine.</div></div>
<div class="ttc" id="atransform_8h_html"><div class="ttname"><a href="transform_8h.html">transform.h</a></div><div class="ttdoc">Provides the Transform component for positioning and sizing game objects.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_b6dc9fbf5fd229481ae647194eb362ed.html">src</a></li><li class="navelem"><a class="el" href="gameapp_8cpp.html">gameapp.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
