<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aComponent" alt=""/>
<map name="aComponent" id="aComponent">
<area shape="rect" href="classComponent.html" title="Base class for all game components, providing basic component functionalities." alt="" coords="5,81,103,108"/>
<area shape="rect" href="classCollide.html" title="Component to handle collisions between game objects." alt="" coords="161,5,227,32"/>
<area shape="rect" href="classInput.html" title="Component for handling and storing the state of input devices." alt="" coords="167,56,221,83"/>
<area shape="rect" href="classTexture.html" title=" " alt="" coords="159,107,229,133"/>
<area shape="rect" href="classTransform.html" title="Component for handling the transformation of game objects." alt="" coords="151,157,237,184"/>
<area shape="rect" href="classAnimation.html" title=" " alt="" coords="285,107,375,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aGameApplication" alt=""/>
<map name="aGameApplication" id="aGameApplication">
<area shape="rect" href="structGameApplication.html" title="Manages the main game loop, rendering, and application state." alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aGameObject" alt=""/>
<map name="aGameObject" id="aGameObject">
<area shape="rect" href="classGameObject.html" title="Core class representing an entity in the game world." alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aGameObjectFactory" alt=""/>
<map name="aGameObjectFactory" id="aGameObjectFactory">
<area shape="rect" href="classGameObjectFactory.html" title=" " alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aResourceManager" alt=""/>
<map name="aResourceManager" id="aResourceManager">
<area shape="rect" href="classResourceManager.html" title="Singleton class for managing game resources like textures and fonts." alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aSceneManager" alt=""/>
<map name="aSceneManager" id="aSceneManager">
<area shape="rect" href="classSceneManager.html" title="Singleton class that manages scenes and their transitions." alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aSceneNode" alt=""/>
<map name="aSceneNode" id="aSceneNode">
<area shape="rect" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy." alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aSceneTree" alt=""/>
<map name="aSceneTree" id="aSceneTree">
<area shape="rect" href="classSceneTree.html" title="Manages a tree structure of SceneNodes, facilitating scene graph operations." alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aScript" alt=""/>
<map name="aScript" id="aScript">
<area shape="rect" href="classScript.html" title="Base class for scripting custom behaviors in game objects." alt="" coords="5,107,64,133"/>
<area shape="rect" href="classCollisionScript.html" title=" " alt="" coords="135,5,249,32"/>
<area shape="rect" href="classEnemyAIScript.html" title=" " alt="" coords="133,56,251,83"/>
<area shape="rect" href="classPlayerInputScript.html" title=" " alt="" coords="125,107,259,133"/>
<area shape="rect" href="classProjectileScript.html" title=" " alt="" coords="132,157,252,184"/>
<area shape="rect" href="classRangedWeaponScript.html" title=" " alt="" coords="112,208,272,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#aSound" alt=""/>
<map name="aSound" id="aSound">
<area shape="rect" href="structSound.html" title=" " alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#aVec2" alt=""/>
<map name="aVec2" id="aVec2">
<area shape="rect" href="structVec2.html" title="A structure to represent 2D vectors." alt="" coords="5,5,59,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
