<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/src/components/input.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('input_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">input.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classInput.html#abae3f379d3f157cf42dc857309832dba">    6</a></span>&#160;<a class="code" href="classInput.html#abae3f379d3f157cf42dc857309832dba">Input::Input</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">setName</a>(<span class="stringliteral">&quot;input&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classInput.html#afe283755ff33bc08b7752a22a1c1f367">m_mouseX</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classInput.html#a1d206c4542fd7922f68240d87fc5527b">m_mouseY</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classInput.html#af2db35ba67c8a8ccd23bef6a482fc291">   13</a></span>&#160;<a class="code" href="classInput.html#af2db35ba67c8a8ccd23bef6a482fc291">Input::~Input</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classInput.html#a4ae1574af927b93c55973dcb90164e3d">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInput.html#a4ae1574af927b93c55973dcb90164e3d">Input::update</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">auto</span> state = SDL_GetKeyboardState(NULL);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classInput.html#a7f6cd5e1d49ff4439a0ed205ee66a127">spacePressed</a> = state[SDL_SCANCODE_SPACE];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classInput.html#a84b58cb4ac6bb5954d9aecf11d445763">leftPressed</a> = state[SDL_SCANCODE_LEFT] || state[SDL_SCANCODE_A];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classInput.html#a83f8a03e2a5054ac6d1b0029f89e9c70">rightPressed</a> = state[SDL_SCANCODE_RIGHT] || state[SDL_SCANCODE_D];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classInput.html#a3f9fe99ebff4058329a2bc21e4b56c5f">upPressed</a> = state[SDL_SCANCODE_UP] || state[SDL_SCANCODE_W];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classInput.html#a8ec8c74e82d32ced97c57985e2f6c103">downPressed</a> = state[SDL_SCANCODE_DOWN] || state[SDL_SCANCODE_S];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SDL_GetMouseState(&amp;<a class="code" href="classInput.html#afe283755ff33bc08b7752a22a1c1f367">m_mouseX</a>, &amp;<a class="code" href="classInput.html#a1d206c4542fd7922f68240d87fc5527b">m_mouseY</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classInput.html#a01ae4aba6b0888fb8d639bb1eb2da8dd">mouseLeftPressed</a> = SDL_GetMouseState(NULL, NULL) &amp; SDL_BUTTON(SDL_BUTTON_LEFT);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classInput.html#a4209d98cc1e9b6c2767afb5ba7773a5a">mouseRightPressed</a> = SDL_GetMouseState(NULL, NULL) &amp; SDL_BUTTON(SDL_BUTTON_RIGHT);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classInput.html#a8383f1d1782fa9cca1043d300b8a3b23">mouseMiddlePressed</a> = SDL_GetMouseState(NULL, NULL) &amp; SDL_BUTTON(SDL_BUTTON_MIDDLE);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="aclassComponent_html_a4f902088b6d7e5114ffc0123f2bf71bc"><div class="ttname"><a href="classComponent.html#a4f902088b6d7e5114ffc0123f2bf71bc">Component::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdoc">Sets the name of the component.</div><div class="ttdef"><b>Definition:</b> <a href="component_8cpp_source.html#l00019">component.cpp:19</a></div></div>
<div class="ttc" id="aclassInput_html_a01ae4aba6b0888fb8d639bb1eb2da8dd"><div class="ttname"><a href="classInput.html#a01ae4aba6b0888fb8d639bb1eb2da8dd">Input::mouseLeftPressed</a></div><div class="ttdeci">bool mouseLeftPressed</div><div class="ttdoc">True if the left mouse button is pressed, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00031">input.h:31</a></div></div>
<div class="ttc" id="aclassInput_html_a1d206c4542fd7922f68240d87fc5527b"><div class="ttname"><a href="classInput.html#a1d206c4542fd7922f68240d87fc5527b">Input::m_mouseY</a></div><div class="ttdeci">int m_mouseY</div><div class="ttdoc">Current position of the mouse cursor.</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00029">input.h:29</a></div></div>
<div class="ttc" id="aclassInput_html_a3f9fe99ebff4058329a2bc21e4b56c5f"><div class="ttname"><a href="classInput.html#a3f9fe99ebff4058329a2bc21e4b56c5f">Input::upPressed</a></div><div class="ttdeci">bool upPressed</div><div class="ttdoc">True if the up arrow key is pressed, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00026">input.h:26</a></div></div>
<div class="ttc" id="aclassInput_html_a4209d98cc1e9b6c2767afb5ba7773a5a"><div class="ttname"><a href="classInput.html#a4209d98cc1e9b6c2767afb5ba7773a5a">Input::mouseRightPressed</a></div><div class="ttdeci">bool mouseRightPressed</div><div class="ttdoc">True if the right mouse button is pressed, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00032">input.h:32</a></div></div>
<div class="ttc" id="aclassInput_html_a4ae1574af927b93c55973dcb90164e3d"><div class="ttname"><a href="classInput.html#a4ae1574af927b93c55973dcb90164e3d">Input::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the state of the input based on the latest user interactions.</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00017">input.cpp:17</a></div></div>
<div class="ttc" id="aclassInput_html_a7f6cd5e1d49ff4439a0ed205ee66a127"><div class="ttname"><a href="classInput.html#a7f6cd5e1d49ff4439a0ed205ee66a127">Input::spacePressed</a></div><div class="ttdeci">bool spacePressed</div><div class="ttdoc">True if the space bar is pressed, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00022">input.h:22</a></div></div>
<div class="ttc" id="aclassInput_html_a8383f1d1782fa9cca1043d300b8a3b23"><div class="ttname"><a href="classInput.html#a8383f1d1782fa9cca1043d300b8a3b23">Input::mouseMiddlePressed</a></div><div class="ttdeci">bool mouseMiddlePressed</div><div class="ttdoc">True if the middle mouse button is pressed, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00033">input.h:33</a></div></div>
<div class="ttc" id="aclassInput_html_a83f8a03e2a5054ac6d1b0029f89e9c70"><div class="ttname"><a href="classInput.html#a83f8a03e2a5054ac6d1b0029f89e9c70">Input::rightPressed</a></div><div class="ttdeci">bool rightPressed</div><div class="ttdoc">True if the right arrow key is pressed, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00025">input.h:25</a></div></div>
<div class="ttc" id="aclassInput_html_a84b58cb4ac6bb5954d9aecf11d445763"><div class="ttname"><a href="classInput.html#a84b58cb4ac6bb5954d9aecf11d445763">Input::leftPressed</a></div><div class="ttdeci">bool leftPressed</div><div class="ttdoc">True if the left arrow key is pressed, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00024">input.h:24</a></div></div>
<div class="ttc" id="aclassInput_html_a8ec8c74e82d32ced97c57985e2f6c103"><div class="ttname"><a href="classInput.html#a8ec8c74e82d32ced97c57985e2f6c103">Input::downPressed</a></div><div class="ttdeci">bool downPressed</div><div class="ttdoc">True if the down arrow key is pressed, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00027">input.h:27</a></div></div>
<div class="ttc" id="aclassInput_html_abae3f379d3f157cf42dc857309832dba"><div class="ttname"><a href="classInput.html#abae3f379d3f157cf42dc857309832dba">Input::Input</a></div><div class="ttdeci">Input()</div><div class="ttdoc">Constructor for the Input component.</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00006">input.cpp:6</a></div></div>
<div class="ttc" id="aclassInput_html_af2db35ba67c8a8ccd23bef6a482fc291"><div class="ttname"><a href="classInput.html#af2db35ba67c8a8ccd23bef6a482fc291">Input::~Input</a></div><div class="ttdeci">~Input()</div><div class="ttdoc">Destructor for the Input component.</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00013">input.cpp:13</a></div></div>
<div class="ttc" id="aclassInput_html_afe283755ff33bc08b7752a22a1c1f367"><div class="ttname"><a href="classInput.html#afe283755ff33bc08b7752a22a1c1f367">Input::m_mouseX</a></div><div class="ttdeci">int m_mouseX</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00029">input.h:29</a></div></div>
<div class="ttc" id="ainput_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div><div class="ttdoc">Defines the Input component for handling input operations in the game engine.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_b6dc9fbf5fd229481ae647194eb362ed.html">src</a></li><li class="navelem"><a class="el" href="dir_75503577eb2204ec517023e16fe8da62.html">components</a></li><li class="navelem"><a class="el" href="input_8cpp.html">input.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
