<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/player_test_script.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('player__test__script_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">player_test_script.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player__test__script_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="script_8h.html">script.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classPlayerTestScript.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayerTestScript.html">PlayerTestScript</a> : <span class="keyword">public</span> <a class="code" href="classScript.html">Script</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classPlayerTestScript.html#a8b5f2e83c804e95f54c842e4b14902db">    7</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerTestScript.html#a8b5f2e83c804e95f54c842e4b14902db">m_fireRatePerSecond</a> = 5; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classPlayerTestScript.html#a049ccc640a36735bc78b3c31da05f766">    8</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerTestScript.html#a049ccc640a36735bc78b3c31da05f766">m_lastFireTimeInMs</a> = 0; <span class="comment">// to meet fire rate condition</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classPlayerTestScript.html#abbe3f527307c21783f9f992df33f9c60">   10</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classPlayerTestScript.html#abbe3f527307c21783f9f992df33f9c60">m_playerSpeed</a> = 6;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classPlayerTestScript.html#ac74e2c5022f1f6b2781af3431e2cc8af">   11</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerTestScript.html#ac74e2c5022f1f6b2781af3431e2cc8af">m_keysCollected</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classPlayerTestScript.html#a12371a31e0fe2aebe3b3576bdc763068">PlayerTestScript</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerTestScript.html#ac74829dd02c6c0513ced6ad8e7d55020">getKeysCollected</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerTestScript.html#ad67b610bea8274f7659bc3eca9a5f85b">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="ttc" id="aclassPlayerTestScript_html"><div class="ttname"><a href="classPlayerTestScript.html">PlayerTestScript</a></div><div class="ttdef"><b>Definition:</b> <a href="player__test__script_8h_source.html#l00005">player_test_script.h:5</a></div></div>
<div class="ttc" id="aclassPlayerTestScript_html_a049ccc640a36735bc78b3c31da05f766"><div class="ttname"><a href="classPlayerTestScript.html#a049ccc640a36735bc78b3c31da05f766">PlayerTestScript::m_lastFireTimeInMs</a></div><div class="ttdeci">int m_lastFireTimeInMs</div><div class="ttdef"><b>Definition:</b> <a href="player__test__script_8h_source.html#l00008">player_test_script.h:8</a></div></div>
<div class="ttc" id="aclassPlayerTestScript_html_a12371a31e0fe2aebe3b3576bdc763068"><div class="ttname"><a href="classPlayerTestScript.html#a12371a31e0fe2aebe3b3576bdc763068">PlayerTestScript::PlayerTestScript</a></div><div class="ttdeci">PlayerTestScript()</div><div class="ttdef"><b>Definition:</b> <a href="player__test__script_8cpp_source.html#l00015">player_test_script.cpp:15</a></div></div>
<div class="ttc" id="aclassPlayerTestScript_html_a8b5f2e83c804e95f54c842e4b14902db"><div class="ttname"><a href="classPlayerTestScript.html#a8b5f2e83c804e95f54c842e4b14902db">PlayerTestScript::m_fireRatePerSecond</a></div><div class="ttdeci">int m_fireRatePerSecond</div><div class="ttdef"><b>Definition:</b> <a href="player__test__script_8h_source.html#l00007">player_test_script.h:7</a></div></div>
<div class="ttc" id="aclassPlayerTestScript_html_abbe3f527307c21783f9f992df33f9c60"><div class="ttname"><a href="classPlayerTestScript.html#abbe3f527307c21783f9f992df33f9c60">PlayerTestScript::m_playerSpeed</a></div><div class="ttdeci">float m_playerSpeed</div><div class="ttdef"><b>Definition:</b> <a href="player__test__script_8h_source.html#l00010">player_test_script.h:10</a></div></div>
<div class="ttc" id="aclassPlayerTestScript_html_ac74829dd02c6c0513ced6ad8e7d55020"><div class="ttname"><a href="classPlayerTestScript.html#ac74829dd02c6c0513ced6ad8e7d55020">PlayerTestScript::getKeysCollected</a></div><div class="ttdeci">int getKeysCollected()</div><div class="ttdef"><b>Definition:</b> <a href="player__test__script_8cpp_source.html#l00019">player_test_script.cpp:19</a></div></div>
<div class="ttc" id="aclassPlayerTestScript_html_ac74e2c5022f1f6b2781af3431e2cc8af"><div class="ttname"><a href="classPlayerTestScript.html#ac74e2c5022f1f6b2781af3431e2cc8af">PlayerTestScript::m_keysCollected</a></div><div class="ttdeci">int m_keysCollected</div><div class="ttdef"><b>Definition:</b> <a href="player__test__script_8h_source.html#l00011">player_test_script.h:11</a></div></div>
<div class="ttc" id="aclassPlayerTestScript_html_ad67b610bea8274f7659bc3eca9a5f85b"><div class="ttname"><a href="classPlayerTestScript.html#ad67b610bea8274f7659bc3eca9a5f85b">PlayerTestScript::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Virtual method for updating the script's state. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="player__test__script_8cpp_source.html#l00023">player_test_script.cpp:23</a></div></div>
<div class="ttc" id="aclassScript_html"><div class="ttname"><a href="classScript.html">Script</a></div><div class="ttdoc">Base class for scripting custom behaviors in game objects.</div><div class="ttdef"><b>Definition:</b> <a href="script_8h_source.html#l00022">script.h:22</a></div></div>
<div class="ttc" id="ascript_8h_html"><div class="ttname"><a href="script_8h.html">script.h</a></div><div class="ttdoc">Defines the Script class for attaching behavior to game objects.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="player__test__script_8h.html">player_test_script.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
