<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/player_input_script.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('player__input__script_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">player_input_script.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player__input__script_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="script_8h.html">script.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classPlayerInputScript.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayerInputScript.html">PlayerInputScript</a> : <span class="keyword">public</span> <a class="code" href="classScript.html">Script</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classPlayerInputScript.html#ae64849a3390c39542346bc779ab3c951">    7</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerInputScript.html#ae64849a3390c39542346bc779ab3c951">m_fireRatePerSecond</a> = 5; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classPlayerInputScript.html#a8bb65f53a14559a045c732b8c7b580d7">    8</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerInputScript.html#a8bb65f53a14559a045c732b8c7b580d7">m_lastFireTimeInMs</a> = 0; <span class="comment">// to meet fire rate condition</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classPlayerInputScript.html#a9dbd2f6604ae3d05a6a4c76c6ac4ca4a">   10</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classPlayerInputScript.html#a9dbd2f6604ae3d05a6a4c76c6ac4ca4a">m_playerSpeed</a> = 6;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classPlayerInputScript.html#ac01946efd45240ff46227b280c6a8e9c">   11</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerInputScript.html#ac01946efd45240ff46227b280c6a8e9c">m_keysCollected</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classPlayerInputScript.html#a834ffdfb6f6620b4161c24d210898e89">PlayerInputScript</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerInputScript.html#a1d5e6aaae3e9bfe08caca5ff9389a4c4">getKeysCollected</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerInputScript.html#a600329687d05ff865b1c7f777663f378">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="ttc" id="aclassPlayerInputScript_html"><div class="ttname"><a href="classPlayerInputScript.html">PlayerInputScript</a></div><div class="ttdef"><b>Definition:</b> <a href="player__input__script_8h_source.html#l00005">player_input_script.h:5</a></div></div>
<div class="ttc" id="aclassPlayerInputScript_html_a1d5e6aaae3e9bfe08caca5ff9389a4c4"><div class="ttname"><a href="classPlayerInputScript.html#a1d5e6aaae3e9bfe08caca5ff9389a4c4">PlayerInputScript::getKeysCollected</a></div><div class="ttdeci">int getKeysCollected()</div><div class="ttdef"><b>Definition:</b> <a href="player__input__script_8cpp_source.html#l00019">player_input_script.cpp:19</a></div></div>
<div class="ttc" id="aclassPlayerInputScript_html_a600329687d05ff865b1c7f777663f378"><div class="ttname"><a href="classPlayerInputScript.html#a600329687d05ff865b1c7f777663f378">PlayerInputScript::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Virtual method for updating the script's state. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="player__input__script_8cpp_source.html#l00023">player_input_script.cpp:23</a></div></div>
<div class="ttc" id="aclassPlayerInputScript_html_a834ffdfb6f6620b4161c24d210898e89"><div class="ttname"><a href="classPlayerInputScript.html#a834ffdfb6f6620b4161c24d210898e89">PlayerInputScript::PlayerInputScript</a></div><div class="ttdeci">PlayerInputScript()</div><div class="ttdef"><b>Definition:</b> <a href="player__input__script_8cpp_source.html#l00015">player_input_script.cpp:15</a></div></div>
<div class="ttc" id="aclassPlayerInputScript_html_a8bb65f53a14559a045c732b8c7b580d7"><div class="ttname"><a href="classPlayerInputScript.html#a8bb65f53a14559a045c732b8c7b580d7">PlayerInputScript::m_lastFireTimeInMs</a></div><div class="ttdeci">int m_lastFireTimeInMs</div><div class="ttdef"><b>Definition:</b> <a href="player__input__script_8h_source.html#l00008">player_input_script.h:8</a></div></div>
<div class="ttc" id="aclassPlayerInputScript_html_a9dbd2f6604ae3d05a6a4c76c6ac4ca4a"><div class="ttname"><a href="classPlayerInputScript.html#a9dbd2f6604ae3d05a6a4c76c6ac4ca4a">PlayerInputScript::m_playerSpeed</a></div><div class="ttdeci">float m_playerSpeed</div><div class="ttdef"><b>Definition:</b> <a href="player__input__script_8h_source.html#l00010">player_input_script.h:10</a></div></div>
<div class="ttc" id="aclassPlayerInputScript_html_ac01946efd45240ff46227b280c6a8e9c"><div class="ttname"><a href="classPlayerInputScript.html#ac01946efd45240ff46227b280c6a8e9c">PlayerInputScript::m_keysCollected</a></div><div class="ttdeci">int m_keysCollected</div><div class="ttdef"><b>Definition:</b> <a href="player__input__script_8h_source.html#l00011">player_input_script.h:11</a></div></div>
<div class="ttc" id="aclassPlayerInputScript_html_ae64849a3390c39542346bc779ab3c951"><div class="ttname"><a href="classPlayerInputScript.html#ae64849a3390c39542346bc779ab3c951">PlayerInputScript::m_fireRatePerSecond</a></div><div class="ttdeci">int m_fireRatePerSecond</div><div class="ttdef"><b>Definition:</b> <a href="player__input__script_8h_source.html#l00007">player_input_script.h:7</a></div></div>
<div class="ttc" id="aclassScript_html"><div class="ttname"><a href="classScript.html">Script</a></div><div class="ttdoc">Base class for scripting custom behaviors in game objects.</div><div class="ttdef"><b>Definition:</b> <a href="script_8h_source.html#l00022">script.h:22</a></div></div>
<div class="ttc" id="ascript_8h_html"><div class="ttname"><a href="script_8h.html">script.h</a></div><div class="ttdoc">Defines the Script class for attaching behavior to game objects.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="player__input__script_8h.html">player_input_script.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
