<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/src/scripts/player_test_script.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('player__test__script_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">player_test_script.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player__test__script_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player__test__script_8h.html">player_test_script.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transform_8h.html">transform.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="texture_8h.html">texture.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collide_8h.html">collide.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameobject_8h.html">gameobject.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameobjectfactory_8h.html">gameobjectfactory.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scenemanager_8h.html">scenemanager.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include  &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classPlayerTestScript.html#a12371a31e0fe2aebe3b3576bdc763068">   15</a></span>&#160;<a class="code" href="classPlayerTestScript.html#a12371a31e0fe2aebe3b3576bdc763068">PlayerTestScript::PlayerTestScript</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classPlayerTestScript.html#a049ccc640a36735bc78b3c31da05f766">m_lastFireTimeInMs</a> = -10000;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPlayerTestScript.html#ac74829dd02c6c0513ced6ad8e7d55020">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classPlayerTestScript.html#ac74829dd02c6c0513ced6ad8e7d55020">PlayerTestScript::getKeysCollected</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPlayerTestScript.html#ac74e2c5022f1f6b2781af3431e2cc8af">m_keysCollected</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPlayerTestScript.html#ad67b610bea8274f7659bc3eca9a5f85b">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPlayerTestScript.html#ad67b610bea8274f7659bc3eca9a5f85b">PlayerTestScript::update</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">auto</span> <a class="code" href="classScript.html#a482eda1ba7b2c42605c8798ff7d67ab7">input</a> = <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classInput.html">Input</a>&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">auto</span> transform = <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classTransform.html">Transform</a>&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">auto</span> texture = <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classTexture.html">Texture</a>&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">auto</span> collide = <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classCollide.html">Collide</a>&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> position = transform-&gt;getWorldPosition();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> size = transform-&gt;getScreenSize();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classScript.html#a482eda1ba7b2c42605c8798ff7d67ab7">input</a>-&gt;leftPressed) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        position.x -= <a class="code" href="classPlayerTestScript.html#abbe3f527307c21783f9f992df33f9c60">m_playerSpeed</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classScript.html#a482eda1ba7b2c42605c8798ff7d67ab7">input</a>-&gt;rightPressed) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        position.x += <a class="code" href="classPlayerTestScript.html#abbe3f527307c21783f9f992df33f9c60">m_playerSpeed</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classScript.html#a482eda1ba7b2c42605c8798ff7d67ab7">input</a>-&gt;upPressed) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        position.y -= <a class="code" href="classPlayerTestScript.html#abbe3f527307c21783f9f992df33f9c60">m_playerSpeed</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classScript.html#a482eda1ba7b2c42605c8798ff7d67ab7">input</a>-&gt;downPressed) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        position.y += <a class="code" href="classPlayerTestScript.html#abbe3f527307c21783f9f992df33f9c60">m_playerSpeed</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// clamp positions to level</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> levelWidth = 640;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> levelHeight = 640;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (position.x &lt; -levelWidth - 20)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        position.x = -levelWidth - 20;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (position.x &gt; levelWidth - 60)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        position.x = levelWidth - 60;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (position.y &lt; -levelHeight - 30)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        position.y = -levelHeight - 30;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (position.y &gt; levelHeight - 90)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        position.y = levelHeight - 90;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">float</span> dx = position.x - transform-&gt;getWorldPosition().x;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> dy = position.y - transform-&gt;getWorldPosition().y;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    texture-&gt;setFlipHorizontal(dx &lt; 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// // prevent hitting enemies</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// auto enemies = SceneManager::getInstance().getSceneTree()-&gt;findGameObjectsByTag(&quot;Warrior&quot;);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// for (auto enemy : enemies) {</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//     auto enemyCollide = enemy-&gt;getComponent&lt;Collide&gt;();</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//     collide-&gt;preventCollision(enemyCollide, dx, dy);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    transform-&gt;updateWorldPosition(dx, dy);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// move the player&#39;s bow with the player</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">auto</span> bow = <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a89ac6bf4dfc8df577379f2668f5494fa">getChildren</a>()[0];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    bow-&gt;getComponent&lt;<a class="code" href="classTransform.html">Transform</a>&gt;()-&gt;updateWorldPosition(dx, dy);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// collect keys</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">auto</span> keys = <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().<a class="code" href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">getSceneTree</a>()-&gt;<a class="code" href="classSceneTree.html#ae5dab94cdd041091c0ac1bcc9995ef1b">findGameObjectsByTag</a>(<span class="stringliteral">&quot;Key&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> key : keys) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">auto</span> keyCollide = key-&gt;getComponent&lt;<a class="code" href="classCollide.html">Collide</a>&gt;();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (collide-&gt;isColliding(keyCollide)) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            key-&gt;getSceneNode()-&gt;setDestroy(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classPlayerTestScript.html#ac74e2c5022f1f6b2781af3431e2cc8af">m_keysCollected</a>++;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="aclassCollide_html"><div class="ttname"><a href="classCollide.html">Collide</a></div><div class="ttdoc">Component to handle collisions between game objects.</div><div class="ttdef"><b>Definition:</b> <a href="collide_8h_source.html#l00024">collide.h:24</a></div></div>
<div class="ttc" id="aclassGameObject_html_a7a91297b8801e1c8ce10462c754c573a"><div class="ttname"><a href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">GameObject::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Gets a component of the specified type.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00123">gameobject.h:123</a></div></div>
<div class="ttc" id="aclassGameObject_html_a89ac6bf4dfc8df577379f2668f5494fa"><div class="ttname"><a href="classGameObject.html#a89ac6bf4dfc8df577379f2668f5494fa">GameObject::getChildren</a></div><div class="ttdeci">std::vector&lt; GameObject * &gt; getChildren()</div><div class="ttdoc">Gets all child GameObjects.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00044">gameobject.cpp:44</a></div></div>
<div class="ttc" id="aclassInput_html"><div class="ttname"><a href="classInput.html">Input</a></div><div class="ttdoc">Component for handling and storing the state of input devices.</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00020">input.h:20</a></div></div>
<div class="ttc" id="aclassPlayerTestScript_html_a049ccc640a36735bc78b3c31da05f766"><div class="ttname"><a href="classPlayerTestScript.html#a049ccc640a36735bc78b3c31da05f766">PlayerTestScript::m_lastFireTimeInMs</a></div><div class="ttdeci">int m_lastFireTimeInMs</div><div class="ttdef"><b>Definition:</b> <a href="player__test__script_8h_source.html#l00008">player_test_script.h:8</a></div></div>
<div class="ttc" id="aclassPlayerTestScript_html_a12371a31e0fe2aebe3b3576bdc763068"><div class="ttname"><a href="classPlayerTestScript.html#a12371a31e0fe2aebe3b3576bdc763068">PlayerTestScript::PlayerTestScript</a></div><div class="ttdeci">PlayerTestScript()</div><div class="ttdef"><b>Definition:</b> <a href="player__test__script_8cpp_source.html#l00015">player_test_script.cpp:15</a></div></div>
<div class="ttc" id="aclassPlayerTestScript_html_abbe3f527307c21783f9f992df33f9c60"><div class="ttname"><a href="classPlayerTestScript.html#abbe3f527307c21783f9f992df33f9c60">PlayerTestScript::m_playerSpeed</a></div><div class="ttdeci">float m_playerSpeed</div><div class="ttdef"><b>Definition:</b> <a href="player__test__script_8h_source.html#l00010">player_test_script.h:10</a></div></div>
<div class="ttc" id="aclassPlayerTestScript_html_ac74829dd02c6c0513ced6ad8e7d55020"><div class="ttname"><a href="classPlayerTestScript.html#ac74829dd02c6c0513ced6ad8e7d55020">PlayerTestScript::getKeysCollected</a></div><div class="ttdeci">int getKeysCollected()</div><div class="ttdef"><b>Definition:</b> <a href="player__test__script_8cpp_source.html#l00019">player_test_script.cpp:19</a></div></div>
<div class="ttc" id="aclassPlayerTestScript_html_ac74e2c5022f1f6b2781af3431e2cc8af"><div class="ttname"><a href="classPlayerTestScript.html#ac74e2c5022f1f6b2781af3431e2cc8af">PlayerTestScript::m_keysCollected</a></div><div class="ttdeci">int m_keysCollected</div><div class="ttdef"><b>Definition:</b> <a href="player__test__script_8h_source.html#l00011">player_test_script.h:11</a></div></div>
<div class="ttc" id="aclassPlayerTestScript_html_ad67b610bea8274f7659bc3eca9a5f85b"><div class="ttname"><a href="classPlayerTestScript.html#ad67b610bea8274f7659bc3eca9a5f85b">PlayerTestScript::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Virtual method for updating the script's state. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="player__test__script_8cpp_source.html#l00023">player_test_script.cpp:23</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a05b9c51f731a9da497ad1c3013eeaacc"><div class="ttname"><a href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a></div><div class="ttdeci">static SceneManager &amp; getInstance()</div><div class="ttdoc">Retrieves the singleton instance of SceneManager.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00013">scenemanager.cpp:13</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a2e764dc10df76c9c5df936448657578f"><div class="ttname"><a href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">SceneManager::getSceneTree</a></div><div class="ttdeci">SceneTree * getSceneTree()</div><div class="ttdoc">Retrieves the current scene tree managing the game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00022">scenemanager.cpp:22</a></div></div>
<div class="ttc" id="aclassSceneTree_html_ae5dab94cdd041091c0ac1bcc9995ef1b"><div class="ttname"><a href="classSceneTree.html#ae5dab94cdd041091c0ac1bcc9995ef1b">SceneTree::findGameObjectsByTag</a></div><div class="ttdeci">std::vector&lt; GameObject * &gt; findGameObjectsByTag(std::string tag)</div><div class="ttdoc">Finds GameObjects by a tag.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00113">scene.cpp:113</a></div></div>
<div class="ttc" id="aclassScript_html_a482eda1ba7b2c42605c8798ff7d67ab7"><div class="ttname"><a href="classScript.html#a482eda1ba7b2c42605c8798ff7d67ab7">Script::input</a></div><div class="ttdeci">virtual void input()</div><div class="ttdoc">Virtual method for handling input. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="script_8cpp_source.html#l00021">script.cpp:21</a></div></div>
<div class="ttc" id="aclassScript_html_ad68fb96168b3373686f4571d625fbe60"><div class="ttname"><a href="classScript.html#ad68fb96168b3373686f4571d625fbe60">Script::m_owner</a></div><div class="ttdeci">GameObject * m_owner</div><div class="ttdoc">Pointer to the GameObject that owns this script.</div><div class="ttdef"><b>Definition:</b> <a href="script_8h_source.html#l00025">script.h:25</a></div></div>
<div class="ttc" id="aclassTexture_html"><div class="ttname"><a href="classTexture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> <a href="texture_8h_source.html#l00012">texture.h:12</a></div></div>
<div class="ttc" id="aclassTransform_html"><div class="ttname"><a href="classTransform.html">Transform</a></div><div class="ttdoc">Component for handling the transformation of game objects.</div><div class="ttdef"><b>Definition:</b> <a href="transform_8h_source.html#l00023">transform.h:23</a></div></div>
<div class="ttc" id="acollide_8h_html"><div class="ttname"><a href="collide_8h.html">collide.h</a></div><div class="ttdoc">Defines the Collide class, a component for managing collision detection and response.</div></div>
<div class="ttc" id="agameobject_8h_html"><div class="ttname"><a href="gameobject_8h.html">gameobject.h</a></div></div>
<div class="ttc" id="agameobjectfactory_8h_html"><div class="ttname"><a href="gameobjectfactory_8h.html">gameobjectfactory.h</a></div></div>
<div class="ttc" id="ainput_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div><div class="ttdoc">Defines the Input component for handling input operations in the game engine.</div></div>
<div class="ttc" id="aplayer__test__script_8h_html"><div class="ttname"><a href="player__test__script_8h.html">player_test_script.h</a></div></div>
<div class="ttc" id="ascenemanager_8h_html"><div class="ttname"><a href="scenemanager_8h.html">scenemanager.h</a></div><div class="ttdoc">Defines the SceneManager class for managing scenes in the game.</div></div>
<div class="ttc" id="astructVec2_html"><div class="ttname"><a href="structVec2.html">Vec2</a></div><div class="ttdoc">A structure to represent 2D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vec2_8h_source.html#l00016">vec2.h:16</a></div></div>
<div class="ttc" id="atexture_8h_html"><div class="ttname"><a href="texture_8h.html">texture.h</a></div><div class="ttdoc">Defines the Texture component for managing textures in the Game Engine.</div></div>
<div class="ttc" id="atransform_8h_html"><div class="ttname"><a href="transform_8h.html">transform.h</a></div><div class="ttdoc">Provides the Transform component for positioning and sizing game objects.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_b6dc9fbf5fd229481ae647194eb362ed.html">src</a></li><li class="navelem"><a class="el" href="dir_1830e346718a21918cb88f1fcc2df817.html">scripts</a></li><li class="navelem"><a class="el" href="player__test__script_8cpp.html">player_test_script.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
