<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Python API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python_bindings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Python API Reference </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#overview">Overview</a></li>
<li class="level1"><a href="#core_classes">Core Classes</a><ul><li class="level2"><a href="#vec2_class">Vec2</a></li>
<li class="level2"><a href="#gameobject_class">GameObject</a></li>
<li class="level2"><a href="#component_class">Component</a></li>
</ul>
</li>
<li class="level1"><a href="#components">Component Types</a><ul><li class="level2"><a href="#transform_component">Transform</a></li>
<li class="level2"><a href="#collide_component">Collide</a></li>
<li class="level2"><a href="#texture_component">Texture</a></li>
<li class="level2"><a href="#animation_component">Animation</a></li>
</ul>
</li>
<li class="level1"><a href="#factory">Factory Methods</a><ul><li class="level2"><a href="#gameobject_factory">GameObjectFactory</a></li>
</ul>
</li>
<li class="level1"><a href="#scripts">Script Types</a><ul><li class="level2"><a href="#player_input_script">PlayerInputScript</a></li>
</ul>
</li>
<li class="level1"><a href="#managers">Managers</a><ul><li class="level2"><a href="#scene_manager">SceneManager</a></li>
</ul>
</li>
<li class="level1"><a href="#application">Game Application</a><ul><li class="level2"><a href="#game_app">GameApplication</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>Complete documentation for the Game Engine Python API</p>
<h1><a class="anchor" id="overview"></a>
Overview</h1>
<p>This page provides comprehensive documentation for all classes and methods available in the Python API.</p>
<h1><a class="anchor" id="core_classes"></a>
Core Classes</h1>
<h2><a class="anchor" id="vec2_class"></a>
Vec2</h2>
<p>2D Vector class for positions and sizes. </p><div class="fragment"><div class="line"># Create a vector</div>
<div class="line">position = engine.Vec2(100.0, 200.0)</div>
<div class="line">print(f&quot;Position: ({position.x}, {position.y})&quot;)</div>
</div><!-- fragment --><p>Methods:</p><ul>
<li><code><a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2()</a></code> - Create a zero vector</li>
<li><code><a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2(x: float, y: float)</a></code> - Create a vector with coordinates</li>
<li><code>x: float</code> - X coordinate</li>
<li><code>y: float</code> - Y coordinate</li>
</ul>
<h2><a class="anchor" id="gameobject_class"></a>
GameObject</h2>
<p>Base class for all game entities. </p><div class="fragment"><div class="line"># Create a game object</div>
<div class="line">player = engine.GameObject(&quot;player&quot;)</div>
<div class="line"> </div>
<div class="line"># Add components</div>
<div class="line">transform = engine.Transform(100, 100)</div>
<div class="line">player.addComponent(transform)</div>
<div class="line"> </div>
<div class="line"># Get component</div>
<div class="line">player_transform = player.getComponent(engine.Transform)</div>
</div><!-- fragment --><p>Methods:</p><ul>
<li><code><a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject(tag: str)</a></code> - Create a game object with tag</li>
<li><code>getId() -&gt; str</code> - Get unique identifier</li>
<li><code>getTag() -&gt; str</code> - Get object tag</li>
<li><code>addComponent(component: Component)</code> - Add a component</li>
<li><code>getComponent(type) -&gt; <a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component</a></code> - Get component by type</li>
<li><code>addScript(script: Script)</code> - Add a script</li>
<li><code>getScript(type) -&gt; <a class="el" href="classScript.html" title="Base class for scripting custom behaviors in game objects.">Script</a></code> - Get script by type</li>
<li><code>input()</code> - Process input</li>
<li><code>update()</code> - Update object state</li>
<li><code>render()</code> - Render object</li>
</ul>
<h2><a class="anchor" id="component_class"></a>
Component</h2>
<p>Base class for all components. </p><div class="fragment"><div class="line"># Create and use a component</div>
<div class="line">component = engine.Component(&quot;my_component&quot;)</div>
<div class="line">component.setName(&quot;new_name&quot;)</div>
<div class="line">owner = component.getOwner()</div>
</div><!-- fragment --><p>Methods:</p><ul>
<li><code><a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component()</a></code> - Default constructor</li>
<li><code><a class="el" href="classComponent.html" title="Base class for all game components, providing basic component functionalities.">Component(name: str)</a></code> - Create with name</li>
<li><code>getName() -&gt; str</code> - Get component name</li>
<li><code>getOwner() -&gt; <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a></code> - Get owning object</li>
<li><code>setName(name: str)</code> - Set component name</li>
<li><code>setOwner(owner: GameObject)</code> - Set owner</li>
</ul>
<h1><a class="anchor" id="components"></a>
Component Types</h1>
<h2><a class="anchor" id="transform_component"></a>
Transform</h2>
<p>Handles position and size in world space. </p><div class="fragment"><div class="line">transform = engine.Transform(100, 100)</div>
<div class="line">transform.setWorldPosition(50.0, 50.0)</div>
<div class="line">transform.setWorldSize(32.0, 32.0)</div>
</div><!-- fragment --><p>Methods:</p><ul>
<li><code><a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform()</a></code> - Default constructor</li>
<li><code><a class="el" href="classTransform.html" title="Component for handling the transformation of game objects.">Transform(x: int, y: int)</a></code> - Create at position</li>
<li><code>setWorldPosition(x: float, y: float)</code> - Set position</li>
<li><code>setWorldSize(width: float, height: float)</code> - Set size</li>
<li><code>getWorldPosition() -&gt; <a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a></code> - Get position</li>
<li><code>getScreenPosition() -&gt; <a class="el" href="structVec2.html" title="A structure to represent 2D vectors.">Vec2</a></code> - Get screen position</li>
</ul>
<h2><a class="anchor" id="collide_component"></a>
Collide</h2>
<p>Handles collision detection. </p><div class="fragment"><div class="line">collider = engine.Collide()</div>
<div class="line">collider.setScreenSize(32, 32)</div>
<div class="line">collider.setScreenPosition(100, 100)</div>
</div><!-- fragment --><p>Methods:</p><ul>
<li><code><a class="el" href="classCollide.html" title="Component to handle collisions between game objects.">Collide()</a></code> - Default constructor</li>
<li><code>setScreenSize(width: int, height: int)</code> - Set collision box size</li>
<li><code>setScreenPosition(x: int, y: int)</code> - Set collision box position</li>
<li><code>isColliding(other: Collide) -&gt; bool</code> - Check collision</li>
<li></li>
</ul>
<h2><a class="anchor" id="texture_component"></a>
Texture</h2>
<p>Base class for rendering textures and sprites. </p><div class="fragment"><div class="line">texture = engine.Texture()</div>
<div class="line">texture.setSizeInSpriteMap(32, 32)</div>
<div class="line">texture.setPositionInSpriteMap(0, 0)</div>
<div class="line">texture.setFlipHorizontal(False)</div>
</div><!-- fragment --><p>Methods:</p><ul>
<li><code><a class="el" href="classTexture.html">Texture()</a></code> - Default constructor</li>
<li><code>setSizeInSpriteMap(w: int, h: int)</code> - Set sprite size</li>
<li><code>setPositionInSpriteMap(x: int, y: int)</code> - Set sprite position</li>
<li><code>setFlipHorizontal(flip: bool)</code> - Set horizontal flip</li>
<li><code>setFlipVertical(flip: bool)</code> - Set vertical flip</li>
<li><code>setAngle(angle: float)</code> - Set rotation angle</li>
</ul>
<h2><a class="anchor" id="animation_component"></a>
Animation</h2>
<p>Handles sprite sheet animations, inherits from <a class="el" href="classTexture.html">Texture</a>. </p><div class="fragment"><div class="line"># Create animated sprite</div>
<div class="line">animation = engine.Animation()</div>
<div class="line">animation.setRowsColsInSpriteMap(1, 6)  # 1 row, 6 frames</div>
<div class="line">animation.setAnimationTime(0.5)         # Half second per cycle</div>
<div class="line">animation.play()                        # Start animation</div>
<div class="line"> </div>
<div class="line"># Control animation</div>
<div class="line">animation.pause()                       # Pause at current frame</div>
<div class="line">animation.setFrame(2)                   # Jump to specific frame</div>
<div class="line">print(f&quot;Current frame: {animation.getCurrentFrame()}&quot;)</div>
</div><!-- fragment --><p>Methods:</p><ul>
<li><code><a class="el" href="classAnimation.html">Animation()</a></code> - Default constructor</li>
<li><code>getRows() -&gt; int</code> - Get number of rows</li>
<li><code>getCols() -&gt; int</code> - Get number of columns</li>
<li><code>getNumFrames() -&gt; int</code> - Get total frames</li>
<li><code>setAutoPlay(autoplay: bool)</code> - Set auto-play state</li>
<li><code>setRowsColsInSpriteMap(rows: int, cols: int)</code> - Set sprite sheet layout</li>
<li><code>setAnimationTime(time: float)</code> - Set animation cycle time</li>
<li><code>play()</code> - Start/resume animation</li>
<li><code>pause()</code> - Pause animation</li>
<li><code>setFrame(frame: int)</code> - Set specific frame</li>
<li><code>getCurrentFrame() -&gt; int</code> - Get current frame</li>
<li><code>isPlaying() -&gt; bool</code> - Check if playing</li>
</ul>
<h1><a class="anchor" id="factory"></a>
Factory Methods</h1>
<h2><a class="anchor" id="gameobject_factory"></a>
GameObjectFactory</h2>
<p>Creates predefined game objects. </p><div class="fragment"><div class="line"># Create game objects</div>
<div class="line">player = engine.GameObjectFactory.createPlayerTest()</div>
<div class="line">enemy = engine.GameObjectFactory.createEnemyWarrior()</div>
<div class="line">arrow = engine.GameObjectFactory.createArrow()</div>
</div><!-- fragment --><p>Static Methods:</p><ul>
<li><code>createPlayerTest() -&gt; <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a></code> - Create player</li>
<li><code>createBow() -&gt; <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a></code> - Create bow</li>
<li><code>createArrow() -&gt; <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a></code> - Create arrow</li>
<li><code>createEnemyWarrior() -&gt; <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a></code> - Create enemy</li>
<li><code>createTile1() -&gt; <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a></code> - Create tile</li>
<li><code>createKey() -&gt; <a class="el" href="classGameObject.html" title="Core class representing an entity in the game world.">GameObject</a></code> - Create key</li>
</ul>
<h1><a class="anchor" id="scripts"></a>
Script Types</h1>
<h2><a class="anchor" id="player_input_script"></a>
PlayerInputScript</h2>
<p>Handles player behavior. </p><div class="fragment"><div class="line">player = engine.GameObject(&quot;player&quot;)</div>
<div class="line">script = engine.PlayerInputScript()</div>
<div class="line">player.addScript(script)</div>
</div><!-- fragment --><p>Methods:</p><ul>
<li><code><a class="el" href="classPlayerInputScript.html">PlayerInputScript()</a></code> - Create script</li>
<li><code>getKeysCollected() -&gt; int</code> - Get collected keys</li>
<li><code>update()</code> - Update player</li>
</ul>
<h1><a class="anchor" id="managers"></a>
Managers</h1>
<h2><a class="anchor" id="scene_manager"></a>
SceneManager</h2>
<p>Manages game scenes and objects. </p><div class="fragment"><div class="line">manager = engine.SceneManager.getInstance()</div>
<div class="line">manager.createSceneTest1()</div>
<div class="line">manager.update()</div>
</div><!-- fragment --><p>Methods:</p><ul>
<li><code>getInstance() -&gt; <a class="el" href="classSceneManager.html" title="Singleton class that manages scenes and their transitions.">SceneManager</a></code> - Get singleton instance</li>
<li><code>createSceneTest1()</code> - Create test scene</li>
<li><code>input()</code> - Process scene input</li>
<li><code>update()</code> - Update scene</li>
<li><code>render()</code> - Render scene</li>
</ul>
<h1><a class="anchor" id="application"></a>
Game Application</h1>
<h2><a class="anchor" id="game_app"></a>
GameApplication</h2>
<p>Main game application class. </p><div class="fragment"><div class="line"># Create and run game</div>
<div class="line">app = engine.GameApplication(&quot;My Game&quot;)</div>
<div class="line">app.m_FPS = 60</div>
<div class="line">app.start()</div>
<div class="line">app.runLoop()</div>
</div><!-- fragment --><p>Methods:</p><ul>
<li><code><a class="el" href="structGameApplication.html" title="Manages the main game loop, rendering, and application state.">GameApplication(title: str)</a></code> - Create game</li>
<li><code>start()</code> - Initialize game</li>
<li><code>runLoop()</code> - Run game loop</li>
<li><code>m_FPS: int</code> - Frames per second</li>
<li><code>m_gameIsRunning: bool</code> - Game running state </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
