<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/src/scripts/ranged_weapon_script.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ranged__weapon__script_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ranged_weapon_script.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ranged__weapon__script_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ranged__weapon__script_8h.html">ranged_weapon_script.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameobject_8h.html">gameobject.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameobjectfactory_8h.html">gameobjectfactory.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transform_8h.html">transform.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animation_8h.html">animation.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scenemanager_8h.html">scenemanager.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classRangedWeaponScript.html#a08805c5227a273690641ef4df5f20efd">   10</a></span>&#160;<a class="code" href="classRangedWeaponScript.html#a08805c5227a273690641ef4df5f20efd">RangedWeaponScript::RangedWeaponScript</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classRangedWeaponScript.html#a047d8e7c1cdce5b6566e44f60a1e0563">m_shoot</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classRangedWeaponScript.html#a4d57ba1209e539ba91c70dc6f7b0d672">m_lastFireTimeInMs</a> = -10000;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classRangedWeaponScript.html#ac2001a046da144a8f78edf2bc26119a9">m_fireRatePerSecond</a> = 2;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classRangedWeaponScript.html#a58bba089fe1fea109d4652f68a2c82d9">m_animationPlayed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classRangedWeaponScript.html#a480e38f4ce102d1480b1ee0c7b4a805d">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRangedWeaponScript.html#a480e38f4ce102d1480b1ee0c7b4a805d">RangedWeaponScript::input</a>() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7201a5dd856f712774e237002713a97c">getTag</a>() == <span class="stringliteral">&quot;Bow&quot;</span>) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">auto</span> animation = <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classAnimation.html">Animation</a>&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classInput.html">Input</a>&gt;()-&gt;<a class="code" href="classInput.html#a7f6cd5e1d49ff4439a0ed205ee66a127">spacePressed</a> &amp;&amp; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            (int)SDL_GetTicks() - <a class="code" href="classRangedWeaponScript.html#a4d57ba1209e539ba91c70dc6f7b0d672">m_lastFireTimeInMs</a> &gt; 1000 / <a class="code" href="classRangedWeaponScript.html#ac2001a046da144a8f78edf2bc26119a9">m_fireRatePerSecond</a>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classRangedWeaponScript.html#a047d8e7c1cdce5b6566e44f60a1e0563">m_shoot</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            animation-&gt;setFrame(0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            animation-&gt;play(); </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classRangedWeaponScript.html#a58bba089fe1fea109d4652f68a2c82d9">m_animationPlayed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classRangedWeaponScript.html#ac1435d408619901b6eb8d1e2362564be">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRangedWeaponScript.html#ac1435d408619901b6eb8d1e2362564be">RangedWeaponScript::update</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">auto</span> <a class="code" href="classRangedWeaponScript.html#a480e38f4ce102d1480b1ee0c7b4a805d">input</a> = <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classInput.html">Input</a>&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">auto</span> transform = <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classTransform.html">Transform</a>&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">auto</span> animation = <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classAnimation.html">Animation</a>&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> bowX = transform-&gt;getScreenPosition().x;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> bowY = transform-&gt;getScreenPosition().y;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> dx = <a class="code" href="classRangedWeaponScript.html#a480e38f4ce102d1480b1ee0c7b4a805d">input</a>-&gt;m_mouseX - bowX;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> dy = <a class="code" href="classRangedWeaponScript.html#a480e38f4ce102d1480b1ee0c7b4a805d">input</a>-&gt;m_mouseY - bowY;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">float</span> angle = atan2(dy, dx) * (180.0f / M_PI);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (angle &lt; 0) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        angle += 360.0f;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    animation-&gt;setAngle(angle);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classRangedWeaponScript.html#a047d8e7c1cdce5b6566e44f60a1e0563">m_shoot</a>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classRangedWeaponScript.html#a4d57ba1209e539ba91c70dc6f7b0d672">m_lastFireTimeInMs</a> = SDL_GetTicks();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">auto</span> arrow = <a class="code" href="classGameObjectFactory.html#a670ebf0a0dbf445d4c43783784a94c57">GameObjectFactory::createArrow</a>(dx, dy);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        arrow-&gt;getComponent&lt;<a class="code" href="classTransform.html">Transform</a>&gt;()-&gt;setWorldPosition(transform-&gt;getWorldPosition());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">auto</span> sceneTree = <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().<a class="code" href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">getSceneTree</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        sceneTree-&gt;addChild(arrow);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classRangedWeaponScript.html#a047d8e7c1cdce5b6566e44f60a1e0563">m_shoot</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (animation-&gt;isPlaying() &amp;&amp; animation-&gt;getCurrentFrame() == (animation-&gt;getNumFrames() - 1) &amp;&amp; !<a class="code" href="classRangedWeaponScript.html#a58bba089fe1fea109d4652f68a2c82d9">m_animationPlayed</a>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        animation-&gt;pause();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        animation-&gt;setFrame(0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classRangedWeaponScript.html#a58bba089fe1fea109d4652f68a2c82d9">m_animationPlayed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="aanimation_8h_html"><div class="ttname"><a href="animation_8h.html">animation.h</a></div><div class="ttdoc">Defines the Animation class for handling sprite animations.</div></div>
<div class="ttc" id="aclassAnimation_html"><div class="ttname"><a href="classAnimation.html">Animation</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00010">animation.h:10</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_a670ebf0a0dbf445d4c43783784a94c57"><div class="ttname"><a href="classGameObjectFactory.html#a670ebf0a0dbf445d4c43783784a94c57">GameObjectFactory::createArrow</a></div><div class="ttdeci">static GameObject * createArrow(int dx, int dy)</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00075">gameobjectfactory.cpp:75</a></div></div>
<div class="ttc" id="aclassGameObject_html_a7201a5dd856f712774e237002713a97c"><div class="ttname"><a href="classGameObject.html#a7201a5dd856f712774e237002713a97c">GameObject::getTag</a></div><div class="ttdeci">std::string getTag()</div><div class="ttdoc">Gets the tag identifier of the GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00032">gameobject.cpp:32</a></div></div>
<div class="ttc" id="aclassGameObject_html_a7a91297b8801e1c8ce10462c754c573a"><div class="ttname"><a href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">GameObject::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Gets a component of the specified type.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00123">gameobject.h:123</a></div></div>
<div class="ttc" id="aclassInput_html"><div class="ttname"><a href="classInput.html">Input</a></div><div class="ttdoc">Component for handling and storing the state of input devices.</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00020">input.h:20</a></div></div>
<div class="ttc" id="aclassInput_html_a7f6cd5e1d49ff4439a0ed205ee66a127"><div class="ttname"><a href="classInput.html#a7f6cd5e1d49ff4439a0ed205ee66a127">Input::spacePressed</a></div><div class="ttdeci">bool spacePressed</div><div class="ttdoc">True if the space bar is pressed, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00022">input.h:22</a></div></div>
<div class="ttc" id="aclassRangedWeaponScript_html_a047d8e7c1cdce5b6566e44f60a1e0563"><div class="ttname"><a href="classRangedWeaponScript.html#a047d8e7c1cdce5b6566e44f60a1e0563">RangedWeaponScript::m_shoot</a></div><div class="ttdeci">bool m_shoot</div><div class="ttdef"><b>Definition:</b> <a href="ranged__weapon__script_8h_source.html#l00005">ranged_weapon_script.h:5</a></div></div>
<div class="ttc" id="aclassRangedWeaponScript_html_a08805c5227a273690641ef4df5f20efd"><div class="ttname"><a href="classRangedWeaponScript.html#a08805c5227a273690641ef4df5f20efd">RangedWeaponScript::RangedWeaponScript</a></div><div class="ttdeci">RangedWeaponScript()</div><div class="ttdef"><b>Definition:</b> <a href="ranged__weapon__script_8cpp_source.html#l00010">ranged_weapon_script.cpp:10</a></div></div>
<div class="ttc" id="aclassRangedWeaponScript_html_a480e38f4ce102d1480b1ee0c7b4a805d"><div class="ttname"><a href="classRangedWeaponScript.html#a480e38f4ce102d1480b1ee0c7b4a805d">RangedWeaponScript::input</a></div><div class="ttdeci">void input() override</div><div class="ttdoc">Virtual method for handling input. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="ranged__weapon__script_8cpp_source.html#l00017">ranged_weapon_script.cpp:17</a></div></div>
<div class="ttc" id="aclassRangedWeaponScript_html_a4d57ba1209e539ba91c70dc6f7b0d672"><div class="ttname"><a href="classRangedWeaponScript.html#a4d57ba1209e539ba91c70dc6f7b0d672">RangedWeaponScript::m_lastFireTimeInMs</a></div><div class="ttdeci">int m_lastFireTimeInMs</div><div class="ttdef"><b>Definition:</b> <a href="ranged__weapon__script_8h_source.html#l00006">ranged_weapon_script.h:6</a></div></div>
<div class="ttc" id="aclassRangedWeaponScript_html_a58bba089fe1fea109d4652f68a2c82d9"><div class="ttname"><a href="classRangedWeaponScript.html#a58bba089fe1fea109d4652f68a2c82d9">RangedWeaponScript::m_animationPlayed</a></div><div class="ttdeci">bool m_animationPlayed</div><div class="ttdef"><b>Definition:</b> <a href="ranged__weapon__script_8h_source.html#l00009">ranged_weapon_script.h:9</a></div></div>
<div class="ttc" id="aclassRangedWeaponScript_html_ac1435d408619901b6eb8d1e2362564be"><div class="ttname"><a href="classRangedWeaponScript.html#ac1435d408619901b6eb8d1e2362564be">RangedWeaponScript::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Virtual method for updating the script's state. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="ranged__weapon__script_8cpp_source.html#l00031">ranged_weapon_script.cpp:31</a></div></div>
<div class="ttc" id="aclassRangedWeaponScript_html_ac2001a046da144a8f78edf2bc26119a9"><div class="ttname"><a href="classRangedWeaponScript.html#ac2001a046da144a8f78edf2bc26119a9">RangedWeaponScript::m_fireRatePerSecond</a></div><div class="ttdeci">int m_fireRatePerSecond</div><div class="ttdef"><b>Definition:</b> <a href="ranged__weapon__script_8h_source.html#l00007">ranged_weapon_script.h:7</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a05b9c51f731a9da497ad1c3013eeaacc"><div class="ttname"><a href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a></div><div class="ttdeci">static SceneManager &amp; getInstance()</div><div class="ttdoc">Retrieves the singleton instance of SceneManager.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00013">scenemanager.cpp:13</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a2e764dc10df76c9c5df936448657578f"><div class="ttname"><a href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">SceneManager::getSceneTree</a></div><div class="ttdeci">SceneTree * getSceneTree()</div><div class="ttdoc">Retrieves the current scene tree managing the game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00022">scenemanager.cpp:22</a></div></div>
<div class="ttc" id="aclassScript_html_ad68fb96168b3373686f4571d625fbe60"><div class="ttname"><a href="classScript.html#ad68fb96168b3373686f4571d625fbe60">Script::m_owner</a></div><div class="ttdeci">GameObject * m_owner</div><div class="ttdoc">Pointer to the GameObject that owns this script.</div><div class="ttdef"><b>Definition:</b> <a href="script_8h_source.html#l00025">script.h:25</a></div></div>
<div class="ttc" id="aclassTransform_html"><div class="ttname"><a href="classTransform.html">Transform</a></div><div class="ttdoc">Component for handling the transformation of game objects.</div><div class="ttdef"><b>Definition:</b> <a href="transform_8h_source.html#l00023">transform.h:23</a></div></div>
<div class="ttc" id="agameobject_8h_html"><div class="ttname"><a href="gameobject_8h.html">gameobject.h</a></div></div>
<div class="ttc" id="agameobjectfactory_8h_html"><div class="ttname"><a href="gameobjectfactory_8h.html">gameobjectfactory.h</a></div></div>
<div class="ttc" id="ainput_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div><div class="ttdoc">Defines the Input component for handling input operations in the game engine.</div></div>
<div class="ttc" id="aranged__weapon__script_8h_html"><div class="ttname"><a href="ranged__weapon__script_8h.html">ranged_weapon_script.h</a></div></div>
<div class="ttc" id="ascenemanager_8h_html"><div class="ttname"><a href="scenemanager_8h.html">scenemanager.h</a></div><div class="ttdoc">Defines the SceneManager class for managing scenes in the game.</div></div>
<div class="ttc" id="atransform_8h_html"><div class="ttname"><a href="transform_8h.html">transform.h</a></div><div class="ttdoc">Provides the Transform component for positioning and sizing game objects.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_b6dc9fbf5fd229481ae647194eb362ed.html">src</a></li><li class="navelem"><a class="el" href="dir_1830e346718a21918cb88f1fcc2df817.html">scripts</a></li><li class="navelem"><a class="el" href="ranged__weapon__script_8cpp.html">ranged_weapon_script.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
