<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/resourcemanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('resourcemanager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">resourcemanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="resourcemanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// #include &quot;sound.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classResourceManager.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classResourceManager.html">ResourceManager</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classResourceManager.html#a08c4ebc57f3b1b9aa20887e7a61d2f37">   29</a></span>&#160;        SDL_Renderer* <a class="code" href="classResourceManager.html#a08c4ebc57f3b1b9aa20887e7a61d2f37">m_renderer</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classResourceManager.html#a3b44d817ceaa49c56543a6c0bb841cdd">   30</a></span>&#160;        std::unordered_map&lt;std::string, SDL_Texture*&gt; <a class="code" href="classResourceManager.html#a3b44d817ceaa49c56543a6c0bb841cdd">m_imageResourceMap</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classResourceManager.html#acb02450dbe478892bf661d9b192efcb9">   31</a></span>&#160;        std::unordered_map&lt;std::string, TTF_Font*&gt; <a class="code" href="classResourceManager.html#acb02450dbe478892bf661d9b192efcb9">m_fontMap</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classResourceManager.html#a3b32babd2e81909bbd90d7f2d566fadb">   36</a></span>&#160;        <a class="code" href="classResourceManager.html#a3b32babd2e81909bbd90d7f2d566fadb">ResourceManager</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classResourceManager.html#ab69f63d44bed2b736ac816d9a2bf84c1">   41</a></span>&#160;        <a class="code" href="classResourceManager.html#ab69f63d44bed2b736ac816d9a2bf84c1">ResourceManager</a>(<span class="keyword">const</span> <a class="code" href="classResourceManager.html">ResourceManager</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classResourceManager.html#a876d78c8fa674e6c778f2c037ca7ea29">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classResourceManager.html#a876d78c8fa674e6c778f2c037ca7ea29">operator=</a>(<span class="keyword">const</span> <a class="code" href="classResourceManager.html">ResourceManager</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">   53</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classResourceManager.html">ResourceManager</a>&amp; <a class="code" href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">getInstance</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">static</span> <a class="code" href="classResourceManager.html">ResourceManager</a> instance;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classResourceManager.html#a02ca39fb5bb0bf5f27760539bf10ab46">setRenderer</a>(SDL_Renderer* renderer);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        SDL_Renderer* <a class="code" href="classResourceManager.html#a322cdb38115e959dee28cc943d004a49">getRenderer</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        SDL_Texture* <a class="code" href="classResourceManager.html#a5d9689adb2d665a8b0d8da2e2d2696b2">loadTexture</a>(std::string path);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        SDL_Texture* <a class="code" href="classResourceManager.html#a2c9ca282e863934492c78355b7974c26">loadText</a>(std::string font_path, std::string text, SDL_Color color, <span class="keywordtype">int</span> font_size = 20);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Sound management methods can be added here in future.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Example:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// /**</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//  * @brief Loads a sound file.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//  * @param path Path to the sound file.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//  * @return Pointer to the loaded Sound object.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//  */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Sound* loadSound(std::string path);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="ttc" id="aclassResourceManager_html"><div class="ttname"><a href="classResourceManager.html">ResourceManager</a></div><div class="ttdoc">Singleton class for managing game resources like textures and fonts.</div><div class="ttdef"><b>Definition:</b> <a href="resourcemanager_8h_source.html#l00026">resourcemanager.h:27</a></div></div>
<div class="ttc" id="aclassResourceManager_html_a02ca39fb5bb0bf5f27760539bf10ab46"><div class="ttname"><a href="classResourceManager.html#a02ca39fb5bb0bf5f27760539bf10ab46">ResourceManager::setRenderer</a></div><div class="ttdeci">void setRenderer(SDL_Renderer *renderer)</div><div class="ttdoc">Sets the renderer for resource management.</div><div class="ttdef"><b>Definition:</b> <a href="resourcemanager_8cpp_source.html#l00014">resourcemanager.cpp:14</a></div></div>
<div class="ttc" id="aclassResourceManager_html_a08c4ebc57f3b1b9aa20887e7a61d2f37"><div class="ttname"><a href="classResourceManager.html#a08c4ebc57f3b1b9aa20887e7a61d2f37">ResourceManager::m_renderer</a></div><div class="ttdeci">SDL_Renderer * m_renderer</div><div class="ttdoc">Renderer used to render game objects.</div><div class="ttdef"><b>Definition:</b> <a href="resourcemanager_8h_source.html#l00029">resourcemanager.h:29</a></div></div>
<div class="ttc" id="aclassResourceManager_html_a2c9ca282e863934492c78355b7974c26"><div class="ttname"><a href="classResourceManager.html#a2c9ca282e863934492c78355b7974c26">ResourceManager::loadText</a></div><div class="ttdeci">SDL_Texture * loadText(std::string font_path, std::string text, SDL_Color color, int font_size=20)</div><div class="ttdoc">Loads a text as a texture using a specified TTF font.</div><div class="ttdef"><b>Definition:</b> <a href="resourcemanager_8cpp_source.html#l00042">resourcemanager.cpp:42</a></div></div>
<div class="ttc" id="aclassResourceManager_html_a322cdb38115e959dee28cc943d004a49"><div class="ttname"><a href="classResourceManager.html#a322cdb38115e959dee28cc943d004a49">ResourceManager::getRenderer</a></div><div class="ttdeci">SDL_Renderer * getRenderer()</div><div class="ttdoc">Gets the current renderer.</div><div class="ttdef"><b>Definition:</b> <a href="resourcemanager_8cpp_source.html#l00009">resourcemanager.cpp:9</a></div></div>
<div class="ttc" id="aclassResourceManager_html_a3b32babd2e81909bbd90d7f2d566fadb"><div class="ttname"><a href="classResourceManager.html#a3b32babd2e81909bbd90d7f2d566fadb">ResourceManager::ResourceManager</a></div><div class="ttdeci">ResourceManager()</div><div class="ttdoc">Private constructor for singleton pattern.</div><div class="ttdef"><b>Definition:</b> <a href="resourcemanager_8h_source.html#l00036">resourcemanager.h:36</a></div></div>
<div class="ttc" id="aclassResourceManager_html_a3b44d817ceaa49c56543a6c0bb841cdd"><div class="ttname"><a href="classResourceManager.html#a3b44d817ceaa49c56543a6c0bb841cdd">ResourceManager::m_imageResourceMap</a></div><div class="ttdeci">std::unordered_map&lt; std::string, SDL_Texture * &gt; m_imageResourceMap</div><div class="ttdoc">Cache of texture resources.</div><div class="ttdef"><b>Definition:</b> <a href="resourcemanager_8h_source.html#l00030">resourcemanager.h:30</a></div></div>
<div class="ttc" id="aclassResourceManager_html_a5d9689adb2d665a8b0d8da2e2d2696b2"><div class="ttname"><a href="classResourceManager.html#a5d9689adb2d665a8b0d8da2e2d2696b2">ResourceManager::loadTexture</a></div><div class="ttdeci">SDL_Texture * loadTexture(std::string path)</div><div class="ttdoc">Loads a texture from a specified file path.</div><div class="ttdef"><b>Definition:</b> <a href="resourcemanager_8cpp_source.html#l00020">resourcemanager.cpp:20</a></div></div>
<div class="ttc" id="aclassResourceManager_html_a876d78c8fa674e6c778f2c037ca7ea29"><div class="ttname"><a href="classResourceManager.html#a876d78c8fa674e6c778f2c037ca7ea29">ResourceManager::operator=</a></div><div class="ttdeci">void operator=(const ResourceManager &amp;)=delete</div><div class="ttdoc">Deleted assignment operator to prevent multiple instances.</div></div>
<div class="ttc" id="aclassResourceManager_html_a8fd3155e6658c0bdc3b3f6f81443e374"><div class="ttname"><a href="classResourceManager.html#a8fd3155e6658c0bdc3b3f6f81443e374">ResourceManager::getInstance</a></div><div class="ttdeci">static ResourceManager &amp; getInstance()</div><div class="ttdoc">Retrieves the singleton instance of ResourceManager.</div><div class="ttdef"><b>Definition:</b> <a href="resourcemanager_8h_source.html#l00053">resourcemanager.h:53</a></div></div>
<div class="ttc" id="aclassResourceManager_html_ab69f63d44bed2b736ac816d9a2bf84c1"><div class="ttname"><a href="classResourceManager.html#ab69f63d44bed2b736ac816d9a2bf84c1">ResourceManager::ResourceManager</a></div><div class="ttdeci">ResourceManager(const ResourceManager &amp;)=delete</div><div class="ttdoc">Deleted copy constructor to prevent multiple instances.</div></div>
<div class="ttc" id="aclassResourceManager_html_acb02450dbe478892bf661d9b192efcb9"><div class="ttname"><a href="classResourceManager.html#acb02450dbe478892bf661d9b192efcb9">ResourceManager::m_fontMap</a></div><div class="ttdeci">std::unordered_map&lt; std::string, TTF_Font * &gt; m_fontMap</div><div class="ttdoc">Cache of font resources.</div><div class="ttdef"><b>Definition:</b> <a href="resourcemanager_8h_source.html#l00031">resourcemanager.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="resourcemanager_8h.html">resourcemanager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
