<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/src/scenemanager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scenemanager_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scenemanager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scenemanager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameobject_8h.html">gameobject.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transform_8h.html">transform.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="resourcemanager_8h.html">resourcemanager.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="texture_8h.html">texture.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scenemanager_8h.html">scenemanager.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameobjectfactory_8h.html">gameobjectfactory.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;std::atomic&lt;uint64_t&gt; <a class="code" href="classSceneManager.html#acc86194872d43bbbcbb8b245d3fbb096">SceneManager::m_totalObjects</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;std::atomic&lt;uint64_t&gt; <a class="code" href="classSceneManager.html#adb501d14995a1574e0e84651c6aae29e">SceneManager::m_aliveObjects</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">   13</a></span>&#160;<a class="code" href="classSceneManager.html">SceneManager</a>&amp; <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSceneManager.html">SceneManager</a> instance;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSceneManager.html#af2a7dd0407e9d34f9e8d87537140da9e">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSceneManager.html#af2a7dd0407e9d34f9e8d87537140da9e">SceneManager::setRenderer</a>(SDL_Renderer* renderer) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classSceneManager.html#a68a1b3c0090086d5e25f731f2202e451">m_renderer</a> = renderer;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">   22</a></span>&#160;<a class="code" href="classSceneTree.html">SceneTree</a>* <a class="code" href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">SceneManager::getSceneTree</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSceneManager.html#adde2f0f5a55d46c3f37f3a7b5d61dcd8">m_sceneTree</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSceneManager.html#a324ba533ff8b9756e422eb3c1623656e">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSceneManager.html#a324ba533ff8b9756e422eb3c1623656e">SceneManager::getNextScene</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ++<a class="code" href="classSceneManager.html#a758480bc861a13c4639a47910291d8d7">m_currentSceneIndex</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="classSceneManager.html#a758480bc861a13c4639a47910291d8d7">m_currentSceneIndex</a>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classSceneManager.html#adde2f0f5a55d46c3f37f3a7b5d61dcd8">m_sceneTree</a> = <a class="code" href="classSceneManager.html#a1e07848c9864e4d28e61495ba178b28b">createSceneTest1</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classSceneManager.html#adde2f0f5a55d46c3f37f3a7b5d61dcd8">m_sceneTree</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSceneManager.html#ab121b40e75eb2a9477a77dcc89dd0dac">   38</a></span>&#160;SDL_Renderer* <a class="code" href="classSceneManager.html#ab121b40e75eb2a9477a77dcc89dd0dac">SceneManager::getRenderer</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSceneManager.html#a68a1b3c0090086d5e25f731f2202e451">m_renderer</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSceneManager.html#a1e07848c9864e4d28e61495ba178b28b">   42</a></span>&#160;<a class="code" href="classSceneTree.html">SceneTree</a>* <a class="code" href="classSceneManager.html#a1e07848c9864e4d28e61495ba178b28b">SceneManager::createSceneTest1</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classSceneTree.html">SceneTree</a>* sceneTree = <span class="keyword">new</span> <a class="code" href="classSceneTree.html">SceneTree</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> lenTiles = 20;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = -lenTiles; i &lt; lenTiles; i++) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = -lenTiles; j &lt; lenTiles; j++) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classGameObject.html">GameObject</a>* tile = <a class="code" href="classGameObjectFactory.html#aa8558ad739da9e71443974dde669fc72">GameObjectFactory::createTile1</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            tile-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classTransform.html">Transform</a>&gt;()-&gt;setWorldPosition(i * 32, j * 32);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            sceneTree-&gt;<a class="code" href="classSceneTree.html#a8c1d2c5687732fe8e95169a409bfeb69">addChild</a>(tile, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> x = rand() % 1280 - 640;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> y = rand() % 1280 - 640;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classGameObject.html">GameObject</a>* key = <a class="code" href="classGameObjectFactory.html#a89c917a3f024ea58952084c45c7fefba">GameObjectFactory::createKey</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        key-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classTransform.html">Transform</a>&gt;()-&gt;setWorldPosition(x, y);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        sceneTree-&gt;<a class="code" href="classSceneTree.html#a8c1d2c5687732fe8e95169a409bfeb69">addChild</a>(key);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classGameObject.html">GameObject</a>* player = <a class="code" href="classGameObjectFactory.html#adbb7e93b1ad69bfd587ccefffe6d1905">GameObjectFactory::createPlayerTest</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    sceneTree-&gt;<a class="code" href="classSceneTree.html#a8c1d2c5687732fe8e95169a409bfeb69">addChild</a>(player);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classGameObject.html">GameObject</a>* bow = <a class="code" href="classGameObjectFactory.html#af8cc0268210d9f3ca90981ae294660b0">GameObjectFactory::createBow</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    player-&gt;<a class="code" href="classGameObject.html#a56dd94bb39e6ef76adf4923802753aec">getSceneNode</a>()-&gt;<a class="code" href="classSceneNode.html#a093b9d3352bc8db3d8c3f104e4a1ced1">addChild</a>(bow);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classGameObject.html">GameObject</a>* enemy = <a class="code" href="classGameObjectFactory.html#a9c02c87a6ef43dbd78a0acae9c4845e3">GameObjectFactory::createEnemyWarrior</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        enemy-&gt;<a class="code" href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">getComponent</a>&lt;<a class="code" href="classTransform.html">Transform</a>&gt;()-&gt;setWorldPosition(100 + i * 50, 100);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        sceneTree-&gt;<a class="code" href="classSceneTree.html#a8c1d2c5687732fe8e95169a409bfeb69">addChild</a>(enemy);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> sceneTree;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSceneManager.html#a339f0aa41071d5e3983a318d257b5fd2">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSceneManager.html#a339f0aa41071d5e3983a318d257b5fd2">SceneManager::cleanTree</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">auto</span> sceneTree = <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().<a class="code" href="classSceneManager.html#adde2f0f5a55d46c3f37f3a7b5d61dcd8">m_sceneTree</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (sceneTree == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    sceneTree-&gt;<a class="code" href="classSceneTree.html#ac732bde727c62e1586c962504dac52bd">traverseTree</a>([](<a class="code" href="classSceneNode.html">SceneNode</a>* node) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (!node-&gt;<a class="code" href="classSceneNode.html#a168f53e0381df7f9b78d0f0aec84ad3b">isBackground</a>() &amp;&amp; node-&gt;<a class="code" href="classSceneNode.html#ab8be5f2efb85b606fae0cdef54cf18f6">readyToDestroy</a>())</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">delete</span> node;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    });</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSceneManager.html#a3ebdf7c7fa8a44fc6ea52456daa1e1b5">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSceneManager.html#a3ebdf7c7fa8a44fc6ea52456daa1e1b5">SceneManager::input</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">auto</span> sceneTree = <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().<a class="code" href="classSceneManager.html#adde2f0f5a55d46c3f37f3a7b5d61dcd8">m_sceneTree</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (sceneTree == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    sceneTree-&gt;<a class="code" href="classSceneTree.html#ac732bde727c62e1586c962504dac52bd">traverseTree</a>([](<a class="code" href="classSceneNode.html">SceneNode</a>* node) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (!node-&gt;<a class="code" href="classSceneNode.html#a168f53e0381df7f9b78d0f0aec84ad3b">isBackground</a>() &amp;&amp; node-&gt;<a class="code" href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">getGameObject</a>())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            node-&gt;<a class="code" href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">getGameObject</a>()-&gt;<a class="code" href="classGameObject.html#a7d583f422be8977551c6f75b9767f2c1">input</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    });</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSceneManager.html#aa1aca67532fca8ae38c1ef8b2a6eb637">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSceneManager.html#aa1aca67532fca8ae38c1ef8b2a6eb637">SceneManager::update</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">auto</span> sceneTree = <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().<a class="code" href="classSceneManager.html#adde2f0f5a55d46c3f37f3a7b5d61dcd8">m_sceneTree</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (sceneTree == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    sceneTree-&gt;<a class="code" href="classSceneTree.html#ac732bde727c62e1586c962504dac52bd">traverseTree</a>([](<a class="code" href="classSceneNode.html">SceneNode</a>* node) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (!node-&gt;<a class="code" href="classSceneNode.html#a168f53e0381df7f9b78d0f0aec84ad3b">isBackground</a>() &amp;&amp; node-&gt;<a class="code" href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">getGameObject</a>())</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            node-&gt;<a class="code" href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">getGameObject</a>()-&gt;<a class="code" href="classGameObject.html#adad7d284b670db722a2fda8e6a7997e3">update</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    });</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classSceneManager.html#a339f0aa41071d5e3983a318d257b5fd2">cleanTree</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classSceneManager.html#a33896fec4566d8eb3dafdb01a5bd991c">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSceneManager.html#a33896fec4566d8eb3dafdb01a5bd991c">SceneManager::render</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">auto</span> sceneTree = <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a>().<a class="code" href="classSceneManager.html#adde2f0f5a55d46c3f37f3a7b5d61dcd8">m_sceneTree</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (sceneTree == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    sceneTree-&gt;<a class="code" href="classSceneTree.html#ac732bde727c62e1586c962504dac52bd">traverseTree</a>([](<a class="code" href="classSceneNode.html">SceneNode</a>* node) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (node-&gt;<a class="code" href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">getGameObject</a>())</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            node-&gt;<a class="code" href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">getGameObject</a>()-&gt;<a class="code" href="classGameObject.html#a371c9d8d79ba2f0a61ab979a51aed38b">render</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    });</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="ttc" id="aclassGameObjectFactory_html_a89c917a3f024ea58952084c45c7fefba"><div class="ttname"><a href="classGameObjectFactory.html#a89c917a3f024ea58952084c45c7fefba">GameObjectFactory::createKey</a></div><div class="ttdeci">static GameObject * createKey()</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00151">gameobjectfactory.cpp:151</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_a9c02c87a6ef43dbd78a0acae9c4845e3"><div class="ttname"><a href="classGameObjectFactory.html#a9c02c87a6ef43dbd78a0acae9c4845e3">GameObjectFactory::createEnemyWarrior</a></div><div class="ttdeci">static GameObject * createEnemyWarrior()</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00106">gameobjectfactory.cpp:106</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_aa8558ad739da9e71443974dde669fc72"><div class="ttname"><a href="classGameObjectFactory.html#aa8558ad739da9e71443974dde669fc72">GameObjectFactory::createTile1</a></div><div class="ttdeci">static GameObject * createTile1()</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00135">gameobjectfactory.cpp:135</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_adbb7e93b1ad69bfd587ccefffe6d1905"><div class="ttname"><a href="classGameObjectFactory.html#adbb7e93b1ad69bfd587ccefffe6d1905">GameObjectFactory::createPlayerTest</a></div><div class="ttdeci">static GameObject * createPlayerTest()</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00015">gameobjectfactory.cpp:15</a></div></div>
<div class="ttc" id="aclassGameObjectFactory_html_af8cc0268210d9f3ca90981ae294660b0"><div class="ttname"><a href="classGameObjectFactory.html#af8cc0268210d9f3ca90981ae294660b0">GameObjectFactory::createBow</a></div><div class="ttdeci">static GameObject * createBow()</div><div class="ttdef"><b>Definition:</b> <a href="gameobjectfactory_8cpp_source.html#l00044">gameobjectfactory.cpp:44</a></div></div>
<div class="ttc" id="aclassGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdoc">Core class representing an entity in the game world.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00020">gameobject.h:20</a></div></div>
<div class="ttc" id="aclassGameObject_html_a371c9d8d79ba2f0a61ab979a51aed38b"><div class="ttname"><a href="classGameObject.html#a371c9d8d79ba2f0a61ab979a51aed38b">GameObject::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Renders this GameObject and its components.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00075">gameobject.cpp:75</a></div></div>
<div class="ttc" id="aclassGameObject_html_a56dd94bb39e6ef76adf4923802753aec"><div class="ttname"><a href="classGameObject.html#a56dd94bb39e6ef76adf4923802753aec">GameObject::getSceneNode</a></div><div class="ttdeci">SceneNode * getSceneNode()</div><div class="ttdoc">Gets the SceneNode associated with this GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00036">gameobject.cpp:36</a></div></div>
<div class="ttc" id="aclassGameObject_html_a7a91297b8801e1c8ce10462c754c573a"><div class="ttname"><a href="classGameObject.html#a7a91297b8801e1c8ce10462c754c573a">GameObject::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Gets a component of the specified type.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00123">gameobject.h:123</a></div></div>
<div class="ttc" id="aclassGameObject_html_a7d583f422be8977551c6f75b9767f2c1"><div class="ttname"><a href="classGameObject.html#a7d583f422be8977551c6f75b9767f2c1">GameObject::input</a></div><div class="ttdeci">void input()</div><div class="ttdoc">Processes input for this GameObject and its components.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00057">gameobject.cpp:57</a></div></div>
<div class="ttc" id="aclassGameObject_html_adad7d284b670db722a2fda8e6a7997e3"><div class="ttname"><a href="classGameObject.html#adad7d284b670db722a2fda8e6a7997e3">GameObject::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates this GameObject and its components.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00066">gameobject.cpp:66</a></div></div>
<div class="ttc" id="aclassSceneManager_html"><div class="ttname"><a href="classSceneManager.html">SceneManager</a></div><div class="ttdoc">Singleton class that manages scenes and their transitions.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8h_source.html#l00024">scenemanager.h:25</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a05b9c51f731a9da497ad1c3013eeaacc"><div class="ttname"><a href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a></div><div class="ttdeci">static SceneManager &amp; getInstance()</div><div class="ttdoc">Retrieves the singleton instance of SceneManager.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00013">scenemanager.cpp:13</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a1e07848c9864e4d28e61495ba178b28b"><div class="ttname"><a href="classSceneManager.html#a1e07848c9864e4d28e61495ba178b28b">SceneManager::createSceneTest1</a></div><div class="ttdeci">SceneTree * createSceneTest1()</div><div class="ttdoc">Creates a test scene. This method is an example of how to define specific scenes.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00042">scenemanager.cpp:42</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a2e764dc10df76c9c5df936448657578f"><div class="ttname"><a href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">SceneManager::getSceneTree</a></div><div class="ttdeci">SceneTree * getSceneTree()</div><div class="ttdoc">Retrieves the current scene tree managing the game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00022">scenemanager.cpp:22</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a324ba533ff8b9756e422eb3c1623656e"><div class="ttname"><a href="classSceneManager.html#a324ba533ff8b9756e422eb3c1623656e">SceneManager::getNextScene</a></div><div class="ttdeci">void getNextScene()</div><div class="ttdoc">Advances to the next scene based on the current scene index.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00026">scenemanager.cpp:26</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a33896fec4566d8eb3dafdb01a5bd991c"><div class="ttname"><a href="classSceneManager.html#a33896fec4566d8eb3dafdb01a5bd991c">SceneManager::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Renders the current scene.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00113">scenemanager.cpp:113</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a339f0aa41071d5e3983a318d257b5fd2"><div class="ttname"><a href="classSceneManager.html#a339f0aa41071d5e3983a318d257b5fd2">SceneManager::cleanTree</a></div><div class="ttdeci">void cleanTree()</div><div class="ttdoc">Cleans up the scene tree, removing all inactive game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00077">scenemanager.cpp:77</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a3ebdf7c7fa8a44fc6ea52456daa1e1b5"><div class="ttname"><a href="classSceneManager.html#a3ebdf7c7fa8a44fc6ea52456daa1e1b5">SceneManager::input</a></div><div class="ttdeci">void input()</div><div class="ttdoc">Processes input for the current scene.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00089">scenemanager.cpp:89</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a68a1b3c0090086d5e25f731f2202e451"><div class="ttname"><a href="classSceneManager.html#a68a1b3c0090086d5e25f731f2202e451">SceneManager::m_renderer</a></div><div class="ttdeci">SDL_Renderer * m_renderer</div><div class="ttdoc">Renderer used to render the game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8h_source.html#l00027">scenemanager.h:27</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a758480bc861a13c4639a47910291d8d7"><div class="ttname"><a href="classSceneManager.html#a758480bc861a13c4639a47910291d8d7">SceneManager::m_currentSceneIndex</a></div><div class="ttdeci">int m_currentSceneIndex</div><div class="ttdoc">Index of the current scene in the game.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8h_source.html#l00030">scenemanager.h:30</a></div></div>
<div class="ttc" id="aclassSceneManager_html_aa1aca67532fca8ae38c1ef8b2a6eb637"><div class="ttname"><a href="classSceneManager.html#aa1aca67532fca8ae38c1ef8b2a6eb637">SceneManager::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates the state of the current scene.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00100">scenemanager.cpp:100</a></div></div>
<div class="ttc" id="aclassSceneManager_html_ab121b40e75eb2a9477a77dcc89dd0dac"><div class="ttname"><a href="classSceneManager.html#ab121b40e75eb2a9477a77dcc89dd0dac">SceneManager::getRenderer</a></div><div class="ttdeci">SDL_Renderer * getRenderer()</div><div class="ttdoc">Retrieves the current SDL_Renderer used by the SceneManager.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00038">scenemanager.cpp:38</a></div></div>
<div class="ttc" id="aclassSceneManager_html_acc86194872d43bbbcbb8b245d3fbb096"><div class="ttname"><a href="classSceneManager.html#acc86194872d43bbbcbb8b245d3fbb096">SceneManager::m_totalObjects</a></div><div class="ttdeci">static std::atomic&lt; uint64_t &gt; m_totalObjects</div><div class="ttdoc">Total number of game objects created.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8h_source.html#l00054">scenemanager.h:54</a></div></div>
<div class="ttc" id="aclassSceneManager_html_adb501d14995a1574e0e84651c6aae29e"><div class="ttname"><a href="classSceneManager.html#adb501d14995a1574e0e84651c6aae29e">SceneManager::m_aliveObjects</a></div><div class="ttdeci">static std::atomic&lt; uint64_t &gt; m_aliveObjects</div><div class="ttdoc">Current number of active game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8h_source.html#l00055">scenemanager.h:55</a></div></div>
<div class="ttc" id="aclassSceneManager_html_adde2f0f5a55d46c3f37f3a7b5d61dcd8"><div class="ttname"><a href="classSceneManager.html#adde2f0f5a55d46c3f37f3a7b5d61dcd8">SceneManager::m_sceneTree</a></div><div class="ttdeci">SceneTree * m_sceneTree</div><div class="ttdoc">Scene tree to manage game objects in the current scene.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8h_source.html#l00028">scenemanager.h:28</a></div></div>
<div class="ttc" id="aclassSceneManager_html_af2a7dd0407e9d34f9e8d87537140da9e"><div class="ttname"><a href="classSceneManager.html#af2a7dd0407e9d34f9e8d87537140da9e">SceneManager::setRenderer</a></div><div class="ttdeci">void setRenderer(SDL_Renderer *renderer)</div><div class="ttdoc">Sets the renderer used for drawing game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00018">scenemanager.cpp:18</a></div></div>
<div class="ttc" id="aclassSceneNode_html"><div class="ttname"><a href="classSceneNode.html">SceneNode</a></div><div class="ttdoc">Represents a node in the scene graph, encapsulating a game object and its hierarchy.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00024">scene.h:25</a></div></div>
<div class="ttc" id="aclassSceneNode_html_a093b9d3352bc8db3d8c3f104e4a1ced1"><div class="ttname"><a href="classSceneNode.html#a093b9d3352bc8db3d8c3f104e4a1ced1">SceneNode::addChild</a></div><div class="ttdeci">void addChild(GameObject *child, bool isBackground=false)</div><div class="ttdoc">Adds a child game object to this node.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00039">scene.cpp:39</a></div></div>
<div class="ttc" id="aclassSceneNode_html_a168f53e0381df7f9b78d0f0aec84ad3b"><div class="ttname"><a href="classSceneNode.html#a168f53e0381df7f9b78d0f0aec84ad3b">SceneNode::isBackground</a></div><div class="ttdeci">bool isBackground()</div><div class="ttdoc">Checks if this node is part of the background.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00068">scene.cpp:68</a></div></div>
<div class="ttc" id="aclassSceneNode_html_ab8be5f2efb85b606fae0cdef54cf18f6"><div class="ttname"><a href="classSceneNode.html#ab8be5f2efb85b606fae0cdef54cf18f6">SceneNode::readyToDestroy</a></div><div class="ttdeci">bool readyToDestroy()</div><div class="ttdoc">Checks if this node is marked for destruction.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00060">scene.cpp:60</a></div></div>
<div class="ttc" id="aclassSceneNode_html_af932d0dd884c95d0f70fbd943a08f298"><div class="ttname"><a href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">SceneNode::getGameObject</a></div><div class="ttdeci">GameObject * getGameObject()</div><div class="ttdoc">Gets the GameObject associated with this node.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00056">scene.cpp:56</a></div></div>
<div class="ttc" id="aclassSceneTree_html"><div class="ttname"><a href="classSceneTree.html">SceneTree</a></div><div class="ttdoc">Manages a tree structure of SceneNodes, facilitating scene graph operations.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00106">scene.h:107</a></div></div>
<div class="ttc" id="aclassSceneTree_html_a8c1d2c5687732fe8e95169a409bfeb69"><div class="ttname"><a href="classSceneTree.html#a8c1d2c5687732fe8e95169a409bfeb69">SceneTree::addChild</a></div><div class="ttdeci">void addChild(GameObject *child, bool isBackground=false)</div><div class="ttdoc">Adds a child GameObject to the scene tree.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00086">scene.cpp:86</a></div></div>
<div class="ttc" id="aclassSceneTree_html_ac732bde727c62e1586c962504dac52bd"><div class="ttname"><a href="classSceneTree.html#ac732bde727c62e1586c962504dac52bd">SceneTree::traverseTree</a></div><div class="ttdeci">void traverseTree(std::function&lt; void(SceneNode *)&gt; callback)</div><div class="ttdoc">Traverses the entire tree, executing a callback on each node.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00090">scene.cpp:90</a></div></div>
<div class="ttc" id="aclassTransform_html"><div class="ttname"><a href="classTransform.html">Transform</a></div><div class="ttdoc">Component for handling the transformation of game objects.</div><div class="ttdef"><b>Definition:</b> <a href="transform_8h_source.html#l00023">transform.h:23</a></div></div>
<div class="ttc" id="agameobject_8h_html"><div class="ttname"><a href="gameobject_8h.html">gameobject.h</a></div></div>
<div class="ttc" id="agameobjectfactory_8h_html"><div class="ttname"><a href="gameobjectfactory_8h.html">gameobjectfactory.h</a></div></div>
<div class="ttc" id="aresourcemanager_8h_html"><div class="ttname"><a href="resourcemanager_8h.html">resourcemanager.h</a></div><div class="ttdoc">Manages resources such as textures, fonts, and potentially sounds for a game engine.</div></div>
<div class="ttc" id="ascenemanager_8h_html"><div class="ttname"><a href="scenemanager_8h.html">scenemanager.h</a></div><div class="ttdoc">Defines the SceneManager class for managing scenes in the game.</div></div>
<div class="ttc" id="atexture_8h_html"><div class="ttname"><a href="texture_8h.html">texture.h</a></div><div class="ttdoc">Defines the Texture component for managing textures in the Game Engine.</div></div>
<div class="ttc" id="atransform_8h_html"><div class="ttname"><a href="transform_8h.html">transform.h</a></div><div class="ttdoc">Provides the Transform component for positioning and sizing game objects.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_b6dc9fbf5fd229481ae647194eb362ed.html">src</a></li><li class="navelem"><a class="el" href="scenemanager_8cpp.html">scenemanager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
