<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/scenemanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scenemanager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scenemanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scenemanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_8h.html">scene.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSceneManager.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSceneManager.html">SceneManager</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSceneManager.html#a68a1b3c0090086d5e25f731f2202e451">   27</a></span>&#160;        SDL_Renderer* <a class="code" href="classSceneManager.html#a68a1b3c0090086d5e25f731f2202e451">m_renderer</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSceneManager.html#adde2f0f5a55d46c3f37f3a7b5d61dcd8">   28</a></span>&#160;        <a class="code" href="classSceneTree.html">SceneTree</a>* <a class="code" href="classSceneManager.html#adde2f0f5a55d46c3f37f3a7b5d61dcd8">m_sceneTree</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSceneManager.html#a758480bc861a13c4639a47910291d8d7">   30</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSceneManager.html#a758480bc861a13c4639a47910291d8d7">m_currentSceneIndex</a> = 0; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSceneManager.html#a52085e6737c23b491c228e86781af808">   35</a></span>&#160;        <a class="code" href="classSceneManager.html#a52085e6737c23b491c228e86781af808">SceneManager</a>() {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classSceneManager.html#a453ab6cc351aa4a8a2dd5d44bcf929f3">   40</a></span>&#160;        <a class="code" href="classSceneManager.html#a453ab6cc351aa4a8a2dd5d44bcf929f3">SceneManager</a>(<span class="keyword">const</span> <a class="code" href="classSceneManager.html">SceneManager</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSceneManager.html#a2ada18e591862e3d7dbc57a64cce67e6">   45</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSceneManager.html#a2ada18e591862e3d7dbc57a64cce67e6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSceneManager.html">SceneManager</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <a class="code" href="classSceneManager.html">SceneManager</a>&amp; <a class="code" href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">getInstance</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSceneManager.html#acc86194872d43bbbcbb8b245d3fbb096">   54</a></span>&#160;        <span class="keyword">static</span> std::atomic&lt;uint64_t&gt; <a class="code" href="classSceneManager.html#acc86194872d43bbbcbb8b245d3fbb096">m_totalObjects</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSceneManager.html#adb501d14995a1574e0e84651c6aae29e">   55</a></span>&#160;        <span class="keyword">static</span> std::atomic&lt;uint64_t&gt; <a class="code" href="classSceneManager.html#adb501d14995a1574e0e84651c6aae29e">m_aliveObjects</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSceneManager.html#af2a7dd0407e9d34f9e8d87537140da9e">setRenderer</a>(SDL_Renderer* renderer);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSceneManager.html#a324ba533ff8b9756e422eb3c1623656e">getNextScene</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        SDL_Renderer* <a class="code" href="classSceneManager.html#ab121b40e75eb2a9477a77dcc89dd0dac">getRenderer</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classSceneTree.html">SceneTree</a>* <a class="code" href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">getSceneTree</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSceneManager.html#a339f0aa41071d5e3983a318d257b5fd2">cleanTree</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classSceneTree.html">SceneTree</a>* <a class="code" href="classSceneManager.html#a1e07848c9864e4d28e61495ba178b28b">createSceneTest1</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSceneManager.html#a3ebdf7c7fa8a44fc6ea52456daa1e1b5">input</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSceneManager.html#aa1aca67532fca8ae38c1ef8b2a6eb637">update</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSceneManager.html#a33896fec4566d8eb3dafdb01a5bd991c">render</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="ttc" id="aclassSceneManager_html"><div class="ttname"><a href="classSceneManager.html">SceneManager</a></div><div class="ttdoc">Singleton class that manages scenes and their transitions.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8h_source.html#l00024">scenemanager.h:25</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a05b9c51f731a9da497ad1c3013eeaacc"><div class="ttname"><a href="classSceneManager.html#a05b9c51f731a9da497ad1c3013eeaacc">SceneManager::getInstance</a></div><div class="ttdeci">static SceneManager &amp; getInstance()</div><div class="ttdoc">Retrieves the singleton instance of SceneManager.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00013">scenemanager.cpp:13</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a1e07848c9864e4d28e61495ba178b28b"><div class="ttname"><a href="classSceneManager.html#a1e07848c9864e4d28e61495ba178b28b">SceneManager::createSceneTest1</a></div><div class="ttdeci">SceneTree * createSceneTest1()</div><div class="ttdoc">Creates a test scene. This method is an example of how to define specific scenes.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00042">scenemanager.cpp:42</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a2ada18e591862e3d7dbc57a64cce67e6"><div class="ttname"><a href="classSceneManager.html#a2ada18e591862e3d7dbc57a64cce67e6">SceneManager::operator=</a></div><div class="ttdeci">void operator=(const SceneManager &amp;)=delete</div><div class="ttdoc">Deleted assignment operator to prevent copying of singleton.</div></div>
<div class="ttc" id="aclassSceneManager_html_a2e764dc10df76c9c5df936448657578f"><div class="ttname"><a href="classSceneManager.html#a2e764dc10df76c9c5df936448657578f">SceneManager::getSceneTree</a></div><div class="ttdeci">SceneTree * getSceneTree()</div><div class="ttdoc">Retrieves the current scene tree managing the game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00022">scenemanager.cpp:22</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a324ba533ff8b9756e422eb3c1623656e"><div class="ttname"><a href="classSceneManager.html#a324ba533ff8b9756e422eb3c1623656e">SceneManager::getNextScene</a></div><div class="ttdeci">void getNextScene()</div><div class="ttdoc">Advances to the next scene based on the current scene index.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00026">scenemanager.cpp:26</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a33896fec4566d8eb3dafdb01a5bd991c"><div class="ttname"><a href="classSceneManager.html#a33896fec4566d8eb3dafdb01a5bd991c">SceneManager::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Renders the current scene.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00113">scenemanager.cpp:113</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a339f0aa41071d5e3983a318d257b5fd2"><div class="ttname"><a href="classSceneManager.html#a339f0aa41071d5e3983a318d257b5fd2">SceneManager::cleanTree</a></div><div class="ttdeci">void cleanTree()</div><div class="ttdoc">Cleans up the scene tree, removing all inactive game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00077">scenemanager.cpp:77</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a3ebdf7c7fa8a44fc6ea52456daa1e1b5"><div class="ttname"><a href="classSceneManager.html#a3ebdf7c7fa8a44fc6ea52456daa1e1b5">SceneManager::input</a></div><div class="ttdeci">void input()</div><div class="ttdoc">Processes input for the current scene.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00089">scenemanager.cpp:89</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a453ab6cc351aa4a8a2dd5d44bcf929f3"><div class="ttname"><a href="classSceneManager.html#a453ab6cc351aa4a8a2dd5d44bcf929f3">SceneManager::SceneManager</a></div><div class="ttdeci">SceneManager(const SceneManager &amp;)=delete</div><div class="ttdoc">Deleted copy constructor to prevent copying of singleton.</div></div>
<div class="ttc" id="aclassSceneManager_html_a52085e6737c23b491c228e86781af808"><div class="ttname"><a href="classSceneManager.html#a52085e6737c23b491c228e86781af808">SceneManager::SceneManager</a></div><div class="ttdeci">SceneManager()</div><div class="ttdoc">Private constructor for singleton pattern.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8h_source.html#l00035">scenemanager.h:35</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a68a1b3c0090086d5e25f731f2202e451"><div class="ttname"><a href="classSceneManager.html#a68a1b3c0090086d5e25f731f2202e451">SceneManager::m_renderer</a></div><div class="ttdeci">SDL_Renderer * m_renderer</div><div class="ttdoc">Renderer used to render the game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8h_source.html#l00027">scenemanager.h:27</a></div></div>
<div class="ttc" id="aclassSceneManager_html_a758480bc861a13c4639a47910291d8d7"><div class="ttname"><a href="classSceneManager.html#a758480bc861a13c4639a47910291d8d7">SceneManager::m_currentSceneIndex</a></div><div class="ttdeci">int m_currentSceneIndex</div><div class="ttdoc">Index of the current scene in the game.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8h_source.html#l00030">scenemanager.h:30</a></div></div>
<div class="ttc" id="aclassSceneManager_html_aa1aca67532fca8ae38c1ef8b2a6eb637"><div class="ttname"><a href="classSceneManager.html#aa1aca67532fca8ae38c1ef8b2a6eb637">SceneManager::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates the state of the current scene.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00100">scenemanager.cpp:100</a></div></div>
<div class="ttc" id="aclassSceneManager_html_ab121b40e75eb2a9477a77dcc89dd0dac"><div class="ttname"><a href="classSceneManager.html#ab121b40e75eb2a9477a77dcc89dd0dac">SceneManager::getRenderer</a></div><div class="ttdeci">SDL_Renderer * getRenderer()</div><div class="ttdoc">Retrieves the current SDL_Renderer used by the SceneManager.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00038">scenemanager.cpp:38</a></div></div>
<div class="ttc" id="aclassSceneManager_html_acc86194872d43bbbcbb8b245d3fbb096"><div class="ttname"><a href="classSceneManager.html#acc86194872d43bbbcbb8b245d3fbb096">SceneManager::m_totalObjects</a></div><div class="ttdeci">static std::atomic&lt; uint64_t &gt; m_totalObjects</div><div class="ttdoc">Total number of game objects created.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8h_source.html#l00054">scenemanager.h:54</a></div></div>
<div class="ttc" id="aclassSceneManager_html_adb501d14995a1574e0e84651c6aae29e"><div class="ttname"><a href="classSceneManager.html#adb501d14995a1574e0e84651c6aae29e">SceneManager::m_aliveObjects</a></div><div class="ttdeci">static std::atomic&lt; uint64_t &gt; m_aliveObjects</div><div class="ttdoc">Current number of active game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8h_source.html#l00055">scenemanager.h:55</a></div></div>
<div class="ttc" id="aclassSceneManager_html_adde2f0f5a55d46c3f37f3a7b5d61dcd8"><div class="ttname"><a href="classSceneManager.html#adde2f0f5a55d46c3f37f3a7b5d61dcd8">SceneManager::m_sceneTree</a></div><div class="ttdeci">SceneTree * m_sceneTree</div><div class="ttdoc">Scene tree to manage game objects in the current scene.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8h_source.html#l00028">scenemanager.h:28</a></div></div>
<div class="ttc" id="aclassSceneManager_html_af2a7dd0407e9d34f9e8d87537140da9e"><div class="ttname"><a href="classSceneManager.html#af2a7dd0407e9d34f9e8d87537140da9e">SceneManager::setRenderer</a></div><div class="ttdeci">void setRenderer(SDL_Renderer *renderer)</div><div class="ttdoc">Sets the renderer used for drawing game objects.</div><div class="ttdef"><b>Definition:</b> <a href="scenemanager_8cpp_source.html#l00018">scenemanager.cpp:18</a></div></div>
<div class="ttc" id="aclassSceneTree_html"><div class="ttname"><a href="classSceneTree.html">SceneTree</a></div><div class="ttdoc">Manages a tree structure of SceneNodes, facilitating scene graph operations.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00106">scene.h:107</a></div></div>
<div class="ttc" id="ascene_8h_html"><div class="ttname"><a href="scene_8h.html">scene.h</a></div><div class="ttdoc">Defines the SceneNode and SceneTree classes for managing game objects within scenes.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="scenemanager_8h.html">scenemanager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
