<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/src/scene.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scene_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scene.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_8h.html">scene.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameobject_8h.html">gameobject.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Scene Node</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSceneNode.html#ac6f7319ecd11f437b737db44371f2537">   10</a></span>&#160;<a class="code" href="classSceneNode.html#ac6f7319ecd11f437b737db44371f2537">SceneNode::SceneNode</a>(<a class="code" href="classGameObject.html">GameObject</a>* gameObject) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classSceneNode.html#a24f0e6e5bf766631efdef77f4648902d">m_gameObject</a> = gameObject;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classSceneNode.html#a24f0e6e5bf766631efdef77f4648902d">m_gameObject</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classSceneNode.html#a24f0e6e5bf766631efdef77f4648902d">m_gameObject</a>-&gt;<a class="code" href="classGameObject.html#ad02e819f94f3be88791cb6a397d244b1">setSceneNode</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classSceneNode.html#a4d147c9644382cc07a329bc1eab0dc80">m_parent</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classSceneNode.html#a02da4dacadb371d090f9e61bbf934fdb">m_isBackground</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSceneNode.html#a11be58b869975806f2ff5a627770fa2e">   19</a></span>&#160;<a class="code" href="classSceneNode.html#a11be58b869975806f2ff5a627770fa2e">SceneNode::~SceneNode</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// delete all children nodes</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> child : <a class="code" href="classSceneNode.html#ac1a48f7572ae756860a85d34f40e30a7">m_children</a>) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">delete</span> child;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// remove this node from parent&#39;s children list</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classSceneNode.html#a4d147c9644382cc07a329bc1eab0dc80">m_parent</a> &amp;&amp; !<a class="code" href="classSceneNode.html#a4d147c9644382cc07a329bc1eab0dc80">m_parent</a>-&gt;<a class="code" href="classSceneNode.html#ac1a48f7572ae756860a85d34f40e30a7">m_children</a>.empty()) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code" href="classSceneNode.html#a4d147c9644382cc07a329bc1eab0dc80">m_parent</a>-&gt;<a class="code" href="classSceneNode.html#ac1a48f7572ae756860a85d34f40e30a7">m_children</a>.begin(); it != <a class="code" href="classSceneNode.html#a4d147c9644382cc07a329bc1eab0dc80">m_parent</a>-&gt;<a class="code" href="classSceneNode.html#ac1a48f7572ae756860a85d34f40e30a7">m_children</a>.end(); ++it) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (*it == <span class="keyword">this</span>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="classSceneNode.html#a4d147c9644382cc07a329bc1eab0dc80">m_parent</a>-&gt;<a class="code" href="classSceneNode.html#ac1a48f7572ae756860a85d34f40e30a7">m_children</a>.erase(it);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// delete game object</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classSceneNode.html#a4d147c9644382cc07a329bc1eab0dc80">m_parent</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classSceneNode.html#ac1a48f7572ae756860a85d34f40e30a7">m_children</a>.clear();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classSceneNode.html#a24f0e6e5bf766631efdef77f4648902d">m_gameObject</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSceneNode.html#a093b9d3352bc8db3d8c3f104e4a1ced1">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSceneNode.html#a093b9d3352bc8db3d8c3f104e4a1ced1">SceneNode::addChild</a>(<a class="code" href="classGameObject.html">GameObject</a>* child, <span class="keywordtype">bool</span> isBackground) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (child == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classSceneNode.html">SceneNode</a>* childNode = <span class="keyword">new</span> <a class="code" href="classSceneNode.html#ac6f7319ecd11f437b737db44371f2537">SceneNode</a>(child);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    childNode-&gt;<a class="code" href="classSceneNode.html#a0a7e0529570a175909e5630be6826d72">setIsBackground</a>(<a class="code" href="classSceneNode.html#a168f53e0381df7f9b78d0f0aec84ad3b">isBackground</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classSceneNode.html#ac1a48f7572ae756860a85d34f40e30a7">m_children</a>.push_back(childNode);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    childNode-&gt;<a class="code" href="classSceneNode.html#a4d147c9644382cc07a329bc1eab0dc80">m_parent</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSceneNode.html#af0752ba2ec7b1a36556327e11c3ad819">   48</a></span>&#160;<span class="keyword">const</span> std::vector&lt;SceneNode*&gt; <a class="code" href="classSceneNode.html#af0752ba2ec7b1a36556327e11c3ad819">SceneNode::getChildren</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSceneNode.html#ac1a48f7572ae756860a85d34f40e30a7">m_children</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSceneNode.html#af0b93bfa19623dae9112fa02fbf0d29e">   52</a></span>&#160;<a class="code" href="classSceneNode.html">SceneNode</a>* <a class="code" href="classSceneNode.html#af0b93bfa19623dae9112fa02fbf0d29e">SceneNode::getParent</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSceneNode.html#a4d147c9644382cc07a329bc1eab0dc80">m_parent</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">   56</a></span>&#160;<a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">SceneNode::getGameObject</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSceneNode.html#a24f0e6e5bf766631efdef77f4648902d">m_gameObject</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSceneNode.html#ab8be5f2efb85b606fae0cdef54cf18f6">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSceneNode.html#ab8be5f2efb85b606fae0cdef54cf18f6">SceneNode::readyToDestroy</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSceneNode.html#a64b7a9eb3b7913b8512ce8425ae9bac3">m_destroy</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSceneNode.html#a5f5d4585a264639ddbc80b511b25c66c">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSceneNode.html#a5f5d4585a264639ddbc80b511b25c66c">SceneNode::setDestroy</a>(<span class="keywordtype">bool</span> destroy) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classSceneNode.html#a64b7a9eb3b7913b8512ce8425ae9bac3">m_destroy</a> = destroy;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSceneNode.html#a168f53e0381df7f9b78d0f0aec84ad3b">   68</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSceneNode.html#a168f53e0381df7f9b78d0f0aec84ad3b">SceneNode::isBackground</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSceneNode.html#a02da4dacadb371d090f9e61bbf934fdb">m_isBackground</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSceneNode.html#a0a7e0529570a175909e5630be6826d72">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSceneNode.html#a0a7e0529570a175909e5630be6826d72">SceneNode::setIsBackground</a>(<span class="keywordtype">bool</span> isBackground) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classSceneNode.html#a02da4dacadb371d090f9e61bbf934fdb">m_isBackground</a> = <a class="code" href="classSceneNode.html#a168f53e0381df7f9b78d0f0aec84ad3b">isBackground</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Scene Tree</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSceneTree.html#a78039535c82754241c55b06800df3fea">   78</a></span>&#160;<a class="code" href="classSceneTree.html#a78039535c82754241c55b06800df3fea">SceneTree::SceneTree</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classSceneTree.html#a5705d195c801f7532acd258768229de1">m_root</a> = <span class="keyword">new</span> <a class="code" href="classSceneNode.html">SceneNode</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSceneTree.html#aa42ddf3b64562e6b63b4a6e380cc978d">   82</a></span>&#160;<a class="code" href="classSceneTree.html#aa42ddf3b64562e6b63b4a6e380cc978d">SceneTree::~SceneTree</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classSceneTree.html#a5705d195c801f7532acd258768229de1">m_root</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSceneTree.html#a8c1d2c5687732fe8e95169a409bfeb69">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSceneTree.html#a8c1d2c5687732fe8e95169a409bfeb69">SceneTree::addChild</a>(<a class="code" href="classGameObject.html">GameObject</a>* child, <span class="keywordtype">bool</span> isBackground) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classSceneTree.html#a5705d195c801f7532acd258768229de1">m_root</a>-&gt;<a class="code" href="classSceneNode.html#a093b9d3352bc8db3d8c3f104e4a1ced1">addChild</a>(child, isBackground);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSceneTree.html#ac732bde727c62e1586c962504dac52bd">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSceneTree.html#ac732bde727c62e1586c962504dac52bd">SceneTree::traverseTree</a>(std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="classSceneNode.html">SceneNode</a>*)&gt; callback) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classSceneTree.html#ac732bde727c62e1586c962504dac52bd">traverseTree</a>(<a class="code" href="classSceneTree.html#a5705d195c801f7532acd258768229de1">m_root</a>, callback);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSceneTree.html#a9df2c355296a5fd77e41a3df28e8ffdc">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSceneTree.html#ac732bde727c62e1586c962504dac52bd">SceneTree::traverseTree</a>(<a class="code" href="classSceneNode.html">SceneNode</a>* node, std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="classSceneNode.html">SceneNode</a>*)&gt; callback) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (node == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    callback(node);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> child : node-&gt;<a class="code" href="classSceneNode.html#af0752ba2ec7b1a36556327e11c3ad819">getChildren</a>()) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classSceneTree.html#ac732bde727c62e1586c962504dac52bd">traverseTree</a>(child, callback);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSceneTree.html#a3991fc987fb0a3475c3eee1fb99e9e02">  103</a></span>&#160;<a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classSceneTree.html#a3991fc987fb0a3475c3eee1fb99e9e02">SceneTree::findGameObjectById</a>(std::string <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classGameObject.html">GameObject</a>* idGameObject = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classSceneTree.html#ac732bde727c62e1586c962504dac52bd">traverseTree</a>(<a class="code" href="classSceneTree.html#a5705d195c801f7532acd258768229de1">m_root</a>, [&amp;idGameObject, <span class="keywordtype">id</span>](<a class="code" href="classSceneNode.html">SceneNode</a>* node) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (node &amp;&amp; node-&gt;<a class="code" href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">getGameObject</a>() &amp;&amp; node-&gt;<a class="code" href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">getGameObject</a>()-&gt;<a class="code" href="classGameObject.html#ad5976d3f429a2df8f7c8d6f42b72500a">getId</a>() == <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            idGameObject = node-&gt;getGameObject();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    });</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> idGameObject;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classSceneTree.html#ae5dab94cdd041091c0ac1bcc9995ef1b">  113</a></span>&#160;std::vector&lt;GameObject*&gt; <a class="code" href="classSceneTree.html#ae5dab94cdd041091c0ac1bcc9995ef1b">SceneTree::findGameObjectsByTag</a>(std::string tag) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classSceneTree.html#a1fec256f8b1ed44c8abfa0b98e15f5ec">m_cachedGameObjects</a>.find(tag) != <a class="code" href="classSceneTree.html#a1fec256f8b1ed44c8abfa0b98e15f5ec">m_cachedGameObjects</a>.end()) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> {<a class="code" href="classSceneTree.html#a1fec256f8b1ed44c8abfa0b98e15f5ec">m_cachedGameObjects</a>[tag]};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::vector&lt;GameObject*&gt; taggedGameObjects;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classSceneTree.html#ac732bde727c62e1586c962504dac52bd">traverseTree</a>(<a class="code" href="classSceneTree.html#a5705d195c801f7532acd258768229de1">m_root</a>, [&amp;taggedGameObjects, tag](<a class="code" href="classSceneNode.html">SceneNode</a>* node) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (node &amp;&amp; node-&gt;<a class="code" href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">getGameObject</a>() &amp;&amp; node-&gt;<a class="code" href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">getGameObject</a>()-&gt;<a class="code" href="classGameObject.html#a7201a5dd856f712774e237002713a97c">getTag</a>() == tag) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            taggedGameObjects.push_back(node-&gt;getGameObject());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    });</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// cache specific game objects</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (tag == <span class="stringliteral">&quot;Player&quot;</span> || tag == <span class="stringliteral">&quot;Bow&quot;</span>) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classSceneTree.html#a1fec256f8b1ed44c8abfa0b98e15f5ec">m_cachedGameObjects</a>[tag] = taggedGameObjects[0];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> taggedGameObjects;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="aclassGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdoc">Core class representing an entity in the game world.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00020">gameobject.h:20</a></div></div>
<div class="ttc" id="aclassGameObject_html_a7201a5dd856f712774e237002713a97c"><div class="ttname"><a href="classGameObject.html#a7201a5dd856f712774e237002713a97c">GameObject::getTag</a></div><div class="ttdeci">std::string getTag()</div><div class="ttdoc">Gets the tag identifier of the GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00032">gameobject.cpp:32</a></div></div>
<div class="ttc" id="aclassGameObject_html_ad02e819f94f3be88791cb6a397d244b1"><div class="ttname"><a href="classGameObject.html#ad02e819f94f3be88791cb6a397d244b1">GameObject::setSceneNode</a></div><div class="ttdeci">void setSceneNode(SceneNode *sceneNode)</div><div class="ttdoc">Sets the SceneNode for this GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00040">gameobject.cpp:40</a></div></div>
<div class="ttc" id="aclassGameObject_html_ad5976d3f429a2df8f7c8d6f42b72500a"><div class="ttname"><a href="classGameObject.html#ad5976d3f429a2df8f7c8d6f42b72500a">GameObject::getId</a></div><div class="ttdeci">std::string getId()</div><div class="ttdoc">Gets the unique identifier of the GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8cpp_source.html#l00028">gameobject.cpp:28</a></div></div>
<div class="ttc" id="aclassSceneNode_html"><div class="ttname"><a href="classSceneNode.html">SceneNode</a></div><div class="ttdoc">Represents a node in the scene graph, encapsulating a game object and its hierarchy.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00024">scene.h:25</a></div></div>
<div class="ttc" id="aclassSceneNode_html_a02da4dacadb371d090f9e61bbf934fdb"><div class="ttname"><a href="classSceneNode.html#a02da4dacadb371d090f9e61bbf934fdb">SceneNode::m_isBackground</a></div><div class="ttdeci">bool m_isBackground</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00091">scene.h:91</a></div></div>
<div class="ttc" id="aclassSceneNode_html_a093b9d3352bc8db3d8c3f104e4a1ced1"><div class="ttname"><a href="classSceneNode.html#a093b9d3352bc8db3d8c3f104e4a1ced1">SceneNode::addChild</a></div><div class="ttdeci">void addChild(GameObject *child, bool isBackground=false)</div><div class="ttdoc">Adds a child game object to this node.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00039">scene.cpp:39</a></div></div>
<div class="ttc" id="aclassSceneNode_html_a0a7e0529570a175909e5630be6826d72"><div class="ttname"><a href="classSceneNode.html#a0a7e0529570a175909e5630be6826d72">SceneNode::setIsBackground</a></div><div class="ttdeci">void setIsBackground(bool isBackground)</div><div class="ttdoc">Sets whether this node is part of the background.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00072">scene.cpp:72</a></div></div>
<div class="ttc" id="aclassSceneNode_html_a11be58b869975806f2ff5a627770fa2e"><div class="ttname"><a href="classSceneNode.html#a11be58b869975806f2ff5a627770fa2e">SceneNode::~SceneNode</a></div><div class="ttdeci">~SceneNode()</div><div class="ttdoc">Destructor, ensures proper cleanup of node resources.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00019">scene.cpp:19</a></div></div>
<div class="ttc" id="aclassSceneNode_html_a168f53e0381df7f9b78d0f0aec84ad3b"><div class="ttname"><a href="classSceneNode.html#a168f53e0381df7f9b78d0f0aec84ad3b">SceneNode::isBackground</a></div><div class="ttdeci">bool isBackground()</div><div class="ttdoc">Checks if this node is part of the background.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00068">scene.cpp:68</a></div></div>
<div class="ttc" id="aclassSceneNode_html_a24f0e6e5bf766631efdef77f4648902d"><div class="ttname"><a href="classSceneNode.html#a24f0e6e5bf766631efdef77f4648902d">SceneNode::m_gameObject</a></div><div class="ttdeci">GameObject * m_gameObject</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00087">scene.h:87</a></div></div>
<div class="ttc" id="aclassSceneNode_html_a4d147c9644382cc07a329bc1eab0dc80"><div class="ttname"><a href="classSceneNode.html#a4d147c9644382cc07a329bc1eab0dc80">SceneNode::m_parent</a></div><div class="ttdeci">SceneNode * m_parent</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00086">scene.h:86</a></div></div>
<div class="ttc" id="aclassSceneNode_html_a5f5d4585a264639ddbc80b511b25c66c"><div class="ttname"><a href="classSceneNode.html#a5f5d4585a264639ddbc80b511b25c66c">SceneNode::setDestroy</a></div><div class="ttdeci">void setDestroy(bool destroy)</div><div class="ttdoc">Sets the destruction state of this node.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00064">scene.cpp:64</a></div></div>
<div class="ttc" id="aclassSceneNode_html_a64b7a9eb3b7913b8512ce8425ae9bac3"><div class="ttname"><a href="classSceneNode.html#a64b7a9eb3b7913b8512ce8425ae9bac3">SceneNode::m_destroy</a></div><div class="ttdeci">bool m_destroy</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00090">scene.h:90</a></div></div>
<div class="ttc" id="aclassSceneNode_html_ab8be5f2efb85b606fae0cdef54cf18f6"><div class="ttname"><a href="classSceneNode.html#ab8be5f2efb85b606fae0cdef54cf18f6">SceneNode::readyToDestroy</a></div><div class="ttdeci">bool readyToDestroy()</div><div class="ttdoc">Checks if this node is marked for destruction.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00060">scene.cpp:60</a></div></div>
<div class="ttc" id="aclassSceneNode_html_ac1a48f7572ae756860a85d34f40e30a7"><div class="ttname"><a href="classSceneNode.html#ac1a48f7572ae756860a85d34f40e30a7">SceneNode::m_children</a></div><div class="ttdeci">std::vector&lt; SceneNode * &gt; m_children</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00088">scene.h:88</a></div></div>
<div class="ttc" id="aclassSceneNode_html_ac6f7319ecd11f437b737db44371f2537"><div class="ttname"><a href="classSceneNode.html#ac6f7319ecd11f437b737db44371f2537">SceneNode::SceneNode</a></div><div class="ttdeci">SceneNode(GameObject *gameObject)</div><div class="ttdoc">Constructor that assigns a game object to this node.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00010">scene.cpp:10</a></div></div>
<div class="ttc" id="aclassSceneNode_html_af0752ba2ec7b1a36556327e11c3ad819"><div class="ttname"><a href="classSceneNode.html#af0752ba2ec7b1a36556327e11c3ad819">SceneNode::getChildren</a></div><div class="ttdeci">const std::vector&lt; SceneNode * &gt; getChildren()</div><div class="ttdoc">Returns the children of this node.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00048">scene.cpp:48</a></div></div>
<div class="ttc" id="aclassSceneNode_html_af0b93bfa19623dae9112fa02fbf0d29e"><div class="ttname"><a href="classSceneNode.html#af0b93bfa19623dae9112fa02fbf0d29e">SceneNode::getParent</a></div><div class="ttdeci">SceneNode * getParent()</div><div class="ttdoc">Gets the parent of this node.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00052">scene.cpp:52</a></div></div>
<div class="ttc" id="aclassSceneNode_html_af932d0dd884c95d0f70fbd943a08f298"><div class="ttname"><a href="classSceneNode.html#af932d0dd884c95d0f70fbd943a08f298">SceneNode::getGameObject</a></div><div class="ttdeci">GameObject * getGameObject()</div><div class="ttdoc">Gets the GameObject associated with this node.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00056">scene.cpp:56</a></div></div>
<div class="ttc" id="aclassSceneTree_html_a1fec256f8b1ed44c8abfa0b98e15f5ec"><div class="ttname"><a href="classSceneTree.html#a1fec256f8b1ed44c8abfa0b98e15f5ec">SceneTree::m_cachedGameObjects</a></div><div class="ttdeci">std::unordered_map&lt; std::string, GameObject * &gt; m_cachedGameObjects</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00155">scene.h:155</a></div></div>
<div class="ttc" id="aclassSceneTree_html_a3991fc987fb0a3475c3eee1fb99e9e02"><div class="ttname"><a href="classSceneTree.html#a3991fc987fb0a3475c3eee1fb99e9e02">SceneTree::findGameObjectById</a></div><div class="ttdeci">GameObject * findGameObjectById(std::string id)</div><div class="ttdoc">Finds a GameObject by its ID.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00103">scene.cpp:103</a></div></div>
<div class="ttc" id="aclassSceneTree_html_a5705d195c801f7532acd258768229de1"><div class="ttname"><a href="classSceneTree.html#a5705d195c801f7532acd258768229de1">SceneTree::m_root</a></div><div class="ttdeci">SceneNode * m_root</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00154">scene.h:154</a></div></div>
<div class="ttc" id="aclassSceneTree_html_a78039535c82754241c55b06800df3fea"><div class="ttname"><a href="classSceneTree.html#a78039535c82754241c55b06800df3fea">SceneTree::SceneTree</a></div><div class="ttdeci">SceneTree()</div><div class="ttdoc">Constructor for creating a root node of the scene tree.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00078">scene.cpp:78</a></div></div>
<div class="ttc" id="aclassSceneTree_html_a8c1d2c5687732fe8e95169a409bfeb69"><div class="ttname"><a href="classSceneTree.html#a8c1d2c5687732fe8e95169a409bfeb69">SceneTree::addChild</a></div><div class="ttdeci">void addChild(GameObject *child, bool isBackground=false)</div><div class="ttdoc">Adds a child GameObject to the scene tree.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00086">scene.cpp:86</a></div></div>
<div class="ttc" id="aclassSceneTree_html_aa42ddf3b64562e6b63b4a6e380cc978d"><div class="ttname"><a href="classSceneTree.html#aa42ddf3b64562e6b63b4a6e380cc978d">SceneTree::~SceneTree</a></div><div class="ttdeci">~SceneTree()</div><div class="ttdoc">Destructor, cleans up the tree resources.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00082">scene.cpp:82</a></div></div>
<div class="ttc" id="aclassSceneTree_html_ac732bde727c62e1586c962504dac52bd"><div class="ttname"><a href="classSceneTree.html#ac732bde727c62e1586c962504dac52bd">SceneTree::traverseTree</a></div><div class="ttdeci">void traverseTree(std::function&lt; void(SceneNode *)&gt; callback)</div><div class="ttdoc">Traverses the entire tree, executing a callback on each node.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00090">scene.cpp:90</a></div></div>
<div class="ttc" id="aclassSceneTree_html_ae5dab94cdd041091c0ac1bcc9995ef1b"><div class="ttname"><a href="classSceneTree.html#ae5dab94cdd041091c0ac1bcc9995ef1b">SceneTree::findGameObjectsByTag</a></div><div class="ttdeci">std::vector&lt; GameObject * &gt; findGameObjectsByTag(std::string tag)</div><div class="ttdoc">Finds GameObjects by a tag.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00113">scene.cpp:113</a></div></div>
<div class="ttc" id="agameobject_8h_html"><div class="ttname"><a href="gameobject_8h.html">gameobject.h</a></div></div>
<div class="ttc" id="ascene_8h_html"><div class="ttname"><a href="scene_8h.html">scene.h</a></div><div class="ttdoc">Defines the SceneNode and SceneTree classes for managing game objects within scenes.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_b6dc9fbf5fd229481ae647194eb362ed.html">src</a></li><li class="navelem"><a class="el" href="scene_8cpp.html">scene.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
