<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/scene.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scene_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">scene.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the <a class="el" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy.">SceneNode</a> and <a class="el" href="classSceneTree.html" title="Manages a tree structure of SceneNodes, facilitating scene graph operations.">SceneTree</a> classes for managing game objects within scenes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for scene.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scene_8h__incl.png" border="0" usemap="#aEngine_2include_2scene_8h" alt=""/></div>
<map name="aEngine_2include_2scene_8h" id="aEngine_2include_2scene_8h">
<area shape="rect" title="Defines the SceneNode and SceneTree classes for managing game objects within scenes." alt="" coords="105,5,275,32"/>
<area shape="rect" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" title=" " alt="" coords="116,80,179,107"/>
<area shape="rect" title=" " alt="" coords="203,80,262,107"/>
<area shape="rect" title=" " alt="" coords="287,80,411,107"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scene_8h__dep__incl.png" border="0" usemap="#aEngine_2include_2scene_8hdep" alt=""/></div>
<map name="aEngine_2include_2scene_8hdep" id="aEngine_2include_2scene_8hdep">
<area shape="rect" title="Defines the SceneNode and SceneTree classes for managing game objects within scenes." alt="" coords="1031,5,1201,32"/>
<area shape="rect" href="gameobject_8h.html" title=" " alt="" coords="1607,80,1817,107"/>
<area shape="rect" href="engine__bindings_8cpp.html" title=" " alt="" coords="1113,393,1287,435"/>
<area shape="rect" href="scene_8cpp.html" title=" " alt="" coords="2435,155,2594,181"/>
<area shape="rect" href="scenemanager_8h.html" title="Defines the SceneManager class for managing scenes in the game." alt="" coords="761,229,989,256"/>
<area shape="rect" href="gameobjectfactory_8h.html" title=" " alt="" coords="2385,229,2639,256"/>
<area shape="rect" href="scenemanager_8cpp.html" title=" " alt="" coords="2179,311,2394,338"/>
<area shape="rect" href="player__input__script_8cpp.html" title=" " alt="" coords="2418,304,2595,345"/>
<area shape="rect" href="ranged__weapon__script_8cpp.html" title=" " alt="" coords="1663,393,1862,435"/>
<area shape="rect" href="transform_8h.html" title="Provides the Transform component for positioning and sizing game objects." alt="" coords="1477,155,1675,181"/>
<area shape="rect" href="texture_8cpp.html" title=" " alt="" coords="1981,304,2155,345"/>
<area shape="rect" href="gameapp_8cpp.html" title=" " alt="" coords="987,311,1168,338"/>
<area shape="rect" href="gameobject_8cpp.html" title=" " alt="" coords="341,311,539,338"/>
<area shape="rect" href="collision__script_8cpp.html" title=" " alt="" coords="563,304,714,345"/>
<area shape="rect" href="enemy__ai__script_8cpp.html" title=" " alt="" coords="1565,304,1725,345"/>
<area shape="rect" href="collide_8cpp.html" title=" " alt="" coords="93,304,267,345"/>
<area shape="rect" href="transform_8cpp.html" title=" " alt="" coords="789,304,963,345"/>
<area shape="rect" href="projectile__script_8cpp.html" title=" " alt="" coords="1800,304,1957,345"/>
<area shape="rect" href="component_8cpp.html" title=" " alt="" coords="2014,155,2207,181"/>
<area shape="rect" href="gameobjectfactory_8cpp.html" title=" " alt="" coords="2275,401,2517,427"/>
<area shape="rect" href="texture_8h.html" title="Defines the Texture component for managing textures in the Game Engine." alt="" coords="1427,229,1607,256"/>
<area shape="rect" href="animation_8h.html" title="Defines the Animation class for handling sprite animations." alt="" coords="1293,311,1491,338"/>
<area shape="rect" href="animation_8cpp.html" title=" " alt="" coords="1311,393,1484,435"/>
</map>
</div>
</div>
<p><a href="scene_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneNode.html">SceneNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a node in the scene graph, encapsulating a game object and its hierarchy.  <a href="classSceneNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneTree.html">SceneTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages a tree structure of SceneNodes, facilitating scene graph operations.  <a href="classSceneTree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy.">SceneNode</a> and <a class="el" href="classSceneTree.html" title="Manages a tree structure of SceneNodes, facilitating scene graph operations.">SceneTree</a> classes for managing game objects within scenes. </p>
<p>This file outlines the structure and functionality of the <a class="el" href="classSceneNode.html" title="Represents a node in the scene graph, encapsulating a game object and its hierarchy.">SceneNode</a> and <a class="el" href="classSceneTree.html" title="Manages a tree structure of SceneNodes, facilitating scene graph operations.">SceneTree</a> classes, which are used to organize and manage game objects within the scenes of the game engine. </p>

<p class="definition">Definition in file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="scene_8h.html">scene.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
