<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/script.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('script_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">script.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="script_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classGameObject.html">GameObject</a>; <span class="comment">// Forward declaration to avoid circular dependency.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classScript.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScript.html">Script</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classScript.html#a8a64065f7410217069ee6d8af13075c7">   24</a></span>&#160;        std::string <a class="code" href="classScript.html#a8a64065f7410217069ee6d8af13075c7">m_name</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">   25</a></span>&#160;        <a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classScript.html#ad68fb96168b3373686f4571d625fbe60">m_owner</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classScript.html#a10975b78b03162488c522f095fd7707f">Script</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classScript.html#a10975b78b03162488c522f095fd7707f">Script</a>(std::string name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classScript.html#a7f3a173d141bcfefce0ba98b941dc823">~Script</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::string <a class="code" href="classScript.html#a7753ce5c2faa5417317d2ccd5c00faab">getName</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classGameObject.html">GameObject</a>* <a class="code" href="classScript.html#ac4781d405d350382e891d774c2ade0a1">getOwner</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classScript.html#a36f0bec0c0e525187af5c544dae6dcc1">setOwner</a>(<a class="code" href="classGameObject.html">GameObject</a>* owner);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classScript.html#a482eda1ba7b2c42605c8798ff7d67ab7">input</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classScript.html#afe9dc9a9524d9dfa6229d9a2485e85fb">update</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classScript.html#aa7d007329ec6b06acdefbd22cd2229e4">render</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="ttc" id="aclassGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdoc">Core class representing an entity in the game world.</div><div class="ttdef"><b>Definition:</b> <a href="gameobject_8h_source.html#l00020">gameobject.h:20</a></div></div>
<div class="ttc" id="aclassScript_html"><div class="ttname"><a href="classScript.html">Script</a></div><div class="ttdoc">Base class for scripting custom behaviors in game objects.</div><div class="ttdef"><b>Definition:</b> <a href="script_8h_source.html#l00022">script.h:22</a></div></div>
<div class="ttc" id="aclassScript_html_a10975b78b03162488c522f095fd7707f"><div class="ttname"><a href="classScript.html#a10975b78b03162488c522f095fd7707f">Script::Script</a></div><div class="ttdeci">Script()</div><div class="ttdoc">Default constructor, initializes an empty script.</div><div class="ttdef"><b>Definition:</b> <a href="script_8cpp_source.html#l00005">script.cpp:5</a></div></div>
<div class="ttc" id="aclassScript_html_a36f0bec0c0e525187af5c544dae6dcc1"><div class="ttname"><a href="classScript.html#a36f0bec0c0e525187af5c544dae6dcc1">Script::setOwner</a></div><div class="ttdeci">void setOwner(GameObject *owner)</div><div class="ttdoc">Sets the owner of this script.</div><div class="ttdef"><b>Definition:</b> <a href="script_8cpp_source.html#l00017">script.cpp:17</a></div></div>
<div class="ttc" id="aclassScript_html_a482eda1ba7b2c42605c8798ff7d67ab7"><div class="ttname"><a href="classScript.html#a482eda1ba7b2c42605c8798ff7d67ab7">Script::input</a></div><div class="ttdeci">virtual void input()</div><div class="ttdoc">Virtual method for handling input. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="script_8cpp_source.html#l00021">script.cpp:21</a></div></div>
<div class="ttc" id="aclassScript_html_a7753ce5c2faa5417317d2ccd5c00faab"><div class="ttname"><a href="classScript.html#a7753ce5c2faa5417317d2ccd5c00faab">Script::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Retrieves the name of the script.</div><div class="ttdef"><b>Definition:</b> <a href="script_8cpp_source.html#l00009">script.cpp:9</a></div></div>
<div class="ttc" id="aclassScript_html_a7f3a173d141bcfefce0ba98b941dc823"><div class="ttname"><a href="classScript.html#a7f3a173d141bcfefce0ba98b941dc823">Script::~Script</a></div><div class="ttdeci">virtual ~Script()</div><div class="ttdoc">Virtual destructor to allow for cleanup in derived script classes.</div><div class="ttdef"><b>Definition:</b> <a href="script_8cpp_source.html#l00007">script.cpp:7</a></div></div>
<div class="ttc" id="aclassScript_html_a8a64065f7410217069ee6d8af13075c7"><div class="ttname"><a href="classScript.html#a8a64065f7410217069ee6d8af13075c7">Script::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">Name of the script, useful for identification or debugging.</div><div class="ttdef"><b>Definition:</b> <a href="script_8h_source.html#l00024">script.h:24</a></div></div>
<div class="ttc" id="aclassScript_html_aa7d007329ec6b06acdefbd22cd2229e4"><div class="ttname"><a href="classScript.html#aa7d007329ec6b06acdefbd22cd2229e4">Script::render</a></div><div class="ttdeci">virtual void render()</div><div class="ttdoc">Virtual method for rendering operations. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="script_8cpp_source.html#l00027">script.cpp:27</a></div></div>
<div class="ttc" id="aclassScript_html_ac4781d405d350382e891d774c2ade0a1"><div class="ttname"><a href="classScript.html#ac4781d405d350382e891d774c2ade0a1">Script::getOwner</a></div><div class="ttdeci">GameObject * getOwner()</div><div class="ttdoc">Retrieves the owner GameObject of this script.</div><div class="ttdef"><b>Definition:</b> <a href="script_8cpp_source.html#l00013">script.cpp:13</a></div></div>
<div class="ttc" id="aclassScript_html_ad68fb96168b3373686f4571d625fbe60"><div class="ttname"><a href="classScript.html#ad68fb96168b3373686f4571d625fbe60">Script::m_owner</a></div><div class="ttdeci">GameObject * m_owner</div><div class="ttdoc">Pointer to the GameObject that owns this script.</div><div class="ttdef"><b>Definition:</b> <a href="script_8h_source.html#l00025">script.h:25</a></div></div>
<div class="ttc" id="aclassScript_html_afe9dc9a9524d9dfa6229d9a2485e85fb"><div class="ttname"><a href="classScript.html#afe9dc9a9524d9dfa6229d9a2485e85fb">Script::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdoc">Virtual method for updating the script's state. Should be overridden by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="script_8cpp_source.html#l00024">script.cpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="script_8h.html">script.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
