<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine/include/script.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('script_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">script.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the <a class="el" href="classScript.html" title="Base class for scripting custom behaviors in game objects.">Script</a> class for attaching behavior to game objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for script.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="script_8h__incl.png" border="0" usemap="#aEngine_2include_2script_8h" alt=""/></div>
<map name="aEngine_2include_2script_8h" id="aEngine_2include_2script_8h">
<area shape="rect" title="Defines the Script class for attaching behavior to game objects." alt="" coords="5,5,175,32"/>
<area shape="rect" title=" " alt="" coords="61,80,119,107"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="script_8h__dep__incl.png" border="0" usemap="#aEngine_2include_2script_8hdep" alt=""/></div>
<map name="aEngine_2include_2script_8hdep" id="aEngine_2include_2script_8hdep">
<area shape="rect" title="Defines the Script class for attaching behavior to game objects." alt="" coords="2103,5,2272,32"/>
<area shape="rect" href="collision__script_8h.html" title=" " alt="" coords="31,244,205,285"/>
<area shape="rect" href="engine__bindings_8cpp.html" title=" " alt="" coords="1207,423,1381,464"/>
<area shape="rect" href="enemy__ai__script_8h.html" title=" " alt="" coords="281,244,448,285"/>
<area shape="rect" href="gameobject_8h.html" title=" " alt="" coords="1721,80,1931,107"/>
<area shape="rect" href="player__input__script_8h.html" title=" " alt="" coords="1967,244,2130,285"/>
<area shape="rect" href="projectile__script_8h.html" title=" " alt="" coords="193,155,376,196"/>
<area shape="rect" href="ranged__weapon__script_8h.html" title=" " alt="" coords="2485,333,2652,375"/>
<area shape="rect" href="script_8cpp.html" title=" " alt="" coords="2829,80,2985,107"/>
<area shape="rect" href="gameobjectfactory_8cpp.html" title=" " alt="" coords="744,430,985,457"/>
<area shape="rect" href="collision__script_8cpp.html" title=" " alt="" coords="332,333,483,375"/>
<area shape="rect" href="enemy__ai__script_8cpp.html" title=" " alt="" coords="507,333,667,375"/>
<area shape="rect" href="gameobjectfactory_8h.html" title=" " alt="" coords="2155,251,2409,278"/>
<area shape="rect" href="scenemanager_8cpp.html" title=" " alt="" coords="1791,341,2005,367"/>
<area shape="rect" href="player__input__script_8cpp.html" title=" " alt="" coords="2029,333,2207,375"/>
<area shape="rect" href="ranged__weapon__script_8cpp.html" title=" " alt="" coords="2469,423,2668,464"/>
<area shape="rect" href="transform_8h.html" title="Provides the Transform component for positioning and sizing game objects." alt="" coords="1211,162,1409,189"/>
<area shape="rect" href="texture_8cpp.html" title=" " alt="" coords="1593,333,1766,375"/>
<area shape="rect" href="gameapp_8cpp.html" title=" " alt="" coords="742,341,923,367"/>
<area shape="rect" href="gameobject_8cpp.html" title=" " alt="" coords="1321,341,1518,367"/>
<area shape="rect" href="collide_8cpp.html" title=" " alt="" coords="1565,244,1738,285"/>
<area shape="rect" href="transform_8cpp.html" title=" " alt="" coords="806,244,979,285"/>
<area shape="rect" href="projectile__script_8cpp.html" title=" " alt="" coords="523,244,681,285"/>
<area shape="rect" href="component_8cpp.html" title=" " alt="" coords="2016,162,2209,189"/>
<area shape="rect" href="scene_8cpp.html" title=" " alt="" coords="2233,162,2392,189"/>
<area shape="rect" href="texture_8h.html" title="Defines the Texture component for managing textures in the Game Engine." alt="" coords="1156,251,1336,278"/>
<area shape="rect" href="animation_8h.html" title="Defines the Animation class for handling sprite animations." alt="" coords="997,341,1196,367"/>
<area shape="rect" href="animation_8cpp.html" title=" " alt="" coords="1010,423,1183,464"/>
</map>
</div>
</div>
<p><a href="script_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html">Script</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for scripting custom behaviors in game objects.  <a href="classScript.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="classScript.html" title="Base class for scripting custom behaviors in game objects.">Script</a> class for attaching behavior to game objects. </p>
<p>The <a class="el" href="classScript.html" title="Base class for scripting custom behaviors in game objects.">Script</a> class allows custom behaviors to be attached to game objects, providing hooks for input handling, updating state, and rendering. </p>

<p class="definition">Definition in file <a class="el" href="script_8h_source.html">script.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1dfe4a86cee15d5d6902f8c724dcf913.html">include</a></li><li class="navelem"><a class="el" href="script_8h.html">script.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
